//4K
//https://movie.4kgod.cc/index.php/vod/show/by/hits/id/2/year/2024.html


速映130 移动云盘25 腾讯视频30 超清46 蓝光30 索尼蓝光云30 乐视蓝光云30 暴风高清云30 非凡超清云30 量子超清云30 快看蓝光云48 快云蓝光云48

~[速映130 移动云盘25 腾讯视频30 超清46 蓝光30 索尼蓝光云30 乐视蓝光云30 暴风高清云30 非凡超清云30 量子超清云30 快看蓝光云48 快云蓝光云48]
~速映影院 https://www.suying.lol/index.php/vod/show/by/hits/id/13/year/2024.html


LZ资源24 FF资源24 YK视频

<div class="module-info-main">
	<div class="module-info-heading">
		<h1>与凤行</h1>
		<div class="module-info-tag">
			<div class="module-info-tag-link">
				<a title="2024" href="/index.php/vod/show/id/2/year/2024.html">2024</a>
			</div>
			<div class="module-info-tag-link">
				<a title="内地" href="/index.php/vod/show/area/%E5%86%85%E5%9C%B0/id/2.html">内地</a>
			</div>
			<div class="module-info-tag-link">
				<a href="/index.php/vod/show/class/%E8%BF%9E%E7%BB%AD/id/2.html">连续</a>
				<span class="slash">/</span>
				<a href="/index.php/vod/show/class/%E5%9B%BD%E4%BA%A7/id/2.html">国产</a>
				<span class="slash">/</span>
			</div>
		</div>
		<div class="module-mobile-play">
			<a href="/index.php/vod/play/id/139319/sid/5/nid/1.html" class="main-btn" title="立刻播放与凤行">
				<i class="icon-play"></i>立即播放
			</a>
			<a href="javascript:void(0);" data-type="2" data-mid="1" data-id="139319" class="mac_ulog btn-large btn-collect">
				<i class="icon-shoucang"></i>收藏
			</a>
		</div>
	</div>
	<div class="module-info-content">
		<div class="module-info-items">
			<div class="module-info-item module-info-introduction">
				<div class="module-info-introduction-content show-desc" style="line-height: 20px;">
					<p>该剧改编自晋江文学城九鹭非香小说《本王在此》，讲述了灵界碧苍王沈璃（赵丽颖 饰），因逃婚受伤坠落人间，机缘巧合下偶遇下凡体验生活的最后一位上古神行止（林更新 饰），两人纵横三界，携手展开了一段强强联合、充满烟火气和磅礴之力的新神话爱情故事。</p>
				</div>
			</div>
			<div style="margin-top: -15px;display: flex;margin-bottom: 10px;align-items: center;justify-content: center;font-size: 12px;color: #ff000c;" class="is_mb open-more-desc">
				<span style="font-size: 14px;margin-right:5px;">展开全部</span>
				<i class="iconfont icon-zhankai2"></i>
			</div>
			<div style="margin-top: -15px;display: none;margin-bottom: 10px;align-items: center;justify-content: center;font-size: 12px;color: #ff000c;" class="is_mb close-more-desc">
				<span style="font-size: 14px;margin-right:5px;">收起内容</span>
				<i class="iconfont icon-tabshouqi1"></i>
			</div>
			<div class="module-info-item">
				<span class="module-info-item-title">导演：</span>
				<div class="module-info-item-content">
					<a href="/index.php/vod/search/director/%E9%82%93%E7%A7%91.html" target="_blank">邓科</a>
					<span class="slash">/</span>
				</div>
			</div>
			<div class="module-info-item">
				<span class="module-info-item-title">主演：</span>
				<div class="module-info-item-content">
					<a href="/index.php/vod/search/actor/%E8%B5%B5%E4%B8%BD%E9%A2%96.html" target="_blank">赵丽颖</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E6%9E%97%E6%9B%B4%E6%96%B0.html" target="_blank">林更新</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E8%BE%9B%E4%BA%91%E6%9D%A5.html" target="_blank">辛云来</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E4%BD%95%E4%B8%8E.html" target="_blank">何与</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E6%9D%8E%E5%98%89%E7%90%A6.html" target="_blank">李嘉琦</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E6%9B%BE%E9%BB%8E.html" target="_blank">曾黎</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E5%AE%A3%E7%92%90.html" target="_blank">宣璐</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E5%88%98%E5%86%A0%E9%BA%9F.html" target="_blank">刘冠麟</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E9%82%B1%E5%BF%83%E5%BF%97.html" target="_blank">邱心志</a>
					<span class="slash">/</span>
					<a href="/index.php/vod/search/actor/%E5%BC%A0%E5%A4%A9%E9%98%B3.html" target="_blank">张天阳</a>
					<span class="slash">/</span>
				</div>
			</div>
			<div class="module-info-item">
				<span class="module-info-item-title">更新：</span>
				<p class="module-info-item-content">2024-04-13 22:36:06，最后更新于
					2天前					</p>
			</div>
			<div class="module-info-item">
				<span class="module-info-item-title">集数：</span><div class="module-info-item-content">更新至0集</div>
			</div>
			<div class="module-info-item">
				<span class="module-info-item-title">评价：</span>
				<span class="text-muted" style="margin-right: 10px;">
					<a href="https://search.douban.com/movie/subject_search?search_text=与凤行" target="_blank" title="到豆瓣页面查看《与凤行》" rel="nofollow">
						<img src="https://img3.doubanio.com/favicon.ico" style="width:15px; height:15px">
						</a>
					</span>
					<span class="text-muted" style="margin-right: 10px;">
						<a href="https://www.douyin.com/search/与凤行" target="_blank" title="到抖音页面查看《与凤行》" rel="nofollow">
							<img src="https://lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin/search/public/favicon.ico" style="width:15px; height:15px">
							</a>
						</span>
						<span class="text-muted" style="margin-right: 10px;">
							<a href="https://www.kuaishou.com/search/video?searchKey=与凤行" target="_blank" title="到快手页面查看《与凤行》" rel="nofollow">
								<img src="https://static.yximgs.com/udata/pkg/WEB-LIVE/kwai_icon.8f6787d8.ico" style="width:15px; height:15px">
								</a>
							</span>
							<span class="text-muted" style="margin-right: 10px;">
								<a href="https://www.ixigua.com/search/与凤行" target="_blank" title="到西瓜视频页面查看《与凤行》" rel="nofollow">
									<img src="https://sf1-cdn-tos.douyinstatic.com/obj/eden-cn/lpqpflo/ixigua_favicon.ico" style="width:15px; height:15px">
									</a>
								</span>
								<span class="text-muted" style="margin-right: 10px;">
									<a href="https://s.weibo.com/weibo?q=与凤行" target="_blank" title="到微博页面查看《与凤行》" rel="nofollow">
										<img src="https://weibo.com/favicon.ico" style="width:15px; height:15px">
										</a>
									</span>
									<span class="text-muted" style="margin-right: 10px;">
										<a href="https://www.toutiao.com/search?keyword=与凤行" target="_blank" title="到头条页面查看《与凤行》" rel="nofollow">
											<img src="https://so.toutiao.com/favicon.ico" style="width:15px; height:15px">
											</a>
										</span>
										<span class="text-muted" style="margin-right: 10px;">
											<a href="https://www.baidu.com/s?wd=与凤行" target="_blank" title="到百度页面查看《与凤行》" rel="nofollow">
												<img src="https://www.baidu.com/favicon.ico" style="width:15px; height:15px">
												</a>
											</span>
										</div>
									</div>
									<div class="module-info-footer">
										<div class="module-info-play">
											<div class="video-info-share handle-btn">
												<!--<button class="handle-btn share-btn" data-clipboard-text="/index.php/vod/detail/id/139319.html 我正在4k观看《与凤行》，推荐给你一起看！" title="分享与凤行给朋友一起看"><font color="#ff2a14">好影片，与好朋友一起分享</font><i class="icon-fenxiang"></i></button>-->
												<button class="share-btn" data-clipboard-text="/index.php/vod/detail/id/139319.html 我正在4k观看《与凤行》，推荐给你一起看！" title="分享与凤行给朋友一起看">
													<font color="#ff2a14">好影片，与好朋友一起分享</font>
													<i class="icon-fenxiang"></i>
												</button>
											</div>
											<a href="/index.php/vod/play/id/139319/sid/5/nid/1.html" class="main-btn" title="立刻播放与凤行">
												<i class="icon-play"></i>立即播放 
											</a>
											<a href="javascript:void(0);" data-type="2" data-mid="1" data-id="139319" class="mac_ulog btn-large btn-collect main-btn">
												<i class="icon-shoucang"></i>收藏
											</a>
										</div>
									</div>
								</div>
							</div>
//


<a href="/index.php/vod/detail/id/139319.html" title="与凤行" class="module-poster-item module-item">
<div class="module-item-cover">
<div class="module-item-note">更新至0集</div>
<div class="module-item-douban">豆瓣:6.0分</div><!--平均分-->
<!--<div class="module-item-douban">豆瓣:0.0分</div>豆瓣的评分 -->
<!--<div class="module-item-douban">豆瓣:6.0分</div>-->
<div class="module-item-pic">
<img class="lazy lazyload" data-original="https://0img.hitv.com/preview/sp_images/2024/02/08/202402081437124052230.jpg" alt="与凤行" referrerpolicy="no-referrer" 
src="https://0img.hitv.com/preview/sp_images/2024/02/08/202402081437124052230.jpg" onerror="javascript:this.src='/mxtheme/images/errorpic.png'" style=""></div>
<i class="icon-play"></i>


</div>
<div class="module-poster-item-info">
<div class="module-poster-item-title">与凤行</div>
</div>
</a>

//