          
致敬：神秘的哥哥们

参数详细说明： [替换:v>>?ep=<序号>.mp4#][不包含:1#2#]\\$ \\# \\& \\* \\[ \\]
{
/**
1.截取：
*所有截取前后用&&连接，也可用$$（调试助手方式）
*不使用&&表示用指定字符串，如使用固定标题，固定图片，"标题":"正片" "图片":"http://xxx.xxx.com/uplod0034.jpg"
*截取前可以使用通配符*，如<a*>&&</a>，一个字段只能使用一个通配符

2.包含与不包含：
*截取信息末尾可用中括号附加筛选包含或不包含，用#分隔多个关键词，全部英文符号，例
"分类数组": "class=\"nav\"&&</div>[不包含:首页#资讯]",
*数组筛选除关键词筛选外还可以筛选序号，连续序号用-连接序号之间用#分隔，例
"数组": "class=\"hl-list-item&&</li>[不包含:1#9-11]",

3.替换:
*可在截取信息末尾用中括号修改替换显示内容，替换与被替换之间用>>分隔，用#分隔多个替换项，替换为汉字空时表示删除被替换词
*被替换词可以用通配符*，比如(*)，会替换掉包含括号的左右括号之间的全部字符。替换内容也可以使用*，作用等同于&&截取，表示替换内容从网页获取，例
"线路数组": "class=\"hl-tabs-btn hl-slide-swiper&&</a>[替换:线路1>>腾腾#播放>>空#(*)$空]",
*数组或列表的替换可以使用<序号>来从1开始按顺序编号，如[替换:v>>?ep=<序号>.mp4]

4.+拼接:
*+号拼接支持指定字符串与截取字符串混合拼接，如：/play/+/vod/&&.html+-1-1.html，表示把/vod/id编号.html拼接成/play/id编号-1-1.html
*可无限拼接
*json模式的指定字符串拼接，需使用英文单引号，如：'/play/'+id+'-1-1.html'，表示把从json中获取的id值与前后字符串拼接

5.指定截取:
*所有字段支持按分类指定截取
*指定方式:默认--a&&b||l连续剧--c&&d||首页--e&&f||搜索--g&&h，未指定的使用第一组，json方式也可以指定；
*首页和搜索也可以指定截取，都在获取分类字段中填写，搜索字段为空或只有"搜索url"时，搜索指定截取才生效
*没有分类的单个文件或网页，可通过在地址后加?{cateId}(如果地址中已经有?，使用&)，然后指定截取的方式进行分类展示
*示例：
{
      "key": "live直播",
      "name": "live直播",
      "type": 3,
      "playerType": 1,
      "api": "csp_XBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": {
"主页url":"./lives/live.txt",
"直接播放":"1",
"链接前缀":"http",
"副标题":"group-title=\"&&\"",
"分类":"央视$1#卫视$2#地方$3",//1，2，3随意编，只要不重复就行
"分类url":"./lives/live.txt?{cateId}",
"二次截取":"央视--\\#\\#央视&&\\#\\#||卫视--\\#\\#卫视&&\\#\\#||地方--\\#\\#地方&&\\#\\#",//我在文件中手动加入##央视和##，作为央视列表的前后分割符，不影响直播，也能点播，因为#是XBPQ使用的连接符，这时要用\\转义。也可以用其他的，随意
"数组":"INF:&&EXT",
"标题":",&&http",
"图片":"http://",
"链接":"http&&\\#",
"嗅探词":"m3u8"
}},

6.转义符:
*XBPQ使用到的连接符（$ # & * [ ]）用于表示本义的时候，需要用\\转义，比如：要截取href="?cat&token=5543tdd5779fd87554gfy"中的token=5543tdd5779fd87554gfy，href=\"?cat\\&&&\"

7.json模式(不懂什么是json的忽略此模式):
*对于json文档，可直接使用json方式，不需要截取
*普通网页中的json数据，需要截取包括大括号{}在内的json数据
*示例：data.list[1].name，表示获取json对象"data"的json数组"list"的第1个json对象的"name"属性值。
*json数组可指定下标，最小下标为1，如：list[]（完整数组），list[n]（list的第n个json对象），list[3,]（不包含第1个第2个）
*处于中间位置的json数组，[]不能省略。

8.Base64:
*整个html如果是Base64编码，可在二次截取处填写"Base64"表示不截取，只解码，如果截取数据是Base64编码，可使用Base64()解码，比如Base64(a&&b)，表示对截取的结果进行Base64解码后再使用

9.填写及查错步骤
*除"分类url"外，大部分可以省略
*写规则最简步骤：
①填写"分类url"，大部分可以成功
②a.无分类展示数据：一般是分类获取错误，或者未指定数组情况下不能获取到有效数据。分别尝试填写"分类"和"数组"，如果还是没有数据，就把标题图片链接都填写完整。如果网站获取分类需要验证，直接放弃
②b.有分类，点不开详情页：这是"链接"获取错误，补充填写正确的"链接"
②c.有分类，有详情，无播放列表或全部都是1：这是播放列表获取错误，补充填写正确"播放数组"以及相关字段
②d.以上都有，但无法播放：这是获取"播放链接"错误，补充填写正确"播放链接"及相关字段
*可使用"调试":"1",来查看获取的链接是否是自己想要的结果
*/

{
//以下为完整字段
"主页url": "",//默认从分类页中提取，一般不填
"编码": "",//默认"UTF-8"，一般不填
"首页": "",//可指定展示分类和数量，如"电影$20"，不指定数量默认展示最多40个，不指定分类默认展示首页推荐
"请求头": "",//默认电脑ua，特殊网站需填写为"手机"
"头部集合": "",//支持头部数据集，用$和#分隔
"播放请求头": "",//支持播放单独头部数据集，用$和#分隔
"免嗅": "",//默认为0
"嗅探词":"",//默认使用壳的规则
"过滤词":"",//默认使用壳的规则
"起始页": "",//默认1，一般不填
//1218更新
"直接播放": "",//默认0，为1时所有分类直接播放，也可以指定直接播放的分类，可以指定多个，以#分隔，比如"直接播放":"电影#首页"
//1218更新
"短视频":"",//默认0，用于直接播放类，为1时，直接播放可以省略不写，会拉取整页短视频到播放列表，而不是单个播放，也可以按分类指定，比如"短视频":"直播"
"强制解析":"",//默认0，全都走解析，解析失败再嗅探
"倒序": "",//一般会自动倒序，不用填，也可强制指定
"图片代理": "",//默认0，不显示图片时可试试1

//获取大分类
"分类url": "",//第一页与其他页不一样的(一般是第一页没有页码)，直接用英文中括号加在分类url末尾，此处是否填写地区、剧情、年份、排序{area}、{class}、{year}、{by}，决定是否开启相应筛选。不支持语言和字母{lang}、{letter}的筛选，最好不填写这个
"分类": "",//用$ #分隔，海阔模式时以&分隔
"分类值":"",//海阔模式时使用，以&分隔
//也可以使用截取方式获取大分类
"分类二次截取": "",
"分类数组": "",
"分类标题": "",
"分类ID": "",

//获取分类展示数据
"二次截取": "",
"数组": "",
"图片": "",
"标题": "",
"副标题": "",
"链接": "",
"链接前缀": "",
"链接后缀": "",

//获取线路标题
"线路二次截取": "",
"线路数组": "",//可按线路名排序，在引号内末尾添加，如[排序:自建蓝光>腾腾>优优]
"线路标题": "",

//获取其他线路链接(用于播放列表不在详情页的情况，一般用不着)
"多线二次截取": "",
"多线数组": "",
"多线链接": "",
"多线链接前缀": "",
"多线链接后缀": "",

//获取详情
"影片类型":"",
"影片年代":"",
"影片地区":"",
"影片状态":"",
"导演": "",
"主演": "",
"简介": "",

//获取播放列表
"播放二次截取": "",
"播放数组": "",
"列表二次截取": "",
"播放列表": "",
"播放标题": "",
"播放链接": "",
"播放链接前缀": "",
"播放链接后缀": "",

/**
获取搜索数据
*如果搜索全部不填，自动获取包括json和截取的搜索url并搜索；
*如果只填了搜索url，会通过数组字段获取搜索数据，可单独指定搜索截取，指定方式:在其他截取后追加||搜索--a&&b，json方式也可以；
*如果填了搜索url和搜索数组，则通过搜索字段获取搜索数据。
*/
"搜索url": "",//可包含页码，会把搜索到的全部内容展示出来，jar能自动正确获取大部分网站搜索url，一般不用填写，手动post模式，网址;post;键1=值1&键2=值2
"搜索模式": "",//默认json与截取混合使用
"搜索二次截取": "",
"搜索数组": "",
"搜索图片": "",
"搜索标题": "",
"搜索链接": "",
"搜索链接前缀": "",
"搜索链接后缀": "",

//获取筛选
"类型": "",//对应{cteId}，用$ #分隔，海阔模式时以&分隔
"类型值":"",//海阔模式时使用，以&分隔

"剧情": "",//对应{class}，用$ #分隔，海阔模式时以&分隔，内置通用模板，可使用[替换:惊悚>>空]的方式修改内置
"剧情值":"",//海阔模式时使用，以&分隔

"地区": "",//对应{area}，用$ #分隔，海阔模式时以&分隔，内置通用模板，可使用[替换:大陆>>中国大陆]的方式修改内置
"地区值":"",//海阔模式时使用，以&分隔

//"年份": "",//对应{year}，默认筛选截止目前最近15年，格式：起始年-终止年，也可使用海阔模式，以&分隔
"年份值":"",//海阔模式时使用，用&分隔

"排序": "",//对应{by}，默认英文模式，时间$time#热门$hits，以$ #分隔

"筛选": ""
/**
*"筛选"不填写时，会根据"分类url"格式自动使用相应筛选

*可在"筛选"字段填外部json地址，支持本地clan和外网http
*可直接复制包含大括号{}的json数据到"筛选"字段，大括号前后不能有引号
*/
}


20230826.
1、 简写
{      
"key": "例子",      
"name": "例子┃BPQ",      
"type": 3,      
"api": "csp_XBPQ",      
"ext": 
{
"分类url":"填入网址/index.php/vod/show/area/{area}/id/{cateId}/page/{catePg}/year/{year}.html",        
"分类":"电影$1#电视剧$2#动漫$4#综艺$3"}
},
XBPQ最核心的优势就是能简写！jar包内内置很多常用模板，有时候我们直接找到上面两种元素就可以直接上接口食用！





本期就开始解释下上面的两个元素怎么获取！
鬼鬼影院 - http://dy.909197.xyz/
1、 打开电影网站后，如图所示。

2、 随便点电影或者电视剧，就会看到分类情况。挨着点一遍，上边的网址会有变化。

3、我点完后，得到了如下乱码，别着急，转一下码就能看清楚了。
http://dy.909197.xyz/index.php/vod/show/area/%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF/by/hits/class/%E6%88%98%E4%BA%89/id/2/lang/%E7%B2%A4%E8%AF%AD/letter/E/year/2021.html
3、 转码。遇到复制后变成这样乱码的，需要URL解码。随便找个在线解码就能转。
https://md5.cn/tools/unicode/    url解码
https://www.spidertools.cn
解码后得到如下明文：
http://dy.909197.xyz/index.php/vod/show/area/中国香港/by/hits/class/战争/id/2/lang/粤语/letter/E/year/2021/page/2.html
4、分类url，对照替换内容替换相应的关键词。
//类型{cateid}，剧情{calss}，地区{area}，年份{year}，排序{by}，{letter}字母，语言{lang}，翻页{catepg}
http://dy.909197.xyz/index.php/vod/show/area/{area}/by/{by}/class/{calss}/id/{cateid}/lang/{lang}/letter/{letter}/year/{year}/page/{catepg}.html
{catepg}是翻页，网页拉到下边，点一下第2页或者随便哪一页，网址上多出来的page/2，按规律替换就有翻页了。
4、 点电影，电视剧，综艺、动漫，在网址处显示的1.2.3.4等数字和前边的分类对应。

"分类":"电影$1#电视$2#综艺$3动漫$4"
完成以上两步，不少网站的简写就能用了。
附加：（免嗅探）;;m 用法！

播放地址取网页源码！划红线为真实播放地址！该地址如果为明文！免嗅探就可以把开关打开！如下不是明文的话，免嗅不开。

完整参数举例：

以上代码基本是xbpq全规则，规则主要构成为数组数据截取、线路数据截取、搜索数据截取、播放数据截取。
本次主要介绍数组数据和播放数据的截取！
首先搞数组数据：
数组数据：
"数组": "class=\"stui-vodlist__box\"&&</a",
"图片": "data-original=\"&&\"",
"标题": "title=\"&&\"",
"链接": "href=\"&&\"",
"副标题": "<span class=\"pic-text text-right\">&&</span>",
截取目的主要是找上面的代码在哪里？
打开电影网站http://fagmn.com/	
点击电视剧或者电影分类-点右键，查看页面源代码。向下拉，随便找到一个影片的信息，如下：


按照上面代码的显示把它翻译到规则代码里,注意""要用\来转译，例如"标题":"title=\"&&\"",里面的\就是源码里""的转译！
&& 就是你要取的内容 例如标题的内容 手工少女*****
接下来就一一对应截取下来！
照葫芦画瓢，多搞几次就会了。
播放数组：随便点开一个影片，点右键，查看页面源代码。向下拉，随便找到一个影片的信息，和数组一样，照葫芦画瓢。
搜索数组：找到搜索，随便搜个影片，点右键，查看页面源代码。向下拉，随便找到一个影片的信息，和数组一样，照葫芦画瓢。
线路数据：同播放数组

使用海阔世界的源码助手可以帮助快速的精简代码。
https://haikuo.lanzouf.com/u/GoldRiver


//https://tiankongzy.com/
//资源站备用域名：tkzy1.com,tkzy2.com,tkzy3.com,tkzy4.com,tkzy5.com,tkzy6.com,tkzy7.com,tkzy8.com,tkzy9.com
//列表json	： https://tiankongzy.com/api.php/provide/vod/?ac=list
//情json		： https://tiankongzy.com/api.php/provide/vod/?ac=detail
//https://tkzy2.com/vod/type/id/22/
//api接口仅供提供数据，可以直接在苹果CMS后台联盟采集中加入-并提供给他人采集。
//联盟资源分配唯一标识ID，用来区别绑定分类，这个ID一般由苹果CMS官方提供，不可随意修改设置，否则造成入库分类错乱。
//1,视频列表地址https://tiankongzy.com/api.php/provide/vod/?ac=list
//2,视频详情地址https://tiankongzy.com/api.php/provide/vod/?ac=detail
//列表接收参数：
//ac=list
//t=类别ID
//pg=页码
//wd=搜索关键字
//h=几小时内的数据
//例如：https://tiankongzy.com/api.php/provide/vod/?ac=list&t=3&pg=1 分类ID为3的列表数据第1页
//  "list": [
//    { "vod_id": 124161,
//      "vod_name": "卡夫卡",
//      "type_id": 3,
//      "type_name": "连续剧",
//      "vod_en": "kafuka",
//      "vod_time": "2024-04-26 13:26:02",
//      "vod_remarks": "更新至01集",
//      "vod_play_from": "tkyun,tkm3u8",
//      "vod_play_url": ""},

//内容接收参数：
//参数 ids=数据ID，多个ID逗号分割。
//t=类型ID
//pg=页码
//h=几小时内的数据
//例如: https://tiankongzy.com/api.php/provide/vod/?ac=detail&ids=123,567 获取ID为123和567的数据信息
//https://tiankongzy.com/api.php/provide/vod/?ac=detail&h=24 获取24小时内更新数据信息


//1,视频列表地址 http://cj.ffzyapi.com/api.php/provide/vod/?ac=list
//2,视频详情地址 http://cj.ffzyapi.com/api.php/provide/vod/?ac=detail
//http://ffzy5.tv/api.php/provide/vod/
//http://ffzy5.tv/index.php/vod/type/id/13.html
//tiankongzy.com, tkzy1.com, tkzy2.com

//

api接口仅供提供数据，可以直接在苹果CMS后台联盟采集中加入-并提供给他人采集。

联盟资源分配唯一标识ID，用来区别绑定分类，这个ID一般由苹果CMS官方提供，不可随意修改设置，否则造成入库分类错乱。

1,视频列表地址https://api.1080zyku.com/inc/api_mac10.php?ac=list
2,视频详情地址https://api.1080zyku.com/inc/api_mac10.php?ac=detail
列表数据格式：

{"code":1,"msg":"\u6570\u636e\u5217\u8868","page":1,"pagecount":1673,"limit":20,"total":33460,"list":[{"vod_id":"34172","vod_name":"\u5916\u5356\u5403\u5f97\u5f00\u5417","type_id":"3","type_name":"\u7efc\u827a","vod_en":"waimaichidekaima","vod_time":"2020-06-03 14:06:58","vod_remarks":"\u66f4\u65b0\u81f320200602\u96c6","vod_play_from":"1080zyk"},{"vod_id":"32117","vod_name":"\u6025\u8bca\u5ba4\u7684\u6545\u4e8b\u7b2c\u56db\u5b63","type_id":"15","type_name":"\u6b27\u7f8e\u5267","vod_en":"jizhenshidegushidisiji","vod_time":"2020-06-03 14:00:40","vod_remarks":"\u66f4\u65b0\u81f302\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35533","vod_name":"\u548c\u5e73\u7cbe\u82f1\u6781\u9650\u6311\u6218 \u9e21\u5927\u5b9d","type_id":"45","type_name":null,"vod_en":"hepingjingyingjixiantaozhanjidabao","vod_time":"2020-06-03 13:41:21","vod_remarks":"\u66f4\u65b0\u81f3385\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35532","vod_name":"\u8ff7\u4f60\u4e16\u754c\uff1a\u5fc6\u6db5\u548c\u5c0f\u8868\u59b9\u7684\u751f\u5b58\u65e5\u8bb0","type_id":"45","type_name":null,"vod_en":"minishijieyihanhexiaobiaomeideshengcunriji","vod_time":"2020-06-03 13:39:32","vod_remarks":"\u66f4\u65b0\u81f3309\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35531","vod_name":"\u8ff7\u4f60\u4e16\u754c\u4e09\u6708\u89e3\u8bf4\u8352\u5c9b\u6c42\u751f\u8bb0","type_id":"45","type_name":null,"vod_en":"minishijiesanyuejieshuohuangdaoqiushengji","vod_time":"2020-06-03 13:33:54","vod_remarks":"\u66f4\u65b0\u81f3306\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35530","vod_name":"\u6211\u7684\u4e16\u754c\u4e4b\u5c0f\u6708\u5386\u9669\u8bb0","type_id":"45","type_name":null,"vod_en":"wodeshijiezhixiaoyuelixianji","vod_time":"2020-06-03 13:25:34","vod_remarks":"\u66f4\u65b0\u81f3424\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35529","vod_name":"\u690d\u7269\u5927\u6218\u50f5\u5c38\u6211\u7684\u4e16\u754c\u771f\u4eba","type_id":"45","type_name":null,"vod_en":"zhiwudazhanjiangshiwodeshijiezhenren","vod_time":"2020-06-03 13:22:37","vod_remarks":"\u66f4\u65b0\u81f3206\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35528","vod_name":"\u6c38\u8fdc\u7684\u4e09\u4e01\u76ee\u7684\u5915\u9633","type_id":"10","type_name":"\u5267\u60c5\u7247","vod_en":"yongyuandesandingmudexiyang","vod_time":"2020-06-03 13:17:05","vod_remarks":"BD","vod_play_from":"1080zyk"},{"vod_id":"35378","vod_name":"\u521b\u4e1a\u5427\uff0c\u6211\u7684\u5c06\u519b\u5927\u4eba","type_id":"48","type_name":null,"vod_en":"chuangyebawodejiangjundaren","vod_time":"2020-06-03 13:12:48","vod_remarks":"\u66f4\u65b0\u81f316\u96c6","vod_play_from":"1080zyk"},{"vod_id":"32966","vod_name":"\u548c\u5e73\u7cbe\u82f1\u5927\u59da\u641e\u7b11\u5403\u9e21","type_id":"45","type_name":null,"vod_en":"hepingjingyingdayaogaoxiaochiji","vod_time":"2020-06-03 13:12:08","vod_remarks":"\u66f4\u65b0\u81f3139\u96c6","vod_play_from":"1080zyk"},{"vod_id":"34147","vod_name":"\u5143\u5c0a\u7b2c2\u5b63","type_id":"40","type_name":null,"vod_en":"yuanzundiji","vod_time":"2020-06-03 13:01:46","vod_remarks":"\u66f4\u65b0\u81f307\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35527","vod_name":"\u6c38\u8fdc\u7684\u4e09\u4e01\u76ee\u7684\u5915\u9633\u4e4b1964","type_id":"10","type_name":"\u5267\u60c5\u7247","vod_en":"yongyuandesandingmudexiyangzhi","vod_time":"2020-06-03 12:59:24","vod_remarks":"BD","vod_play_from":"1080zyk"},{"vod_id":"35526","vod_name":"\u5b87\u5b99\u6218\u8230\u5927\u548c\u53f7","type_id":"10","type_name":"\u5267\u60c5\u7247","vod_en":"yuzhouzhanjiandahehao","vod_time":"2020-06-03 12:58:57","vod_remarks":"DVD","vod_play_from":"1080zyk"},{"vod_id":"35525","vod_name":"\u6e90\u6c0f\u7269\u8bed\uff1a\u5343\u5e74\u4e4b\u8c1c","type_id":"10","type_name":"\u5267\u60c5\u7247","vod_en":"yuanshiwuyuqiannianzhimi","vod_time":"2020-06-03 12:58:18","vod_remarks":"BD","vod_play_from":"1080zyk"},{"vod_id":"35524","vod_name":"\u5cb3\uff1a\u51b0\u5cf0\u6551\u63f4","type_id":"10","type_name":"\u5267\u60c5\u7247","vod_en":"yuebingfengjiuyuan","vod_time":"2020-06-03 12:57:47","vod_remarks":"DVD","vod_play_from":"1080zyk"},{"vod_id":"35523","vod_name":"\u4e08\u592b\u5f97\u4e86\u6291\u90c1\u75c7","type_id":"7","type_name":"\u7231\u60c5\u7247","vod_en":"zhangfudeliaoyiyuzheng","vod_time":"2020-06-03 12:56:51","vod_remarks":"BD","vod_play_from":"1080zyk"},{"vod_id":"33471","vod_name":"\u738b\u7237\u4e0d\u80fd\u64a9","type_id":"40","type_name":null,"vod_en":"wangyebunenliao","vod_time":"2020-06-03 12:56:35","vod_remarks":"\u66f4\u65b0\u81f305\u96c6","vod_play_from":"1080zyk"},{"vod_id":"35522","vod_name":"\u7ec8\u70b9\u7ad9-\u66d9\u5149\u53f7\u7279\u5feb\u4e4b\u604b","type_id":"10","type_name":"\u5267\u60c5\u7247","vod_en":"zhongdianzhanshuguanghaotekuaizhilian","vod_time":"2020-06-03 12:56:22","vod_remarks":"HD","vod_play_from":"1080zyk"},{"vod_id":"35521","vod_name":"\u4e94\u4e2a\u66b4\u8d70\u7684\u5c11\u5e74","type_id":"10","type_name":"\u5267\u60c5\u7247","vod_en":"wugebaozoudeshaonian","vod_time":"2020-06-03 12:55:51","vod_remarks":"DVD","vod_play_from":"1080zyk"},{"vod_id":"35520","vod_name":"\u4ed6\u662f\u8c01","type_id":"11","type_name":"\u6218\u4e89\u7247","vod_en":"tashishui","vod_time":"2020-06-03 12:53:46","vod_remarks":"HD","vod_play_from":"1080zyk"}],"class":[{"type_id":"1","type_name":"\u7535\u5f71"},{"type_id":"2","type_name":"\u8fde\u7eed\u5267"},{"type_id":"3","type_name":"\u7efc\u827a"},{"type_id":"4","type_name":"\u52a8\u6f2b"},{"type_id":"5","type_name":"\u52a8\u4f5c\u7247"},{"type_id":"6","type_name":"\u559c\u5267\u7247"},{"type_id":"7","type_name":"\u7231\u60c5\u7247"},{"type_id":"8","type_name":"\u79d1\u5e7b\u7247"},{"type_id":"9","type_name":"\u6050\u6016\u7247"},{"type_id":"10","type_name":"\u5267\u60c5\u7247"},{"type_id":"11","type_name":"\u6218\u4e89\u7247"},{"type_id":"12","type_name":"\u56fd\u4ea7\u5267"},{"type_id":"13","type_name":"\u53f0\u6e7e\u5267"},{"type_id":"14","type_name":"\u97e9\u5267"},{"type_id":"15","type_name":"\u6b27\u7f8e\u5267"},{"type_id":"16","type_name":"\u9999\u6e2f\u5267"},{"type_id":"17","type_name":"\u6cf0\u5267"},{"type_id":"18","type_name":"\u65e5\u5267"},{"type_id":"19","type_name":"\u798f\u5229\u7247"},{"type_id":"20","type_name":"\u8bb0\u5f55\u7247"},{"type_id":"49","type_name":"\u502b\u7406"},{"type_id":"48","type_name":"\u56fd\u4ea7\u77ed\u5267"},{"type_id":"42","type_name":"\u5c11\u513f\u9891\u9053"},{"type_id":"43","type_name":"\u97f3\u4e50MV"},{"type_id":"44","type_name":"\u9884\u544a\u7247"},{"type_id":"47","type_name":"\u6b27\u7f8e\u52a8\u6f2b"},{"type_id":"46","type_name":"\u641e\u7b11\u7247"},{"type_id":"45","type_name":"\u6e38\u620f\u89e3\u8bf4"},{"type_id":"41","type_name":"\u52a8\u753b\u7247"},{"type_id":"38","type_name":"\u77ed\u89c6\u9891"},{"type_id":"39","type_name":"\u65e5\u97e9\u52a8\u6f2b"},{"type_id":"40","type_name":"\u56fd\u4ea7\u52a8\u6f2b"},{"type_id":"51","type_name":"\u6e2f\u53f0\u502b\u7406"},{"type_id":"52","type_name":"\u65e5\u97e9\u502b\u7406"},{"type_id":"53","type_name":"\u6b27\u7f8e\u502b\u7406"},{"type_id":"54","type_name":"\u6d77\u5916\u5267"}]}
列表接收参数：
ac=list
t=类别ID
pg=页码
wd=搜索关键字
h=几小时内的数据
例如： https://api.1080zyku.com/inc/api_mac10.php?ac=list&t=1&pg=5 分类ID为1的列表数据第5页
内容数据格式：
{"code":1,"msg":"\u6570\u636e\u5217\u8868","page":1,"pagecount":1,"limit":20,"total":1,"list":[{"vod_time":"2020-06-02 18:52:34","vod_id":"29534","vod_name":"\u5f71\u4e4b\u8bd7","vod_enname":"yingzhishi","vod_subname":"Shadowverse","vod_letter":"Y","vod_color":"","vod_tag":"","type_id":"39","type_name":null,"vod_pic":"https:\/\/pic1.zykpic.com\/upload\/vod\/2020-04-07\/15862627711.jpg","vod_lang":"\u65e5\u8bed","vod_area":"\u65e5\u672c","vod_year":"2020","vod_remark":"\u66f4\u65b0\u81f309\u96c6","vod_actor":"\u68b6\u539f\u5cb3\u4eba,\u698e\u6728\u6df3\u5f25,\u672c\u6e21\u67ab,\u7530\u8c37\u96bc","vod_director":"\u5ddd\u53e3\u656c\u4e00\u90ce","vod_serial":"0","vod_lock":"0","vod_level":"0","vod_hits":"40","vod_hits_day":"0","vod_hits_week":"3","vod_hits_month":"3","vod_duration":"0","vod_up":"0","vod_down":"0","vod_score":"0.0","vod_score_all":"0","vod_score_num":"0","vod_points_play":"0","vod_points_down":"0","vod_content":"","vod_play_from":"1080zyk","vod_play_note":"","vod_play_server":"no","vod_play_url":"\u7b2c01\u96c6$https:\/\/1080zyk-kb.com\/20200407\/2QGhmPIa\/index.m3u8#\u7b2c02\u96c6$https:\/\/1080zyk-kb.com\/20200414\/1PiHvZI5\/index.m3u8#\u7b2c03\u96c6$https:\/\/1080zyk-kb.com\/20200421\/fzHR2rT9\/index.m3u8#\u7b2c04\u96c6$https:\/\/1080zyk-kb.com\/20200428\/4qapdd4x\/index.m3u8#\u7b2c05\u96c6$https:\/\/1080zyk-kb.com\/20200505\/AsLF6bqu\/index.m3u8#\u7b2c06\u96c6$https:\/\/1080zyk-kb.com\/20200512\/v7E66VuE\/index.m3u8#\u7b2c07\u96c6$https:\/\/d.1080zyk-kb.com\/20200519\/34sGzc4E\/index.m3u8#\u7b2c08\u96c6$https:\/\/d.1080zyk-kb.com\/20200526\/qPr4wXEZ\/index.m3u8#\u7b2c09\u96c6$https:\/\/d.1080zyk-kb.com\/20200602\/6JGBluqU\/index.m3u8","vod_down_from":"","vod_down_note":"","vod_down_server":"","vod_down_url":""}]}

　

内容接收参数：
参数 ids=数据ID，多个ID逗号分割。
t=类型ID
pg=页码
h=几小时内的数据

例如: 
https://api.1080zyku.com/inc/api_mac10.php?ac=detail&ids=123,567 获取ID为123和567的数据信息
https://api.1080zyku.com/inc/api_mac10.php?ac=detail&h=24 获取24小时内更新数据信息


//https://github.com/FongMi/TV?tab=readme-ov-file
基於 CatVod 項目
https://github.com/CatVodTVOfficial/CatVodTVJarLoader

點播欄位
欄位名稱	預設值	說明	其他
searchable	1	是否搜索	0：關閉；1：啟用
changeable	1	是否換源	0：關閉；1：啟用
playerType	none	播放器	0：系統；1：IJK；2：EXO
timeout	15	播放超時	單位：秒
header	none	請求標頭	格式：json
click	none	點擊js	javascript
直播欄位
欄位名稱	預設值	說明	其他
ua	none	用戶代理	
origin	none	來源	
referer	none	參照地址	
epg	none	節目地址	
logo	none	台標地址	
pass	false	是否免密碼	
boot	false	是否自啟動	
playerType	none	播放器	0：系統；1：IJK；2：EXO
timeout	15	播放超時	單位：秒
header	none	請求標頭	格式：json
click	none	點擊js	javascript
樣式
欄位名稱	值	說明
type	rect	矩形
oval	橢圓
list	列表
ratio	0.75	3：4
1.33	4：3
直式

{
  "style": {
    "type": "rect"
  }
}
橫式

{
  "style": {
    "type": "rect",
    "ratio": 1.33
  }
}
正方

{
  "style": {
    "type": "rect",
    "ratio": 1
  }
}
正圓

{
  "style": {
    "type": "oval"
  }
}
橢圓

{
  "style": {
    "type": "oval",
    "ratio": 1.1
  }
}
API
刷新詳情

http://127.0.0.1:9978/action?do=refresh&type=detail
刷新播放

http://127.0.0.1:9978/action?do=refresh&type=player
推送字幕

http://127.0.0.1:9978/action?do=refresh&type=subtitle&path=http://xxx
推送彈幕

http://127.0.0.1:9978/action?do=refresh&type=danmaku&path=http://xxx
新增緩存字串

http://127.0.0.1:9978/cache?do=set&key=xxx&value=xxx
取得緩存字串

http://127.0.0.1:9978/cache?do=get&key=xxx
刪除緩存字串

http://127.0.0.1:9978/cache?do=del&key=xxx
Proxy
scheme 支持 http, https, socks4, socks5

scheme://username:password@host:port
配置 rules 新增 proxy 判斷 host 是否走代理

{
  "name": "proxy",
  "hosts": [
    "api.nivodz.com"
  ]
}
配置範例
點播-線上
點播-本地
直播-線上
直播-本地

飛機群
討論群組
發布頻道
//









//