//光年
//https://www.gntv.top/index.php/vod/show/area/内地/by/hits/class/喜剧/id/13/lang/国语/year/2024.html

<div class="public-list-box public-pic-b [swiper]">
	<div class="public-list-div public-list-bj">
		<a target="_blank" class="public-list-exp" href="/index.php/vod/detail/id/207238.html" title="致命游戏">
			<img class="lazy lazy1 gen-movie-img mask-0 entered loaded" referrerpolicy="no-referrer" src="https://pic2.iqiyipic.com/image/20240202/49/7e/a_100563375_m_601_m12_260_360.jpg" alt="致命游戏封面图" data-src="https://pic2.iqiyipic.com/image/20240202/49/7e/a_100563375_m_601_m12_260_360.jpg" data-ll-status="loaded">
				<span class="public-bg"/>
				<span class="public-prt hide ol8">国产</span>
				<span class="public-list-prb hide ft2">78全+花絮</span>
				<span class="public-play">
					<i class="fa"></i>
				</span>
			</a>
		</div>
		<div class="public-list-button">
			<a target="_blank" class="time-title hide ft4" href="/index.php/vod/detail/id/207238.html" title="致命游戏">致命游戏</a>
			<div class="public-list-subtitle cor5 hide ft2">常戎,师小红,谢兰</div>
		</div>
	</div>
	<ul class="swiper-wrapper" id="swiper-wrapper-b3510ef3ef1e8d39b" aria-live="polite" style="transition-duration: 300ms; transform: translate3d(0px, 0px, 0px);">
		<li class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 5">
			<a href="/index.php/vod/show/by/hits/id/2.html">全部</a>
		</li>
		<li class="swiper-slide nav-dt swiper-slide-next" role="group" aria-label="2 / 5">
			<a href="/index.php/vod/show/id/13.html">国产剧集</a>
		</li>
		<li class="swiper-slide" role="group" aria-label="3 / 5">
			<a href="/index.php/vod/show/id/14.html">欧美剧集</a>
		</li>
		<li class="swiper-slide" role="group" aria-label="4 / 5">
			<a href="/index.php/vod/show/id/15.html">日韩剧集</a>
		</li>
		<li class="swiper-slide" role="group" aria-label="5 / 5">
			<a href="/index.php/vod/show/id/16.html">海外剧集</a>
		</li>
	</ul>
	<div id="height_limit" class="text cor3">该剧改编自晋江文学城九鹭非香小说《本王在此》，讲述了灵界碧苍王沈璃（赵丽颖饰），因逃婚受伤坠落人间，机缘巧合下偶遇下凡体验生活的最后一位上古神行止（林更新饰），两人纵横三界，携手展开了一段强强联合、充满烟火气和磅礴之力的新神话爱情故事。</div>
	<span class="douban-score r">
		<em class="db">豆</em>
		<em class="score cor2">5.0</em>
	</span>
	<div class="swiper-wrapper" id="swiper-wrapper-93f8347a134108932" aria-live="polite" style="transition-duration: 300ms; transform: translate3d(0px, 0px, 0px);">
		<a class="swiper-slide on nav-dt swiper-slide-active" role="group" aria-label="1 / 7">			<i class="fa ds-dianying"/></i>&nbsp;GNTX<span class="badge">45</span>		</a>
		<a class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 7">			<i class="fa ds-dianying"/></i>&nbsp;GNMG<span class="badge">76</span>		</a>
		<a class="swiper-slide" role="group" aria-label="3 / 7">			<i class="fa ds-dianying"/></i>&nbsp;GNLS【广告勿信】<span class="badge">40</span>		</a>
		<a class="swiper-slide" role="group" aria-label="4 / 7">			<i class="fa ds-dianying"/></i>&nbsp;GNSN【广告勿信】<span class="badge">39</span>		</a>
		<a class="swiper-slide" role="group" aria-label="5 / 7">			<i class="fa ds-dianying"/></i>&nbsp;GNLZ【广告勿信】<span class="badge">39</span>		</a>
		<a class="swiper-slide" role="group" aria-label="6 / 7">			<i class="fa ds-dianying"/></i>&nbsp;GNFF【广告勿信】<span class="badge">39</span>		</a>
		<a class="swiper-slide" role="group" aria-label="7 / 7">			<i class="fa ds-dianying"/></i>&nbsp;GNKK【广告勿信】<span class="badge">39</span>		</a>
	</div>

<div class="swiper-wrapper" id="swiper-wrapper-1405c8cecea5c0a8" aria-live="polite" style="transition-duration: 300ms; transform: translate3d(0px, 0px, 0px);">
<a class="swiper-slide on nav-dt swiper-slide-active" role="group" aria-label="1 / 3">
<i class="fa ds-dianying"></i>&nbsp;GNLS【广告勿信】<span class="badge">31</span></a>
<a class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3">
<i class="fa ds-dianying"></i>&nbsp;GNSN【广告勿信】<span class="badge">30</span></a>
<a class="swiper-slide" role="group" aria-label="3 / 3">
<i class="fa ds-dianying"></i>&nbsp;GNFF【广告勿信】<span class="badge">31</span></a>
</div>











