
//~北川追剧 https://www.bczhuiju.com/voddetail/667525/ 
//https://www.bczhuiju.com/vodshow/2--hits---------2024/
//https://www.bczhuiju.com/vodshow/2-中国大陆-hits---------2024/


[站长专线>>站长#努比亚>>努比亚#森林在线>>森林#没用在线>>芒果#索尼在线>>索尼#LZ在线>>量子#非凡在线>>非凡>#备用线路>>优质#芒果在线>>芒果#腾讯在线>>腾讯#奇艺在线>>奇艺#优酷在线>>优酷#赛文>>SEVEN#池子在线>>池子#卡伊在线>>卡伊#]

努比亚>>

量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc
乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok
快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com
CK>www.ldxmcloud.com
魔都>play.modujx10.com

奇艺>v10.iqiyioss.com
芒果
腾讯
优酷





<div class="module-tab-items">
	<div class="module-tab-title">播放节点列表
		<span class="close-drop">
			<i class="icon-close-o"></i>
		</span>
	</div>
	<div class="module-tab-content">
		<div class="module-tab-item tab-item selected" data-dropdown-value="主线">
			<span>主线</span>
			<small>14</small>
		</div>
		<div class="module-tab-item tab-item" data-dropdown-value="备用线路①">
			<span>备用线路①</span>
			<small>14</small>
		</div>
		<div class="module-tab-item tab-item" data-dropdown-value="备用线路②">
			<span>备用线路②</span>
			<small>14</small>
		</div>
	</div>
</div>

//

<div class="module-info-tag">
	<div class="module-info-tag-link">
		<a title="2024" href="/vodshow/2-----------2024/">2024</a>
	</div>
	<div class="module-info-tag-link">
		<a title="中国大陆" href="/vodshow/2-%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86----------/">中国大陆</a>
	</div>
	<div class="module-info-tag-link">
		<a href="/vodshow/2---%E5%89%A7%E6%83%85--------/">剧情</a>
		<span class="slash">/</span>
		<a href="/vodshow/2---%E7%88%B1%E6%83%85--------/">爱情</a>
		<span class="slash">/</span>
		<a href="/vodshow/2---%E6%82%AC%E7%96%91--------/">悬疑</a>
		<span class="slash">/</span>
		<a href="/vodshow/2---%E5%8F%A4%E8%A3%85--------/">古装</a>
		<span class="slash">/</span>
		<a href="/vodshow/2---%E5%9B%BD%E4%BA%A7--------/">国产</a>
		<span class="slash">/</span>
	</div>
</div>



<div class="module-info-items">
	<div class="module-info-item module-info-introduction">
		<div class="module-info-introduction-content show-desc" style="line-height: 20px;">
			<p>bbb一个是爱与尸体相处的恐怖仵作少女，一个是红遍四海八荒的国民美男县令，新婚之夜，新娘被杀，死里逃生，改头易面，怪咖少女伪装成霸道恶女，上演精分版《妻子的诱惑》，本想揭露夫君衣冠禽兽真面目，却在不知不觉中被带上一条情圣对抗全世界的宠妻不归路……</p>
		</div>
	</div>
	<div style="margin-top: -15px;display: flex;margin-bottom: 10px;align-items: center;justify-content: center;font-size: 12px;color: #ff000c;" class="is_mb open-more-desc">
		<span style="font-size: 14px;margin-right:5px;">展开全部</span>
		<i class="iconfont icon-zhankai2"></i>
	</div>
	<div style="margin-top: -15px;display: none;margin-bottom: 10px;align-items: center;justify-content: center;font-size: 12px;color: #ff000c;" class="is_mb close-more-desc">
		<span style="font-size: 14px;margin-right:5px;">收起内容</span>
		<i class="iconfont icon-tabshouqi1"></i>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">导演：</span>
		<div class="module-info-item-content">
			<a href="/vodsearch/director/%E9%92%9F%E9%9D%92/" target="_blank">钟青</a>
			<span class="slash">/</span>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">编剧：</span>
		<div class="module-info-item-content">
			<a href="/vodsearch/writer/%E4%BA%8E%E6%B5%B7%E6%9E%97/" target="_blank">于海林</a>
			<span class="slash">/</span>
			<a href="/vodsearch/writer/%E9%92%9F%E9%9D%99/" target="_blank">钟静</a>
			<span class="slash">/</span>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">主演：</span>
		<div class="module-info-item-content">
			<a href="/vodsearch/actor/%E9%9E%A0%E5%A9%A7%E7%A5%8E/" target="_blank">鞠婧祎</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E5%88%98%E5%AD%A6%E4%B9%89/" target="_blank">刘学义</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E5%90%B4%E4%BD%B3%E6%80%A1/" target="_blank">吴佳怡</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E6%9D%8E%E6%AD%8C%E6%B4%8B/" target="_blank">李歌洋</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E9%83%91%E5%90%88%E6%83%A0%E5%AD%90/" target="_blank">郑合惠子</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E5%BC%A0%E7%9D%BF/" target="_blank">张睿</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E9%BB%91%E5%AD%90/" target="_blank">黑子</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E5%BE%90%E7%99%BE%E6%85%A7/" target="_blank">徐百慧</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E8%B5%B5%E9%BE%99%E8%B1%AA/" target="_blank">赵龙豪</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E4%B8%81%E6%B4%81/" target="_blank">丁洁</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E5%88%98%E6%B4%A5%E8%A8%80/" target="_blank">刘津言</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E6%BC%86%E5%9F%B9%E9%91%AB/" target="_blank">漆培鑫</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E7%9F%B3%E6%98%8A%E6%AD%A3/" target="_blank">石昊正</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E8%90%A7%E6%9D%BE%E5%8E%9F/" target="_blank">萧松原</a>
			<span class="slash">/</span>
			<a href="/vodsearch/actor/%E9%92%9F%E5%8D%AB%E5%8D%8E/" target="_blank">钟卫华</a>
			<span class="slash">/</span>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">更新：</span>
		<p class="module-info-item-content">2024-04-13 15:03:56，最后更新于
					1天前					</p>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">集数：</span><div class="module-info-item-content">更新至1集</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">评价：</span>
		<span class="text-muted" style="margin-right: 10px;">
			<a href="https://search.douban.com/movie/subject_search?search_text=花间令" target="_blank" title="到豆瓣页面查看《花间令》" rel="nofollow">
				<img src="https://img3.doubanio.com/favicon.ico" style="width:15px; height:15px">
				</a>
			</span>
			<span class="text-muted" style="margin-right: 10px;">
				<a href="https://www.douyin.com/search/花间令" target="_blank" title="到抖音页面查看《花间令》" rel="nofollow">
					<img src="https://lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin/search/public/favicon.ico" style="width:15px; height:15px">
					</a>
				</span>
				<span class="text-muted" style="margin-right: 10px;">
					<a href="https://www.kuaishou.com/search/video?searchKey=花间令" target="_blank" title="到快手页面查看《花间令》" rel="nofollow">
						<img src="https://static.yximgs.com/udata/pkg/WEB-LIVE/kwai_icon.8f6787d8.ico" style="width:15px; height:15px">
						</a>
					</span>
					<span class="text-muted" style="margin-right: 10px;">
						<a href="https://www.ixigua.com/search/花间令" target="_blank" title="到西瓜视频页面查看《花间令》" rel="nofollow">
							<img src="https://sf1-cdn-tos.douyinstatic.com/obj/eden-cn/lpqpflo/ixigua_favicon.ico" style="width:15px; height:15px">
							</a>
						</span>
						<span class="text-muted" style="margin-right: 10px;">
							<a href="https://s.weibo.com/weibo?q=花间令" target="_blank" title="到微博页面查看《花间令》" rel="nofollow">
								<img src="https://weibo.com/favicon.ico" style="width:15px; height:15px">
								</a>
							</span>
							<span class="text-muted" style="margin-right: 10px;">
								<a href="https://www.toutiao.com/search?keyword=花间令" target="_blank" title="到头条页面查看《花间令》" rel="nofollow">
									<img src="https://so.toutiao.com/favicon.ico" style="width:15px; height:15px">
									</a>
								</span>
								<span class="text-muted" style="margin-right: 10px;">
									<a href="https://www.baidu.com/s?wd=花间令" target="_blank" title="到百度页面查看《花间令》" rel="nofollow">
										<img src="https://www.baidu.com/favicon.ico" style="width:15px; height:15px">
										</a>
									</span>
								</div>
							</div>
							//
							
<a href="/voddetail/669552/" title="花间令" class="module-poster-item module-item">
	<div class="module-item-cover">
		<div class="module-item-note">更新至1集</div>
		<!--平均分-->
		<!--豆瓣的评分 -->
		<!--<div class="module-item-douban">豆瓣:4.0分</div>-->
		<div class="module-item-pic">
			<img class="lazy lazyload" data-original="http://m.ykimg.com/050E000065ED2AAE13EB6614E12DB1F8" alt="花间令" referrerpolicy="no-referrer" src="http://m.ykimg.com/050E000065ED2AAE13EB6614E12DB1F8" onerror="javascript:this.src='/'" style="">
			</div>
			<i class="icon-play"></i>
		</div>
		<div class="module-poster-item-info">
			<div class="module-poster-item-title">花间令</div></div></a>





















