//唐人街影院~https://www.trjyy.com/index.php/vod/show/by/hits/id/14/year/2024.html 
//[国际线路>>海外#全球线路L>>量子#全球线路1>>优质#全球线路A>>爱坤#全球线路W>>卧龙#全球线路>>速播#]










<li class="data"><span>状态：</span><span class="data_style">更新至18集</span>&nbsp;/&nbsp;<em>04-17</em></li>


<div class="play_source_tab list_scroll clearfix" id="NumTab">
	<a href="javascript:void(0);" alt="国际线路">
		<i class="iconfont"></i>&nbsp;国际线路
	</a>
	<a href="javascript:void(0);" alt="全球线路L">
		<i class="iconfont"></i>&nbsp;全球线路L
	</a>
	<a href="javascript:void(0);" class="active" alt="全球线路1">
		<i class="iconfont"></i>&nbsp;全球线路1
	</a>
</div>

//

<div class="detail_list">
	<div class="content_box clearfix">
		<div class="content_thumb fl">
			<a class="vodlist_thumb lazyload" href="/index.php/vod/play/id/102044/sid/1/nid/1.html" title="与凤行" data-original="https://trjyy.top/upload/vod/20240404-1/733b23d7e53ef309b4408b90c4312c2d.jpg" style="background-image: url(&quot;https://trjyy.top/upload/vod/20240404-1/733b23d7e53ef309b4408b90c4312c2d.jpg&quot;);">
				<span class="play hidden_xs"></span>
			</a>
		</div>
		<div class="content_detail content_top fl">
			<div class="pannel_head clearfix">
				<span class="text_muted pull_right hidden_xs">
								&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="javascript:void(0);" style="cursor:hand" onclick="if (!window.__cfRLUnblockHandlers) return false; MAC.Fav(location.href,document.name);">保存到浏览器</a>
				</span>
				<span class="text_muted pull_right hidden_xs">
					<a href="javascript:void(0);" style="cursor:hand" class="mac_ulog" data-type="2" data-mid="1" data-id="102044">我要收藏</a>
				</span>
				<span class="text_muted pull_right hidden_mb author@qq3626-95000">
					<a href="javascript:;" class="open-share">
						<i class="iconfont shaixuan_i"></i>&nbsp;分享
					</a>
				</span>
				<h2 class="title">
								与凤行							</h2>
			</div>
			<div id="detail_rating" class="fn-clear">
				<div id="rating" class="fn-left" data-mid="1" data-id="102044" data-score="1">
					<span class="star_tips">0.3</span>
					<ul class="rating-s">
						<li class="one  current active-b" title="很差" val="1">很差</li>
						<li class="two  " title="较差" val="2">较差</li>
						<li class="three " title="还行" val="3">还行</li>
						<li class="four " title="推荐" val="4">推荐</li>
						<li class="five " title="力荐" val="5">力荐</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content_detail content_min fl">
			<ul>
				<li class="data">
					<span class="text_muted hidden_xs">年份：</span>
					<a href="/index.php/vod/search/year/2024.html" target="_blank">2024</a>&nbsp;							
					<span class="split_line"></span>
					<span class="text_muted hidden_xs">地区：</span>
					<a href="/index.php/vod/search/area/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86.html" target="_blank">中国大陆</a>&nbsp;							
					<span class="split_line"></span>
					<span class="text_muted hidden_xs">类型：</span>
					<a href="/index.php/vod/search/class/%E5%89%A7%E6%83%85.html" target="_blank">剧情</a>&nbsp;
					<a href="/index.php/vod/search/class/%E7%88%B1%E6%83%85.html" target="_blank">爱情</a>&nbsp;
					<a href="/index.php/vod/search/class/%E5%A5%87%E5%B9%BB.html" target="_blank">奇幻</a>&nbsp;
					<a href="/index.php/vod/search/class/%E5%8F%A4%E8%A3%85.html" target="_blank">古装</a>&nbsp;
					<a href="/index.php/vod/search/class/%E5%9B%BD%E4%BA%A7%E5%89%A7.html" target="_blank">国产剧</a>&nbsp;			
						
				</li>
				<li class="data"><span>状态：</span>	<span class="data_style">全39集</span>&nbsp;/&nbsp;
					<em>04-17</em>
				</li>
				<li class="data">
					<span>主演：</span>
					<a href="/index.php/vod/search/actor/%E8%B5%B5%E4%B8%BD%E9%A2%96.html" target="_blank">赵丽颖</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E6%9E%97%E6%9B%B4%E6%96%B0.html" target="_blank">林更新</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E8%BE%9B%E4%BA%91%E6%9D%A5.html" target="_blank">辛云来</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E4%BD%95%E4%B8%8E.html" target="_blank">何与</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E6%9D%8E%E5%98%89%E7%90%A6.html" target="_blank">李嘉琦</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E6%9B%BE%E9%BB%8E.html" target="_blank">曾黎</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E5%AE%A3%E7%92%90.html" target="_blank">宣璐</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E5%88%98%E5%86%A0%E9%BA%9F.html" target="_blank">刘冠麟</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E9%82%B1%E5%BF%83%E5%BF%97.html" target="_blank">邱心志</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E9%BB%84%E6%BE%84%E6%BE%84.html" target="_blank">黄澄澄</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E5%BE%90%E6%B5%B7%E4%B9%94.html" target="_blank">徐海乔</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E8%91%A3%E6%B4%81.html" target="_blank">董洁</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E5%AE%8B%E5%AE%81%E5%B3%B0.html" target="_blank">宋宁峰</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E5%91%A8%E5%B3%BB%E7%BA%AC.html" target="_blank">周峻纬</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E7%8E%8B%E4%BC%8A%E7%91%B6.html" target="_blank">王伊瑶</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E9%AD%8F%E5%AD%90%E6%98%95.html" target="_blank">魏子昕</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E6%9D%8E%E5%AD%90%E5%B3%B0.html" target="_blank">李子峰</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E9%BB%84%E7%BE%BF.html" target="_blank">黄羿</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E8%83%A1%E4%B8%B9%E4%B8%B9.html" target="_blank">胡丹丹</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E5%91%A8%E5%B0%8F%E5%B7%9D.html" target="_blank">周小川</a>&nbsp;
					<a href="/index.php/vod/search/actor/%E9%99%88%E9%9C%87.html" target="_blank">陈震</a>&nbsp;
				</li>
				<li class="data">
					<span>导演：</span>
					<a href="/index.php/vod/search/director/%E9%82%93%E7%A7%91.html" target="_blank">邓科</a>&nbsp;
				</li>
				<li class="desc hidden_xs">
					<span class="left text_muted">简介：</span>灵界碧苍王沈璃（赵丽颖饰）为掌握自己的命运，在逃婚过程中意外遇到在人间游历的神行止（林更新饰），两人在一起除恶&nbsp;
					<a href="#desc">详细&nbsp;&gt;</a>
				</li>
			</ul>
		</div>
		<div class="content_detail content_min content_btn fl">
			<div class="playbtn o_play">
				<a class="btn btn_primary" href="/index.php/vod/play/id/102044/sid/3/nid/1.html">
					<i class="iconfont"></i>&nbsp;立即播放
				</a>
			</div>
			<div class="playbtn o_share hidden_xs">
				<a class="btn btn_share" href="javascript:;">
					<i class="iconfont"></i>&nbsp;分享
				</a>
				<div class="dropdown">
					<span class="share_tips">复制下方链接，去粘贴给好友吧：</span>
					<span id="short2" class="share_link shorturl">与凤行-唐人街影院 - 海外华人专属影院-http://www.trjyy.com/index.php/vod/play/id/102044/sid/1/nid/1.html</span>
					<span id="btn" class="copy_btn" data-clipboard-action="copy" data-clipboard-target="#short2">复制链接</span>
				</div>
			</div>
		</div>
	</div>
</div>
//

<li class="vodlist_item num_1">
	<a class="vodlist_thumb lazyload" href="/index.php/vod/detail/id/102044.html" title="与凤行" data-original="https://trjyy.top/upload/vod/20240404-1/733b23d7e53ef309b4408b90c4312c2d.jpg" 
	style="background-image: url(&quot;https://trjyy.top/upload/vod/20240404-1/733b23d7e53ef309b4408b90c4312c2d.jpg&quot;);">
		<span class="play hidden_xs"></span>
		<span class="pic_text text_right">全39集</span>
	</a>
	<div class="vodlist_titbox"><p class="vodlist_title">
			<a href="/index.php/vod/detail/id/102044.html" title="与凤行">与凤行</a>
		</p>
		<p class="vodlist_sub">本王在此&nbsp;The Legend of Shen Li&nbsp;与凤行&nbsp;</p>
	</div>
</li>

//