//小鴨777


[超清線路>>海外看#超高清線路>>索尼#C線路>>百度#高清線路>>乐视#w線路>>卧龙#F線路>>量子#最大線路>>最大#光速線路>>光速#G線路>>暴风#蜂速線路>>金鹰#飛線路>>优质#閃電線路>>閃電#速播線路>>速播#極速線路>>極速#櫻花線路>>櫻花#飛速線路2>>飞速#飛速線路>>飞速#天空線路>>天空#華速線路>>豪华#]


量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
乐视ls>leshiyuncdn.36s.top
天空tk>v10.dious.cc
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com
优质yz>yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
闪电sd>v10.fentvoss.com v10.youkuoss.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com

百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com top.letvoss.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐>y2.ylbf1.com
v10.iqiyioss.com




<div class="module-blocklist scroll-box scroll-box-y">
	<div class="scroll-content">
		<a href="/vodplay/266736-5-1.html" title="播放在暴雪時分1">
			<span>1</span>
		</a>
		<a href="/vodplay/266736-5-2.html" title="播放在暴雪時分2">
			<span>2</span>
		</a>
		<a href="/vodplay/266736-5-3.html" title="播放在暴雪時分3">
			<span>3</span>
		</a>
		<a href="/vodplay/266736-5-4.html" title="播放在暴雪時分4">
			<span>4</span>
		</a>
		<a href="/vodplay/266736-5-5.html" title="播放在暴雪時分5">
			<span>5</span>
		</a>
		<a href="/vodplay/266736-5-6.html" title="播放在暴雪時分6">
			<span>6</span>
		</a>
		<a href="/vodplay/266736-5-7.html" title="播放在暴雪時分7">
			<span>7</span>
		</a>
		<a href="/vodplay/266736-5-8.html" title="播放在暴雪時分8">
			<span>8</span>
		</a>
		<a href="/vodplay/266736-5-9.html" title="播放在暴雪時分9">
			<span>9</span>
		</a>
		<a href="/vodplay/266736-5-10.html" title="播放在暴雪時分10">
			<span>10</span>
		</a>
		<a href="/vodplay/266736-5-11.html" title="播放在暴雪時分10">
			<span>10</span>
		</a>
		<a href="/vodplay/266736-5-12.html" title="播放在暴雪時分11">
			<span>11</span>
		</a>
		<a href="/vodplay/266736-5-13.html" title="播放在暴雪時分12">
			<span>12</span>
		</a>
		<a href="/vodplay/266736-5-14.html" title="播放在暴雪時分13">
			<span>13</span>
		</a>
		<a href="/vodplay/266736-5-15.html" title="播放在暴雪時分14">
			<span>14</span>
		</a>
		<a href="/vodplay/266736-5-16.html" title="播放在暴雪時分15">
			<span>15</span>
		</a>
		<a href="/vodplay/266736-5-17.html" title="播放在暴雪時分16">
			<span>16</span>
		</a>
		<a href="/vodplay/266736-5-18.html" title="播放在暴雪時分17">
			<span>17</span>
		</a>
		<a href="/vodplay/266736-5-19.html" title="播放在暴雪時分18">
			<span>18</span>
		</a>
		<a href="/vodplay/266736-5-20.html" title="播放在暴雪時分19">
			<span>19</span>
		</a>
		<a href="/vodplay/266736-5-21.html" title="播放在暴雪時分20">
			<span>20</span>
		</a>
		<a href="/vodplay/266736-5-22.html" title="播放在暴雪時分21">
			<span>21</span>
		</a>
		<a href="/vodplay/266736-5-23.html" title="播放在暴雪時分22">
			<span>22</span>
		</a>
		<a href="/vodplay/266736-5-24.html" title="播放在暴雪時分23">
			<span>23</span>
		</a>
		<a href="/vodplay/266736-5-25.html" title="播放在暴雪時分24">
			<span>24</span>
		</a>
		<a href="/vodplay/266736-5-26.html" title="播放在暴雪時分25">
			<span>25</span>
		</a>
		<a href="/vodplay/266736-5-27.html" title="播放在暴雪時分26">
			<span>26</span>
		</a>
		<a href="/vodplay/266736-5-28.html" title="播放在暴雪時分27">
			<span>27</span>
		</a>
		<a href="/vodplay/266736-5-29.html" title="播放在暴雪時分28">
			<span>28</span>
		</a>
		<a href="/vodplay/266736-5-30.html" title="播放在暴雪時分29">
			<span>29</span>
		</a>
		<a href="/vodplay/266736-5-31.html" title="播放在暴雪時分30">
			<span>30</span>
		</a>
		<a href="/vodplay/266736-5-32.html" title="播放在暴雪時分彩蛋01">
			<span>彩蛋01</span>
		</a>
		<a href="/vodplay/266736-5-33.html" title="播放在暴雪時分彩蛋02">
			<span>彩蛋02</span>
		</a>
		<a href="/vodplay/266736-5-34.html" title="播放在暴雪時分彩蛋03">
			<span>彩蛋03</span>
		</a>
		<a href="/vodplay/266736-5-35.html" title="播放在暴雪時分彩蛋04">
			<span>彩蛋04</span>
		</a>
		<a href="/vodplay/266736-5-36.html" title="播放在暴雪時分彩蛋05">
			<span>彩蛋05</span>
		</a>
		<a href="/vodplay/266736-5-37.html" title="播放在暴雪時分彩蛋06">
			<span>彩蛋06</span>
		</a>
		<a href="/vodplay/266736-5-38.html" title="播放在暴雪時分彩蛋07">
			<span>彩蛋07</span>
		</a>
		<a href="/vodplay/266736-5-39.html" title="播放在暴雪時分彩蛋08">
			<span>彩蛋08</span>
		</a>
		<a href="/vodplay/266736-5-40.html" title="播放在暴雪時分彩蛋09">
			<span>彩蛋09</span>
		</a>
		<a href="/vodplay/266736-5-41.html" title="播放在暴雪時分彩蛋10">
			<span>彩蛋10</span>
		</a>
		<a href="/vodplay/266736-5-42.html" title="播放在暴雪時分彩蛋11">
			<span>彩蛋11</span>
		</a>
		<a href="/vodplay/266736-5-43.html" title="播放在暴雪時分彩蛋12">
			<span>彩蛋12</span>
		</a>
		<a href="/vodplay/266736-5-44.html" title="播放在暴雪時分彩蛋13">
			<span>彩蛋13</span>
		</a>
		<a href="/vodplay/266736-5-45.html" title="播放在暴雪時分彩蛋14">
			<span>彩蛋14</span>
		</a>
		<a href="/vodplay/266736-5-46.html" title="播放在暴雪時分彩蛋15">
			<span>彩蛋15</span>
		</a>
		<a href="/vodplay/266736-5-47.html" title="播放在暴雪時分彩蛋16">
			<span>彩蛋16</span>
		</a>
		<a href="/vodplay/266736-5-48.html" title="播放在暴雪時分彩蛋17">
			<span>彩蛋17</span>
		</a>
		<a href="/vodplay/266736-5-49.html" title="播放在暴雪時分彩蛋18">
			<span>彩蛋18</span>
		</a>
	</div>
</div>



//
<div class="module-tab-items">
	<div class="module-tab-title">播放節點列表
		<span class="close-drop">
			<i class="icon-close-o"></i>
		</span>
	</div>
	<div class="module-tab-content">
		<div class="module-tab-item tab-item selected" data-dropdown-value="海外雲">
			<span>海外雲</span>
			<small>17</small>
		</div>
		<div class="module-tab-item tab-item" data-dropdown-value="極速雲">
			<span>極速雲</span>
			<small>30</small>
		</div>
		<div class="module-tab-item tab-item" data-dropdown-value="索尼雲">
			<span>索尼雲</span>
			<small>30</small>
		</div>
		<div class="module-tab-item tab-item" data-dropdown-value="閃電雲">
			<span>閃電雲</span>
			<small>10</small>
		</div>
		<div class="module-tab-item tab-item" data-dropdown-value="無盡雲">
			<span>無盡雲</span>
			<small>28</small>
		</div>
	</div>
</div>

//
<div class="video-info-main">
	<div class="video-info-items">
		<span class="video-info-itemtitle">導演：</span>
		<div class="video-info-item video-info-actor">
			<span class="slash">/</span>
			<a href="/vodsearch/-----%E8%A3%98%E4%BB%B2%E7%B6%AD--------.html" target="_blank">裘仲維</a>
			<span class="slash">/</span>
		</div>
	</div>
	<div class="video-info-items">
		<span class="video-info-itemtitle">主演：</span>
		<div class="video-info-item video-info-actor">
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%BC%B5%E5%BD%AC%E5%BD%AC------------.html" target="_blank">張彬彬</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E4%BB%A3%E6%97%AD------------.html" target="_blank">代旭</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%8A%89%E6%95%8F%E6%BF%A4------------.html" target="_blank">劉敏濤</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E6%A5%8A%E9%9B%A8%E6%BD%BC------------.html" target="_blank">楊雨潼</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E8%A2%81%E5%A7%8D%E5%A7%8D------------.html" target="_blank">袁姍姍</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E8%B6%99%E5%BF%97%E5%81%89------------.html" target="_blank">趙志偉</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%8A%89%E5%86%A0%E6%88%90------------.html" target="_blank">劉冠成</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%AE%89%E6%B2%BA------------.html" target="_blank">安沺</a>
			<span class="slash">/</span>
		</div>
	</div>
	<div class="video-info-items">
		<span class="video-info-itemtitle">上映：</span>
		<div class="video-info-item">未知</div>
	</div>
	<div class="video-info-items">
		<span class="video-info-itemtitle">  集數：</span>
		<div class="video-info-item">更新至04集</div>
	</div>
	<div class="video-info-items">
		<span class="video-info-itemtitle">TAG：</span>
		<div class="video-info-item">
			<a href="/vodsearch/------------%E6%89%8B%E8%A1%93%E7%9B%B4%E6%92%AD%E9%96%93-.html" target="_blank">手術直播間</a>&nbsp;
			<a href="/vodsearch/------------%E7%B5%84%E6%88%90-.html" target="_blank">組成</a>&nbsp;
			<a href="/vodsearch/------------%E4%B8%80%E5%80%8B-.html" target="_blank">一個</a>&nbsp;
			<a href="/vodsearch/------------%E9%86%AB%E5%AD%B8-.html" target="_blank">醫學</a>&nbsp;
			<a href="/vodsearch/------------%E7%9C%9F%E7%9B%B8-.html" target="_blank">真相</a>&nbsp;
			<a href="/vodsearch/------------%E5%88%9D%E5%BF%83-.html" target="_blank">初心</a>&nbsp;
			<a href="/vodsearch/------------%E7%99%BD%E8%A1%A3%E5%A4%A9%E4%BD%BF-.html" target="_blank">白衣天使</a>&nbsp;
		</div>
	</div>
	<div class="video-info-items">
		<span class="video-info-itemtitle">劇情：</span>
		<div class="video-info-item video-info-content vod_content">
			<span>天才醫生鄭仁（張彬彬 飾）因要查探十八年前“冤案”的真相來到海城醫院，與急診科“鹹魚”主任蘇雲（代旭 飾）組成了一對“歡喜冤家”，在相互扶持間攻克了一個又一個疑難病症，開啟了一段“爽、燃、酷、嗨”的醫學之旅。在此期間，鄭仁不僅揭開了當年事件的“殘酷真相”，也同時與蘇雲、林淵、謝伊人等人組成了“連體分...
				<a href="javaScript:;" class="morecontent">展开</a>
			</span>
			<a href="javaScript:;" class="shrink" style="display: none;">收起</a>
		</div>
	</div>
</div>
//

<div class="module-item">
	<div class="module-item-cover">
		<div class="module-item-pic">
			<a href="/voddetail/274652.html" title="惜花芷">
				<i class="icon-play"></i>
			</a>
			<img class="lazy lazyloaded" data-src="https://img.avdb.me/chinaq/upload/vod/20240402-1/4c95425a37afb5e8782463aeb9edad0e.jpg" 
			src="https://img.avdb.me/chinaq/upload/vod/20240402-1/4c95425a37afb5e8782463aeb9edad0e.jpg" alt="惜花芷">
				<div class="loading"></div>
			</div>
			<div class="module-item-caption">
				<span>2024</span>
				<span class="video-class">陸劇</span>
				<span>中國大陸</span>
			</div>
			<div class="module-item-content">
				<div class="module-item-style video-name">
					<a href="/voddetail/274652.html" title="惜花芷">惜花芷</a>
				</div>
				<div class="module-item-style video-tag">
					<a href="/vodsearch/-%E8%83%A1%E4%B8%80%E5%A4%A9------------.html" target="_blank">胡一天</a>&nbsp;
					<a href="/vodsearch/-%E5%BC%B5%E5%A9%A7%E5%84%80------------.html" target="_blank">張婧儀</a>&nbsp;
					<a href="/vodsearch/-%E5%90%B3%E5%B8%8C%E6%BE%A4------------.html" target="_blank">吳希澤</a>&nbsp;
					<a href="/vodsearch/-%E7%9B%A7%E6%98%B1%E6%9B%89------------.html" target="_blank">盧昱曉</a>&nbsp;
					<a href="/vodsearch/-%E9%82%8A%E7%A8%8B------------.html" target="_blank">邊程</a>&nbsp;
					<a href="/vodsearch/-%E8%83%A1%E6%9D%8F%E5%85%92------------.html" target="_blank">胡杏兒</a>&nbsp;
					<a href="/vodsearch/-%E5%8A%89%E4%BD%B3------------.html" target="_blank">劉佳</a>&nbsp;
					<a href="/vodsearch/-%E6%B5%B7%E4%B8%80%E5%A4%A9------------.html" target="_blank">海一天</a>&nbsp;
					<a href="/vodsearch/-%E6%A5%8A%E6%98%8E%E5%A8%9C------------.html" target="_blank">楊明娜</a>&nbsp;
					<a href="/vodsearch/-%E9%AB%98%E9%9B%84------------.html" target="_blank">高雄</a>&nbsp;
					<a href="/vodsearch/-%E7%94%B0%E6%B7%BC------------.html" target="_blank">田淼</a>&nbsp;
					<a href="/vodsearch/-%E6%96%B9%E6%A5%9A%E5%BD%A4------------.html" target="_blank">方楚彤</a>&nbsp;
					<a href="/vodsearch/-%E8%83%A1%E6%98%A5%E6%A5%8A------------.html" target="_blank">胡春楊</a>&nbsp;
					<a href="/vodsearch/-%E6%A2%81%E8%8A%B7%E8%8F%81------------.html" target="_blank">梁芷菁</a>&nbsp;
					<a href="/vodsearch/-%E9%BB%83%E6%80%9D%E7%91%9E------------.html" target="_blank">黃思瑞</a>&nbsp;
					<a href="/vodsearch/-%E7%8E%8B%E5%96%AC%E7%86%99------------.html" target="_blank">王喬熙</a>&nbsp;
					<a href="/vodsearch/-%E9%99%B3%E6%81%86------------.html" target="_blank">陳恆</a>&nbsp;
					<a href="/vodsearch/-%E5%BC%B5%E8%88%92%E5%A6%8D------------.html" target="_blank">張舒妍</a>&nbsp;
					<a href="/vodsearch/-%E9%8D%BE%E5%B0%8F%E6%B7%87------------.html" target="_blank">鍾小淇</a>&nbsp;
					<a href="/vodsearch/-%E7%8E%8B%E9%BA%97%E5%A8%9C------------.html" target="_blank">王麗娜</a>&nbsp;
					<a href="/vodsearch/-%E5%A7%9A%E7%AD%B1%E7%AD%B1------------.html" target="_blank">姚筱筱</a>&nbsp;
					<a href="/vodsearch/-%E6%AE%B7%E7%8E%A5------------.html" target="_blank">殷玥</a>&nbsp;						
				</div>
				<div class="module-item-style video-text">清貴花府忽遭抄家流放，只剩滿門婦孺走投無路。大小姐花芷（張婧儀 飾）不再裝傻藏拙，帶領女人們上演“貴婦變形記”，在跌跌撞撞中擺脫飢寒與危機，亦將鬼驚神怕的七宿司使顧晏惜（胡一天 飾），變成人見人愛的好</div>
			</div>
		</div>
		<div class="module-item-titlebox">
			<a href="/voddetail/274652.html" class="module-item-title" title="惜花芷">惜花芷</a>
		</div>
		<div class="module-item-text">更新至06集</div>
	</div>
	
//---
<div class="a-con-inner">
	<figure>
		<div class="pic">
			<a href="/vod/id/3ac3f6l2.html" title="又見逍遙線上看">
				<img loading="lazy" class="lazyload" data-original="https://image.777drama.tv/vod/51/5156ba8d7e39587786efce4a0c621537.webp" 
				src="https://image.777drama.tv/vod/51/5156ba8d7e39587786efce4a0c621537.webp" alt="又見逍遙線上看" style="">
					<svg class="play_icon" viewBox="0 0 48 48"
						xmlns="http://www.w3.org/2000/svg" width="48" height="48">
						<g fill="none" fill-rule="evenodd">
							<circle fill="#439b6b" cx="24" cy="24" r="24" class="jsx-4285932517"></circle>
							<path d="M35.911 24.34a.692.692 0 0 1-.262.265L15.694 35.91a.686.686 0 0 1-1.027-.605V12.694a.692.692 0 0 1 1.027-.605l19.955 11.306c.331.188.449.611.262.945z" fill="#ffffff"></path>
						</g>
					</svg>
				</a>
				<span class="s3 text-left">5.0</span>
				<span class="s4 text-left">第20集</span>
				<span class="s5 animate__animated animate__flipInX">
					<b>何與,楊雨潼,徐好,李川,胡意旋,葉盛佳,王勁松,吳樾,丁笑瀅,田雨,邱心志,曾黎,張子健,楊昆,斕曦,宗峰岩,張磊,王成思,湯晶媚,鄭湫泓,湯夢佳,甘婷婷,修</b>
					<b>心怀大俠夢的店小?李逍遙（何與飾），機緣巧合結識女媧後人趙靈兒（楊雨潼飾），與其結伴尋找能破除天下旱災的水靈珠，途中先後結識歡喜冤家林月如（徐好飾），文弱書生劉晉元（李川飾）等意氣相投的伙伴，</b>
				</span>
			</div>
			<figcaption class="s1 title">
				<a href="/vod/id/3ac3f6l2.html" title="又見逍遙線上看">
					<h3>又見逍遙</h3>
				</a>
			</figcaption>
		</figure>
		<span class="s2">
			<a href="/show/id/13-----------.html" title="陸劇">陸劇</a>
		</span>
	</div>

//
<div class="a-con-inner video-block">
	<div class="a-tit">
		<div class="text-con">
			<i class="icon icon-video"></i>&nbsp;線路：
			<strong>超高畫質</strong>
		</div>
	</div>
	<div class="a-con play-list" data-more="34">
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-1.html" title="與鳳行1線上看">1</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-2.html" title="與鳳行2線上看">2</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-3.html" title="與鳳行3線上看">3</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-4.html" title="與鳳行4線上看">4</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-5.html" title="與鳳行5線上看">5</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-6.html" title="與鳳行6線上看">6</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-7.html" title="與鳳行7線上看">7</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-8.html" title="與鳳行8線上看">8</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-9.html" title="與鳳行9線上看">9</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-10.html" title="與鳳行10線上看">10</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-11.html" title="與鳳行11線上看">11</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-12.html" title="與鳳行12線上看">12</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-13.html" title="與鳳行13線上看">13</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-14.html" title="與鳳行14線上看">14</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-15.html" title="與鳳行15線上看">15</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-16.html" title="與鳳行16線上看">16</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-17.html" title="與鳳行17線上看">17</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-18.html" title="與鳳行18線上看">18</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-19.html" title="與鳳行19線上看">19</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-20.html" title="與鳳行20線上看">20</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-21.html" title="與鳳行21線上看">21</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-22.html" title="與鳳行22線上看">22</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-23.html" title="與鳳行23線上看">23</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-24.html" title="與鳳行24線上看">24</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-25.html" title="與鳳行25線上看">25</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-26.html" title="與鳳行26線上看">26</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-27.html" title="與鳳行27線上看">27</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-28.html" title="與鳳行28線上看">28</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-29.html" title="與鳳行29線上看">29</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-30.html" title="與鳳行30線上看">30</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-31.html" title="與鳳行31線上看">31</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-32.html" title="與鳳行32線上看">32</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-33.html" title="與鳳行33線上看">33</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-34.html" title="與鳳行34線上看">34</a>
			</span>
		</div>
		<div class="a-con-inner" style="display: none;">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-35.html" title="與鳳行35線上看">35</a>
			</span>
		</div>
		<div class="a-con-inner">
			<span class="s1">
				<a class="play-link" href="#all" title="與鳳行39線上看">全部...</a>
			</span>
		</div>
		<div class="a-con-inner" style="display: none;">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-36.html" title="與鳳行36線上看">36</a>
			</span>
		</div>
		<div class="a-con-inner" style="display: none;">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-37.html" title="與鳳行37線上看">37</a>
			</span>
		</div>
		<div class="a-con-inner" style="display: none;">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-38.html" title="與鳳行38線上看">38</a>
			</span>
		</div>
		<div class="a-con-inner" style="">
			<span class="s1">
				<a class="play-link" href="/play/id/y4t9bt71-1-39.html" title="與鳳行39線上看">39</a>
			</span>
		</div>
	</div>
</div>


//

<div class="a-con play-list" data-more="34">
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-1.html" title="與鳳行1線上看">1</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-2.html" title="與鳳行2線上看">2</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-3.html" title="與鳳行3線上看">3</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-4.html" title="與鳳行4線上看">4</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-5.html" title="與鳳行5線上看">5</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-6.html" title="與鳳行6線上看">6</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-7.html" title="與鳳行7線上看">7</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-8.html" title="與鳳行8線上看">8</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-9.html" title="與鳳行9線上看">9</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-10.html" title="與鳳行10線上看">10</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-11.html" title="與鳳行11線上看">11</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-12.html" title="與鳳行12線上看">12</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-13.html" title="與鳳行13線上看">13</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-14.html" title="與鳳行14線上看">14</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-15.html" title="與鳳行15線上看">15</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-16.html" title="與鳳行16線上看">16</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-17.html" title="與鳳行17線上看">17</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-18.html" title="與鳳行18線上看">18</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-19.html" title="與鳳行19線上看">19</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-20.html" title="與鳳行20線上看">20</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-21.html" title="與鳳行21線上看">21</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-22.html" title="與鳳行22線上看">22</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-23.html" title="與鳳行23線上看">23</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-24.html" title="與鳳行24線上看">24</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-25.html" title="與鳳行25線上看">25</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-26.html" title="與鳳行26線上看">26</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-27.html" title="與鳳行27線上看">27</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-28.html" title="與鳳行28線上看">28</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-29.html" title="與鳳行29線上看">29</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-30.html" title="與鳳行30線上看">30</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-31.html" title="與鳳行31線上看">31</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-32.html" title="與鳳行32線上看">32</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-33.html" title="與鳳行33線上看">33</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-34.html" title="與鳳行34線上看">34</a>
		</span>
	</div>
	<div class="a-con-inner" style="display: none;">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-35.html" title="與鳳行35線上看">35</a>
		</span>
	</div>
	<div class="a-con-inner">
		<span class="s1">
			<a class="play-link" href="#all" title="與鳳行39線上看">全部...</a>
		</span>
	</div>
	<div class="a-con-inner" style="display: none;">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-36.html" title="與鳳行36線上看">36</a>
		</span>
	</div>
	<div class="a-con-inner" style="display: none;">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-37.html" title="與鳳行37線上看">37</a>
		</span>
	</div>
	<div class="a-con-inner" style="display: none;">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-38.html" title="與鳳行38線上看">38</a>
		</span>
	</div>
	<div class="a-con-inner" style="">
		<span class="s1">
			<a class="play-link" href="/play/id/y4t9bt71-1-39.html" title="與鳳行39線上看">39</a>
		</span>
	</div>
</div>


<div class="con">
	<div class="p1">
		<p class="tit"></p>
		<h1>與鳳行 線上看</h1>
		<p></p>
		<p class="ftit">yufengxing</p>
		<p class="type">
			<span>
				<a href="/show/id/13-----------.html" title="陸劇線上看">陸劇</a>
			</span>
			<span>
				<a href="/show/id/13---%E5%9C%8B%E7%94%A2--------.html" title="國產連續劇線上看">國產</a>&nbsp;
			</span>
			<span>
				<a class="text-light" title="中國大陸連續劇線上看" href="/show/id/13-%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8----------.html">中國大陸</a>
			</span>
			<span>
				<a class="text-light" title="2024連續劇線上看" href="/show/id/13-----------2024.html">2024</a>
			</span>
		</p>
		<p class="play">
			<a href="/play/id/y4t9bt71-1-1.html" title="與鳳行線上看">
				<i class="iconfont icon-bofang"></i>立即播放
			</a>
		</p>
	</div>
	<div class="p2">
		<p class="daoyan">
			<span class="name">導演：</span>
			<a class="text-light" href="/search/result/-----%E9%84%A7%E7%A7%91--------.html" target="_blank" title="鄧科">鄧科</a>&nbsp;
		</p>
		<p class="zhuyan clamp2">
			<span class="name">主演：</span>
			<a class="text-light" href="/search/result/-%E8%B6%99%E9%BA%97%E7%A9%8E------------.html" target="_blank" title="趙麗穎">趙麗穎</a>
			<a class="text-light" href="/search/result/-%E6%9E%97%E6%9B%B4%E6%96%B0------------.html" target="_blank" title="林更新">林更新</a>
			<a class="text-light" href="/search/result/-%E8%BE%9B%E9%9B%B2%E4%BE%86------------.html" target="_blank" title="辛雲來">辛雲來</a>
			<a class="text-light" href="/search/result/-%E4%BD%95%E8%88%87------------.html" target="_blank" title="何與">何與</a>
			<a class="text-light" href="/search/result/-%E6%9D%8E%E5%98%89%E7%90%A6------------.html" target="_blank" title="李嘉琦">李嘉琦</a>
			<a class="text-light" href="/search/result/-%E6%9B%BE%E9%BB%8E------------.html" target="_blank" title="曾黎">曾黎</a>
			<a class="text-light" href="/search/result/-%E5%AE%A3%E7%92%90------------.html" target="_blank" title="宣璐">宣璐</a>
			<a class="text-light" href="/search/result/-%E5%8A%89%E5%86%A0%E9%BA%9F------------.html" target="_blank" title="劉冠麟">劉冠麟</a>
			<a class="text-light" href="/search/result/-%E9%82%B1%E5%BF%83%E5%BF%97------------.html" target="_blank" title="邱心志">邱心志</a>
			<a class="text-light" href="/search/result/-%E9%BB%83%E6%BE%84%E6%BE%84------------.html" target="_blank" title="黃澄澄">黃澄澄</a>
			<a class="text-light" href="/search/result/-%E5%BE%90%E6%B5%B7%E5%96%AC------------.html" target="_blank" title="徐海喬">徐海喬</a>
			<a class="text-light" href="/search/result/-%E8%91%A3%E6%B4%81------------.html" target="_blank" title="董洁">董洁</a>
			<a class="text-light" href="/search/result/-%E5%AE%8B%E5%AF%A7%E5%B3%B0------------.html" target="_blank" title="宋寧峰">宋寧峰</a>
			<a class="text-light" href="/search/result/-%E5%91%A8%E5%B3%BB%E7%B7%AF------------.html" target="_blank" title="周峻緯">周峻緯</a>
			<a class="text-light" href="/search/result/-%E7%8E%8B%E4%BC%8A%E7%91%A4------------.html" target="_blank" title="王伊瑤">王伊瑤</a>
		</p>
		<p class="zhuangtai">
			<span class="name">状态：</span> 更新至: 第39集完結 
		</p>
		<p class="juqing">
			<span class="name">劇情：</span>
			<span id="articleText">《與鳳行》線上看由小鴨影音提供,陸劇線上看與鳳行有多個線路供您選擇。並且還提供與鳳行演員表、劇情介紹、主題曲等,主要劇情:身為魔界銜珠而生的碧蒼王，沈璃的一生是璀璨而奪目的，但在她千歲誕辰之際，政治聯
				<span class="hidden">姻的魔爪劈頭蓋臉的撓過來。九十九重天上的帝君，一紙天書頒下，著碧蒼王與帝君第三十三孫拂容君定親。拂容君早年便因花心而聞名天</span>
				<a href="#" class="toggle-content">...展開</a>
			</span>
		</p>
	</div>
</div>









