//影渣渣影视
//https://www.yingzhazha.com/vodshow/13-内地-time-古装-国语-------2024.html 
//[速一>>光速#速三>>量子#速五>>快车#速六>>飞速#速七>>爱坤#速八>>闪电#速九>>速播#速十>>暴风#速十一>>红牛#速十二>>樱花#速十三>>新浪#速十四>>极速#速十五>>淘片#速十六>>八戒#速十七>>天空#速十八>>百度#速二十>>无尽#速二十一>>虎牙#速二十二>>豪华#速二十三>>最大#速二十四>>金鹰#速二十五>>U酷#]














<div class="module-info-items">
	<div class="module-info-item module-info-introduction">
		<div class="module-info-introduction-content">
			<span>1978年，20岁的辽宁兴城人彭锦西被情敌秦升举报“投机倒把”入狱，失去了上大学的资格。彭锦西出狱后自产自销做起泳裤生意，女友罗虹不离不弃，他们克服重重困难喜结连理，彭锦西成为当地第一个“万元户”。1980年代初，政策放开，远亲贾为民等人效仿彭锦西建作坊做泳装，开始与他展开价格战，彭锦西夫妇见招拆招，既巩固了本地市场，又团结了同行，彭锦西领路让“兴城泳装”走向全国。上世纪90年代，彭锦西遭遇秦升复仇和市场整改的双面夹击，跌入低谷，他依旧乐观，凭借过人的智慧，几经沉浮找到突破口，建立正规工厂和自主品牌，成功突围。之后，彭锦西夫妇带领“兴城泳装”乘风踏浪，成为全球最大的泳装生产基地，世界上每4件泳装就有1件是兴城人生产出来的。</span>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">导演：</span>
		<div class="module-info-item-content">
			<a href="/vodsearch/-----%E5%BC%A0%E6%80%9D%E9%BA%9F--------.html" target="_blank">张思麟</a>
			<span class="slash">/</span>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">主演：</span>
		<div class="module-info-item-content">
			<a href="/vodsearch/-%E4%B9%94%E6%9D%89------------.html" target="_blank">乔杉</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E6%9D%A8%E5%AD%90%E5%A7%97------------.html" target="_blank">杨子姗</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%88%98%E4%BD%B3------------.html" target="_blank">刘佳</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%94%90%E9%89%B4%E5%86%9B------------.html" target="_blank">唐鉴军</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E4%BA%8E%E6%B4%8B------------.html" target="_blank">于洋</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%BC%A0%E7%91%9E%E6%B6%B5------------.html" target="_blank">张瑞涵</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E9%9F%A9%E4%BA%91%E4%BA%91------------.html" target="_blank">韩云云</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%86%AF%E6%BB%A1------------.html" target="_blank">冯满</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E5%88%98%E7%A7%8B%E5%AE%9E------------.html" target="_blank">刘秋实</a>
			<span class="slash">/</span>
			<a href="/vodsearch/-%E8%B4%BE%E9%87%91%E9%87%91------------.html" target="_blank">贾金金</a>
			<span class="slash">/</span>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">更新：</span>
		<div class="module-info-item-content">2024-04-16</div>
	</div>
	<div class="module-info-item"><span class="module-info-item-title">集数：</span><div class="module-info-item-content">第32集</div>
	</div>
</div>

	<div class="module-info-item"><span class="module-info-item-title">集数：</span><div class="module-info-item-content">更新至21集</div></div>

//

<div class="module-info-tag">
	<div class="module-info-tag-link">
		<a title="2024" href="/vodshow/13-----------2024.html">2024</a>
	</div>
	<div class="module-info-tag-link">
		<a title="中国大陆" href="/vodshow/13-%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86----------.html">中国大陆</a>
	</div>
	<div class="module-info-tag-link">
		<a href="/vodshow/13---%E5%A4%A7%E9%99%86--------.html">大陆</a>
		<span class="slash">/</span>
		<a href="/vodshow/13---%E6%83%85--------.html">情</a>
		<span class="slash">/</span>
		<a href="/vodshow/13---%E5%86%85%E5%9C%B0--------.html">内地</a>
		<span class="slash">/</span>
		<a href="/vodshow/13---%E5%9B%BD%E4%BA%A7--------.html">国产</a>
		<span class="slash">/</span>
		<a href="/vodshow/13---%E7%94%B5%E8%A7%86--------.html">电视</a>
		<span class="slash">/</span>
	</div>
</div>
//

<a href="/voddetail/324873.html" title="乘风踏浪" class="module-poster-item module-item">
	<div class="module-item-cover">
		<div class="module-item-note">更新至32集</div>
		<div class="module-item-douban">豆瓣:5.0分</div>
		<div class="module-item-pic">
			<img class="lazy lazyload" data-original="https://xinlangtupian.com/cover/7c7b7bb2543be27ea5152979a9fbe9d5.jpg" 
			alt="乘风踏浪" referrerpolicy="no-referrer" src="https://xinlangtupian.com/cover/7c7b7bb2543be27ea5152979a9fbe9d5.jpg" style="display: block;">
			</div>
		</div>
		<div class="module-poster-item-info">
			<div class="module-poster-item-title">乘风踏浪</div>
		</div>
	</a>


//