//歪片星球 
//https://waipian28.com/show-juji-中国大陆-hits---------2024/
//~[替换:FF源>>非凡#HD源>>优质#BF源>>暴风#TX源>>腾讯#MG源>>芒果#KK源>>快看#LZ源>>量子#HN源>>红牛#TK源>>天空#BD源>>百度#UK源>>U酷#BJ源>>#QY源>>奇艺#]





<div class="module-tab-items">
	<div class="module-tab-title">选择播放源
		<span class="close-drop">
			<i class="icon-close"></i>
		</span>
	</div>
	<div class="module-tab-items-box swiper-wrapper">
		<div class="module-tab-item tab-item active" aria-selected="true" aria-controls="panel4">
			<span data-dropdown-value="FF源">FF源</span>	<small>39</small></div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel6">
			<span data-dropdown-value="HD源">HD源</span>	<small>39</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel9">
			<span data-dropdown-value="BF源">BF源</span>
			<small>39</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel3">
			<span data-dropdown-value="TX源">TX源</span>
			<small>45</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel2">
			<span data-dropdown-value="MG源">MG源</span>
			<small>76</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel11">
			<span data-dropdown-value="KK源">KK源</span>
			<small>39</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel5">
			<span data-dropdown-value="LZ源">LZ源</span>
			<small>39</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel7">
			<span data-dropdown-value="HN源">HN源</span>
			<small>41</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel1">
			<span data-dropdown-value="TK源">TK源</span>
			<small>39</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel12">
			<span data-dropdown-value="BD源">BD源</span>
			<small>38</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel8">
			<span data-dropdown-value="UK源">UK源</span>
			<small>48</small>
		</div>
		<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel10">
			<span data-dropdown-value="BJ源">BJ源</span>
			<small>39</small>
		</div>
	</div>
</div>
//


<div class="module-info-items">
	<div class="module-info-item module-info-introduction">
		<div class="module-info-introduction-content">灵界碧苍王沈璃（赵丽颖饰）为掌握自己的命运，在逃婚过程中意外遇到在人间游历的神行止（林更新饰），两人在一起除恶扬善、探索真相的过程中互生情愫。上古最后一位神行止，担负着守护天外天的重任，以保卫天下和平，万物归序。两个同样肩负重任的人，在爱情与责任之间进行着艰难的抉择。沈璃为守护子民，奋勇地与恶势力做斗争，不惜战亡东海以全大义。行止在沈璃身上领悟了责任的意义，最终勇敢地肩负起自己的使命，以牺牲小我来守护世间和平。两人都在这一过程中重新领悟了爱情、责任与生命的真谛。该剧改编自九鹭非香小说《本王在此》。</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">导演：</span>
		<div class="module-info-item-content">
			<a href="//waipian7.com/search------邓科--------/" title="邓科导演的影片" class="module-info-item-link">邓科</a>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">编剧：</span>
		<div class="module-info-item-content">
			<a href="//waipian7.com/search----------九鹭非香----/" title="九鹭非香编剧的影片" class="module-info-item-link">九鹭非香</a>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">主演：</span>
		<div class="module-info-item-content">
			<a href="//waipian7.com/search--赵丽颖------------/" title="赵丽颖出演的影片" class="module-info-item-link">赵丽颖</a>
			<a href="//waipian7.com/search--林更新------------/" title="林更新出演的影片" class="module-info-item-link">林更新</a>
			<a href="//waipian7.com/search--辛云来------------/" title="辛云来出演的影片" class="module-info-item-link">辛云来</a>
			<a href="//waipian7.com/search--何与------------/" title="何与出演的影片" class="module-info-item-link">何与</a>
			<a href="//waipian7.com/search--李嘉琦------------/" title="李嘉琦出演的影片" class="module-info-item-link">李嘉琦</a>
			<a href="//waipian7.com/search--曾黎------------/" title="曾黎出演的影片" class="module-info-item-link">曾黎</a>
			<a href="//waipian7.com/search--宣璐------------/" title="宣璐出演的影片" class="module-info-item-link">宣璐</a>
			<a href="//waipian7.com/search--刘冠麟------------/" title="刘冠麟出演的影片" class="module-info-item-link">刘冠麟</a>
			<a href="//waipian7.com/search--邱心志------------/" title="邱心志出演的影片" class="module-info-item-link">邱心志</a>
			<a href="//waipian7.com/search--黄澄澄------------/" title="黄澄澄出演的影片" class="module-info-item-link">黄澄澄</a>
			<a href="//waipian7.com/search--徐海乔------------/" title="徐海乔出演的影片" class="module-info-item-link">徐海乔</a>
			<a href="//waipian7.com/search--董洁------------/" title="董洁出演的影片" class="module-info-item-link">董洁</a>
			<a href="//waipian7.com/search--宋宁峰------------/" title="宋宁峰出演的影片" class="module-info-item-link">宋宁峰</a>
			<a href="//waipian7.com/search--周峻纬------------/" title="周峻纬出演的影片" class="module-info-item-link">周峻纬</a>
			<a href="//waipian7.com/search--王伊瑶------------/" title="王伊瑶出演的影片" class="module-info-item-link">王伊瑶</a>
			<a href="//waipian7.com/search--魏子昕------------/" title="魏子昕出演的影片" class="module-info-item-link">魏子昕</a>
			<a href="//waipian7.com/search--李子峰------------/" title="李子峰出演的影片" class="module-info-item-link">李子峰</a>
			<a href="//waipian7.com/search--黄羿------------/" title="黄羿出演的影片" class="module-info-item-link">黄羿</a>
			<a href="//waipian7.com/search--胡丹丹------------/" title="胡丹丹出演的影片" class="module-info-item-link">胡丹丹</a>
			<a href="//waipian7.com/search--周小川------------/" title="周小川出演的影片" class="module-info-item-link">周小川</a>
			<a href="//waipian7.com/search--陈震------------/" title="陈震出演的影片" class="module-info-item-link">陈震</a>
		</div>
	</div>
	<div class="module-info-item">
		<span class="module-info-item-title">集数：</span><div class="module-info-item-content">更新至第39集</div>
	</div>
</div>
//


<div class="module-info-tag">
	<div class="module-info-tag-link">
		<a href="//waipian6.com/show-2-----------2024/" title="2024">2024</a>
	</div>
	<div class="module-info-tag-link">
		<a href="//waipian6.com/show-2-中国大陆----------/" title="中国大陆">中国大陆</a>
	</div>
	<div class="module-info-tag-link">
		<a href="//waipian6.com/show-2---剧情--------/" title="剧情">剧情</a>
		<span class="slash">/</span>
		<a href="//waipian6.com/show-2---古装--------/" title="古装">古装</a>
	</div>
</div>

//

<a href="/video/204731/" title="与凤行" class="module-poster-item module-item">
	<div class="module-item-cover">
		<div class="module-item-note">更新至39集</div><div class="module-item-pic">
			<img referrerpolicy="no-referrer" class="ls-is-cached lazyloaded" data-src="https://0img.hitv.com/preview/sp_images/2024/02/08/202402081437124052230.jpg" 
			src="https://0img.hitv.com/preview/sp_images/2024/02/08/202402081437124052230.jpg" alt="与凤行">
			</div>
		</div>
		<div class="module-poster-item-info">
			<div class="module-poster-item-title">与凤行</div>
		</div>
	</a>


//