//爱奈菲
//~https://tv-ainaifei.com/vod/show/id/13/
//https://tv-ainaifei.com/actor/show/area/内地/letter/A/
















<div class="public-list-box public-pic-b">
	<div class="public-list-div public-list-bj">
		<a class="public-list-exp" href="/vod/detail/id/142710/">
			<img class="lazy lazy1 gen-movie-img mask-b entered loaded" alt="城中之城" referrerpolicy="no-referrer" src="/upload/vod/20240409-1/95d728d2818b2afba885d5eddfe56b9b.jpg" 
			data-src="/upload/vod/20240409-1/95d728d2818b2afba885d5eddfe56b9b.jpg" data-ll-status="loaded">
				<span class="public-prt ol1">剧情</span>
				<span class="public-list-prb hide">
					<i class="ft4">10.0</i>
				</span>
				<span class="public-bg"></span>
				<span class="public-play">
					<i class="fa"></i>
				</span>
			</a>
		</div>
		<div class="public-list-button">
			<a class="time-title hide ft4" href="/vod/detail/id/142710/">城中之城</a>
		</div>
	</div>
//

<div class="public-list-box public-pic-b [swiper]">
	<div class="public-list-div public-list-bj">
		<a target="_self" class="public-list-exp" href="/vod/detail/id/128183/" title="坦白你的罪行">
			<img class="lazy lazy1 gen-movie-img mask-0 entered loaded" referrerpolicy="no-referrer" src="/upload/vod/20240417-1/64d51c322ca2ed1665944f75304ff0cc.jpg" 
			alt="坦白你的罪行封面图" data-src="/upload/vod/20240417-1/64d51c322ca2ed1665944f75304ff0cc.jpg" data-ll-status="loaded">
				<span class="public-bg"></span>
				<span class="public-prt hide ol1">剧情</span>
				<span class="public-list-prb hide">
					<i class="ft4">2.0</i>
				</span>
				<span class="public-play">
					<i class="fa"></i>
				</span>
			</a>
		</div>
		<div class="public-list-button">
			<a target="_self" class="time-title hide ft4" href="/vod/detail/id/128183/" title="坦白你的罪行">坦白你的罪行</a>
		</div>
	</div>
	
//


<i class="fa ds-dianying"></i>&nbsp;海外看资源<span class="badge">12</span></a>

<div class="detail-info rel flex-auto wow lightSpeedIn" style="visibility: visible; animation-name: lightSpeedIn;">
	<h3 class="slide-info-title hide wap-hide">超燃美食记</h3>
	<div class="this-info wap-hide">
		<span>
			<i class="fa ds-xinxin r6 cor6"></i>1.0
		</span>
		<span>
			<a href="/vod/search/year/2021/" target="_blank">2021</a>&nbsp;
		</span>
		<span>
			<a href="/vod/search/area/%E5%A4%A7%E9%99%86/" target="_blank">大陆</a>&nbsp;
		</span>
	</div>
	<div class="this-info hide wap-hide">
		<strong class="cor5 r6">备注:</strong>已完结            
	</div>
	<div class="this-info hide">
		<strong class="cor5 r6">导演:</strong>
		<a href="/vod/search/director/%E6%9C%AA%E7%9F%A5/" target="_blank">未知</a>&nbsp;            
	</div>
	<div class="this-info hide2">
		<strong class="cor5 r6">演员:</strong>
		<a href="/vod/search/actor/%E5%AD%9F%E4%BD%B3/" target="_blank">孟佳</a>&nbsp;
		<a href="/vod/search/actor/%E9%99%88%E5%93%B2%E8%BF%9C/" target="_blank">陈哲远</a>&nbsp;
		<a href="/vod/search/actor/%E6%9D%A8%E4%B9%9D%E9%83%8E/" target="_blank">杨九郎</a>&nbsp;
		<a href="/vod/search/actor/%E8%BD%A6%E6%85%A7%E8%BD%A9/" target="_blank">车慧轩</a>&nbsp;            
	</div>
	<a href="javascript:" class="wap-vod-detail-bnt vod-detail-bnt button cr8">
		<i class="fa r6 ds-bofang1"></i>播放
	</a>
	<div class="this-fun-bnt flex">
		<a href="javascript:" class="wap-hide vod-detail-bnt button cr8">
			<i class="fa r6 ds-bofang1"></i>播放
		</a>
		<div class="detail-get-box rel vod-detail-share">
			<span>
				<i class="fa r3 ds-fenxiang"></i>
			</span>
			<div class="share-box box cor5 radius topfadeInUp animated none">
				<div class="share-links">
					<span class="share-tips">复制下方链接，去粘贴给好友吧</span>
					<span id="bar" class="share-url bj cor5">https://https://tv-ainaifei.com/vod/detail/id/138267/</span>
					<button type="button" class="share-copy bj2 ho radius copyBtn" data-clipboard-action="copy" data-clipboard-target="#bar">复制链接</button>
				</div>
			</div>
		</div>
		<a class="detail-get-box collection" data-type="2" data-mid="1" data-id="138267">
			<span>
				<i class="fa r3 ds-xingxing"></i>
			</span>
		</a>
		<a class="detail-get-box play-score-bnt">
			<span>
				<i class="fa r3 ds-xinxin"></i>
			</span>
		</a>
	</div>
</div>
//

<div class="public-list-box public-pic-b [swiper]">
	<div class="public-list-div public-list-bj">
		<a target="_self" class="public-list-exp" href="/vod/detail/id/53464/" title="黄金时代【影视解说】">
			<img class="lazy lazy1 gen-movie-img mask-0 entered loaded" referrerpolicy="no-referrer" src="https://snzypic.com/upload/vod/20231116-1/46dc1529ad83ef8db46f5d461e5c5c8d.webp" 
			alt="黄金时代【影视解说】封面图" data-src="https://snzypic.com/upload/vod/20231116-1/46dc1529ad83ef8db46f5d461e5c5c8d.webp" data-ll-status="loaded">
				<span class="public-bg"></span>
				<span class="public-prt hide ol1">剧情</span>
				<span class="public-list-prb hide">
					<i class="ft4">7.4</i>
				</span>
				<span class="public-play">
					<i class="fa"></i>
				</span>
			</a>
		</div>
		<div class="public-list-button">
			<a target="_self" class="time-title hide ft4" href="/vod/detail/id/53464/" title="黄金时代【影视解说】">黄金时代【影视解说】</a>
		</div>
	</div>
//

<li>
	<a class="videoName" target="_blank" href="/index.php/vod/detail/id/85850.html" style="width:370px;">玩火之风
		<i>更新至第07集</i>
	</a>
	<span class="region" style="width:200px;">泰国</span>
	<span class="category type">泰国剧</span>
	<a href="/index.php/vod/detail/id/85850.html" class="address">豆瓣:0.0</a>
	<span class="time1">2024-04-19 22:33:57</span>
</li>

//

<a href="/voddetail/520542.html" title="与凤行" class="module-poster-item module-item">
	<div class="module-item-cover">
		<div class="module-item-note">全39集</div>
		<div class="module-item-pic">
			<img class="lazy lazyload" data-original="http://puui.qpic.cn/vcover_vt_pic/0/mzc00200i3s1yd71687140104203/0" alt="与凤行" referrerpolicy="no-referrer" src="http://puui.qpic.cn/vcover_vt_pic/0/mzc00200i3s1yd71687140104203/0" onerror="javascript:this.src='/mxtheme/images/load1.jpg'" style="">
			</div>
			<i class="icon-play"></i>
		</div>
		<div class="module-poster-item-info">
			<div class="module-poster-item-title">与凤行</div>
		</div>
	</a>
//

<div class="public-list-box public-pic-b [swiper]">
    <div class="public-list-div public-list-bj">
        <a target="_self" class="public-list-exp" href="/vod/detail/id/3722/" title="正好遇見你">
		
            <img class="lazy lazy1 gen-movie-img mask-0 entered loaded" referrerpolicy="no-referrer" src="/upload/vod/20240326-2/88629144eca016e3f25e27dde906493f.jpg" 
			alt="正好遇見你封面圖" 
			data-src="/upload/vod/20240326-2/88629144eca016e3f25e27dde906493f.jpg" data-ll-status="loaded">
            <span class="public-bg"></span>
            <span class="public-prt hide ol1">國産</span>            <span class="public-list-prb hide"><i class="ft4">6.0</i></span>
                        <span class="public-play"><i class="fa"></i></span></a>
    </div>
    <div class="public-list-button">
        <a target="_self" class="time-title hide ft4" href="/vod/detail/id/3722/" title="正好遇見你">正好遇見你</a>
            </div>
</div>
//

<div class="public-list-box public-pic-e">
            <div class="public-list-div">
                <a target="_self" class="public-list-exp" href="/actor/detail/id/4434/" title="李媛希">
                    <img class="lazy lazy3 mask-1 br-100 entered loaded" alt="李媛希頭像" referrerpolicy="no-referrer" src="//imgwx3.2345.com/dianyingimg/star/img/7/7/21483/photo_192x262.jpg" 
					data-src="//imgwx3.2345.com/dianyingimg/star/img/7/7/21483/photo_192x262.jpg" data-ll-status="loaded">
                </a></div>
            <div class="public-list-button">
                <a target="_self" class="time-title hide ft4" href="/actor/detail/id/4434/" title="李媛希">李媛希</a>
            </div>
        </div>
//
