//电影先生
//https://dyxs29.com/pianku-dianshiju-中国大陆-hits-剧情-国语-------2024/
//电影$pianku-dianying#电视剧$pianku-dianshiju#动漫$pianku-dongman#综艺$pianku-zongyi#
//全部剧情 剧情喜剧动作爱情科幻动画悬疑惊悚警匪恐怖犯罪同性音乐歌舞传记历史战争西部奇幻冒险灾难武侠古装纪录运动青春偶像都市情景短剧Netflix
//全部地区 中国大陆中国香港中国台湾韩国日本美国泰国英国新加坡其他
//全部语言 国语英语粤语闽南语韩语日语法语德语意大利语泰语西班牙语葡萄牙语印地语泰米尔语俄语其它
//全部时间 20242023202220212020201920182017201620152014201320122011201020092008200720062005
//时间排序人气排序评分排序
//FF节点>>非凡#HD节点>>乐视#BF节点>>暴风#TX节点>>腾讯#MG节点>>芒果#LZ节点>>量子#KK节点>>快看#HN节点>>红牛#TK节点>>淘片#UK节点>>U酷#DB节点>>百度#

最新线路：
https://dyxs29.com 1极快
https://dyxs28.com 1极快
https://dyxs27.com 1极快
https://dyxs26.com 1极快
https://dyxs25.com 1极快
https://dyxs24.com 1极快
https://dyxs23.com 1极快
https://dyxs22.com 3较慢
https://dyxs15.com 1极快
https://dyxs14.com 1极快
https://dyxs13.com 1极快
https://dyxs12.com 1极快
https://dyxs11.com 1极快
https://dyxs6.xyz 1极快
https://dyxs7.xyz 1极快
https://dyxs8.xyz 1极快
https://dyxs9.xyz 1极快
官方域名 ：
https://DianYingim.com 1极快
https://DianYing.im 1极快

量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc
乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok
快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com
CK>www.ldxmcloud.com
魔都>play.modujx10.com

奇艺>v10.iqiyioss.com
芒果
腾讯
优酷



<div class="module-tab-content">
	<div class="module-tab-item tab-item selected" aria-selected="true" aria-controls="panel2">
		<span data-dropdown-value="FF节点">FF节点</span>
		<small>17</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel7">
		<span data-dropdown-value="HD节点">HD节点</span>
		<small>19</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel5">
		<span data-dropdown-value="BF节点">BF节点</span>
		<small>17</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel6">
		<span data-dropdown-value="YK节点">YK节点</span>
		<small>19</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel4">
		<span data-dropdown-value="LZ节点">LZ节点</span>
		<small>19</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel9">
		<span data-dropdown-value="KK节点">KK节点</span>
		<small>17</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel1">
		<span data-dropdown-value="HN节点">HN节点</span>
		<small>19</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel8">
		<span data-dropdown-value="TK节点">TK节点</span>
		<small>19</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel3">
		<span data-dropdown-value="UK节点">UK节点</span>
		<small>17</small>
	</div>
	<div class="module-tab-item tab-item" aria-selected="true" aria-controls="panel10">
		<span data-dropdown-value="DB节点">DB节点</span>
		<small>17</small>
	</div>
</div>
//


<div class="video-info">
	<div class="video-info-header">
		<div class="video-info-title">
			<h1 class="page-title">手术直播间</h1>
		</div>
		<div class="video-info-aux">
			<a href="/v/dianshiju/" title="电视剧" class="tag-link">
				<div class="video-tag-icon">
					<i class="icon-cate-ds"></i>
				</div>电视剧
			</a>
			<a href="//dyxs15.com/pianku-13-----------2024/" title="2024年的所有国产剧" class="tag-link">
				<span itemprop="datePublished">2024</span>
			</a>
			<div class="tag-link">
				<a href="//dyxs15.com/pianku-13---剧情--------/" title="剧情">剧情</a>
			</div>
			<div class="tag-link">
				<a href="//dyxs15.com/pianku-13-中国大陆----------/" title="中国大陆地区的所有国产剧">中国大陆</a>
			</div>
		</div>
		<a href="/paly-267555-2-1/" class="btn-important btn-large shadow-drop video-info-play" title="立刻播放手术直播间">
			<i class="icon-play"></i>
			<strong>立即播放</strong>
		</a>
		<span class="video-info-downbtn video-info-play gotodownloadlist">
			<i class="icon-download"></i>
			<strong>影片可下载</strong>
		</span>
	</div>
	<div class="video-info-main">
		<div class="video-info-items">
			<span class="video-info-itemtitle">导演：</span>
			<div class="video-info-item video-info-actor">
				<span class="slash">/</span>
				<a href="//dyxs22.com/search------裘仲维--------/" title="查看裘仲维导演的所有电视剧">
					<span>裘仲维</span>
				</a>
			</div>
		</div>
		<div class="video-info-items">
			<span class="video-info-itemtitle">编剧：</span>
			<div class="video-info-item video-info-actor">
				<span class="slash">/</span>
				<a href="//dyxs23.com/search----------十四阙----/" title="查看十四阙编剧的所有电视剧">十四阙</a>
			</div>
		</div>
		<div class="video-info-items">
			<span class="video-info-itemtitle">主演：</span>
			<div class="video-info-item video-info-actor">
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--张彬彬------------/" title="查看张彬彬主演的所有电视剧">
					<span>张彬彬</span>
				</a>
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--代旭------------/" title="查看代旭主演的所有电视剧">
					<span>代旭</span>
				</a>
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--刘敏涛------------/" title="查看刘敏涛主演的所有电视剧">
					<span>刘敏涛</span>
				</a>
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--杨雨潼------------/" title="查看杨雨潼主演的所有电视剧">
					<span>杨雨潼</span>
				</a>
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--袁姗姗------------/" title="查看袁姗姗主演的所有电视剧">
					<span>袁姗姗</span>
				</a>
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--赵志伟------------/" title="查看赵志伟主演的所有电视剧">
					<span>赵志伟</span>
				</a>
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--刘冠成------------/" title="查看刘冠成主演的所有电视剧">
					<span>刘冠成</span>
				</a>
				<span class="slash">/</span>
				<a href="//dyxs24.com/search--安沺------------/" title="查看安沺主演的所有电视剧">
					<span>安沺</span>
				</a>
			</div>
		</div>
		<div class="video-info-items">
			<span class="video-info-itemtitle">集数：</span>
			<div class="video-info-item">更新至第19集</div>
		</div>
		<div class="video-info-items">
			<span class="video-info-itemtitle">剧情：</span>
			<div class="video-info-item video-info-content">天才医生郑仁（张彬彬 饰）因要查探十八年前“冤案”的真相来到海城医院，与急诊科“咸鱼”主任苏云（代旭 饰）组成了一对“欢喜冤家”，在相互扶持间攻克了一个又一个疑难病症，开启了一段“爽、燃、酷、嗨”的医学之旅。在此期间，郑仁不仅揭开了当年事件...
				<a class="more-content">全文</a>
			</div>
		</div>
	</div>
	<div class="video-info-footer display">
		<div class="video-info-share">
			<button class="share-btn" data-clipboard-text="https://dyxs29.com/show-267555/ 我正在电影先生观看《手术直播间》，推荐给你一起看！">好影片，与好朋友一起分享
				<i class="icon-happy"></i>
			</button>
		</div>
		<a href="/paly-267555-2-1/" class="btn-important btn-large shadow-drop" title="立刻播放手术直播间">
			<i class="icon-play"></i>
			<strong>立即播放</strong>
		</a>
		<span class="btn-aux btn-aux-o btn-large gotodownloadlist">
			<i class="icon-download"></i>
			<strong>下载</strong>
		</span>
	</div>
</div>

//


<div class="module-item">
	<div class="module-item-cover">
		<a href="/show-267555/" title="手术直播间" class="module-item-pic">
			<img referrerpolicy="no-referrer" class="ls-is-cached lazyloaded" data-src="https://m.ykimg.com/0584000066111D0F202790140D416037" 
			src="https://m.ykimg.com/0584000066111D0F202790140D416037" alt="手术直播间">
				<div class="loading"></div>
			</a>
		</div>
		<div class="module-item-titlebox">
			<a href="/show-267555/" class="module-item-title" title="手术直播间">手术直播间</a>
		</div>
		<div class="module-item-text">更新至19集</div>
	</div>
	
	//


<div class="library-list">
	<a href="/pianku-dianying--hits---------/" class="library-item" title="电影片库">电影</a>
	<a href="/pianku-dianshiju--hits---------/" class="library-item selected" title="电视剧片库">电视剧</a>
	<a href="/pianku-dongman--hits---------/" class="library-item" title="动漫片库">动漫</a>
	<a href="/pianku-zongyi--hits---------/" class="library-item" title="综艺片库">综艺</a>
	<a href="/pianku-yugao--hits---------/" class="library-item" title="预告片库">预告</a>
</div>
//
















