类型	地区	年代	平台	标签	排序	

[2022]
电视剧
华语
2022
平台
标签
高分优先
可播放

#cover	大山的女儿	2022 / 中国大陆 / 剧情 / 雷献禾 王菁 / 杨蓉 刘奕君	9.3
#cover	她和她的她	2022 / 中国台湾 / 剧情 悬疑 / 卓立 / 许玮甯 李程彬	8.6
#cover	米小圈上学记	2022 / 中国大陆 / 喜剧 儿童 / 赵聪 / 郭赫轩 吴彦坤	8.6
#cover	警察荣誉	2022 / 中国大陆 / 剧情 / 丁黑 鲍成志 符策欣 / 张若昀 白鹿	8.5
#cover	村里来了个暴走女外科	2022 / 中国台湾 / 剧情 喜剧 / 赖孟杰 / 蔡淑臻 朱轩洋	8.5
#cover	异物志	2022 / 中国大陆 / 动作 悬疑 奇幻 / 李洪绸 车志刚 邢冬冬 / 邵庄 杨羽	8.5
#cover	我们回家吧 第二季	2022 / 中国台湾 / 曾宝仪 凤小岳	8.5
#cover	人世间	2022 / 中国大陆 / 剧情 / 李俊谊 / 雷佳音 辛柏青	8.4
#cover	三悦有了新工作	2022 / 中国大陆 / 剧情 / 李漠 / 周依然 杨新鸣	8.4
#cover	天下长河	2022 / 中国大陆 / 剧情 古装 / 张挺 / 罗晋 尹昉	8.4
#cover	少年歌行	2022 / 中国大陆 / 剧情 武侠 / 尹涛 / 李宏毅 刘学义	8.3
#cover	片场日记 杀不了青	2022 / 中国大陆 / 喜剧 短片 / 王大头 / 王大头 赵铁柱	8.3
#cover	风吹半夏	2022 / 中国大陆 / 剧情 爱情 / 傅东育 毛溦 / 赵丽颖 欧豪	8.2
#cover	霹雳英雄战纪之蝶龙之乱 下阕	2022 / 中国台湾 / 武侠 / 黄强华 / 素还真 一页书	8.2
#cover	爆谷一周	2022 / 中国香港 / 贺志良 邓立榆 陈佩君 / 谷德昭 吴君如	8.2
#cover	苍兰诀	2022 / 中国大陆 / 奇幻 古装 / 伊峥 钱敬午 / 虞书欣 王鹤棣	8.1
#cover	我可能遇到了救星	2022 / 中国大陆 / 喜剧 爱情 / 王征 / 曾舜晞 梁洁	8.1
#cover	风起陇西	2022 / 中国大陆 / 剧情 悬疑 历史 古装 / 路阳 / 陈坤 白宇	8.1
#cover	二十不惑2	2022 / 中国大陆 / 剧情 爱情 / 黎志 / 关晓彤 卜冠今	8.1
#cover	正义的算法	2022 / 中国台湾 / 剧情 喜剧 / 许富翔 / 陈柏霖 郭雪芙	8.1
#cover	总是搞砸的单身女人迪亚！	2022 / 中国大陆 / 剧情 喜剧 / 孟醒 Xing Meng / 吕晓萌 罗晨心	8.1
#cover	我的卡路里男孩	2022 / 中国大陆 / 剧情 爱情 / 贲放 / 翟子路 代露娃	8.0
#cover	超越	2022 / 中国大陆 / 剧情 运动 / 张晓波 / 李庚希 胡军	8.0
#cover	野人老师	2022 / 中国香港 / 剧情 家庭 / 陈贤俊 汤皓浚 / 郑丹瑞 邱士缙	8.0
#cover	开端	2022 / 中国大陆 / 剧情 / 孙墨龙 刘洪源 老算 / 白敬亭 赵今麦	7.9
#cover	梦华录	2022 / 中国大陆 / 剧情 爱情 古装 / 杨阳 / 刘亦菲 陈晓	7.9
#cover	唐朝诡事录	2022 / 中国大陆 / 悬疑 奇幻 武侠 古装 / 柏杉 / 杨旭文 杨志刚	7.9
#cover	东北插班生	2022 / 中国大陆 / 喜剧 / 彭宇 / 史元庭 黄曦彦	7.9
#cover	麓山之歌	2022 / 中国大陆 / 剧情 / 毛卫宁 张彤 / 杨烁 侯勇	7.9
#cover	痞子殿下	2022 / 中国香港 / 喜剧 古装 / 陈耀全 / 曹永廉 周嘉洛	7.9
#cover	胆小鬼	2022 / 中国大陆 / 剧情 悬疑 / 张晓波 / 欧豪 王砚辉	7.8
#cover	破事精英	2022 / 中国大陆 / 喜剧 / 韦正 / 李佳航 成果	7.8
#cover	你的婚姻不是你的婚姻	2022 / 中国台湾 / 剧情 爱情 同性 / 徐汉强 郑文堂 何润东 高炳权 徐丽雯 / 刘冠廷 孙可芳	7.8
#cover	生于1990	2022 / 中国大陆 / 爱情 短片 / 范博洋 / 姜十七 王祖一	7.8
#cover	轻·功	2022 / 中国香港 / 剧情 喜剧 动作 爱情 家庭 / 黄伟声 黄浩辉 何乐然 吴喜儿 陈筱玲 许瑞平 / 黎耀祥 龚慈恩	7.8
#cover	940920	2022 / 中国香港 / 爱情 科幻 / 罗嘉骏 / 吴海昕 刘俊谦	7.8
#cover	亲爱的小孩	2022 / 中国大陆 / 剧情 / 胡坤 / 秦昊 任素汐	7.7
#cover	当你年少时	2022 / 中国大陆 / 喜剧 爱情 / 张华伦 / 何与 陈怡馨	7.7
#cover	何加加的桃花源记	2022 / 中国大陆 / 剧情 爱情 / 武雨泽 / 何德瑞 黄思瑞	7.7
#cover	猎罪图鉴	2022 / 中国大陆 / 悬疑 犯罪 / 邢键钧 / 檀健次 金世佳	7.6
#cover	星汉灿烂·月升沧海	2022 / 中国大陆 / 剧情 爱情 / 费振翔 / 吴磊 赵露思	7.6
#cover	华灯初上 第三季	2022 / 中国台湾 / 剧情 爱情 悬疑 犯罪 / 连奕琦 / 林心如 杨谨华	7.6
#cover	见面吧就现在	2022 / 中国大陆 / 剧情 爱情 / 姜好 猫的树 / 卢洋洋 何与	7.6
#cover	关于唐医生的一切	2022 / 中国大陆 / 剧情 / 温德光 / 秦岚 魏大勋	7.6
#cover	庭外	2022 / 中国大陆 / 动作 悬疑 犯罪 / 张黎 黄伟 / 罗晋 焦俊艳	7.6
#cover	OPM	2022 / 中国香港 / 剧情 悬疑 / 关树明 姜振杰 关文深 / 汤洛雯 黄庭锋	7.6
#cover	死角	2022 / 中国香港 / 剧情 运动 / 罗俊伟 祁健聪 / 江𤒹生 杨乐文	7.5
#cover	反起跑线联盟	2022 / 中国香港 / 家庭 / 刘伟恒 / 梁咏琪 潘灿良	7.6
#cover	点燃我，温暖你	2022 / 中国大陆 / 剧情 爱情 / 刘俊杰 / 陈飞宇 张婧仪	7.5
#cover	炽道	2022 / 中国大陆 / 剧情 爱情 / 伊峥 / 金晨 王安宇	7.5
#cover	我的牙想你	2022 / 中国台湾 / 爱情 同性 / 姜瑞智 / 吴岳擎 余晋	7.5
#cover	你好，昨天	2022 / 中国大陆 / 剧情 / 高希希 / 郭俊辰 任敏	7.5
#cover	被遗忘的时光	2022 / 中国大陆 / 剧情 / 谢东燊 / 蓝盈莹 范丞丞	7.5
#cover	青春训练班	2022 / 中国香港 / 剧情 / 林肯 潘嘉德 Poon Ka Tak / 丁子朗 刘颖镟	7.5
#cover	虚颜	2022 / 中国大陆 / 剧情 / 曾庆杰 / 柯颖 丞磊	7.4
#cover	我的反派男友	2022 / 中国大陆 / 爱情 奇幻 / 李青蓉 / 陈哲远 沈月	7.4
#cover	默默的我，不默默的我们	2022 / 中国台湾 / 同性 / 蔡宓洁 / 沈骏 李振浩	7.4
#cover	摇滚狂花	2022 / 中国大陆 / 剧情 音乐 / 李骏 荆丽鹏 / 姚晨 常远	7.4
#cover	超能使者	2022 / 中国香港 / 动作 奇幻 / 文伟鸿 / 陈展鹏 唐诗咏	7.4
#cover	在你的冬夜里闪耀	2022 / 中国大陆 / 爱情 奇幻 / 田宇 / 乔欣 马思超	7.4
#cover	绿岛金魂	2022 / 中国台湾 / 喜剧 惊悚 / 北村丰晴 / 叶星辰 颜毓麟	7.4
#cover	未来商店	2022 / 中国大陆 / 剧情 短片 奇幻 / 关天 韦幸兰 黄骁鹏 沈辰 尹航 严东旭 梁策 王天尉 / 曹冼 王超帏	7.4
#cover	底线	2022 / 中国大陆 / 剧情 犯罪 / 刘国彤 / 靳东 成毅	7.3
#cover	天才基本法	2022 / 中国大陆 / 剧情 爱情 / 沈严 / 雷佳音 张子枫	7.3
#cover	你安全吗？	2022 / 中国大陆 / 剧情 / 曹盾 杨彪 / 檀健次 荣梓杉	7.3
#cover	金宵大厦2	2022 / 中国香港 / 剧情 悬疑 奇幻 / 叶镇辉 李文舜 何文意 / 李施嬅 陈山聪	7.3
#cover	我的秘密室友	2022 / 中国大陆 / 爱情 奇幻 / 赵锦焘 / 杨旭文 向涵之	7.3
#cover	我要和你做兄弟	2022 / 中国大陆 / 剧情 / 田宇 / 辛云来 陈宥维	7.3
#cover	听见我的声音	2022 / 中国大陆 / 剧情 奇幻 / 高青格 / 张楚寒 张开泰	7.3
#cover	侍酒令	2022 / 中国大陆 / 剧情 奇幻 古装 / 麦田 / 陈柏融 余衍隆	7.3
#cover	回归	2022 / 中国大陆 中国香港 / 剧情 / 林志华 / 郭晋安 陈炜	7.3
#cover	卿卿日常	2022 / 中国大陆 / 喜剧 爱情 古装 / 赵启辰 / 白敬亭 田曦薇	7.2
#cover	第9节课	2022 / 中国台湾 / 剧情 爱情 犯罪 / 王丽文 / 许玮甯 陈昊森	7.2
#cover	消失的孩子	2022 / 中国大陆 / 剧情 悬疑 家庭 / 赵小鸥 赵小溪 / 佟大为 魏晨	7.2
#cover	大考	2022 / 中国大陆 / 剧情 / 沈严 贲放 / 陈宝国 王千源	7.2
#cover	暗夜行者	2022 / 中国大陆 / 犯罪 / 方婷婷 / 李易峰 宋轶	7.2
#cover	一起同过窗 第三季 番外篇	2022 / 中国大陆 / 剧情 爱情 / 叶长青 / 徐晓璐 庞瀚辰	7.2
#cover	山河锦绣	2022 / 中国大陆 / 剧情 / 余淳 吕紫伯 / 李乃文 颜丙燕	7.2
#cover	飞狐外传	2022 / 中国大陆 / 武侠 古装 / 连奕名 / 秦俊杰 梁洁	7.2
#cover	我的骄傲	2022 / 中国香港 / 剧情 / 文伟鸿 / 陈山聪 唐诗咏	7.2
#cover	曙光	2022 / 中国香港 / 林志华 黄志华 / 何广沛 陈晓华	7.2
#cover	回归光影颂	2022 / 中国香港 / 林志华 罗永贤 陈耀全 文伟鸿 陈维冠 / 姜大卫 龚嘉欣	7.2
#cover	时光与他，恰是正好	2022 / 中国大陆 / 爱情 / 陈戎晖 / 卢昱晓 吴俊霆	7.1
#cover	没有工作的一年	2022 / 中国大陆 / 剧情 / 郭增友 / 李嘉琦 万鹏	7.1
#cover	白色强人2	2022 / 中国香港 / 剧情 / 罗永贤 伍冠桢 / 郭晋安 马国明	7.1
#cover	上车家族	2022 / 中国香港 / 剧情 喜剧 / 关文深 / 林敏骢 江美仪	7.1
#cover	IT狗	2022 / 中国香港 / 剧情 喜剧 / 简君晋 / 凌文龙 陈汉娜	7.1
#cover	幸福到万家	2022 / 中国大陆 / 剧情 / 郑晓龙 刘雪松 姚远 / 赵丽颖 罗晋	7.0
#cover	罚罪	2022 / 中国大陆 / 剧情 动作 犯罪 / 天毅 易勇 / 黄景瑜 杨祐宁	7.0
#cover	特战荣耀	2022 / 中国大陆 / 剧情 / 徐纪周 / 杨洋 李一桐	7.0
#cover	恋爱的夏天	2022 / 中国大陆 / 剧情 喜剧 爱情 / 于中中 蒋继正 / 吴倩 秦俊杰	7.0
#cover	良辰吉时	2022 / 中国台湾 / 剧情 喜剧 奇幻 / 黄熙 / 张艾嘉 李康生	7.0
#cover	我愿意	2022 / 中国台湾 / 悬疑 惊悚 犯罪 / 吴洛缨 姜瑞智 / 姚淳耀 炎亚纶	7.0
#cover	童时爱上你	2022 / 中国香港 / 剧情 家庭 / 廖晋硕 / 高海宁 张振朗	7.0
#cover	有种好男人	2022 / 中国香港 / 喜剧 爱情 / 梁耀坚 / 马德钟 李佳芯	7.0
#cover	酷盖爸爸2	2022 / 中国台湾 / 剧情 爱情 同性 家庭 / 陈怡妤 / 谢佳见 邱木翰	7.0
#cover	春风又绿江南岸	2022 / 中国大陆 / 剧情 / 黄克敏 / 高鑫 徐百慧	7.0
#cover	婚姻结业式	2022 / 中国台湾 / 剧情 爱情 / 郑德华 刘殿润 / 谢祖武 张本渝	7.0
#cover	念念无明	2022 / 中国大陆 / 剧情 武侠 古装 / 曾庆杰 / 胡丹丹 杨泽	6.9
#cover	冰雨火	2022 / 中国大陆 / 剧情 犯罪 / 傅东育 / 陈晓 王一博	6.9
#cover	昆仑神宫	2022 / 中国大陆 / 剧情 动作 冒险 / 蔡岳勋 / 潘粤明 张雨绮	6.9
#cover	珍馐记	2022 / 中国大陆 / 喜剧 爱情 古装 / 国浩 / 何瑞贤 王星越	6.9
#cover	明天也想见到你	2022 / 中国大陆 / 剧情 爱情 / 六猫 / 张楚寒 张康乐	6.9
#cover	孤独的野兽	2022 / 中国大陆 / 爱情 / 英英鹿 / 毕雯珺 朱正廷	6.9
#cover	乡村爱情14	2022 / 中国大陆 / 剧情 喜剧 爱情 家庭 / 付翁 孟令宇 / 唐鉴军 王小利	6.9
#cover	一闪一闪亮星星	2022 / 中国大陆 / 爱情 悬疑 奇幻 / 陈小明 章攀 / 张佳宁 屈楚萧	6.8
#cover	长公主在上	2022 / 中国大陆 / 爱情 短片 / 知竹 / 圻夏夏 锦超	6.8
#cover	向风而行	2022 / 中国大陆 / 剧情 / 王之 / 王凯 谭松韵	6.8
#cover	祝卿好	2022 / 中国大陆 / 剧情 爱情 古装 / 朱少杰 / 袁冰妍 郑业成	6.8
#cover	妈，别闹了！	2022 / 中国台湾 / 剧情 喜剧 家庭 / 陈慧翎 李俊宏 / 比莉 贾静雯	6.8
#cover	外星女生柴小七2	2022 / 中国大陆 / 剧情 喜剧 爱情 / 高琮凯 / 徐志贤 万鹏	6.8
#cover	亲爱的亚当	2022 / 中国台湾 / 剧情 / 廖士涵 / 胡宇威 曾沛慈	6.8
#cover	这个杀手不改需求	2022 / 中国大陆 / 剧情 短片 古装 / 葛文喆 / 倪寒尽 李梦颖	6.8
#cover	I SWIM	2022 / 中国香港 / 剧情 运动 / 冯志强 / 吴海昕 魏浚笙	6.9
#cover	县委大院	2022 / 中国大陆 / 剧情 / 孔笙 毛珺琳 王宏 / 胡歌 吴越	6.7
#cover	重生之门	2022 / 中国大陆 / 悬疑 犯罪 / 杨冬 / 张译 王俊凯	6.7
#cover	花朝秋月夜	2022 / 中国大陆 / 喜剧 爱情 古装 / 金雄豪 / 包上恩 吴崇轩	6.7
#cover	大博弈	2022 / 中国大陆 / 剧情 / 韩晓军 / 秦昊 万茜	6.7
#cover	沸腾人生	2022 / 中国大陆 / 剧情 / 徐宗政 / 韩东君 阚清子	6.6
#cover	致命主妇	2022 / 中国大陆 / 短片 / 罗一鸣 / 孙语涵 陶醉	6.7
#cover	浮图缘	2022 / 中国大陆 / 剧情 爱情 古装 / 吴强 / 王鹤棣 陈钰琪	6.6
#cover	少年派2	2022 / 中国大陆 / 剧情 喜剧 爱情 / 李少飞 / 张嘉益 闫妮	6.6
#cover	我们的婚姻	2022 / 中国大陆 / 剧情 爱情 / 沈严 刘海波 / 白百何 佟大为	6.6
#cover	执念如影	2022 / 中国大陆 / 剧情 悬疑 犯罪 / 李雨禾 / 耿乐 宋洋	6.6
#cover	流光之城	2022 / 中国大陆 / 爱情 / 金琛 / 景甜 许魏洲	6.6
#cover	十八年后的终极告白2.0	2022 / 中国香港 / 剧情 爱情 悬疑 犯罪 / 王伟仁 / 谭俊彦 陈山聪	6.6
#cover	锦衣迷踪	2022 / 中国大陆 / 动作 悬疑 短片 奇幻 / 伊翔宇 / 刘芮麟 王瑄	6.6
#cover	请叫我总监	2022 / 中国大陆 / 剧情 爱情 / 姚婷婷 杨同坤 / 林更新 谭松韵	6.5
#cover	亲爱的生命	2022 / 中国大陆 / 剧情 / 王迎 毋辉辉 / 宋茜 王晓晨	6.5
#cover	追着彩虹的我们	2022 / 中国大陆 / 剧情 / 李杰 / 敖子逸 杨志雯	6.4
#cover	不期而至	2022 / 中国大陆 / 爱情 悬疑 / 闫宇彤 / 蔡文静 彭冠英	6.5
#cover	乌云遇皎月	2022 / 中国大陆 / 剧情 爱情 奇幻 / 蔡聪 于中中 / 李一桐 金瀚	6.5
#cover	回到明天	2022 / 中国大陆 / 剧情 喜剧 奇幻 / 夏筠妍 赵英俊 / 赵英俊 史策	6.5
#cover	狮子山下的故事	2022 / 中国大陆 / 剧情 / 吴锦源 / 黄觉 胡杏儿	6.5
#cover	逐流时代	2022 / 中国香港 / 剧情 爱情 / 戚其义 / 麦明诗 黄德斌	6.5
#cover	百万同居计划	2022 / 中国香港 / 剧情 / 郭家禧 / 卢瀚霆 黄德斌	6.5
#cover	谢谢你医生	2022 / 中国大陆 / 剧情 / 张睿 俞波 / 杨幂 白宇	6.4
#cover	覆流年	2022 / 中国大陆 / 剧情 爱情 古装 / 易军 / 邢菲 翟子路	6.4
#cover	欢迎光临	2022 / 中国大陆 / 剧情 喜剧 爱情 / 李雪 / 黄轩 白百何	6.4
#cover	仙尊，今天洗白了吗	2022 / 中国大陆 / 剧情 古装 / 周潇 / 李俊辰 李菲	6.4
#cover	张卫国的夏天	2022 / 中国大陆 / 剧情 喜剧 / 刘亦闯 / 黄磊 刘奕君	6.4
#cover	对决	2022 / 中国大陆 / 剧情 悬疑 犯罪 / 周琳皓 / 欧豪 王景春	6.4
#cover	拜托了！别宠我 第二季	2022 / 中国大陆 / 爱情 短片 古装 / 李宏宇 / 张淼怡 金贤正	6.4
#cover	好好说话	2022 / 中国大陆 / 剧情 爱情 / 杨栋 / 陈晓 王晓晨	6.4
#cover	美食无间	2022 / 中国台湾 / 剧情 动作 犯罪 / 奚岳隆 / 傅孟柏 王柏杰	6.4
#cover	破晓东方	2022 / 中国大陆 / 历史 战争 / 高希希 / 张嘉益 刘涛	6.4
#cover	民国大侦探	2022 / 中国大陆 / 剧情 悬疑 / 张伟克 / 胡一天 张云龙	6.2
#cover	说英雄谁是英雄	2022 / 中国大陆 / 武侠 古装 / 李木戈 / 曾舜晞 杨超越	6.3
#cover	夜色倾心	2022 / 中国大陆 / 剧情 爱情 / 安冬 / 刘些宁 管栎	6.3
#cover	超时空大玩家	2022 / 中国大陆 / 科幻 / 于淼 / 魏大勋 辛芷蕾	6.3
#cover	假日暖洋洋2	2022 / 中国大陆 / 剧情 喜剧 爱情 / 姚晓峰 / 刘涛 陈赫	6.3
#cover	幸福二重奏	2022 / 中国大陆 / 剧情 家庭 / 梦继 / 殷桃 孙艺洲	6.4
#cover	大唐来的苏无名	2022 / 中国大陆 新加坡 / 悬疑 短片 奇幻 / 柏杉 / 杨志刚 郜思雯	6.3
#cover	神医大人别撩我	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 / 陈跃进 / 陈怡馨 朱旻昕	6.3
#cover	季前赛	2022 / 中国香港 / 运动 / 袁剑伟 / 姜涛 陈卓贤	6.3
#cover	两个人的小森林	2022 / 中国大陆 / 喜剧 爱情 / 蔡聪 / 虞书欣 张彬彬	6.2
#cover	回来的女儿	2022 / 中国大陆 / 悬疑 家庭 / 吕行 / 张子枫 王砚辉	6.2
#cover	寒枝折不断	2022 / 中国大陆 / 剧情 爱情 古装 / 李雨夕 / 朱丽岚 李菲	6.2
#cover	救了一万次的你	2022 / 中国大陆 / 爱情 奇幻 / 邓安宁 / 白客 张雅钦	6.2
#cover	别跟姐姐撒野	2022 / 中国大陆 / 剧情 喜剧 爱情 / 曾庆杰 / 陆妍淇 杨泽	6.2
#cover	传家	2022 / 中国大陆 / 剧情 / 王威 / 秦岚 韩庚	6.2
#cover	廉政狙击	2022 / 中国香港 / 犯罪 / 黄国强 曾敏珊 / 黄宗泽 吴卓羲	6.2
#cover	拜托了！别宠我	2022 / 中国大陆 / 爱情 短片 古装 / 李宏宇 / 张淼怡 金贤正	6.2
#cover	加油！妈妈	2022 / 中国大陆 / 剧情 家庭 / 刘一志 / 张雨绮 李泽锋	6.2
#cover	原来是老师啊！	2022 / 中国大陆 / 剧情 爱情 / 陈安君 孔令平 / 陈学冬 张佳宁	6.3
#cover	大世界扭蛋机	2022 / 中国大陆 / 短片 / 徐磊 曾赠 温仕培 吴辰珵 赵大地 肖麓西 刘铠齐 尹航 马昙 郭志荣 周文哲 久美成列 何坦 岳宇阳 / 贾樟柯 宁浩	6.2
#cover	潇洒佳人淡淡妆	2022 / 中国大陆 / 爱情 古装 / 曲荣达 / 孔雪儿 晏紫东	6.2
#cover	危险爱人	2022 / 中国大陆 / 悬疑 / 赵非 / 洪尧 赵圆圆	6.2
#cover	勇敢的翅膀	2022 / 中国大陆 / 剧情 战争 / 高进军 高威 / 张晚意 富大龙	6.2
#cover	双生陌生人	2022 / 中国香港 / 剧情 / 林志华 / 马德钟 陈炜	6.2
#cover	滴水的推理书屋	2022 / 中国台湾 / 剧情 悬疑 惊悚 / 廖士涵 / 罗宏正 黄河	6.2
#cover	神奇的灯泡	2022 / 中国香港 / 剧情 喜剧 科幻 历史 / 陈维冠 / 周嘉洛 郑子诚	6.2
#cover	千金丫环	2022 / 中国大陆 / 爱情 / 林青 / 陈芳彤 代高政	6.1
#cover	江照黎明	2022 / 中国大陆 / 悬疑 / 牛超 王涛涛 / 马思纯 白客	6.1
#cover	我迟到了那么多年	2022 / 中国大陆 / 剧情 喜剧 爱情 家庭 / 曾庆杰 / 肖雨 曹恩齐	6.1
#cover	反转人生	2022 / 中国大陆 / 剧情 奇幻 / 陈畅 / 周依然 马思超	6.1
#cover	她们的名字	2022 / 中国大陆 / 剧情 / 牟晓杰 / 秦海璐 金世佳	6.1
#cover	铁拳英雄	2022 / 中国香港 / 剧情 动作 / 文伟鸿 / 陈展鹏 唐诗咏	6.1
#cover	云中谁寄锦书来	2022 / 中国大陆 / 喜剧 古装 / 郭会中 / 谢彬彬 吴佳怡	6.1
#cover	玉面桃花总相逢	2022 / 中国大陆 / 剧情 古装 / 毛鲲宇 / 张含韵 佟梦实	6.1
#cover	第二次拥抱	2022 / 中国大陆 / 剧情 爱情 家庭 / 尹丽川 / 陈数 杜淳	6.1
#cover	千金难逃	2022 / 中国大陆 / 爱情 古装 / 刘春 / 陈芳彤 李九霖	6.1
#cover	谎言使用法则	2022 / 中国大陆 / 剧情 爱情 / 邓展能 / 陈俊宇 牛玉坤	6.1
#cover	究竟天有几高	2022 / 中国香港 / 剧情 / 罗永贤 / 姜大卫 马贯东	6.1
#cover	余生，请多指教	2022 / 中国大陆 / 剧情 爱情 / 吕赢 / 杨紫 肖战	6.0
#cover	请君	2022 / 中国大陆 / 剧情 爱情 古装 / 郑伟文 刘崇崇 周建基 / 任嘉伦 李沁	6.0
#cover	才不要和老板谈恋爱	2022 / 中国大陆 / 剧情 爱情 奇幻 / 薛凌 / 黄子韬 宋祖儿	6.0
#cover	了不起的D小姐	2022 / 中国大陆 / 剧情 悬疑 / 夏晓昀 / 张婧仪 牛骏峰	6.0
#cover	谁都知道我爱你	2022 / 中国大陆 / 剧情 爱情 / 戴小哲 / 宋茜 许魏洲	6.0
#cover	买定离手我爱你	2022 / 中国大陆 / 剧情 爱情 / 李漠 / 唐艺昕 杨仕泽	6.0
#cover	沉香如屑·沉香重华	2022 / 中国大陆 / 古装 / 郭虎 任海涛 / 杨紫 成毅	5.9
#cover	爱的二八定律	2022 / 中国大陆 / 剧情 爱情 / 林妍 / 杨幂 许凯	5.9
#cover	今生有你	2022 / 中国大陆 / 爱情 / 刘俊杰 / 钟汉良 李小冉	5.9
#cover	淘金	2022 / 中国大陆 / 悬疑 冒险 / 蒋卓原 / 廖凡 陈飞宇	5.9
#cover	遇见你之后	2022 / 中国大陆 / 剧情 爱情 / 许松辉 洪宇 / 周峻纬 金子璇	5.9
#cover	陪你一起好好吃饭	2022 / 中国大陆 / 爱情 / 陈钢 / 高瀚宇 郑湫泓	5.9
#cover	拜托了！别宠我 第三季	2022 / 中国大陆 / 爱情 短片 古装 / 李宏宇 / 张淼怡 金贤正	5.9
#cover	瞄准你的未来	2022 / 中国大陆 / 刘大年 苏林高 / 张炯敏 徐若晗	5.9
#cover	光阴里的故事	2022 / 中国大陆 / 剧情 爱情 / 李田 / 林允 高至霆	5.9
#cover	黯夜守护者	2022 / 中国香港 / 剧情 悬疑 / 徐正康 吴冠宇 / 陈展鹏 陈炜	5.9
#cover	我家浴缸的二三事	2022 / 中国台湾 / 喜剧 奇幻 / 张熙明 / 禾浩辰 刘主平	5.9
#cover	护卫者	2022 / 中国大陆 / 剧情 犯罪 / 朱定忠 / 张丰毅 王媛可	5.9
#cover	刘老根5	2022 / 中国大陆 / 剧情 喜剧 / 赵本山 / 宋小宝 李静	5.9
#cover	爱情发生在三天后	2022 / 中国台湾 / 爱情 / 冯凯 / 刘冠廷 陈庭妮	5.9
#cover	台北女子图鉴	2022 / 中国台湾 / 剧情 爱情 传记 / 李芸婵 / 桂纶镁 王柏杰	5.8
#cover	嫣语赋	2022 / 中国大陆 / 爱情 古装 / 丁英洲 / 乔欣 徐正溪	5.8
#cover	胡同	2022 / 中国大陆 / 剧情 / 付宁 / 赵露思 侯明昊	5.8
#cover	瓦舍江湖	2022 / 中国大陆 / 剧情 喜剧 古装 / 綦小卉 / 秦霄贤 赵小棠	5.8
#cover	我的开挂人生	2022 / 中国大陆 / 喜剧 短片 奇幻 / 张珂 / 嵇嘉禾 韩承羽	5.8
#cover	拆·案2	2022 / 中国大陆 / 剧情 悬疑 / 杨东亮 / 董璇 谷嘉诚	5.8
#cover	月里青山淡如画	2022 / 中国大陆 / 剧情 爱情 / 查传谊 / 李庚希 张超	5.8
#cover	与君初相识·恰似故人归	2022 / 中国大陆 / 爱情 奇幻 古装 / 朱锐斌 / 迪丽热巴 任嘉伦	5.7
#cover	芳心荡漾	2022 / 中国大陆 / 剧情 爱情 / 刘紫微 / 秦岚 蓝盈莹	5.7
#cover	超时空罗曼史	2022 / 中国大陆 / 剧情 爱情 / 王枫 / 胡一天 陈钰琪	5.7
#cover	你好呀，我的橘子恋人	2022 / 中国大陆 / 爱情 科幻 / 邢潇 / 梁靖康 孙千	5.7
#cover	盛装	2022 / 中国大陆 / 剧情 / 五百 / 宋佳 陈赫	5.7
#cover	地狱里长	2022 / 中国台湾 / 剧情 惊悚 恐怖 奇幻 / 瞿友宁 游智炜 / 林哲熹 严正岚	5.7
#cover	且试天下	2022 / 中国大陆 / 剧情 爱情 古装 / 尹涛 于永刚 / 杨洋 赵露思	5.6
#cover	山河月明	2022 / 中国大陆 / 剧情 历史 古装 / 高希希 赵立军 / 冯绍峰 陈宝国	5.6
#cover	心居	2022 / 中国大陆 / 剧情 家庭 / 滕华涛 / 海清 童瑶	5.6
#cover	昔有琉璃瓦	2022 / 中国大陆 / 剧情 爱情 / 田宇 / 陈钰琪 林一	5.6
#cover	二进制恋爱	2022 / 中国大陆 / 剧情 喜剧 爱情 / 明焱 / 庄达菲 任宥纶	5.6
#cover	女法医JD	2022 / 中国香港 / 犯罪 / 黄伟杰 / 蔡卓妍 张孝全	5.6
#cover	新居之约	2022 / 中国大陆 / 剧情 爱情 / 余淳 / 潘粤明 王鸥	5.6
#cover	促醒者	2022 / 中国大陆 / 剧情 悬疑 / 张思麟 / 周大为 王宥钧	5.6
#cover	妻子的选择	2022 / 中国大陆 / 剧情 爱情 / 阚家伟 / 孙莉 袁文康	5.6
#cover	基因决定我爱你	2022 / 中国台湾 / 同性 / 郝心翔 / 林晖闵 黄新皓	5.6
#cover	廉政行动2022	2022 / 中国香港 / 爱情 / 林超贤 曾励珍 罗香兰 / 袁伟豪 谭俊彦	5.6
#cover	初次爱你	2022 / 中国大陆 / 剧情 爱情 / 沈沁源 / 田曦薇 王星越	5.5
#cover	尚食	2022 / 中国大陆 / 剧情 古装 / 王威 白云默 / 许凯 吴谨言	5.5
#cover	家族荣耀	2022 / 中国大陆 中国香港 / 剧情 / 洪金泼 蔡晶盛 曾敏珊 / 张智霖 杨茜尧	5.5
#cover	影帝的公主	2022 / 中国大陆 / 剧情 爱情 古装 / 黄天仁 / 徐正溪 周洁琼	5.5
#cover	夫君，请自重	2022 / 中国大陆 / 爱情 奇幻 / 张珂 / 杨泽 屠芷莹	5.5
#cover	不会恋爱的我们	2022 / 中国大陆 / 喜剧 爱情 / 高琮凯 / 金晨 王子异	5.5
#cover	民间怪谈录	2022 / 中国大陆 / 剧情 / 陈文勇 生凌志 / 彭禺厶 陈泇文	5.5
#cover	侬好，我的东北女友	2022 / 中国大陆 / 喜剧 爱情 / 夏俊 / 敖子逸 黄灿灿	5.5
#cover	双世萌妻	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 / 回宇 郝昭赫 / 王路晴 常斌	5.5
#cover	妻子的秘密世界	2022 / 中国大陆 / 悬疑 / 车志刚 / 林子琳 黄涛	5.4
#cover	冥冥之中	2022 / 中国香港 / 剧情 悬疑 奇幻 / 黄伟贤 / 郭羡妮 刘心悠	5.5
#cover	浮生印	2022 / 中国大陆 / 奇幻 古装 / 周潇 / 李菲 明加加	5.4
#cover	月歌行	2022 / 中国大陆 / 剧情 爱情 古装 / 林健龙 / 张彬彬 徐璐	5.4
#cover	简言的夏冬	2022 / 中国大陆 / 爱情 / 刘一志 韩冬 / 朱亚文 万茜	5.4
#cover	信仰	2022 / 中国大陆 / 剧情 悬疑 战争 / 花箐 / 秦俊杰 阚清子	5.4
#cover	一代洪商	2022 / 中国大陆 / 剧情 / 路奇 / 张丰毅 李立群	5.4
#cover	墨白	2022 / 中国大陆 / 剧情 喜剧 爱情 / 王岩 / 张雪迎 毕雯珺	5.3
#cover	独女君未见 第一季	2022 / 中国大陆 / 剧情 爱情 古装 / 刘爱东 / 温茉言 王祖一	5.3
#cover	追爱家族	2022 / 中国大陆 / 剧情 爱情 / 马鸣 / 郭京飞 贾乃亮	5.3
#cover	黑金风暴	2022 / 中国大陆 / 李文龙 林迪安 何耀宗 / 林峯 周秀娜	5.3
#cover	＋－正负之间	2022 / 中国台湾 日本 / 爱情 同性 / 黃奕勛 姜秉辰 / 林上豪 石承镐	5.2
#cover	完美伴侣	2022 / 中国大陆 / 剧情 爱情 / 林玉芬 梁胜权 / 高圆圆 张鲁一	5.2
#cover	二十四味暖浮生	2022 / 中国大陆 / 剧情 喜剧 爱情 奇幻 古装 / 金雄豪 / 董思怡 李歌洋	5.2
#cover	爱情应该有的样子	2022 / 中国大陆 / 剧情 爱情 / 于中中 / 杨颖 赖冠霖	5.2
#cover	HIStory5: 遇见未来的你	2022 / 中国台湾 / 爱情 同性 奇幻 / 陈怡妤 / 张硕航 王肇玮	5.2
#cover	遇见·璀璨的你	2022 / 中国大陆 / 爱情 / 陈铭章 陈嘉鸿 / 陈乔恩 金瀚	5.1
#cover	骨语2	2022 / 中国大陆 / 犯罪 / 扈耀之 / 张龄心 高一仁	5.1
#cover	女士的法则	2022 / 中国大陆 / 剧情 / 李江明 / 江疏影 刘敏涛	5.1
#cover	终于轮到我恋爱了	2022 / 中国大陆 / 剧情 爱情 / 初的见 / 林昕宜 罗正	5.1
#cover	独女君未见 第二季	2022 / 中国大陆 / 爱情 古装 / 刘爱东 / 温茉言 王祖一	5.1
#cover	惹不起的千岁大人	2022 / 中国大陆 / 爱情 古装 / 蔡君爱 / 罗正 季美含	5.1
#cover	法证先锋5	2022 / 中国香港 中国大陆 / 悬疑 犯罪 / 方浤酌 / 黄宗泽 袁伟豪	5.0
#cover	姻缘大人请留步	2022 / 中国大陆 / 剧情 喜剧 爱情 古装 / 澄丰 曹梦宇 / 曹煜辰 田曦薇	5.0
#cover	天王助理	2022 / 中国大陆 / 剧情 爱情 / 李文昊 / 孙泽源 卢洋洋	5.0
#cover	医是医，二是二	2022 / 中国大陆 / 喜剧 古装 / 王紫萱 徐忆欧 赵凯 / 贾冰 刘桦	5.0
#cover	将军府来了个小厨娘	2022 / 中国大陆 / 剧情 爱情 短片 古装 / 杨海艇 李冠群 / 魏笑 崔雨鑫	5.1
#cover	分界线	2022 / 中国大陆 / 悬疑 犯罪 / 潘军 / 何冰 张国强	5.0
#cover	欢乐颂3	2022 / 中国大陆 / 剧情 爱情 / 简川訸 / 江疏影 杨采钰	4.9
#cover	良辰好景知几何	2022 / 中国大陆 / 剧情 爱情 / 钟澍佳 / 窦骁 陈都灵	4.9
#cover	灿烂的季节	2022 / 中国大陆 / 剧情 / 孟亮 / 王放 马藜	4.9
#cover	大约是爱2	2022 / 中国大陆 / 爱情 / 郭会中 / 彦希 许晓诺	4.9
#cover	相逢时节	2022 / 中国大陆 / 剧情 / 简川訸 / 雷佳音 袁泉	4.8
#cover	玫瑰之战	2022 / 中国大陆 / 剧情 / 孙皓 / 袁泉 黄晓明	4.8
#cover	别惹前女友	2022 / 中国大陆 / 剧情 爱情 / 年剑伦 / 赵晴 陈立安	4.8
#cover	眼里余光都是你	2022 / 中国大陆 / 爱情 / 蓝志伟 / 王鹤润 罗正	4.7
#cover	法医秦明之读心者	2022 / 中国大陆 / 剧情 悬疑 犯罪 / 施磊 / 张耀 汤敏	4.6
#cover	你好神枪手	2022 / 中国大陆 / 运动 / 刘一志 / 胡一天 邢菲	4.6
#cover	从零到一的爱情	2022 / 中国大陆 / 剧情 爱情 / 曾庆杰 / 蔡卓宜 肖凯中	4.6
#cover	狗仔杜宾	2022 / 中国台湾 / 剧情 / 李彦旻 / 郑人硕 黄采仪	4.6
#cover	花间新娘	2022 / 中国大陆 / 喜剧 古装 / 沈金飞 / 郑合惠子 黄圣池	4.5
#cover	舌尖上的心跳	2022 / 中国大陆 / 爱情 / 李骏 / 阮经天 宋祖儿	4.5
#cover	新少年包拯	2022 / 中国大陆 / 悬疑 武侠 古装 / 潇庸 / 金世康 何与	4.5
#cover	暗刃觉醒	2022 / 中国大陆 / 剧情 悬疑 / 孙逊 / 孙逊 孟丽	4.5
#cover	通天塔	2022 / 中国大陆 / 剧情 犯罪 / 解航 / 秦俊杰 邓家佳	4.4
#cover	致勇敢的你	2022 / 中国大陆 / 爱情 / 苏浩旗 / 邓家佳 官鸿	4.4
#cover	林深见鹿	2022 / 中国大陆 / 剧情 爱情 / 臧溪川 / 靳东 李小冉	4.3
#cover	婚姻的两种猜想	2022 / 中国大陆 / 剧情 家庭 / 刘雪松 / 杨子姗 彭冠英	4.3
#cover	我叫赵甲第	2022 / 中国大陆 / 剧情 / 荆小尧 / 贺鹏 杨杏	4.3
#cover	在你心之所向的地方	2022 / 中国大陆 / 爱情 同性 / 李韵铭 / 胡博文 胡世闻	4.3
#cover	杠杆	2022 / 中国大陆 / 剧情 悬疑 犯罪 / 刘光 钱晓蕴 / 郭京飞 于毅	4.3
#cover	一起同过窗 第三季	2022 / 中国大陆 / 剧情 爱情 / 叶长青 / 徐晓璐 庞瀚辰	4.2
#cover	回廊亭	2022 / 中国大陆 / 爱情 犯罪 / 李雅弢 / 邓家佳 张新成	4.2
#cover	爱拼会赢	2022 / 中国大陆 / 剧情 / 李小平 李小亭 / 于晓光 甘婷婷	4.3
#cover	金光御九界之妖祸天劫	2022 / 中国台湾	4.2
#cover	迷航昆仑墟	2022 / 中国大陆 / 剧情 动作 冒险 / 林楠 / 许凯 钟楚曦	4.1
#cover	美丽战场	2022 / 中国香港 / 剧情 喜剧 爱情 家庭 历史 / 叶念琛 / 方力申 陈滢	4.1
#cover	我们的当打之年	2022 / 中国大陆 / 剧情 / 沈阳 / 徐璐 陈都灵	3.6
#cover	长安秘闻录	2022 / 中国大陆 / 剧情 悬疑 犯罪 古装 / 王俊 / 书亚信 白宸溪	3.7
#cover	镜·双城	2022 / 中国大陆 / 奇幻 / 游达志 / 李易峰 陈钰琪	3.6
#cover	我最爱的家人	2022 / 中国大陆 / 剧情 / 曲有为 / 傅晶 杨铮	3.0
#cover	勇者无惧	2022 / 中国大陆 / 剧情 犯罪 / 蒋理 霍耀良 宋淑鑫 / 张丹峰 李乃文	3.0
#cover	东八区的先生们	2022 / 中国大陆 / 剧情 喜剧 / 夏睿 / 张翰 王晓晨	2.1
#cover	追光者	2022 / 中国大陆 / 剧情 / 张彤 / 罗云熙 吴倩	0.0
#cover	凭栏一片风云起	2022 / 中国大陆 / 剧情 / 金琛 / 胡一天 章若楠	0.0
#cover	忘川序	2022 / 中国大陆 / 爱情 短片 古装 / 周潇 / 朱丽岚 林泽辉	0.0
#cover	我的反派夫君	2022 / 中国大陆 / 长安 吴吞 / 苏杉杉 李菲	0.0
#cover	贺顿的小可乐	2022 / 中国大陆 / 剧情 / 柯汶利 / 杨紫 井柏然	0.0
#cover	我们这十年	2022 / 中国大陆 / 剧情 历史 / 毛卫宁 侯京龙 王逸伟 刘海波 杨阳 库尔班江·吐尔达洪 刘雪松 安建 李东霖 李昂 杨磊 滕华涛 / 郭晓东 侯勇	0.0
#cover	家有姐妹	2022 / 中国大陆 / 剧情 喜剧 / 张笑赫 太田允 / 杨超越 柳岩	0.0
#cover	3：AM凌晨三点钟	2022 / 中国台湾 / 恐怖 / 邢益雄 / 刘益行 邓绣金	0.0
#cover	星河长明	2022 / 中国大陆 / 剧情 爱情 奇幻 / 钟澍佳 / 冯绍峰 彭小苒	0.0
#cover	三生缘起是清欢	2022 / 中国大陆 / 爱情 奇幻 古装 / 陈义 / 杨泽 林妍柔	0.0
#cover	欲盖弄潮	2022 / 中国大陆 / 剧情 短片 / 马秋元 张集骏	0.0
#cover	抓个妖怪当男友	2022 / 中国大陆 / 剧情 短片 奇幻 / 王格格 张集骏	0.0
#cover	幸运暖婚	2022 / 中国大陆 / 剧情 短片 / 王格格 张集骏	0.0
#cover	如花如荼	2022 / 中国大陆 / 爱情 短片 古装 / 周潇 / 李璐璐 林泽辉	0.0
#cover	蓝焰突击	2022 / 中国大陆 / 剧情 / 林柯 张珂 李晓强 / 任嘉伦 陈小纭	0.0
#cover	重返1993	2022 / 中国大陆 / 杜亭君 / 陈凯欣 厉蔺菲	0.0
#cover	一起火锅吧 第三季	2022 / 中国大陆 / 陆伟 / 王一博 韩庚	0.0
#cover	特战行动	2022 / 中国大陆 / 剧情 悬疑 / 刘礴 / 高伟光 胡冰卿	0.0
#cover	画江湖之不良人 第一季	2022 / 中国大陆 / 短片 武侠 古装 / 童辉 王丰 / 李砚 曹赛亚	0.0
#cover	白秘书每天都想辞职	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 / 王鳕鱼 / 王梓豪 韩乐瑶	0.0
#cover	闻香识心	2022 / 中国大陆 / 悬疑 短片 犯罪 / 徐晓陆 杨司榆 / 杨业明 李佳佳	0.0
#cover	教授大人有点甜	2022 / 中国大陆	0.0
#cover	齐丑无艳之破镜重圆	2022 / 中国大陆 / 喜剧 爱情 古装 / 李相国 / 黄梦莹 任东霖	0.0
#cover	明月祭君心	2022 / 中国大陆 / 剧情 爱情 悬疑 短片 古装 / 满闯闯 / 叶筱玮 关畅	0.0
#cover	闪亮的日子 特辑	2022 / 中国大陆 / 王晨艺 谢兴阳	0.0
#cover	片场日记 开不了机	2022 / 中国大陆 / 喜剧 短片 / 穿堂风 / 王大头 赵铁柱	0.0
#cover	万渣朝凰	2022 / 中国大陆 / 短片 / 周潇 / 李璐璐 李梦然	0.0
#cover	前方高能	2022 / 中国大陆 / 爱情 短片 / 周潇 / 林泽辉 一只璐	0.0
#cover	从爱情到幸福	2022 / 中国大陆 / 剧情 爱情 / 龚朝晖 / 李沁 姚笛	0.0
#cover	我叫刘金凤	2022 / 中国大陆 / 喜剧 爱情 古装 / 徐惠康 / 李嘉琦 李宏毅	0.0
#cover	冰雪之名	2022 / 中国大陆 / 剧情 运动 / 白涛 / 欧豪 彭小苒	0.0
#cover	那山那海	2022 / 中国大陆 / 剧情 / 张卫 / 杨铮 张光北	0.0
#cover	谷远山上有书院	2022 / 中国大陆 / 爱情 古装 / 任江涛 / 丞磊 王雅佳	0.0
#cover	花颜御貌	2022 / 中国大陆 / 爱情 奇幻 古装 / 九木 / 邓绮梦 陈寰	0.0
#cover	与你的暖暖时光	2022 / 中国大陆 / 爱情 / 唐万里 / 代高政 张心怡	0.0
#cover	小炸的暑假生活	2022 / 中国大陆 / 马嘉祺 丁程鑫	0.0
#cover	九王爷的告白	2022 / 中国大陆 / 喜剧 爱情 古装 / 大喜	0.0
#cover	一夜新娘 第二季	2022 / 中国大陆 / 爱情 古装 / 任海涛 / 袁昊 赵昭仪	0.0
#cover	郡主万福	2022 / 中国大陆 / 剧情 爱情 短片 古装 / 王晓虎 / 于轩晨 李澳	0.0
#cover	开学吧，博仁少年	2022 / 中国大陆 泰国 / 剧情 / 西瓦·萨瓦玛尼固 鲍天骄 / 曹恩齐 陈稳	0.0
#cover	数风流人物	2022 / 中国大陆 / 历史 / 余丁 / 侯京健 李乃文	0.0
#cover	时限三天爱上我	2022 / 中国大陆 / 爱情 短片 / 林森 / 郑艺彬 谭盐盐	0.0
#cover	分贝在出逃	2022 / 中国大陆	0.0
#cover	双面赘婿	2022 / 中国大陆 / 爱情 / 陈义 / 马浩东 邵芸	0.0
#cover	我的队长不对劲	2022 / 中国大陆 / 剧情 爱情 短片 / 侯昕炜 / 王钧浩 潘玥同	0.0
#cover	我的二分之一男友	2022 / 中国大陆 / 爱情 奇幻 / 十月时 / 金子涵 江信熹	0.0
#cover	养敌为患	2022 / 中国大陆 / 爱情 / 周潇 / 李菲	0.0
#cover	给你我的独家宠爱2	2022 / 中国大陆 / 剧情 爱情 短片 / 郭亚楠 / 林枫松 包晨希	0.0
#cover	新大头儿子和小头爸爸 第二季	2022 / 中国大陆 / 喜剧 家庭 儿童 / 英达 / 陈创 陈俊宇	0.0
#cover	寻味贵辣	2022 / 中国大陆	0.0
#cover	妖皇大人的小红娘	2022 / 中国大陆 / 喜剧 爱情 奇幻 古装 / 王利锋 宋成明 / 胡春杨 厉蔺菲	0.0
#cover	族长的赘婿	2022 / 中国大陆 / 剧情 喜剧 爱情 短片 / 祁扬 / 泰乐 牛玉坤	0.0
#cover	如花如荼 第二季	2022 / 中国大陆 / 剧情 爱情 短片 古装 / 周潇 / 李璐璐 林泽辉	0.0
#cover	云泽传	2022 / 中国大陆 / 张之微 / 王学习 彭静娴	0.0
#cover	浅炸一下吧！	2022 / 中国大陆 / 马嘉祺 丁程鑫	0.0
#cover	不熟恋人	2022 / 中国大陆 / 爱情 短片 / 海潮宇 / 姜十七 刘浩群	0.0
#cover	一日三啖	2022 / 中国大陆 / 江天帆 余芷悦	0.0
#cover	月光下的恋爱法则	2022 / 中国大陆 / 爱情 奇幻 / 叶晗 / 黄新淳 林小宅	0.0
#cover	冰球少年	2022 / 中国大陆 / 剧情 运动 / 张超理 / 朱正廷 白澍	0.0
#cover	喵不可言	2022 / 中国大陆 / 爱情 奇幻 / 黄家辉 / 丁嘉文 季美含	0.0
#cover	洛阳四千金	2022 / 中国大陆 / 爱情 古装 / 吴承峰 / 赖雨濛 虞祎杰	0.0
#cover	千金莫嚣张	2022 / 中国大陆 / 剧情 / 王逸伟 / 王润泽 季美含	0.0
#cover	人设外卖店	2022 / 中国大陆 / 剧情 爱情 短片 / 李金 / 包上恩 范津玮	0.0
#cover	开心合伙人	2022 / 中国大陆 / 剧情 喜剧 / 吴江 姜砚梁 / 王广源 姜珮瑶	0.0
#cover	沧月绘	2022 / 中国大陆 / 古装 / 杨小波 / 金泽 关芯	0.0
#cover	青春正好	2022 / 中国大陆 / 剧情 / 马艺恒 / 王一哲 叶祖新	0.0
#cover	一双绣花鞋	2022 / 中国大陆 / 悬疑 恐怖 短片 犯罪 / 司承 / 淮文 叶可儿	0.0
#cover	世界上另一个你	2022 / 中国大陆 / 剧情 爱情 / 于景 王凯阳 / 赵东泽 吴曼思	0.0
#cover	微笑妈妈	2022 / 中国大陆 / 剧情 家庭 / 曲有为 / 王雅捷 宋佳伦	0.0
#cover	乱世芳华	2022 / 中国大陆 / 剧情 悬疑 / 田键 / 虞朗 魏璐	0.0
#cover	蕨草少女的白日梦	2022 / 中国大陆 / 剧情 / 唐彬 / 何蓝逗 牛子藩	0.0
#cover	府上娶了个锦鲤新娘	2022 / 中国大陆 / 剧情 喜剧 爱情 短片 古装 / 覃旻 / 孙艺宁 文渊	0.0
#cover	是谁偷吻我	2022 / 中国大陆 / 剧情 爱情 短片 / 宋允超 滕飞 / 刘美含 夏宁骏	0.0
#cover	禁忌的妻子	2022 / 中国大陆 / 剧情 爱情 / 张英利 / 赵安第 李思阳	0.0
#cover	双面赘婿第2季	2022 / 中国大陆 / 陈义 / 马浩东 邵芸	0.0
#cover	时光不及你温柔	2022 / 中国大陆 / 爱情 短片 / 郝立宇 / 李明源 景瓷	0.0
#cover	相思误	2022 / 中国大陆 / 剧情 爱情 古装 / 一只肖肖酱 / 杨伊墨 杨馥羽	0.0
#cover	玫瑰骑士	2022 / 中国大陆 / 爱情 / 李淑婷 秦晓轩	0.0
#cover	崂山探花郎	2022 / 中国大陆 / 剧情 / 王文杰 / 保剑锋 刘玥霏	0.0
#cover	女神酒店 第二季	2022 / 中国大陆 / 悬疑 奇幻 / 巨兴茂 郭世民 周颖波 / 岳丽娜 于非凡	0.0
#cover	反派女友超戏精	2022 / 中国大陆 / 陈川 / 胡亦瑶 刘宥畅	0.0
#cover	仙女姐姐来我家	2022 / 中国台湾 / 喜剧 家庭 奇幻 / 曾大衡 徐佳兴 / 吴念轩 韩瑜	0.0
#cover	无声的功勋 第二季	2022 / 中国大陆	0.0
#cover	新大头儿子和小头爸爸智能小当家 第二季	2022 / 中国大陆	0.0
#cover	从分手开始恋爱	2022 / 中国大陆 / 爱情 短片 / 杨显明 / 于航 李姝仪	0.0
#cover	保镖小姐与初恋先生	2022 / 中国大陆 / 短片 / 刘云龙 / 于乃佳 刘祉驿	0.0
#cover	博物馆之夜	2022 / 中国大陆	0.0
#cover	平行恋爱时差	2022 / 中国大陆 / 剧情 爱情 奇幻 / 姜天航 / 杨廷东 龚婉怡	0.0
#cover	匆匆的青春	2022 / 中国大陆 / 剧情 / 侯明杰 / 李佳航 邓家佳	0.0
#cover	亲子鉴定师手记	2022 / 中国大陆 / 剧情 / 赵浚凯 / 完颜洛绒 许潇晗	0.0
#cover	龙一，你要怎样	2022 / 中国大陆 / 喜剧 爱情 / 周姚逸宽 / 邱赫南 侯佩杉	0.0
#cover	暖暖遇见你	2022 / 中国大陆 / 喜剧 爱情 / 初的见 / 漆昱辰 李歌洋	0.0
#cover	老友陪看老友记	2022 / 中国大陆 / 苏醒 张远	0.0
#cover	宿舍，真不错！	2022 / 中国大陆 / 喜剧 短片 / 朱志鑫 苏新皓	0.0
#cover	爱恋告急	2022 / 中国大陆 / 爱情 / 吴承峰 / 梁田 黎明旭	0.0
#cover	拜托了！姐姐	2022 / 中国大陆 / 剧情 爱情 / 刘骐嘉 / 吴哲晗 周兆渊	0.0
#cover	女神酒店	2022 / 中国大陆 / 爱情 悬疑 奇幻 / 巨兴茂 郭世民 周颖波 / 岳丽娜 于非凡	0.0
#cover	谢公子的酒	2022 / 中国大陆 / 剧情 古装 / 祁扬 / 樊治欣 乔琛然	0.0
#cover	玉姬书	2022 / 中国大陆 / 爱情 悬疑 奇幻 古装 / 王锵 张博 / 李俊辰 艾如	0.0
#cover	中国好声音·越剧特别季	2022 / 中国大陆 / 戏曲 / 裘鸿维 / 茅威涛 方亚芬	0.0
#cover	虎胆巍城	2022 / 中国大陆 / 战争 / 齐星 / 徐佳 王文绮	0.0
#cover	夜莺	2022 / 中国大陆 / 剧情 悬疑 / 王强 / 王啸坤 陈炳强	0.0
#cover	恭喜你发现了宝藏	2022 / 中国大陆 / 朱志鑫 苏新皓	0.0
#cover	这里禁止恋爱	2022 / 中国大陆 / 剧情 喜剧 爱情 / 何泰然 / 卢东旭 陈思宇	0.0
#cover	你是人间理想	2022 / 中国大陆 / 剧情 / 元德 / 盛一伦 王莫涵	0.0
#cover	心动不可耻 还很可爱	2022 / 中国大陆 / 爱情 奇幻 / 陶声 / 吕昀峰 李羽桐	0.0
#cover	一二三，木头人	2022 / 中国大陆 / 剧情 爱情 / 蔺水净 / 常喆宽 毛娜	0.0
#cover	拜托了！大侠	2022 / 中国大陆 / 喜剧 爱情 古装 / 刘树田 / 曹婉瑾 木子洋	0.0
#cover	心动的颜执	2022 / 中国大陆 / 爱情 / 殷飞 / 蒙恩 程金铭	0.0
#cover	三泉溪暖	2022 / 中国大陆 / 剧情 / 王文杰 陈逸恒 张传鹏 / 王力可 王心天	0.0
#cover	去你的世界再爱我一次	2022 / 中国大陆 / 短片 / 王立媛 / 郭宇欣 张飞飞	0.0
#cover	我的危险夫君	2022 / 中国大陆 / 剧情 爱情 短片 古装 / 李启歌 杨晓婷	0.0
#cover	圈粉食刻	2022 / 中国大陆 / 刘力 杨昭 林晨 罗雨琦 袁靖杰	0.0
#cover	港城不下雪	2022 / 中国大陆 / 剧情 爱情 / 鲁礼诚 / 肖慕尘 石雪婧	0.0
#cover	初恋是榴莲先生	2022 / 中国大陆 / 剧情 爱情 / 陶志强 / 虞祎杰 王歆霆 ​​	0.0
#cover	进击的沐小姐	2022 / 中国大陆 / 剧情 爱情 短片 / 丁玙 / 韩东霖 王珮寒	0.0
#cover	夏小姐的先婚后爱	2022 / 中国大陆 / 剧情 爱情 / 叶林 / 焦可然 韩纪辉	0.0
#cover	我家娇妻不好惹	2022 / 中国大陆 / 剧情 爱情 古装 / 代强 / 马倩倩 许诺言	0.0
#cover	大码皇后要翻天	2022 / 中国大陆 / 戴金垸 / 高秋梓 包涵	0.0
#cover	万物之生	2022 / 中国大陆 / 王紫建 Zijian Wang 胡昆池 徐腾飞 齐辉 马超然 初晴 李帅 姜雷 / 贾小军 王立松	0.0
#cover	如果从没爱过你	2022 / 中国大陆 / 剧情 爱情 / 杨健 / 陈默 / 戴菲 / 蔡翊 / 胡雅绮	0.0
#cover	乡村爱情之象牙山行善记	2022 / 中国大陆 / 喜剧 / 毕畅 唐鉴军	0.0
#cover	朝九晚六的热恋	2022 / 中国大陆 / 剧情 爱情 短片 / 王思宇 / 邵羽柒 王钧浩	0.0
#cover	一不小心顺走了将军	2022 / 中国大陆 / 爱情 古装 / 云起 / 黑泽 张佳琳	0.0
#cover	浮生之异想世界	2022 / 中国大陆 / 剧情 奇幻 / 卫立洲 / 秦俊杰 景瓷	0.0
#cover	穿书女配恋爱了	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 / 蒋卓艺 / 周丞艺 郭奕康	0.0
#cover	前妻别跑	2022 / 中国大陆 / 爱情 / 杨振 / 白皓彦 冯艺然	0.0
#cover	发现拉萨	2022 / 中国大陆	0.0
#cover	无非是恋爱而已	2022 / 中国大陆 / 剧情 爱情 / 白英雄 / 孔雪儿 管栎	0.0
#cover	亲爱的试用期女友	2022 / 中国大陆 / 剧情 爱情 短片 / 罗夏 / 琪克力 曾天天	0.0
#cover	剑网3万花小医仙	2022 / 中国大陆 / 喜剧 爱情 古装 / 唐万里 / 黄宥天 金璐莹	0.0
#cover	名媛从大唐来	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 / 康汐 杨承翰	0.0
#cover	飞越中原	2022 / 中国大陆 / 海金星 叶静	0.0
#cover	惹不起的公主殿下	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 古装 / 林小宅 易恒	0.0
#cover	被风吹过的夏天	2022 / 中国大陆 新加坡 / 剧情 爱情 / 赵侃 / 刘思辰 王冠逸	0.0
#cover	我为群众办实事之基层报到	2022 / 中国大陆	0.0
#cover	叶穆	2022 / 中国大陆 / 张之微 / 圣微 王学习	0.0
#cover	爱上你是命中注定	2022 / 中国大陆 / 刘帅良 / 刘轩宇 徐小舒	0.0
#cover	星降爱恋	2022 / 中国大陆 / 爱情 短片 奇幻 / 赵丹菲 米桠 / 韩忠羽 李俊麟	0.0
#cover	新仙剑奇侠传之挥剑问情	2022 / 中国大陆 / 奇幻 / 周潇 / 刘宇泽 黄杨钿甜	0.0
#cover	御赐小侍卫	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 / 陈川 刘鲁 / 华德西 俞逸夫	0.0
#cover	猪猪侠之竞速小英雄6	2022 / 中国大陆 / 王龙波 许远生 李廷鑫 / 陆双 陈志荣	0.0
#cover	史上最强男主角	2022 / 中国大陆 / 喜剧 奇幻 古装 / 不苦 / 魏一凡 木鱼	0.0
#cover	双面宠妃闯关记	2022 / 中国大陆 / 剧情 喜剧 古装 / 兰彬 徐俊 / 徐峰柏 陈露茜	0.0
#cover	女神酒店 第三季	2022 / 中国大陆 / 奇幻 冒险 / 郭世民 巨兴茂 周颖波 / 岳丽娜 于非凡	0.0
#cover	家和万事兴	2022 / 中国大陆 / 剧情 喜剧 / 英达 易瓒 / 蔡明 李建华	0.0
#cover	葡萄藤下的玫瑰	2022 / 中国大陆 / 剧情 爱情 / 张一白 / 肖顺尧 张子萱	0.0
#cover	四季流转年夜饭	2022 / 中国大陆	0.0
#cover	门主	2022 / 中国大陆 / 剧情 / 肖肖 / 杨伊墨 东宇	0.0
#cover	我的兄弟不可能这么萌	2022 / 中国大陆 / 剧情 奇幻 / 梁锋 李聪丛 赵博 陈泳旭 / 籍皓 孟轩子	0.0
#cover	媒运当头	2022 / 中国大陆 / 剧情 爱情 短片 / 林晶 / 孙雨晨 应幸珊	0.0
#cover	洛阳铲下的古国 第二季	2022 / 中国大陆	0.0
#cover	我们好好在一起	2022 / 中国大陆 / 剧情 家庭 / 习辛 / 刘之冰 茹萍	0.0
#cover	良渚	2022 / 中国大陆 / 孙佶	0.0
#cover	额外旅程	2022 / 中国台湾 / 剧情 爱情 / 赖孟杰 / 庄凯勋 黄瀞怡	0.0
#cover	传闻中的陆神医	2022 / 中国大陆 / 剧情 爱情 短片 古装 / 杨显明 / 夏依丹 普普	0.0
#cover	霹雳兵烽决之玄象裂变	2022 / 中国台湾 / 武侠 / 王嘉祥 郑保品	0.0
#cover	霹雳战冥曲	2022 / 中国台湾 / 武侠	0.0
#cover	榆阳秋	2022 / 中国大陆 / 剧情 / 袁英明 / 蒋毅 海陆	0.0
#cover	跨越时光只爱你	2022 / 中国大陆 / 剧情 爱情 短片 / 王继锐 / 明鹏 张星禾	0.0
#cover	孤军十二时	2022 / 中国大陆 / 战争 / 王泽宇 / 李仓卯 郭巳明	0.0
#cover	天府工匠	2022 / 中国大陆	0.0
#cover	三晋风味	2022 / 中国大陆	0.0
#cover	攻略吧！公主	2022 / 中国大陆 / 剧情 爱情 短片 古装 / 苏米 郭龙飞	0.0
#cover	厨妻当道	2022 / 中国大陆 / 剧情 爱情 短片 / 张骁男 / 谌相羽 张艺	0.0
#cover	猪猪侠之恐龙日记 第六季	2022 / 中国大陆 / 剧情 儿童 冒险 / 王永健 / 陆双 梁晶晶	0.0
#cover	走过爱的荒蛮	2022 / 中国台湾 / 剧情 / 王明台 / 百白 李英宏	0.0
#cover	舒克贝塔 第四季	2022 / 中国大陆 / 郑亚旗	0.0
#cover	我和我的钢四壁	2022 / 中国台湾 / 剧情 爱情 / 涂善存 宋伟恩	0.0
#cover	等待提拉米苏	2022 / 中国大陆 / 爱情	0.0
#cover	听见我的旅行	2022 / 中国大陆	0.0
#cover	黄河在这里转弯	2022 / 中国大陆	0.0
#cover	全明星运动会 第四季	2022 / 中国台湾 / 真人秀 / 钱薇娟 郭宏志	0.0
#cover	女师尊在上 魔王在下	2022 / 中国大陆 / 张海啸 / 王祖一 夏依丹	0.0
#cover	蕃尼魔法少女	2022 / 中国大陆 / 蒋文森 尹与 / 悦儿 马树	0.0
#cover	野性都市	2022 / 中国大陆 / 张睿娇 罗亚琴	0.0
#cover	了不起的白芊芊	2022 / 中国大陆 / 剧情 爱情 短片 奇幻 / 田杰 / 金璐莹 张涵	0.0
#cover	美术里的中国 第二季	2022 / 中国大陆 / 刘帆 李瑶	0.0
#cover	仁济心	2022 / 中国香港 / 剧情 传记 / 林肯 / 袁伟豪 蒋家旻	0.0
#cover	超拟世界	2022 / 中国大陆 / 王正慧	0.0
#cover	小小梦想家七达	2022 / 中国大陆	0.0
#cover	仁心	2022 / 中国大陆	0.0
#cover	尚好的青春都是你	2022 / 中国大陆 / 爱情 / 陈昕葳 张景昀	0.0
#cover	轰炸天团	2022 / 中国大陆 / 梁锋 高威 李振彬 / 吴旭东	0.0
#cover	小伶魔法世界校园番外篇	2022 / 中国大陆 / 伶可家族	0.0
#cover	古厝里的中国	2022 / 中国大陆	0.0
#cover	吸血鬼鬼盲盒	2022 / 中国大陆 / 剧情 爱情 悬疑 惊悚 短片 / 张之微 / 圣微 王学习-吉吉	0.0
#cover	初恋后遗症	2022 / 中国大陆 / 剧情 短片 / 马秋元 申浩男	0.0
#cover	发现包头	2022 / 中国大陆 / 王睿，秦建钢等	0.0
#cover	嘟当曼 第6季	2022 / 中国大陆	0.0
#cover	明星助理实习指南	2022 / 中国大陆 / 剧情 爱情 短片 / 张之微 / 圣微 王学习-吉吉	0.0
#cover	超迷你战士 第六季	2022 / 中国大陆 / 唐扬名 张一弘	0.0
#cover	逆袭少女已上线	2022 / 中国大陆 / 短片 / 屠凌洛 舒烟	0.0
#cover	拒绝易少的36计	2022 / 中国大陆 / 夏天（超甜女友） / 易浅薄 温眠	0.0
#cover	惹不起的她	2022 / 中国大陆 / 剧情 爱情 短片 / 内详 / 陆卿寒 沐舒羽	0.0
#cover	重生后我成了商业大鳄	2022 / 中国大陆 / 剧情 短片 / 王格格	0.0
#cover	运河边的人们	2022 / 中国大陆 / 剧情 / 潘镜丞 / 王雷 韩雪	0.0
#cover	烽烟尽处	2022 / 中国大陆 / 剧情 动作 战争 / 连奕名 / 张翰 焦俊艳	0.0
#cover	一不小心喵上你	2022 / 中国大陆 / 喜剧 爱情 / 明焱 / 邢昭林 胡冰卿	0.0


[2023]
#cover	漫长的季节	2023 / 中国大陆 / 剧情 家庭 犯罪 / 辛爽 / 范伟 秦昊	9.4
#cover	问苍茫	2023 / 中国大陆 / 剧情 历史 / 王伟 / 王仁君 宁理	8.9
#cover	不良执念清除师	2023 / 中国台湾 / 喜剧 奇幻 / 林冠慧 / 曾敬骅 宋芸桦	8.8
#cover	有生之年	2023 / 中国台湾 / 剧情 喜剧 / 许肇任 / 吴慷仁 郑元畅	8.8
#cover	三体	2023 / 中国大陆 / 剧情 科幻 / 杨磊 / 张鲁一 于和伟	8.7
#cover	繁花	2023 / 中国大陆 / 剧情 爱情 / 王家卫 / 胡歌 马伊琍	8.7
#cover	去有风的地方	2023 / 中国大陆 / 剧情 爱情 / 丁梓光 / 刘亦菲 李现	8.7
#cover	八尺门的辩护人	2023 / 中国台湾 / 剧情 悬疑 / 唐福睿 / 李铭顺 范逸臣	8.7
#cover	古相思曲	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 知竹 / 张雅钦 郭迦南	8.6
#cover	我有一个朋友	2023 / 中国大陆 / 喜剧 古装 / 毕鑫业 / 谢兴阳 苏梦迪	8.6
#cover	破事精英 第二季	2023 / 中国大陆 / 剧情 喜剧 / 韦正 / 李佳航 成果	8.6
#cover	曾少年之小时候	2023 / 中国大陆 / 剧情 爱情 家庭 / 王雷 刘畅 / 张籽沐 张开泰	8.6
#cover	Super Run俗婆阮运动会	2023 / 中国台湾 / 杨贵媚 温贞菱	8.6
#cover	莲花楼	2023 / 中国大陆 / 剧情 悬疑 武侠 古装 / 郭虎 任海涛 / 成毅 曾舜晞	8.5
#cover	狂飙	2023 / 中国大陆 / 剧情 犯罪 / 徐纪周 / 张译 张颂文	8.5
#cover	繁城之下	2023 / 中国大陆 / 悬疑 犯罪 古装 / 王铮 / 白宇帆 宁理	8.5
#cover	问心	2023 / 中国大陆 / 剧情 / 黎志 / 赵又廷 毛晓彤	8.5
#cover	父辈的荣耀	2023 / 中国大陆 / 剧情 / 康洪雷 刘翰轩 / 张晚意 郭涛	8.3
#cover	那些回不去的年少时光	2023 / 中国大陆 / 剧情 爱情 / 王志勇 / 赵今麦 白宇帆	8.3
#cover	片场日记 跑不了路	2023 / 中国大陆 / 喜剧 短片 / 王大头 / 王大头 赵铁柱	8.3
#cover	故乡，别来无恙	2023 / 中国大陆 / 剧情 / 彭晨 王光 / 任素汐 李雪琴	8.2
#cover	爱情而已	2023 / 中国大陆 / 剧情 爱情 / 陈畅 / 吴磊 周雨彤	8.2
#cover	鹊刀门传奇	2023 / 中国大陆 / 剧情 喜剧 动作 武侠 古装 / 唐铁军 吴迪 / 赵本山 宋小宝	8.2
#cover	装腔启示录	2023 / 中国大陆 / 剧情 爱情 / 李漠 / 蔡文静 韩东君	8.1
#cover	尘封十三载	2023 / 中国大陆 / 悬疑 犯罪 / 刘海波 / 陈建斌 陈晓	8.1
#cover	异人之下	2023 / 中国大陆 / 剧情 奇幻 / 许宏宇 / 彭昱畅 侯明昊	8.1
#cover	似火流年	2023 / 中国大陆 / 剧情 / 韩晓邯 耿明吉 / 韩东君 贾弘逍	8.1
#cover	特工任务	2023 / 中国大陆 / 剧情 犯罪 / 赵宝刚 / 韩庚 魏大勋	8.0
#cover	追光的日子	2023 / 中国大陆 / 剧情 / 韩天 苏浩旗 / 郭京飞 任敏	8.0
#cover	北宋帝陵	2023 / 中国大陆 / 纪录片	8.0
#cover	当我飞奔向你	2023 / 中国大陆 / 剧情 / 猫的树 / 周翊然 张淼怡	7.9
#cover	显微镜下的大明之丝绢案	2023 / 中国大陆 / 剧情 悬疑 古装 / 潘安子 / 张若昀 王阳	7.9
#cover	九义人	2023 / 中国大陆 / 剧情 悬疑 古装 / 臧溪川 / 吴倩 李佳航	7.9
#cover	大宋少年志2	2023 / 中国大陆 / 剧情 古装 / 王飞 周楠 / 张新成 周雨彤	7.9
#cover	今日宜加油	2023 / 中国大陆 / 剧情 / 吴强 于中中 / 郑恺 陈钰琪	7.9
#cover	欢颜	2023 / 中国大陆 / 剧情 / 徐兵 张胜富 郭子敬 / 董子健 张译	7.9
#cover	不就是拔河么	2023 / 中国大陆 / 剧情 运动 / 张璐 / 陈靖可 易大千	7.9
#cover	长相思	2023 / 中国大陆 / 爱情 奇幻 古装 / 秦榛 杨欢 / 杨紫 张晚意	7.8
#cover	新闻女王	2023 / 中国香港 中国大陆 / 剧情 / 陈海斌 姜振杰 / 佘诗曼 马国明	7.8
#cover	兰闺喜事	2023 / 中国大陆 / 喜剧 古装 / 李亚飞 / 刘琳 李嘉琦	7.7
#cover	做自己的光	2023 / 中国大陆 / 剧情 / 余丁 / 刘涛 秦海璐	7.6
#cover	最佳利益3：最终利益	2023 / 中国台湾 / 剧情 / 林立书 鄒奕笙 / 天心 温升豪	7.7
#cover	最食人间烟火色	2023 / 中国大陆 / 剧情 爱情 / 梁国冠 王辉 / 卢洋洋 陈鑫海	7.6
#cover	平原上的摩西	2023 / 中国大陆 / 剧情 悬疑 犯罪 / 张大磊 / 董子健 海清	7.6
#cover	奇迹	2023 / 中国台湾 / 剧情 爱情 同性 犯罪 / 吴孟糖 / 林毓桐 徐恺	7.6
#cover	曾少年	2023 / 中国大陆 / 剧情 / 王雷 刘畅 傅子恩 / 张一山 关晓彤	7.6
#cover	逃出大英博物馆	2023 / 中国大陆 / 短片 奇幻 / 煎饼 / 煎饼 杨茜云	7.6
#cover	外婆的新世界	2023 / 中国大陆 / 喜剧 家庭 / 姜秀琼 / 闫妮 邓恩熙	7.6
#cover	光·渊	2023 / 中国大陆 / 剧情 科幻 悬疑 犯罪 / 裘仲维 / 张新成 付辛博	7.6
#cover	最佳利益2：决战利益	2023 / 中国台湾 / 剧情 / 林立书 鄒奕笙 / 天心 刘品言	7.6
#cover	饮食巴打	2023 / 中国香港 / 爱情 / 叶镇辉 錢颖芝 / 柯炜林 谈善言	7.6
#cover	梦中的那片海	2023 / 中国大陆 / 剧情 爱情 / 付宁 / 肖战 李沁	7.5
#cover	不完美受害人	2023 / 中国大陆 / 剧情 悬疑 犯罪 / 杨阳 / 周迅 刘奕君	7.5
#cover	和解在后	2023 / 中国香港 / 剧情 / 赵善恒 Sin-Hang Chiu 駱子康 / 蘇雅琳 Ivy So 何洛瑤	7.5
#cover	模仿犯	2023 / 中国台湾 / 剧情 悬疑 犯罪 / 张荣吉 张亨如 / 吴慷仁 柯佳嬿	7.4
#cover	立功·东北旧事	2023 / 中国大陆 / 剧情 喜剧 悬疑 / 查慕春 / 范伟 余男	7.4
#cover	我回到十七岁的理由	2023 / 中国大陆 / 剧情 喜剧 / 姜好 / 张淼怡 方晓东	7.4
#cover	他跨越山海而来	2023 / 中国大陆 / 剧情 / 张淂溙 / 戚砚笛 刘怡潼	7.4
#cover	黏人俱乐部	2023 / 中国大陆 / 喜剧 / 蒋佳辰 / 梁龙 李雪琴	7.4
#cover	正好遇见你	2023 / 中国大陆 / 剧情 / 高寒 / 郭晓东 张楠	7.4
#cover	青春之城	2023 / 中国大陆 / 剧情 / 郑桦 杨振宇 王硕 潘秋婷 孙皓 / 秦海璐 林雨申	7.4
#cover	星落凝成糖	2023 / 中国大陆 / 剧情 爱情 奇幻 / 朱锐斌 / 陈星旭 李兰迪	7.3
#cover	东栏雪	2023 / 中国大陆 / 剧情 动作 爱情 悬疑 短片 古装 / 知竹 / 圻夏夏 锦超	7.3
#cover	云襄传	2023 / 中国大陆 / 剧情 武侠 古装 / 游达志 / 陈晓 毛晓彤	7.3
#cover	我要逆风去	2023 / 中国大陆 / 剧情 爱情 / 赵一龙 / 龚俊 钟楚曦	7.3
#cover	二十九	2023 / 中国大陆 / 剧情 / 杨科南 / 杨蓉 王一菲	7.3
#cover	杀手废J	2023 / 中国香港 / 喜剧 / 刘诺衡 / 陈湛文 袁澧林	7.3
#cover	骄阳伴我	2023 / 中国大陆 / 剧情 爱情 / 宋晓飞 / 肖战 白百何	7.2
#cover	护心	2023 / 中国大陆 / 爱情 奇幻 古装 / 何澍培 程箓 韩平 / 侯明昊 周也	7.2
#cover	你给我的喜欢	2023 / 中国大陆 / 剧情 / 丁英洲 / 王玉雯 王子奇	7.2
#cover	平凡之路	2023 / 中国大陆 / 剧情 喜剧 / 刘进 / 郭麒麟 金晨	7.2
#cover	灵戏逼人	2023 / 中国香港 / 恐怖 奇幻 / 王伟仁 / 张振朗 龚嘉欣	7.2
#cover	今生也是第一次	2023 / 中国大陆 / 剧情 / 易军 / 王子文 唐艺昕	7.2
#cover	光合计划	2023 / 中国大陆 / 短片 / 刘峥 张晗贝 谢洁心 戴晓璐 刘权文 唐嘉瑛 陶明 老算 / 刘钧 冯兵	7.2
#cover	大诚实家	2023 / 中国香港 / 剧情 / 应智赟 黄智扬 / 蔡瀚亿 何启华	7.2
#cover	三大队	2023 / 中国大陆 / 动作 悬疑 犯罪 / 邢键钧 / 秦昊 李乃文	7.1
#cover	他从火光中走来	2023 / 中国大陆 / 剧情 / 天毅 易勇 / 黄景瑜 张婧仪	7.1
#cover	非凡医者	2023 / 中国大陆 / 剧情 / 陆川 / 张晚意 姜珮瑶	7.1
#cover	隐形战队	2023 / 中国香港 / 剧情 动作 / 文伟鸿 / 陈展鹏 唐诗咏	7.1
#cover	保护我方城主大人	2023 / 中国大陆 / 剧情 喜剧 爱情 / 曾黄武 徐胜旺 / 张悦楠 严子贤	7.2
#cover	全资进组	2023 / 中国大陆 / 剧情 喜剧 / 巴晨旭 / 陈腾跃 屈梦汝	7.1
#cover	白色城堡	2023 / 中国大陆 / 剧情 / 杨文军 石栾 谢律 / 彭冠英 涂松岩	7.1
#cover	开创者	2023 / 中国台湾 / 剧情 / 王明台 羅曉霞 / 温升豪 蔡淑臻	7.1
#cover	招惹	2023 / 中国大陆 / 剧情 爱情 悬疑 短片 / 曾庆杰 / 李沐宸 赵弈钦	7.0
#cover	风月变	2023 / 中国大陆 / 剧情 古装 / 曾庆杰 / 吕小雨 赵弈钦	7.0
#cover	照亮你	2023 / 中国大陆 / 剧情 / 金沙 俞波 / 陈伟霆 章若楠	7.0
#cover	夏日奇妙书	2023 / 中国大陆 / 剧情 爱情 奇幻 / 李雨夕 / 王霏霏 魏哲鸣	7.0
#cover	25小时恋爱	2023 / 中国大陆 / 剧情 爱情 / 马珊珊 / 何泓姗 董思成	7.0
#cover	你好，我的大夫	2023 / 中国香港 / 剧情 爱情 / 方骏钊 / 蔡思贝 何广沛	7.0
#cover	女儿大人加个赖	2023 / 中国台湾 / 喜剧 家庭 / 叶鸿伟 / 陈妤 侯彦西	7.0
#cover	人生之路	2023 / 中国大陆 / 剧情 / 阎建钢 / 陈晓 李沁	6.9
#cover	灼灼风流	2023 / 中国大陆 / 剧情 爱情 古装 / 温德光 / 景甜 冯绍峰	6.9
#cover	九霄寒夜暖	2023 / 中国大陆 / 剧情 动作 古装 / 李慧珠 邓伟恩 黄斌 / 李一桐 毕雯珺	6.9
#cover	哎呀，皇后娘娘来打工	2023 / 中国大陆 / 剧情 爱情 奇幻 / 徐艺真 孙樾	6.9
#cover	夏花	2023 / 中国大陆 / 剧情 爱情 / 陈宙飞 赵晓磊 / 言承旭 徐若晗	6.9
#cover	法言人	2023 / 中国香港 中国大陆 / 剧情 / 刘家豪 陈志江 张乾文 管国伟 何嘉华 张伯仁 / 马国明 林夏薇	6.9
#cover	宁安如梦	2023 / 中国大陆 / 剧情 古装 / 朱锐斌 / 白鹿 张凌赫	6.8
#cover	鸣龙少年	2023 / 中国大陆 / 剧情 / 丁黑 / 张若昀 黄尧	6.8
#cover	西出玉门	2023 / 中国大陆 / 剧情 爱情 悬疑 冒险 / 苏照彬 林子平 / 倪妮 白宇	6.8
#cover	乐游原	2023 / 中国大陆 / 剧情 爱情 古装 / 郑伟文 / 许凯 景甜	6.8
#cover	闪婚后傅先生马甲藏不住了	2023 / 中国大陆 / 剧情 短片 / 徐艺真 孙樾	6.8
#cover	独家童话	2023 / 中国大陆 / 喜剧 爱情 / 龚雨诗 / 文俊辉 张淼怡	6.8
#cover	山河之影	2023 / 中国大陆 / 爱情 武侠 古装 / 李毅 曹华 / 张云龙 陈若轩	6.8
#cover	极速悖论	2023 / 中国大陆 / 剧情 / 黄颖湘 / 柯佳嬿 翟子路	6.8
#cover	许你万家灯火	2023 / 中国大陆 / 剧情 / 张寒冰 / 郑业成 刘芮麟	6.9
#cover	脱轨	2023 / 中国大陆 / 剧情 爱情 奇幻 / 沈阳 / 刘浩存 林一	6.7
#cover	偷偷藏不住	2023 / 中国大陆 / 剧情 爱情 / 李青蓉 / 赵露思 陈哲远	6.7
#cover	很想很想你	2023 / 中国大陆 / 剧情 爱情 / 沙维琪 / 檀健次 周也	6.7
#cover	此时此刻	2023 / 中国台湾 / 剧情 爱情 / 连奕琦 高炳权 吴宗叡 黄绮琳 黄婕妤 / 王净 朱轩洋	6.7
#cover	消失的痕迹	2023 / 中国大陆 / 悬疑 犯罪 / 李昱彤 / 李媛 李嘉鑫	6.7
#cover	当家小娘子	2023 / 中国大陆 / 剧情 喜剧 短片 古装 / 陈跃进 / 金美辰 陈俊宇	6.7
#cover	明日生存指南	2023 / 中国大陆 / 剧情 科幻 / 松天硕 胤超 夏鹏 胡英海 张誉耀 惠晓立 / 孙千 郑云龙	6.7
#cover	斗破苍穹之少年归来	2023 / 中国大陆 / 剧情 爱情 冒险 古装 / 杨振宇 / 何洛洛 丁笑滢	6.7
#cover	前夜	2023 / 中国大陆 / 剧情 悬疑 / 张九源 / 欧豪 张慧雯	6.7
#cover	丁宝桢	2023 / 中国大陆 / 剧情 传记 历史 古装 / 殷飞 / 马少骅 曹骏	6.7
#cover	我的刺猬女孩之念念不忘	2023 / 中国大陆 / 剧情 爱情 悬疑 / 陈戎晖 / 李逸男 天爱	6.7
#cover	那年盛夏 我们绽放如花	2023 / 中国香港 / 悬疑 惊悚 / 陈健朗 / 骆振伟 欧镇灏	6.7
#cover	卿卿三思	2023 / 中国大陆 / 剧情 古装 / 周潇 / 赵嘉敏 李菲	6.6
#cover	田耕纪	2023 / 中国大陆 / 剧情 古装 / 洪泠 / 曾舜晞 田曦薇	6.6
#cover	无所畏惧 第一季	2023 / 中国大陆 / 剧情 / 赵锦焘 谭嘉言 / 热依扎 王阳	6.6
#cover	公诉	2023 / 中国大陆 / 剧情 悬疑 犯罪 / 余丁 / 迪丽热巴 佟大为	6.6
#cover	三分野	2023 / 中国大陆 / 爱情 / 黄天仁 / 张彬彬 吴倩	6.6
#cover	哥哥你别跑	2023 / 中国大陆 / 剧情 爱情 同性 / 苏莜晨 / 徐滨 张炯敏	6.6
#cover	台湾犯罪故事	2023 / 中国台湾 / 剧情 悬疑 惊悚 犯罪 / 萧力修 洪子烜 徐瑞良 范扬仲 / 凤小岳 林予晞	6.6
#cover	叠影狙击	2023 / 中国香港 / 剧情 动作 犯罪 / 洪金泼 李文舜 / 黄宗泽 周秀娜	6.6
#cover	熟年	2023 / 中国大陆 / 剧情 家庭 / 刘新 / 郝蕾 王鸥	6.6
#cover	青梅酸酸你微甜	2023 / 中国大陆 / 剧情 爱情 / 何佳男 / 刘旭威 关畅	6.6
#cover	乡村爱情15	2023 / 中国大陆 / 喜剧 爱情 / 付滃 孟令宇 / 赵本山 毕畅	6.6
#cover	温暖的甜蜜的	2023 / 中国大陆 / 剧情 爱情 / 刘江 / 宋茜 陈妍希	6.6
#cover	在下李佑	2023 / 中国大陆 / 剧情 喜剧 古装 / 胡明凯 陈旻 / 管云鹏 余梦寒	6.6
#cover	夜城赋	2023 / 中国大陆 / 喜剧 爱情 古装 / 罗志刚 / 袁昊 嘉泽	6.6
#cover	长风渡	2023 / 中国大陆 / 剧情 古装 / 尹涛 / 白敬亭 宋轶	6.5
#cover	金牌客服董董恩	2023 / 中国大陆 / 剧情 / 林毅 / 徐璐 魏哲鸣	6.5
#cover	全世界都在等你们分手	2023 / 中国大陆 / 剧情 / 田少波 / 朱正廷 卢昱晓	6.5
#cover	女士的品格	2023 / 中国大陆 / 剧情 / 高寒 / 万茜 刘敏涛	6.5
#cover	看见缘分的少女	2023 / 中国大陆 / 喜剧 爱情 古装 / 沈金飞 / 戚砚笛 敖瑞鹏	6.5
#cover	牌局	2023 / 中国大陆 / 悬疑 / 欧丁丁 / 余承恩 李俊霆	6.6
#cover	画江湖之换世门生	2023 / 中国大陆 / 奇幻 冒险 / 李伟基 / 秦晓轩 王奕婷	6.5
#cover	一念关山	2023 / 中国大陆 / 动作 古装 / 周靖韬 邹曦 / 刘诗诗 刘宇宁	6.4
#cover	朝歌赋	2023 / 中国大陆 / 爱情 短片 古装 / 周潇 / 李菲 胡亦瑶	6.4
#cover	闪耀的她	2023 / 中国大陆 / 剧情 / 王迎 / 秦岚 王阳	6.4
#cover	我知道我爱你	2023 / 中国大陆 / 剧情 / 吕聿来 / 张晚意 孙怡	6.4
#cover	黑白密码	2023 / 中国大陆 / 剧情 悬疑 犯罪 / 赵浚凯 侯杰 / 王子奇 田雨	6.4
#cover	对我而言危险的他	2023 / 中国大陆 / 初的见 / 李墨之 樊治欣	6.4
#cover	免疫屏蔽	2023 / 中国台湾 / 爱情 同性 奇幻 / 杨懿轩 洪暐哲	6.4
#cover	季总您的马甲叒掉了	2023 / 中国大陆 / 爱情 短片 / 孙樾 徐艺真	6.4
#cover	为你逆光而来	2023 / 中国大陆 / 剧情 动作 爱情 / 明焱 杜贝 / 曹佑宁 余玥	6.4
#cover	春家小姐是讼师	2023 / 中国大陆 / 剧情 爱情 古装 / 张睿 羽凌旭 邢帅 / 庄达菲 黄俊捷	6.4
#cover	宠爱Pet Pet	2023 / 中国香港 / 剧情 喜剧 爱情 / 陈耀全 / 周嘉洛 林夏薇	6.4
#cover	没有你依然灿烂	2023 / 中国台湾 / 许富翔 / 简嫚书 赖雅妍	6.4
#cover	玉骨遥	2023 / 中国大陆 / 爱情 奇幻 古装 / 蒋家骏 / 肖战 任敏	6.3
#cover	仿生人间	2023 / 中国大陆 / 剧情 科幻 悬疑 / 陈正道 柯贞年 许肇任 / 宋威龙 文淇	6.3
#cover	戏精自救攻略	2023 / 中国大陆 / 喜剧 短片 古装 / 田甜 / 郝富申 金子璇	6.3
#cover	理科生坠入情网	2023 / 中国大陆 / 剧情 喜剧 爱情 / 郝飞环 / 刘奕畅 吴佳怡	6.3
#cover	社内相亲	2023 / 中国香港 / 爱情 / 黄汝乐 / 卢瀚霆 吕爵安	6.3
#cover	云之羽	2023 / 中国大陆 / 剧情 奇幻 古装 / 顾晓声 / 虞书欣 张凌赫	6.2
#cover	七时吉祥	2023 / 中国大陆 / 爱情 奇幻 古装 / 李南 / 杨超越 丁禹兮	6.2
#cover	花琉璃轶闻	2023 / 中国大陆 / 剧情 爱情 古装 / 周家文 / 徐正溪 孟子义	6.2
#cover	夜夜相见不识君	2023 / 中国大陆 / 剧情 短片 古装 / 喜子 / 李菲 孙雪宁	6.2
#cover	小满生活	2023 / 中国大陆 / 剧情 家庭 / 汪俊 / 秦昊 蒋欣	6.2
#cover	君子盟	2023 / 中国大陆 / 悬疑 古装 / 杨帆 贾小熊 / 井柏然 宋威龙	6.2
#cover	闻香探案录	2023 / 中国大陆 / 悬疑 犯罪 / 王凯 / 姚弛 肖凯中	6.2
#cover	梅花红桃	2023 / 中国大陆 / 剧情 悬疑 / 焦永亮 / 关晓彤 韩东君	6.2
#cover	南洋女儿情	2023 / 中国大陆 新加坡 马来西亚 / 剧情 历史 / 郭世民 / 肖燕 戴向宇	6.2
#cover	为有暗香来	2023 / 中国大陆 / 剧情 爱情 / 白云默 国浩 / 周也 王星越	6.1
#cover	南海归墟	2023 / 中国大陆 / 剧情 动作 冒险 / 蔡岳勋 / 潘粤明 张雨绮	6.1
#cover	好事成双	2023 / 中国大陆 / 剧情 / 滕华涛 王为 / 张小斐 黄晓明	6.1
#cover	一路朝阳	2023 / 中国大陆 / 剧情 爱情 / 曹凯 / 李兰迪 王阳	6.1
#cover	战火中的青春	2023 / 中国大陆 / 剧情 历史 / 高翊浚 王鹏 / 王鹤棣 周也	6.1
#cover	锁爱三生	2023 / 中国大陆 / 爱情 古装 / 何佳男 / 李九霖 关畅	6.1
#cover	灿烂的转身	2023 / 中国大陆 / 剧情 / 陈畅 / 秦岚 邓家佳	6.1
#cover	龙城	2023 / 中国大陆 / 剧情 家庭 / 林妍 / 马伊琍 白宇	6.1
#cover	爱的勘探法	2023 / 中国大陆 / 剧情 爱情 / 邱钰 / 高瀚宇 宋妍霏	6.1
#cover	傲娇与章经	2023 / 中国香港 / 爱情 悬疑 / 陈维冠 / 陈豪 龚嘉欣	6.1
#cover	四时好	2023 / 中国大陆 / 剧情 爱情 短片 古装 / 黄颖湘 周明亮 / 胡丹丹 赖禧龙	6.1
#cover	法与情	2023 / 中国香港 / 吴家伟 / 谢安琪 陈静	6.1
#cover	许你春风野马	2023 / 中国大陆 / 爱情 悬疑 / 一鸣 苑明 / 袁昊 柴碧云	6.2
#cover	神隐	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 陈家霖 李才 / 赵露思 王安宇	6.0
#cover	对你不止是喜欢	2023 / 中国大陆 / 剧情 爱情 / 刘栋 / 魏哲鸣 黄日莹	6.0
#cover	凶案深处	2023 / 中国大陆 / 悬疑 犯罪 / 李昱彤 / 马思超 刘怡潼	6.0
#cover	听说你喜欢我	2023 / 中国大陆 / 剧情 爱情 / 杨阳 / 彭冠英 王楚然	6.0
#cover	郎君不如意	2023 / 中国大陆 / 喜剧 爱情 奇幻 古装 / 澄丰 / 吴宣仪 陈哲远	6.0
#cover	请成为我的家人	2023 / 中国大陆 / 剧情 爱情 / 宋迪 李杰 / 郑湫泓 谢彬彬	6.0
#cover	她与谎言	2023 / 中国大陆 / 悬疑 短片 / 周九钦 / 扈帷 冯熙尧	6.0
#cover	回响	2023 / 中国大陆 / 剧情 悬疑 / 冯小刚 / 宋佳 王阳	5.9
#cover	盲心千金	2023 / 中国大陆 / 爱情 短片 / 林青 / 陈芳彤 代高政	5.9
#cover	画眉	2023 / 中国大陆 / 剧情 / 曾晓欣 / 彭小苒 刘学义	5.9
#cover	无与伦比的美丽	2023 / 中国大陆 / 剧情 爱情 / 王迎 / 陈晓 古力娜扎	5.9
#cover	微雨燕双飞	2023 / 中国大陆 / 爱情 古装 / 王威 / 张楠 王玉雯	5.9
#cover	婚事	2023 / 中国大陆 / 剧情 爱情 悬疑 / 樊治欣 屈梦汝	5.9
#cover	开局一座山	2023 / 中国大陆 / 短片 奇幻 古装 / 吴桐 / 王艺瑾 陈子由	5.9
#cover	春闺梦里人	2023 / 中国大陆 / 剧情 爱情 古装 / 谢泽 / 丁禹兮 彭小苒	5.8
#cover	君心藏不住	2023 / 中国大陆 / 爱情 短片 古装 / 孙嘉阳 / 邓凯 金子璇	5.8
#cover	归路	2023 / 中国大陆 / 剧情 / 余翠华 / 井柏然 谭松韵	5.8
#cover	治愈系恋人	2023 / 中国大陆 / 剧情 爱情 / 牟晓杰 / 罗云熙 章若楠	5.8
#cover	纵有疾风起	2023 / 中国大陆 / 剧情 家庭 / 费振翔 / 靳东 宋佳	5.8
#cover	绝对占领	2023 / 中国台湾 / 剧情 爱情 同性 / 毛祁生 萧鸿	5.8
#cover	武林有侠气	2023 / 中国大陆 / 喜剧 爱情 古装 / 祝东宁 / 李宏毅 黄日莹	5.8
#cover	旁观者	2023 / 中国香港 / 剧情 悬疑 犯罪 / 叶镇辉 李文舜 錢颖芝 / 周柏豪 王敏奕	5.8
#cover	春日暖阳	2023 / 中国大陆 / 剧情 / 刘家成 / 黄子韬 吴刚	5.8
#cover	风起西州	2023 / 中国大陆 / 剧情 爱情 古装 / 杨小波 林继东 / 古力娜扎 许魏洲	5.8
#cover	亲爱坏蛋	2023 / 中国台湾 / 剧情 / 洪子鹏 / 隋棠 温升豪	5.8
#cover	黄金万两	2023 / 中国香港 / 剧情 喜剧 / 吴冠宇 / 薛家燕 麦美恩	5.8
#cover	深网	2023 / 中国台湾 新加坡 韩国 / 剧情 惊悚 犯罪 / 杨修华 K·华泽高柏 / 温升豪 林晖闵	5.8
#cover	南风知我意	2023 / 中国大陆 / 剧情 爱情 / 李昂 / 成毅 张予曦	5.7
#cover	安乐传	2023 / 中国大陆 / 剧情 爱情 古装 / 成志超 马华干 苏飞 / 迪丽热巴 龚俊	5.7
#cover	我们的日子	2023 / 中国大陆 / 剧情 家庭 / 王雷 刘畅 傅子恩 / 李小冉 李乃文	5.7
#cover	薄冰	2023 / 中国大陆 / 剧情 悬疑 / 金琛 / 彭冠英 陈钰琪	5.7
#cover	骑着鱼的猫	2023 / 新加坡 中国大陆 马来西亚 / 爱情 / 沈文帅 萧昊鹏 / 吕小雨 罗正	5.7
#cover	长生怪谈簿	2023 / 中国大陆 / 爱情 悬疑 古装 / 王利兴 / 季美含 常斌	5.7
#cover	因为你如此耀眼	2023 / 中国台湾 / 爱情 / 洪伯豪 / 郭雪芙 范少勋	5.7
#cover	长月烬明	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 鞠觉亮 / 罗云熙 白鹿	5.6
#cover	欢乐颂4	2023 / 中国大陆 / 剧情 爱情 / 简川訸 / 江疏影 杨采钰	5.6
#cover	他是谁	2023 / 中国大陆 / 剧情 悬疑 犯罪 / 鲍成志 / 张译 陈雨锶	5.6
#cover	无眠之境	2023 / 中国大陆 / 悬疑 犯罪 / 王涛涛 / 郑业成 辛云来	5.6
#cover	心想事成	2023 / 中国大陆 / 剧情 / 刘一志 / 毛晓彤 张俪	5.6
#cover	香港人在北京	2023 / 中国香港 / 剧情 爱情 / 黄国辉 张峻豪 陈海斌 / 陈展鹏 吴若希	5.6
#cover	东京爱情动作故事	2023 / 中国香港 日本 / 剧情 爱情 奇幻 / 李文舜 / 相泽南 古川伊织	5.6
#cover	拆案：黎明将至	2023 / 中国大陆 / 剧情 悬疑 / 王辽 / 董璇 谷嘉诚	5.6
#cover	江湖少年诀	2023 / 中国大陆 / 悬疑 古装 / 刘骐嘉 / 陈俊宇 李沛洋	5.6
#cover	一舞倾城	2023 / 中国香港 / 剧情 动作 犯罪 / 钟少雄 / 陈法蓉 姚子羚	5.6
#cover	虎鹤妖师录	2023 / 中国大陆 / 悬疑 奇幻 古装 / 郭虎 / 蒋龙 张凌赫	5.5
#cover	隐门	2023 / 中国香港 / 剧情 爱情 悬疑 / 王心慰 / 陈展鹏 黄智雯	5.5
#cover	消失的十一层	2023 / 中国大陆 / 悬疑 犯罪 / 蒋卓原 / 潘粤明 陈数	5.4
#cover	破毒强人	2023 / 中国香港 中国大陆 / 剧情 动作 悬疑 犯罪 / 罗永贤 伍冠桢 黄立刚 苏嘉乐 何文薏 施俊杰 / 陈豪 胡定欣	5.4
#cover	拜托了！别宠我 第四季	2023 / 中国大陆 / 爱情 短片 古装 / 王骏晔 / 张淼怡 金贤正	5.4
#cover	极度俏郎君	2023 / 中国香港 / 剧情 / 陈翘英 梁崇勋 / 宣萱 姜皓文	5.4
#cover	暮色心约	2023 / 中国大陆 / 剧情 爱情 / 李昂 / 任嘉伦 杨颖	5.3
#cover	亲爱的天狐大人	2023 / 中国大陆 / 爱情 / 刘国辉 李遥波 / 王佑硕 吕小雨	5.2
#cover	契约新娘	2023 / 中国大陆 / 剧情 爱情 短片 / 戴溢廷 周暮寒 / 柯颖 文渊	5.3
#cover	不尋常日常—中元不信邪系列	2023 / 中国台湾 / 惊悚 恐怖 / 许子玮 / 觉婉榕 洪君昊	5.3
#cover	火星上的维纳斯	2023 / 中国台湾 / 剧情 / 蔡於位 / 邵雨薇 曹佑宁	5.3
#cover	白日梦我	2023 / 中国大陆 / 剧情 爱情 / 邓珂 / 庄达菲 周翊然	5.2
#cover	潜行者	2023 / 中国大陆 / 剧情 悬疑 / 高寒 / 黄晓明 蒋欣	5.2
#cover	我的助理不简单	2023 / 中国大陆 / 剧情 喜剧 / 丁培 / 王子文 邓婕	5.2
#cover	替嫁新娘	2023 / 中国大陆 / 爱情 古装 / 孙嘉阳 / 包涵 吴明晶	5.2
#cover	恩爱两不疑	2023 / 中国大陆 / 剧情 爱情 古装 / 何振华 / 宋妍霏 张昊唯	5.2
#cover	步步为陷	2023 / 中国大陆 / 剧情 爱情 / 林青 / 魏天浩 屈梦汝	5.2
#cover	盲少爷的小女仆	2023 / 中国大陆 / 爱情 短片 / 张馨元 / 林柏叡 严智超	5.2
#cover	鬼之执行长	2023 / 中国台湾 / 爱情 / 郝心翔 / 张立昂 刘奕儿	5.2
#cover	君心难逑	2023 / 中国大陆 / 爱情 短片 古装 / 满闯闯 安吉尔 / 李沐宸 王祖一	5.1
#cover	风月如雪	2023 / 中国大陆 / 爱情 短片 奇幻 古装 / 回宇 / 厉嘉琪 左叶	5.1
#cover	情满九道弯	2023 / 中国大陆 / 剧情 / 刘家成 / 韩东君 热依扎	5.2
#cover	我的女友们	2023 / 中国大陆 / 剧情 爱情 短片 / 贾炳祺 / 李胤维 何花	5.1
#cover	结婚吗？好的！	2023 / 中国大陆 / 邓展能 / 何昶希 鞠可儿	5.1
#cover	花戎	2023 / 中国大陆 / 爱情 古装 / 陈国华 胡意涓 / 鞠婧祎 郭俊辰	5.0
#cover	无间	2023 / 中国大陆 / 剧情 / 奇道 / 靳东 王丽坤	5.0
#cover	尘缘	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 郑伟文 刘崇崇 / 杨颖 马天宇	5.0
#cover	她的城	2023 / 中国大陆 / 剧情 / 温德光 / 高露 张含韵	5.0
#cover	耀眼的你啊	2023 / 中国大陆 / 剧情 爱情 家庭 / 牛博宥 林红光 / 殷桃 刘以豪	5.0
#cover	进阶的主母	2023 / 中国大陆 / 剧情 短片 / 李恒建 / 郁葱 刘胤君	5.0
#cover	少年江湖	2023 / 中国大陆 / 剧情 爱情 古装 / 麦咏麟 / 敖瑞鹏 邓超元	5.0
#cover	冯宝宝与张楚岚	2023 / 中国大陆 / 喜剧 动作 短片 奇幻 / 陈匀佼 / 孙安可 陈博豪	5.0
#cover	保留席位	2023 / 中国台湾 / 剧情 爱情 同性 / 黃丞邦 陈玹宇	4.9
#cover	楼下来的人	2023 / 中国香港 / 爱情 同性 家庭 / 馮錫潮 / 何嘉威 林漢忠	4.9
#cover	雪鹰领主	2023 / 中国大陆 / 爱情 古装 / 李达超 / 许凯 古力娜扎	4.8
#cover	最遥远的距离	2023 / 中国大陆 / 剧情 爱情 / 于中中 徐棱棱 / 钟楚曦 张云龙	4.8
#cover	心跳	2023 / 中国大陆 / 剧情 爱情 / 姜天航 / 何瑞贤 罗正	4.8
#cover	温德瑞拉日记	2023 / 中国大陆 / 剧情 / 沈文帅 / 宋妍霏 于朦胧	4.8
#cover	天启异闻录	2023 / 中国大陆 / 剧情 冒险 古装 / 路阳 乔磊 范川 / 黄轩 吴樾	4.7
#cover	繁华似锦	2023 / 中国大陆 / 剧情 爱情 / 崔亮 / 张雨绮 高伟光	4.7
#cover	与卿书	2023 / 中国大陆 / 爱情 古装 / 麦田 / 黄羿 王弘毅	4.7
#cover	罗密欧与祝英台	2023 / 中国香港 / 陈维冠 何乐然 / 陈豪 陈茵媺	4.7
#cover	宋慈韶华录	2023 / 中国大陆 / 剧情 喜剧 悬疑 古装 / 闫崑 / 孙泽源 陈欣予	4.6
#cover	妻子的新世界	2023 / 中国大陆 / 剧情 爱情 / 林合隆 / 袁姗姗 杜淳	4.6
#cover	101次抢婚	2023 / 中国大陆 / 剧情 / 王子鸣 / 金泽 陈姝君	4.6
#cover	重紫	2023 / 中国大陆 / 爱情 奇幻 / 刘国辉 刘镇明 / 杨超越 徐正溪	4.4
#cover	风雨送春归	2023 / 中国大陆 / 剧情 / 吴天戈 钱晓群 / 王志文 于震	4.4
#cover	以爱为营	2023 / 中国大陆 / 剧情 / 郭虎 / 白鹿 王鹤棣	4.3
#cover	择君记	2023 / 中国大陆 / 喜剧 爱情 古装 / 吴强 / 张雪迎 邢昭林	4.3
#cover	你不是她	2023 / 中国香港 / 剧情 爱情 家庭 / 徐正康 陈萍 / 丁子朗 冯盈盈	4.3
#cover	打开生活的正确方式	2023 / 中国大陆 / 剧情 / 林柯 / 黄渤 梅婷	4.2
#cover	蜂巢	2023 / 中国大陆 / 剧情 / 周靖韬 / 韩栋 宋轶	4.2
#cover	刑侦笔记	2023 / 中国大陆 / 悬疑 犯罪 / 陶海 / 卢杉 杨昊铭	4.2
#cover	虫图腾	2023 / 中国大陆 / 悬疑 冒险 / 张九源 / 张铭恩 胡冰卿	4.2
#cover	后浪	2023 / 中国大陆 / 剧情 / 韩晓军 / 吴刚 赵露思	4.1
#cover	花轿喜事	2023 / 中国大陆 / 剧情 爱情 古装 / 澄丰 / 田曦薇 敖瑞鹏	4.0
#cover	猎罪者	2023 / 中国大陆 / 悬疑 / 阎余超 / 彭禺厶 周晓鸥	3.9
#cover	影后的复仇	2023 / 中国大陆 / 剧情 爱情 / 杨欢 / 李沐宸	3.8
#cover	卧底警花	2023 / 中国大陆 / 剧情 / 高亚麟 / 邹元清 鲁诺	3.6
#cover	岁岁青莲	2023 / 中国大陆 / 爱情 古装 / 高寒 / 何润东 何泓姗	3.5
#cover	转角之恋	2023 / 中国大陆 / 剧情 爱情 / 董富来 / 蒋雯丽 明道	2.8
#cover	我的人间烟火	2023 / 中国大陆 / 剧情 / 李木戈 / 杨洋 王楚然	2.7
#cover	玫瑰冠冕	2023 / 中国大陆 / 剧情 爱情 短片 / 申浩男 王格格	0.0
#cover	脱缰	2023 / 中国大陆 / 爱情 短片 奇幻 / 拾肆 / 张集骏 王格格	0.0
#cover	黑莲花上位手册	2023 / 中国大陆 / 古装 / 王亚 / 马秋元	0.0
#cover	恰似寒冰遇骄阳	2023 / 中国大陆 / 爱情 / 徐艺真 孙樾	0.0
#cover	步步深陷	2023 / 中国大陆 / 剧情 短片 / 赵夕汐 黄波	0.0
#cover	撒野	2023 / 中国大陆 / 剧情 爱情 短片 / 林青 / 戚砚笛 李卓扬	0.0
#cover	一吻倾城	2023 / 中国大陆 / 爱情 短片 古装 / 胡星 / 李歌洋 柯颖	0.0
#cover	我和我爸的十七岁	2023 / 中国大陆 / 剧情 喜剧 / 宋洋 / 周奇 李明德	0.0
#cover	桑总别虐了，夫人她要嫁人了	2023 / 中国大陆 / 剧情 短片 / 王格格 申浩男	0.0
#cover	亲爱的隐居先生	2023 / 中国大陆 / 喜剧 爱情 / 陈世峄 / 汤敏 陈靖可	0.0
#cover	烈爱	2023 / 中国大陆 / 剧情 爱情 / 喜子 / 何宣林 高铭辰	0.0
#cover	霍少闪婚后竟成了娇娇公主	2023 / 中国大陆 / 孙樾 徐艺真	0.0
#cover	站住！小哑妻	2023 / 中国大陆 / 剧情 爱情 短片 / 王猛 / 李沛恩 郑楠汐	0.0
#cover	与你的九次相遇	2023 / 中国大陆 / 剧情 爱情 奇幻 / 年剑伦 / 李沐宸 林枫松	0.0
#cover	将军在下	2023 / 中国大陆 / 爱情 短片 古装 / 李俊 宋健 / 杨祺如 徐振轩	0.0
#cover	皇妃为何那样	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 唐万里 / 吴明晶 常斌	0.0
#cover	分手八年后，我和前男友闪婚了	2023 / 中国大陆 / 孙樾 徐艺真	0.0
#cover	欢迎来到麦乐村	2023 / 中国大陆 / 剧情 / 金晔 / 靳东 祖峰	0.0
#cover	裂痕	2023 / 中国大陆 / 剧情 爱情 短片 / 周潇 孙艺荀 / 朱丽岚 林泽辉	0.0
#cover	临夜传	2023 / 中国大陆 / 剧情 奇幻 古装 / 周潇 / 李菲 李俊辰	0.0
#cover	珠江人家	2023 / 中国大陆 / 剧情 悬疑 战争 / 吴斌 / 杨烁 张翰	0.0
#cover	我亲爱的白月光	2023 / 中国大陆 / 爱情 短片 / 秋刀鹿 / 柯颖 陈鑫海	0.0
#cover	乱世婚宠：夫人要逃婚	2023 / 中国大陆 / 孙樾 徐艺真	0.0
#cover	见好就收	2023 / 中国大陆 / 剧情 爱情 短片 / 唐十一 / 许晓诺 吕昀峰	0.0
#cover	重生后被渣男死对头宠上天	2023 / 中国大陆 / 徐艺真 孙樾	0.0
#cover	尤物	2023 / 中国大陆 / 剧情 爱情 短片 / 左一 申浩男	0.0
#cover	抉择	2023 / 中国大陆 / 悬疑 犯罪 / 桃子 / 邓凯 王祖一	0.0
#cover	宠妃凰图	2023 / 中国大陆 / 剧情 爱情 短片 奇幻 古装 / 杨振 徐洁 / 胡丹丹 严子贤	0.0
#cover	九爷，少奶奶又发飙了	2023 / 中国大陆 / 孙樾 徐艺真	0.0
#cover	萌宝来袭，总裁夫人别想逃	2023 / 中国大陆 / 剧情 短片 / 王格格 申浩男	0.0
#cover	烬相思	2023 / 中国大陆 / 爱情 古装 / 李小江 / 宋伊人 王佑硕	0.0
#cover	恋恋红尘	2023 / 中国大陆 / 剧情 爱情 / 钟澍佳 / 古力娜扎 徐开骋	0.0
#cover	许你万丈光芒	2023 / 中国大陆 / 剧情 爱情 / 赵弈钦 赵嘉敏	0.0
#cover	你是人间四月天	2023 / 中国大陆 / 剧情 爱情 短片 / 左一 张集骏	0.0
#cover	一不小心撩错人	2023 / 中国大陆 / 剧情 喜剧 爱情 短片 / 马秋元 鹿单东	0.0
#cover	一念花开	2023 / 中国大陆 / 剧情 爱情 / 查传谊 / 方逸伦 黄日莹	0.0
#cover	假如月老也有KPI	2023 / 中国大陆 / 喜剧 爱情 短片 奇幻 / 章漱凡 / 卢东旭 黄梓颀	0.0
#cover	如果眼泪记得你	2023 / 中国大陆 / 白妍	0.0
#cover	她藏起孕肚离婚，总裁全球疯找	2023 / 中国大陆 / 剧情 短片 / 王格格 申浩男	0.0
#cover	冰雪尖刀连	2023 / 中国大陆 / 动作 历史 战争 / 高希希 / 杜淳 王子奇	0.0
#cover	燕山派与百花门	2023 / 中国大陆 / 喜剧 爱情 武侠 古装 / 李小江 夏雨 / 方逸伦 冯铭潮	0.0
#cover	陌上人如玉	2023 / 中国大陆 / 古装 / 智磊 / 肖燕 翟子路	0.0
#cover	暗里着迷	2023 / 中国大陆 / 剧情 爱情 / 邓亮宏 / 祝子杰 洪潇	0.0
#cover	江湖绝色录	2023 / 中国大陆 / 爱情 武侠 / 陈未衾 / 潘子剑 胡亦瑶	0.0
#cover	青雀成凰	2023 / 中国大陆 / 剧情 爱情 短片 古装 / 满闯闯 矫莉丽 / 李九霖	0.0
#cover	红袖暗卫	2023 / 中国大陆 / 剧情 爱情 短片 古装 / 肖肖 / 杨伊墨 黄靖洲	0.0
#cover	爱在青山绿水间	2023 / 中国大陆 / 剧情 / 林和平 孟亮 / 李健 朱锐	0.0
#cover	花溪记	2023 / 中国大陆 / 剧情 爱情 古装 / 李玉磊 / 邢菲 徐开骋	0.0
#cover	将嫁	2023 / 中国大陆 / 剧情 爱情 古装 / 文鸿毅 / 管栎 郭嘉语	0.0
#cover	成曦曲	2023 / 中国大陆 / 剧情 爱情 短片 古装 / 肖肖 / 杨伊墨 黄靖洲	0.0
#cover	套路先生请指示	2023 / 中国大陆 / 剧情 爱情 悬疑 / 侯金辰 / 李歌洋 徐紫茵	0.0
#cover	这也能赚钱 第二季	2023 / 中国大陆 / 辛然 唐思施	0.0
#cover	你是天堂也是地狱	2023 / 中国大陆 / 剧情 短片 / 徐艺真 孙樾	0.0
#cover	顾总，太太又把您拉黑了	2023 / 中国大陆 / 剧情 短片 / 王格格 申浩男	0.0
#cover	你是我的万千星辰	2023 / 中国大陆 / 剧情 短片 / 王格格 申浩男	0.0
#cover	少女闯江湖	2023 / 中国大陆 / 喜剧 爱情 武侠 古装 / 周彤 代梦颖 / 徐璐 吴希泽	0.0
#cover	宿命之敌	2023 / 中国大陆 / 剧情 / 苏万聪 / 高至霆 王森	0.0
#cover	亲爱的乘客，你好	2023 / 中国大陆 / 喜剧 / 肖麓西 / 刘大锁 于莎莎	0.0
#cover	拜托了！别宠我 第五季	2023 / 中国大陆 / 剧情 爱情 短片 奇幻 / 王骏晔 / 张淼怡 金贤正	0.0
#cover	迷情庄园	2023 / 中国大陆 / 剧情 爱情 / 林毅 / 陈姝君 杨业明	0.0
#cover	我坦白	2023 / 中国大陆 / 剧情 悬疑 犯罪 / 欧丁丁 / 孙嘉浚 刘巴特尔	0.0
#cover	满城云雨锁淮舟	2023 / 中国大陆 / 剧情 短片 同性	0.0
#cover	落秘书为何要这样	2023 / 中国大陆 / 剧情 短片 / 觅七 张集骏	0.0
#cover	亲爱的朋友	2023 / 中国大陆 / 剧情 喜剧 爱情 家庭 / 刘岩 / 吴希泽 厉嘉琪	0.0
#cover	抓马侦探2	2023 / 中国大陆 / 喜剧 悬疑 短片 / 赵聪 / 魏傲然 彭小蛙	0.0
#cover	晚晚类卿	2023 / 中国大陆 / 爱情 短片 奇幻 古装 / 邹集城 / 李岱昆 彭必瑶	0.0
#cover	雾中系铃人	2023 / 中国大陆 / 犯罪 / 谷锦云 / 富大龙 孙茜	0.0
#cover	浮世三千	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 陈义 / 彭楚粤 赵晴	0.0
#cover	腹黑女佣	2023 / 中国大陆 / 短片 / 叶皓然 温茉言	0.0
#cover	前妻攻略	2023 / 中国大陆 / 剧情 爱情	0.0
#cover	这个反派我不干了	2023 / 中国大陆 / 古装 / 吴承峰 毛志强 / 徐轸轸 王庭旭	0.0
#cover	齐妙请微笑	2023 / 中国大陆 / 张波 / 李沐宸 盛一辰	0.0
#cover	我等海风拥抱你	2023 / 中国大陆 / 剧情 爱情 短片 / 林云翔 / 乌日丽格 魏子翔	0.0
#cover	长殊行	2023 / 中国大陆 / 短片 / 刘润铭 沈心怡	0.0
#cover	夏日情书	2023 / 中国大陆 / 爱情 同性 / 锦书工作室 / 杨鹏丞 孙忠杨	0.0
#cover	厉总的落跑娇妻不好追	2023 / 中国大陆 / 剧情 喜剧 爱情 短片 / 王格格 申浩男	0.0
#cover	萌宝来袭，厉总宠妻无度	2023 / 中国大陆 / 剧情 短片 / 马秋元 鹿单东	0.0
#cover	重生七零小辣媳	2023 / 中国大陆 / 爱情 短片 / 钟熙	0.0
#cover	拨开云雾见晴天	2023 / 中国大陆 / 剧情 短片 / 马秋元 张集骏	0.0
#cover	山有木兮木有心	2023 / 中国大陆 / 剧情 奇幻 古装 / 宋海波 阿健 / 陈家赫 周漾玥	0.0
#cover	前男友成了我上司	2023 / 中国大陆 / 剧情 爱情 / 牛毛毛 / 靳骁 李佳佳	0.0
#cover	求求你别心动	2023 / 中国大陆 / 爱情 短片 古装 / 王乔熙 星玮	0.0
#cover	快穿，病娇男主他又吃醋了	2023 / 中国大陆 / 剧情 爱情 短片	0.0
#cover	点心之路	2023 / 中国大陆 / 剧情 / 蓝海瀚 王飞 / 王彦霖 赵小棠	0.0
#cover	麻烦请你先告白	2023 / 中国大陆 / 剧情 爱情 悬疑 / 安冬 / 郑乃馨 宋继扬	0.0
#cover	二见钟情	2023 / 中国大陆 / 爱情 短片 / 刘爱东 / 王祖一 邵羽柒	0.0
#cover	妻不可欺	2023 / 中国大陆 / 剧情 爱情 / 罗一鸣 / 穆乐恩 李星昊	0.0
#cover	西风烈烈	2023 / 中国大陆 / 爱情 武侠 古装 / 武洋 / 陈奕龙 王路晴	0.0
#cover	让一让，公主	2023 / 中国大陆 / 爱情 短片 古装 / 戴希帆 / 王路晴 邱鼎杰	0.0
#cover	我的医妃不好惹	2023 / 中国大陆 / 傅闱玮 / 许梦圆 文苡帆	0.0
#cover	见习女探	2023 / 中国大陆 / 喜剧 悬疑 犯罪 / 胡诗云 / 王艺瑾 赵粤	0.0
#cover	绝色小神医	2023 / 中国大陆 / 喜剧 古装 / 雷影 / 潘悦 曹君豪	0.0
#cover	反击罗曼史	2023 / 中国大陆 / 剧情 爱情 / 郭亚楠 / 郭迦南 杨雪儿	0.0
#cover	夜族公子小仙妻	2023 / 中国大陆 / 爱情 奇幻 / 陈大侠 / 管栎 屠芷莹	0.0
#cover	应有长风倚碧鸢	2023 / 中国大陆 / 剧情 爱情 古装 / 十月时 / 王祖一 梁咏妮	0.0
#cover	重返1993第二季	2023 / 中国大陆 / 杜亭君 / 陈凯欣 厉蔺菲	0.0
#cover	重返1993第三季	2023 / 中国大陆 / 杜亭君 / 陈凯欣 厉蔺菲	0.0
#cover	长夏未央	2023 / 中国大陆 / 爱情 短片 古装 / 肖肖 / 杨伊墨 黄靖洲	0.0
#cover	娘子在上	2023 / 中国大陆 / 剧情 古装 / 赵轶超 / 喻钟黎 袁铭泽	0.0
#cover	这个女配有点甜	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 吴诗君 / 曹曦月 吕承珏	0.0
#cover	巷里巷味	2023 / 中国大陆	0.0
#cover	中国家宴	2023 / 中国大陆 / 施睿、郭培娴 / 于谦	0.0
#cover	爱你心动为止	2023 / 中国大陆 / 剧情 爱情 短片 / 马秋元 鹿单东	0.0
#cover	女总裁的神豪女婿	2023 / 中国大陆 / 孙樾	0.0
#cover	渣男劈腿，闪婚服务员是大佬	2023 / 中国大陆 / 剧情 短片 / 张集骏 苟钰浠	0.0
#cover	落难千金复仇记	2023 / 中国大陆 / 剧情 短片 / 王格格 王晨鹏	0.0
#cover	退婚后错撩千亿大佬	2023 / 中国大陆 / 剧情 短片 / 张集骏	0.0
#cover	再见，穆先生	2023 / 中国大陆 / 剧情 短片 / 王格格 陈刚	0.0
#cover	甜小姐与冷先生	2023 / 中国大陆 / 剧情 爱情 / 张峰 / 王子文 金瀚	0.0
#cover	父亲的草原母亲的河	2023 / 中国大陆 / 爱情 / 康洪雷 刘翰轩 / 斯琴高娃 涂们	0.0
#cover	妙手	2023 / 中国大陆 / 剧情 爱情 悬疑 犯罪 / 张挺 / 黄宗泽 张艺上	0.0
#cover	一代匠师	2023 / 中国大陆 / 剧情 历史 / 张志 / 侯勇 斓曦	0.0
#cover	步云衢	2023 / 中国大陆 / 爱情 历史 / 元德 / 王鹤润 张赫	0.0
#cover	妈咪的反攻	2023 / 中国大陆 / 剧情 爱情 / 陈跃进 / 赵一博 李博洋	0.0
#cover	荒野会谈 第二季	2023 / 中国大陆 / 廖莹莹 / 李雪琴 赖冠霖	0.0
#cover	反骗警察	2023 / 中国大陆 / 剧情 悬疑 犯罪 / 马玉辉 / 周澄奥 陈嘉男	0.0
#cover	超时空护卫队	2023 / 中国大陆 / 动作 科幻 / 李海龙 / 周子杰 马希尔	0.0
#cover	反诈风暴	2023 / 中国大陆 / 剧情 犯罪 / 栗心博 / 张逸杰 戚九洲	0.0
#cover	凤婿	2023 / 中国大陆 / 爱情 短片 古装 / 白茹 / 张丙丙 刘壬赫	0.0
#cover	我的医妃不好惹 第二季	2023 / 中国大陆 / 剧情 爱情 奇幻 古装 / 傅闱玮 / 文苡帆 许梦圆	0.0
#cover	奉旨宠君	2023 / 中国大陆 / 爱情 短片 古装 / 刘春 陈德龙 / 朱丽岚 李若天	0.0
#cover	拥抱未来的你	2023 / 中国大陆 / 剧情 爱情 奇幻 / 徐驰 / 张超 宗元圆	0.0
#cover	万市大吉	2023 / 中国大陆 / 喜剧 爱情 短片 古装 / 张之微 钟震 / 方晓东 尹蕊	0.0
#cover	掌门的烦恼	2023 / 中国大陆 / 剧情 喜剧 古装 / 吴承峰 / 宗峰岩 张悦楠	0.0
#cover	与卿行	2023 / 中国大陆 / 剧情 爱情 古装 / 岳进超 / 姚筱筱 程相	0.0
#cover	初次见面，请嫁给我	2023 / 中国大陆 / 海潮宇 / 赵佳 王道铁	0.0
#cover	季总别虐了，舒小姐已嫁人	2023 / 中国大陆 / 剧情 短片 / 孙樾 于小琬	0.0
#cover	致命的她	2023 / 中国大陆 / 爱情 短片 / 曹炳琨 / 杨舒婷 曹炳琨	0.0
#cover	鲁豫有约一日行 第十二季	2023 / 中国大陆 / 陈鲁豫 梁洛施	0.0
#cover	夫人在上！少帅知错了!	2023 / 中国大陆 / 孙樾 余俪	0.0
#cover	契约成婚：总裁的豪门新娘	2023 / 中国大陆 / 孙樾	0.0
#cover	迟来的深情	2023 / 中国大陆 / 白妍	0.0
#cover	厉总的新婚罪妻	2023 / 中国大陆 / 剧情 短片 / 王格格 鹿单东	0.0
#cover	夫人别省了，邱总不差钱	2023 / 中国大陆 / 王格格	0.0
#cover	少将大人轻轻宠	2023 / 中国大陆 / 剧情 爱情 短片 / 鹿单东 白妍	0.0
#cover	替嫁后，纨绔大佬每天都在撩我	2023 / 中国大陆 / 剧情 短片 / 张楚萱 申浩男	0.0
#cover	她光芒万丈	2023 / 中国大陆 / 剧情 短片 / 王格格 伊洋	0.0


[2024]
#cover	婚后事	2024 / 中国香港 / 剧情 爱情 / 林肯 / 罗子溢 陈自瑶	8.1
#cover	大江大河之岁月如歌	2024 / 中国大陆 / 剧情 / 孔笙 孙墨龙 刘洪源 / 王凯 杨烁	8.0
#cover	谢谢你温暖我	2024 / 中国大陆 / 剧情 爱情 / 祝东宁 / 李兰迪 林一	7.9
#cover	大王别慌张	2024 / 中国大陆 / 喜剧 奇幻 / 金哲勇 / 土豆 吕严	7.8
#cover	欢乐家长群	2024 / 中国大陆 / 喜剧 家庭 / 李亚飞 / 张嘉益 陈好	7.8
#cover	关于未知的我们	2024 / 中国台湾 / 剧情 爱情 同性 / 姜瑞智 / 邱宇辰 黄宏轩	7.8
#cover	爱爱内含光	2024 / 中国台湾 / 剧情 爱情 / 黄婕妤 / 詹子萱 柯震东	7.7
#cover	执笔	2024 / 中国大陆 / 爱情 短片 奇幻 古装 / 张之微 / 李沐宸 叶盛佳	7.6
#cover	致命游戏	2024 / 中国大陆 / 剧情 悬疑 / 彭发 路锦程 / 夏之光 黄俊捷	7.5
#cover	如果奔跑是我的人生	2024 / 中国大陆 / 剧情 / 沈严 李江明 / 钟楚曦 杨超越	7.5
#cover	少爷和我	2024 / 中国大陆 / 喜剧 短片 / 王莉 / 张哲华 詹鑫	7.3
#cover	南来北往	2024 / 中国大陆 / 剧情 家庭 犯罪 / 郑晓龙 刘璋牧 / 白敬亭 丁勇岱	7.2
#cover	烟火人家	2024 / 中国大陆 / 剧情 爱情 家庭 / 林妍 / 徐帆 马思纯	7.2
#cover	要久久爱	2024 / 中国大陆 / 剧情 / 牛超 马成成 / 杨紫 范丞丞	7.2
#cover	江河日上	2024 / 中国大陆 / 剧情 / 韩晓军 / 黄志忠 梅婷	7.1
#cover	商魂	2024 / 中国台湾 / 剧情 / 洪子鹏 / 傅孟柏 邵雨薇	7.1
#cover	你也有今天	2024 / 中国大陆 / 剧情 爱情 / 陈铭章 陈世峄 / 陈星旭 章若楠	7.0
#cover	狗剩快跑	2024 / 中国大陆 / 喜剧 历史 战争 / 王新军 / 蒋龙 史策	7.0
#cover	何百芮的地狱毒白	2024 / 中国台湾 / 喜剧 / 谢沛如 / 郭书瑶 钟瑶	7.1
#cover	三体 第一季	2024 / 美国 中国大陆 英国 / 剧情 科幻 悬疑 奇幻 冒险 / 曾国祥 安德鲁·斯坦顿 明基·斯皮罗 杰雷米·波德斯瓦 / 杰茜·洪 王汉斌	6.9
#cover	大理寺少卿游	2024 / 中国大陆 / 喜剧 悬疑 古装 / 王威 / 丁禹兮 周奇	6.8
#cover	裴总每天都想父凭子贵	2024 / 中国大陆 / 喜剧 爱情 短片 / 许梦圆 何聪睿	6.6
#cover	乡村爱情16	2024 / 中国大陆 / 剧情 / 赵本山 唐鉴军	6.6
#cover	在暴雪时分	2024 / 中国大陆 / 剧情 爱情 / 黄天仁 / 吴磊 赵今麦	6.5
#cover	黑土无言	2024 / 中国大陆 / 剧情 悬疑 犯罪 / 臧溪川 / 陈建斌 胡军	6.5
#cover	唐人街探案2	2024 / 中国大陆 / 悬疑 犯罪 / 姚文逸 王天尉 / 邱泽 尚语贤	6.4
#cover	我们的翻译官	2024 / 中国大陆 / 剧情 / 张彤 / 宋茜 陈星旭	6.4
#cover	我在八零年代当后妈	2024 / 中国大陆 / 剧情 喜剧 爱情 短片 / 王亚 / 滕泽文 苏袀禾	6.3
#cover	非杀人小说	2024 / 中国台湾 / 悬疑 惊悚 犯罪 / 柯贞年 / 刘冠廷 隋棠	6.3
#cover	千年情劫	2024 / 中国大陆 / 爱情 短片 奇幻 古装 / 陈义 / 于轩晨 屠芷莹	6.3
#cover	本尊就位	2024 / 中国香港 / 喜剧 / 梁耀坚 / 谢东闵 孔德贤	6.3
#cover	别对我动心	2024 / 中国大陆 / 剧情 爱情 / 于中中 李青蓉 / 林一 周也	6.2
#cover	病娇反派攻略计划	2024 / 中国大陆 / 剧情 短片	6.1
#cover	恒久定律	2024 / 中国台湾 / 剧情 爱情 科幻 同性 / 连玉喆 / 吴秉宸 黄礼丰	6.0
#cover	19层	2024 / 中国大陆 / 科幻 悬疑 冒险 / 蔡聪 / 孙千 魏哲鸣	5.9
#cover	厉总，你找错夫人了	2024 / 中国大陆 / 剧情 爱情 短片 / 韩雨彤	5.8
#cover	阿麦从军	2024 / 中国大陆 / 爱情 古装 / 田少波 / 张天爱 张昊唯	5.8
#cover	再见枕边人	2024 / 中国香港 / 剧情 爱情 悬疑 / 廖晋硕 / 马德钟 黄智雯	5.7
#cover	飞常日志	2024 / 中国香港 / 剧情 / 陈耀全 / 马国明 陈豪	5.7
#cover	授她以柄	2024 / 中国大陆 / 爱情 短片 古装 / 周潇 / 李菲 明加加	5.6
#cover	大唐狄公案	2024 / 中国大陆 / 悬疑 古装 / 李云亮 / 周一围 王丽坤	5.5
#cover	噬心	2024 / 中国大陆 / 爱情 短片 古装 / 吴承哲 / 李沐宸 邓凯	5.3
#cover	祈今朝	2024 / 中国大陆 / 剧情 爱情 奇幻 古装 / 刘国楠 / 许凯 虞书欣	5.0
#cover	猎冰	2024 / 中国大陆 / 动作 悬疑 犯罪 / 高群书 万鹏 / 张颂文 姚安娜	4.3
#cover	仙剑四	2024 / 中国大陆 / 剧情 奇幻 古装 / 杨玄 黄埜 / 鞠婧祎 陈哲远	4.3
#cover	与凤行	2024 / 中国大陆 / 剧情 爱情 奇幻 古装 / 邓科 / 赵丽颖 林更新	0.0
#cover	追风者	2024 / 中国大陆 / 剧情 / 姚晓峰 / 王一博 李沁	0.0
#cover	花间令	2024 / 中国大陆 / 剧情 爱情 悬疑 古装 / 钟青 / 鞠婧祎 刘学义	0.0
#cover	烈焰	2024 / 中国大陆 / 剧情 奇幻 古装 / 郑伟文 / 任嘉伦 邢菲	0.0
#cover	小日子	2024 / 中国大陆 / 剧情 / 安建 / 陈晓 童瑶	0.0
#cover	欢乐颂5	2024 / 中国大陆 / 剧情 爱情 / 简川訸 / 江疏影 杨采钰	0.0
#cover	惜花芷	2024 / 中国大陆 / 爱情 古装 / 朱锐斌 / 胡一天 张婧仪	0.0
#cover	又见逍遥	2024 / 中国大陆 / 剧情 爱情 古装 / 杨龙 / 何与 杨雨潼	0.0
#cover	乘风踏浪	2024 / 中国大陆 / 剧情 / 张思麟 / 乔杉 杨子姗	0.0
#cover	江河之上	2024 / 中国大陆 / 剧情 / 周亚平 / 高伟光 陈数	0.0
#cover	飞驰人生热爱篇	2024 / 中国大陆 / 剧情 喜剧 动作 / 十一月 / 胡先煦 王彦霖	0.0
#cover	今天的她们	2024 / 中国大陆 / 剧情 / 杜晓雨 / 宋轶 佘诗曼	0.0
#cover	皎月流火	2024 / 中国大陆 / 剧情 爱情 武侠 古装 / 张敖 / 胡亦瑶 林泽辉	0.0
#cover	猜猜我是谁	2024 / 中国大陆 / 喜剧 爱情 / 钟青 / 张予曦 王子奇	0.0
#cover	欢乐英雄	2024 / 中国大陆 / 喜剧 武侠 古装 / 尚敬 / 孙艺洲 蓝盈莹	0.0
#cover	五行世家	2024 / 中国大陆 / 悬疑 冒险 / 巨兴茂 / 王大陆 任敏	0.0
#cover	嫁东宫	2024 / 中国大陆 / 爱情 短片 古装 / 吴承峰 / 徐轸轸 林泽辉	0.0
#cover	永安梦	2024 / 中国大陆 / 剧情 爱情 古装 / 黄斌 邓伟恩 陈自强 / 欧阳娜娜 徐正溪	0.0
#cover	超越吧！阿娟	2024 / 中国大陆 / 剧情 喜剧 短片 / 王昊 / 苑湘瑾 田广宇	0.0
#cover	紫川·光明三杰	2024 / 中国大陆 / 剧情 古装 / 张萌 卫立洲 / 杨旭文 刘宇宁	0.0
#cover	步步倾心	2024 / 中国大陆 / 剧情 爱情 / 沈金飞 / 赵志伟 卢洋洋	0.0
#cover	爱在黎明前降落	2024 / 中国大陆 / 剧情 爱情 短片 / 吉米 / 赵夕汐 王晨鹏	0.0
#cover	婉婉如梦霄	2024 / 中国大陆 / 爱情 短片 古装 / 赵曦夕 张晓琦 / 蔡正杰 蒋袁娅蓉	0.0
#cover	离歌	2024 / 中国大陆 / 爱情 悬疑 / 文晔 / 李婷婷 周澄奥	0.0
#cover	米小圈上学记2	2024 / 中国大陆 / 剧情 喜剧 家庭 儿童 / 赵聪 / 郭赫轩 陈芷琰	0.0
#cover	宣武门	2024 / 中国大陆 / 剧情 / 王小康 / 任重 童蕾	0.0
#cover	喜卷常乐城	2024 / 中国大陆 / 剧情 喜剧 爱情 古装 / 武雨泽 / 马天宇 卜冠今	0.0
#cover	逆天奇案2	2024 / 中国香港 / 剧情 爱情 悬疑 犯罪 / 刘家豪 陈志江 张乾文 何嘉华 张伯仁 欧耀杰 黄芷苓 / 陈展鹏 林夏薇	0.0
#cover	难寻	2024 / 中国大陆 / 剧情 爱情 古装 / 初的见 / 赵弈钦 沈羽洁	0.0
#cover	一吻存档	2024 / 中国大陆 / 剧情 喜剧 爱情 / 张珏 / 陈芳彤 方晓东	0.0
#cover	再见已是白月光	2024 / 中国大陆 / 爱情 / 戴燕妮 邓超元	0.0
#cover	红衣醉	2024 / 中国大陆 / 爱情 古装 / 余淼雨 / 赵嘉敏 黑泽	0.0
#cover	去有你的地方	2024 / 中国大陆 / 剧情 短片 / 赵佳 王道铁	0.0
#cover	春日浓情	2024 / 中国大陆 / 剧情 爱情 / 邹集城 / 戴燕妮 代高政	0.0
#cover	小城故事多	2024 / 中国大陆 / 剧情 / 郭增友 / 张佳宁 高至霆	0.0
#cover	师傅	2024 / 中国大陆 / 动作 悬疑 短片 犯罪 / 王传淋 / 余皑磊 施展	0.0
#cover	主妇的战争	2024 / 中国大陆 / 爱情 / 杜亭君 / 周爽丽 王璐	0.0
#cover	无染	2024 / 中国大陆 / 爱情 短片 奇幻 古装 / 文鸿毅 / 邓孝慈 林津伊	0.0
#cover	象牙山的好人们	2024 / 中国大陆 / 剧情 喜剧 / 孟令宇 / 赵本山 王小利	0.0
#cover	甜甜的陷阱	2024 / 中国大陆 / 剧情 爱情 / 邓展能 / 谢彬彬 张淼怡	0.0
#cover	一梦浮生	2024 / 中国大陆 / 剧情 爱情 / 何佳男 / 高一仁 方思畅	0.0
#cover	掌中独宠	2024 / 中国大陆 / 剧情 爱情 短片 / 沈沁源 / 李若天 王韵涵	0.0
#cover	燃冬之女王加冕	2024 / 中国大陆 / 剧情 短片 / 王格格 申浩男	0.0
#cover	玛嘉烈与大卫系列 丝丝	2024 / 中国香港 / 爱情 / 曾宪宁 祁健聪 / 廖子妤 陈湛文	6.9
#cover	吉祥不高兴	2024 / 中国大陆 / 喜剧 爱情 古装 / 史岳 / 谷蓝帝 郜思雯	0.0
#cover	咕咚咕咚喜欢你	2024 / 中国大陆 / 剧情 爱情 短片 / 张璐 / 董又霖 林昕宜	0.0
#cover	别打扰我种田	2024 / 中国大陆 / 剧情 爱情 / 吕海党 / 李卓扬 屈梦汝	0.0
#cover	夫君大人别怕我	2024 / 中国大陆 / 古装 / 邵宇华 / 张紫宁 李九霖	0.0
#cover	昨夜星辰又逢君	2024 / 中国大陆 / 喜剧 爱情 奇幻 / 陈露茜 安子杨	0.0
#cover	藏药令	2024 / 中国大陆 / 爱情 短片 奇幻 古装 / 麦田 / 林小宅 潘毅鸿	0.0
#cover	见卿卿	2024 / 中国大陆 / 爱情 短片 奇幻 古装 / 李红 / 陆妍淇 黑泽	0.0
#cover	与凤飞	2024 / 中国大陆 / 爱情 短片 古装 / 杨振 / 胡丹丹 严子贤	0.0
#cover	加油！小店 第2季	2024 / 中国大陆	0.0
#cover	白月光攻略手册	2024 / 中国大陆 / 爱情 短片 / 马秋元 张集骏	0.0
#cover	独一有二的她	2024 / 中国大陆 / 剧情 / 宋洋 / 张云龙 宋伊人	0.0
#cover	寄生	2024 / 中国大陆 / 爱情 悬疑 短片 / 车志刚 / 范晓东 姜无寒	0.0
#cover	掌柜哥哥你走开	2024 / 中国大陆 / 李泽露 / 梁森 朱林雨	0.0
#cover	花青歌	2024 / 中国大陆 / 剧情 动作 奇幻 古装 / 沈金飞 / 宋伊人 丁泽仁	0.0
#cover	今天航班零投诉	2024 / 中国大陆 / 剧情 爱情 短片 / 修潇楠 / 甘望星 李佳洁	0.0
#cover	谜案寻凶	2024 / 中国大陆 / 剧情 犯罪 / 赵之 / 宋宗轩 穆建荣	0.0
#cover	暮色心迹	2024 / 中国大陆 / 剧情 爱情 短片 / 李鹏午 / 代高政 安泳畅	0.0
#cover	宫墙雪	2024 / 中国大陆 / 剧情 爱情 短片 古装 / 姚敏 / 姚冠宇 杨谨羽	0.0
#cover	川流	2024 / 中国大陆 / 剧情 / 韦大军 / 张铎 余心恬	0.0
#cover	创想季	2024 / 中国大陆 / 剧情 爱情 / 赵兴 / 贾乃亮 乔欣	0.0
#cover	状王之王	2024 / 中国香港 中国大陆 / 剧情 喜剧 / 林子聪 / 王浩信 陈浩民	0.0
#cover	不知剧情也无妨	2024 / 中国大陆 / 剧情 喜剧 爱情 古装 / 左一飞 / 王雅佳 程宇峰	0.0
#cover	我叫赵吴狄	2024 / 中国大陆 / 剧情 短片 / 潘嬿茜 祝东宁 / 赵尧珂 杨业明	0.0
#cover	以爱为契	2024 / 中国大陆 / 剧情 爱情 / 林森 / 陆妍淇 严子贤	0.0
#cover	味尽缘	2024 / 中国台湾 / 爱情 奇幻 / Caleb Huang 王明 / 郑人硕 莫允雯	0.0
#cover	对手过家家	2024 / 中国大陆 / 爱情 奇幻 / 王鳕鱼 / 屠芷莹 文渊	0.0
#cover	美人在八零	2024 / 中国大陆 / 剧情 爱情 奇幻 / 张心怡 王道铁	0.0
#cover	侦察英雄	2024 / 中国大陆 / 剧情 历史 战争 / 郑晓龙 安战军 / 罗晋 马思纯	0.0
#cover	奔赴星辰的我们	2024 / 中国大陆 / 爱情 / 巴晨旭 / 刘家祎 吴芊盈	0.0
#cover	王妃芳龄三千岁	2024 / 中国大陆 / 剧情 爱情 古装 / 西岛 / 黄婷婷 李岱昆	0.0
#cover	惹不起的宫主大人	2024 / 中国大陆 / 喜剧 爱情 奇幻 / 阿离 / 张可艾 宣淏	0.0
#cover	当替身我月入百万	2024 / 中国大陆 / 马秋元	0.0
#cover	大明悬案录之泥犁篇	2024 / 中国大陆 / 悬疑 短片 古装 / 刘赫 / 李星瑶 陈名豪	0.0
#cover	小年兽与捉妖师	2024 / 中国大陆 / 喜剧 短片 / 煎饼 / 杨茜云 煎饼	0.0
#cover	甜心萌探	2024 / 中国大陆 / 剧情 喜剧 短片 / 西岛 / 孔雪儿 李歌洋	0.0
#cover	金屋藏夫	2024 / 中国大陆 / 喜剧 爱情 奇幻 / 王嘉菲 / 赖美云 王梓豪	0.0
#cover	大妈的世界 贺岁篇	2024 / 中国大陆 / 剧情 喜剧 / 王泽丰 / 李玲玉 穆丽燕	0.0
#cover	长相勿	2024 / 中国大陆 / 悬疑 短片 古装 / 秋刀鹿 杨涵之 / 范桢 黄鑫	0.0
#cover	我的萌宠恋人	2024 / 中国大陆 / 剧情 爱情 奇幻 / 戴希帆 / 李佳洁 姜竣瀚	0.0
#cover	你是我的人间至味	2024 / 中国大陆 / 剧情 爱情 / 张珂 / 林小宅 常斌	0.0
#cover	我的老板是小猪	2024 / 中国大陆 / 爱情 短片 奇幻 / 佳源 晓灵 / 朱林雨 卢东旭	0.0
#cover	当戏精影后在霸总虐恋中摆烂	2024 / 中国大陆 / 喜剧 爱情 短片 / 王格格 左铭	0.0
#cover	十二维度 第二季	2024 / 中国大陆 / 朱梓橦	0.0
#cover	虽然有秘密但没关系	2024 / 中国大陆 / 短片 / 于亚辰 / 庞瀚辰 徐艺真	0.0
#cover	大过年的	2024 / 中国大陆 / 爱情 短片 家庭 / 沈宏翔 / 徐梦洁 李川	0.0
#cover	与君重逢时	2024 / 中国大陆 / 爱情 短片 奇幻 古装 / 意紫 / 吴季峰 杨滕	0.0
#cover	耀眼的他	2024 / 中国大陆 / 爱情 短片 / 丁放 / 孟璐 陈圣亨	0.0
#cover	你的岛屿已抵达	2024 / 中国大陆 / 爱情 短片 奇幻 / 赵思莹 / 李岱昆 宋芳园	0.0
#cover	醒醒！城主大人	2024 / 中国大陆 / 爱情 短片 / 徐胜旺 / 张悦楠 黄宥天	0.0
#cover	霹雳天机2仙魔决	2024 / 中国台湾 / 武侠	0.0
#cover	中国神话	2024 / 中国大陆	0.0
#cover	向她逆光而来	2024 / 中国大陆 / 爱情 悬疑 短片 / 葛鹏翔 / 李卓扬 孙艺燃	0.0
#cover	偏偏动了心	2024 / 中国大陆 / 剧情 爱情 短片 / 周明亮 / 王路晴 靳骁	0.0
#cover	华丽计程车行	2024 / 中国台湾 / 剧情 / 庄景燊 黄常祚 / 曹佑宁 黄冠智	0.0
#cover	偏爱王牌千金	2024 / 中国大陆 / 爱情 奇幻 / 孟娜 张集骏	0.0
#cover	一路向前	2024 / 中国大陆 / 剧情 / 习辛 张建雄 / 李健 练练	0.0
#cover	天赐小红娘	2024 / 中国大陆 / 剧情 爱情 短片 古装 / 王利兴 / 林昕宜 田栩宁	0.0
#cover	飞黄腾达	2024 / 中国香港 / 剧情 / 陈淑贤 张志光 / 苏雅琳 黃浚銘	0.0
#cover	明天的少年	2024 / 中国大陆 / 剧情 / 明焱 / 吴宇恒 周彦辰	0.0
#cover	我们的队伍向太阳	2024 / 中国大陆 / 战争 / 倪祖铭 / 唐国强 刘劲	0.0
#cover	亲爱的乘客，你好 第二季	2024 / 中国大陆 / 喜剧 / 赵鹤松 / 于莎莎 刘大锁	0.0
#cover	灿若星河	2024 / 中国大陆 / 剧情 爱情 / 甘沐轩 莫理斯 / 刘奕孜 吴霄	0.0
#cover	闪婚后，我被总裁老公宠上天	2024 / 中国大陆 / 爱情 短片 / 张集骏 秦天爱	0.0
#cover	倾爱	2024 / 中国大陆 / 剧情 爱情 短片 / 屈诗航 / 邱鼎杰 曹明悦	0.0
#cover	亲爱的司丞大人	2024 / 中国大陆 / 爱情 短片 古装 / 熊翊帆 / 王歆霆 马浩东	0.0
#cover	盐水大饭店	2024 / 中国台湾 / 剧情 / 郑文堂 林志儒 / 蔡昌宪 张耀仁	0.0
#cover	满级魔尊攻略手册	2024 / 中国大陆 / 爱情 奇幻 / 刘润铭 李景舟	0.0
#cover	我的归途有风	2024 / 中国大陆 / 剧情 爱情 / 王雪彧 / 刘美含 庞瀚辰	0.0
#cover	染指	2024 / 中国大陆 / 剧情 爱情 短片 / 顾贇贇 / 王钧浩 冯熙尧	0.0
#cover	柒两人生	2024 / 中国大陆 / 剧情 悬疑 / 谢多盛 / 周慧 曲羿成	0.0
#cover	凤鸣怪谈	2024 / 中国大陆 / 爱情 悬疑 / 张英利 / 徐浩翔 徐樱洛	0.0
#cover	进击的夫人	2024 / 中国大陆 / 剧情 爱情 / 苍久新昊 / 孙子钧 杨川北	0.0
#cover	帅哥不可以	2024 / 中国大陆 / 剧情 喜剧 爱情 短片 / 任婷璐 / 赵粤 林枫松	0.0
#cover	小圆满	2024 / 中国大陆 / 喜剧 爱情 短片 家庭 / 木卫肆 / 唐禹哲 李奕臻	0.0
#cover	满目皆琳琅	2024 / 中国大陆 / 剧情 爱情 古装 / 意紫 / 吴季峰 王千果	0.0
#cover	离婚后，三个大佬都要娶我	2024 / 中国大陆 / 剧情 短片 / 泰天爱 刘擎	0.0
#cover	一见不钟情	2024 / 中国大陆 / 剧情 爱情 / 夏孟 / 陈镜依	0.0
#cover	乘风破浪的婚姻	2024 / 中国大陆 / 剧情 爱情 / 网络短剧 / 翟一莹	0.0
#cover	桃花源怪谈	2024 / 中国大陆 / 剧情 悬疑 惊悚 恐怖 / 张天虎 / 徐丁 钱思怡	0.0
#cover	鸳鸯断	2024 / 中国大陆 / 剧情 爱情 短片 / 李纯 聂子皓	0.0
#cover	听见你的心声	2024 / 中国大陆 / 剧情 短片 / 孙新成 / 郑星汝 从光宏	0.0
#cover	愤怒的葡萄	2024 / 中国大陆 / 马强 陈硕 / 周思邯 周思营	0.0
#cover	心软的使者	2024 / 中国大陆 / 剧情 喜剧 / 程森 / 肖光旭 许敬文	0.0
#cover	求生极乐号	2024 / 中国大陆 / 剧情 悬疑 / 修潇楠 / 王嘉萌 王瑄	0.0
#cover	旅途危机！圣芙蕾雅号特别事件	2024 / 中国大陆 / 陆敏悦 杜冥鸦	0.0
#cover	去小城，和她住一起	2024 / 中国大陆 / 梁煜良 / 珺珺 哽喊继	0.0
#cover	几回魂梦与君同	2024 / 中国大陆 / 剧情 爱情 / 陈风 / 宋玥 段龚洲	0.0
#cover	替嫁新娘：亿万老公宠上天	2024 / 中国大陆 / 剧情 短片 / 申浩男 高天儿	0.0
#cover	肥志百科 第九季 原来你是这样的发明	2024 / 中国大陆	0.0
#cover	爆梗脱口秀	2024 / 中国大陆 / 李雪琴 王勉	0.0
#cover	亿万傻王子	2024 / 中国大陆 / 剧情 / 王晶 张敏 / 何浩文 解斯童	0.0
#cover	德云社张鹤伦郎鹤炎相声专场唐山站2023	2024 / 中国大陆 / 张鹤伦 郎鹤炎	0.0
#cover	绿水青山好日子	2024 / 中国大陆 / 剧情 喜剧 爱情 / 傅百良 / 王雅捷 王小利	0.0
#cover	风华往事	2024 / 中国大陆 / 剧情 / 高升中 / 盛一伦 陈紫函	0.0
#cover	我再也不想谈恋爱了	2024 / 中国大陆 / 剧情	0.0
#cover	元宇宙·回到1995	2024 / 中国大陆 / 剧情 爱情 科幻 奇幻 / 李晓童 / 李仓卯 程镇	0.0
#cover	魔镜：致命前任	2024 / 中国大陆 / 剧情 喜剧 奇幻 / 宫兆赫 / 陈凯欣 李曼	0.0
#cover	剑破苍穹	2024 / 中国大陆 / 动作 爱情 短片 奇幻 武侠 古装 / 赵慧楠	0.0
#cover	小茉莉	2024 / 中国大陆 / 同性 / 百里屠伕 / 百里屠伕 龙贰	0.0
#cover	秦爷前妻野又飒	2024 / 中国大陆 / 爱情 短片 / 于龙 范祺	0.0
#cover	我的海獭先生	2024 / 中国大陆 / 剧情 爱情 / 肖翰林 刘晓强 / 朱茉颜 赵琦涛	0.0
#cover	吃吧，让爱重来	2024 / 中国大陆 / 爱情 / 范城馨 / 牛北壬 梅俪儿	0.0
#cover	天涯小娘惹	2024 / 中国大陆 新加坡 / 科幻 奇幻 / 郭世民 / 朱主爱 于非凡	0.0
#cover	月满西楼	2024 / 中国大陆	0.0
#cover	九日秘闻	2024 / 中国大陆 / 剧情 悬疑 / 左森 / 田松 王梓	0.0
#cover	我本女王	2024 / 中国大陆 / 剧情 短片 / 丁果 左铭	0.0
#cover	万幸与你相逢	2024 / 中国大陆 / 剧情 短片 / 郑晨雨 王奕然	0.0
#cover	听说爱情已迟暮	2024 / 中国大陆 / 剧情 短片 / 白妍 鹿单东	0.0
#cover	隐蔽的世界之秋蝉	2024 / 中国大陆 / 悬疑 短片 / 王岩 / 陶灏景 王浩信	0.0
#cover	热辣滚烫之华丽变身	2024 / 中国大陆 / 爱情 短片	0.0
#cover	欢喜一家人之家族荣耀	2024 / 中国大陆 / 剧情 喜剧 / 卢锷青 / 崔雅涵 黄涓涓	0.0
#cover	霍总夫人她治好了恋爱脑	2024 / 中国大陆 / 王格格 申浩男	0.0
#cover	迷屋重重	2024 / 中国大陆 / 悬疑 / 王健 马史 / 范津玮 宋奕星	0.0
#cover	阴阳镇怪谈	2024 / 中国大陆 / 剧情 悬疑 惊悚 / 程静波 / 孙熹之 陆文涛	0.0
#cover	只是未婚夫的关系	2024 / 中国大陆 / 爱情 / 陈川 罗澎 / 王轩 蒲雨童	0.0
#cover	大蛇再袭	2024 / 中国大陆 / 冒险 灾难 / 张琨 / 赖艺 辛珏	0.0
#cover	你是我爸爸	2024 / 中国大陆 / 剧情 喜剧 / 王文博 / 马东辰 曹然然	0.0
#cover	走，赶街（Gai）去	2024 / 中国大陆 / 赵茜 Qian Zhao 黄祺昌Wong Kei Cheong 肖深刻 叶江天 张杰	0.0
#cover	我是猎手	2024 / 中国大陆 / 剧情 犯罪 / 杨江 杨初阳 / 陈政阳 邓泽鸣	0.0
#cover	我在大宋开酒吧	2024 / 中国大陆 / 喜剧 短片 / 巴晨旭 / 张晓龙 斓曦	0.0
#cover	翠云廊	2024 / 中国大陆 / 范云环 钟洋	0.0
#cover	神将少女八家将	2024 / 中国台湾 / 龙劭华 陈琼美	0.0
#cover	2024陕西卫视丝路春晚	2024 / 中国大陆 / 范倩雯 / 龚琳娜 黄龄	0.0
#cover	云端档案市	2024 / 中国大陆 / 戴士 冉高鸣	0.0
#cover	福气超人——2024新春超有福气夜	2024 / 中国大陆 / 陈晟 / 万妮达 涵城日记	0.0
#cover	茶餐厅	2024 / 中国香港 / 谷德昭	0.0
#cover	集结吧！网晚开新局	2024 / 中国大陆	0.0
#cover	隐秘爱人	2024 / 中国大陆 / 鹿单东	0.0
#cover	我的老婆是鬼王	2024 / 中国大陆 / 奇幻	0.0
#cover	光之城的战斗联盟	2024 / 中国大陆 / 剧情 动作 科幻 / 王栓宝 / 董文瀚 云千千	0.0
#cover	飞扬的青春	2024 / 中国大陆 / 剧情 家庭 / 张俊 / 张梦露 夏辰一	0.0
#cover	非遗里的中国 新春年度盛典	2024 / 中国大陆 / 撒贝宁 单霁翔	0.0
#cover	笑咖图鉴 第二季	2024 / 中国大陆 / 郭麒麟 黄晓明	0.0
#cover	P1X3L 5G 八星賀歲	2024 / 中国香港 / 周勋 / 吴启洋 欧镇灏	0.0
#cover	龙凤双宝，妈咪你马甲掉了	2024 / 中国大陆 / 剧情 爱情 短片 / 澄芓 陈政阳	0.0
#cover	替身娇妻：总裁追妻如命	2024 / 中国大陆 / 明月 / 澄芓 左铭	0.0
#cover	我的农民兄弟	2024 / 中国大陆 / 剧情 爱情 / 王大鹏 Dapeng Wang / 黄志忠 高冬平	0.0
#cover	女孩上场 第二季	2024 / 中国台湾 / 剧情 / 吴宗叡 / 安心亚 罗宏正	0.0
#cover	COLLAR智慧学园	2024 / 中国香港 / 郑宝荣 / 沈贞巧 邱彥筒	0.0
#cover	AI看典籍	2024 / 中国大陆 / 古装	0.0
#cover	新年流流返乜工	2024 / 中国香港 / 汤皓浚 / 李芯駖 岑乐怡	0.0
#cover	从今天开始当门主	2024 / 中国大陆 / 剧情 / 李正武 吴国山 / 申涛 王美婷	0.0
#cover	流星花园之热血帝都	2024 / 中国大陆 / 喜剧 短片 / TF家族 朱志鑫	0.0
#cover	食得怪 先好嗌2	2024 / 中国香港 / 陈安立 陈俞希	0.0
#cover	姜小姐你的马甲藏不住了	2024 / 中国大陆 / 爱情 / 陈科 徐东阳 / 张韶洁 黎铭洲	0.0
#cover	辣妈无双	2024 / 中国大陆 / 短片 奇幻 / 侯析焱	0.0
#cover	奔向更美好的生活	2024 / 中国大陆	0.0
#cover	皓衣行	2024 / 中国大陆 / 剧情 古装 / 何澍培 / 罗云熙 陈飞宇	0.0
#cover	天官赐福	2024 / 中国大陆 / 剧情 / 陈家霖 任海涛 刘志军 / 翟潇闻 张凌赫	0.0
#cover	烽火流金	2024 / 中国大陆 / 剧情 古装 / 檀健次 陈哲远	0.0
#cover	青簪行	2024 / 中国大陆 / 剧情 悬疑 古装 / 林玉芬 / 杨紫 彭冠英	0.0
#cover	将进酒	2024 / 中国大陆 / 剧情 / 许凯 龚俊	0.0
#cover	庆余年 第二季	2024 / 中国大陆 / 剧情 古装 / 孙皓 / 张若昀 李沁	0.0
#cover	白夜破晓	2024 / 中国大陆 / 剧情 悬疑 犯罪 / 刘英剑 / 潘粤明 王龙正	0.0
#cover	私立蜀山学园	2024 / 中国大陆 / 喜剧 爱情 奇幻 / 黄俊文 宋平 / 王一博 陈钰琪	0.0
#cover	南洋英雄	2024 / 中国大陆 新加坡 马来西亚 / 剧情 / 郭贽豪 黄来发 / 韩东君 鞠婧祎	0.0
#cover	大河之水	2024 / 中国大陆 / 剧情 犯罪 / 宋伟 梁昊 熊小雄 / 聂远 杨蓉	0.0
#cover	云边有个小卖部	2024 / 中国大陆 / 剧情 爱情	0.0
#cover	狐妖小红娘·月红篇	2024 / 中国大陆 / 喜剧 奇幻 / 麦贯之 杜林 / 杨幂 龚俊	0.0
#cover	我们的少年时代2	2024 / 中国大陆 / 剧情	0.0
#cover	复古神探	2024 / 中国大陆 / 剧情 喜剧 悬疑 / 王骏晔 / 张耀 郝平	0.0
#cover	人生若如初见	2024 / 中国大陆 / 剧情 历史 / 王伟 / 李现 春夏	0.0
#cover	桃花债	2024 / 中国大陆 / 爱情 古装	0.0
#cover	南部档案	2024 / 中国大陆 / 爱情 / 赵立军 / 龚俊 景甜	0.0
#cover	遮天	2024 / 中国大陆 / 剧情 / 赵小丁 / 尹正 祝绪丹	0.0
#cover	尸语者	2024 / 中国大陆 / 剧情 悬疑 惊悚 / 李宝能 / 罗云熙 周奇奇	0.0
#cover	我们的秘密	2024 / 中国大陆 / 剧情 / 林添一 / 韩栋 蒋梦婕	0.0
#cover	迷局破之深潜	2024 / 中国大陆 / 剧情 / 刘国辉 赵立军 / 成毅 颖儿	0.0
#cover	天下长安	2024 / 中国大陆 / 剧情 历史 古装 / 连奕名 于永刚 / 张涵予 秦俊杰	0.0
#cover	心理罪3	2024 / 中国大陆 / 悬疑 犯罪 / 程浩 / 朱亚文 刘畅	0.0
#cover	一曲三笙	2024 / 中国大陆 / 剧情 爱情 / 刘海波 叶昭仪 吴九汐 / 刘亦菲 井柏然	0.0
#cover	瓦舍江湖 第二季	2024 / 中国大陆 / 剧情 喜剧 古装 / 綦小卉 / 秦霄贤 赵小棠	0.0
#cover	爱在风起云涌时	2024 / 中国大陆 / 剧情 古装 / 蒋家骏 查传谊 / 成毅 尹正	0.0
#cover	春日宴	2024 / 中国大陆 / 爱情 古装 / 章若楠 王安宇	0.0
#cover	香蜜沉沉烬如霜2	2024 / 中国大陆 / 爱情 奇幻 / 林允	0.0
#cover	我们与恶的距离2	2024 / 中国台湾 / 剧情 犯罪 / 林君阳 / 周渝民 薛仕凌	0.0
#cover	绝密者	2024 / 中国大陆 / 剧情 悬疑 / 王雷 / 佟大为 孙艺洲	0.0
#cover	我的危险妻子	2024 / 中国大陆 / 剧情 悬疑	0.0
#cover	我的男神	2024 / 中国大陆 / 剧情 爱情 / 高先明 / 池昌旭 王晓晨	0.0
#cover	藏海花	2024 / 中国大陆 / 剧情 悬疑 冒险 / 韩青 / 张鲁一 文咏珊	0.0
#cover	落花时节又逢君	2024 / 中国大陆 / 爱情 奇幻 / 赵立军 英英鹿 / 袁冰妍 刘学义	0.0
#cover	幻乐森林	2024 / 中国大陆 / 喜剧 爱情 古装 / 何泓辉 梁文弋 / 许佳琪 魏哲鸣	0.0
#cover	我的中国芯	2024 / 中国大陆 / 剧情 / 顾佑明 何泽远	0.0
#cover	我家娶了花木兰	2024 / 中国大陆 / 喜剧 / 巩汉林 / 巩汉林 金珠	0.0
#cover	旷野之境	2024 / 中国大陆 / 剧情 悬疑 犯罪 / 林柯 / 罗晋 肖央	0.0
#cover	雷霆令	2024 / 中国大陆 / 剧情 犯罪 / 林峰 / 金瀚 秦海璐	0.0
#cover	山河表里	2024 / 中国大陆 / 奇幻 古装 / 鞠觉亮 刘畅 / 陈星旭 陈牧驰	0.0
#cover	开画！少女漫	2024 / 中国大陆 / 剧情 爱情 / 钟青 / 沈月 王敬轩	0.0
#cover	国家行动	2024 / 中国大陆 / 剧情 犯罪 / 高群书 常猛 / 黄志忠 张译	0.0
#cover	警花与警犬 第二季	2024 / 中国大陆 / 剧情 爱情 / 侯明杰 / 于和伟 侯梦莎	0.0
#cover	了不起的她们	2024 / 中国大陆 / 剧情 爱情 / 张晓波 / 宋茜 童瑶	0.0
#cover	柳叶摘星辰	2024 / 中国大陆 / 剧情 古装 / 赵锦焘 / 唐晓天 庄达菲	0.0
#cover	麒麟	2024 / 中国大陆 / 剧情	0.0
#cover	想见你	2024 / 中国大陆 / 爱情 古装	0.0
#cover	小欢喜2	2024 / 中国大陆 / 剧情 家庭 / 汪俊 / 黄磊 海清	0.0
#cover	苏记	2024 / 中国大陆 / 剧情 古装 / 高翊浚 / 李兰迪 朱正廷	0.0
#cover	中国考古：王族陵墓大揭秘	2024 / 中国大陆	0.0
#cover	绾青丝	2024 / 中国大陆 / 武侠 / 汪俊 / 彭小苒	0.0
#cover	清明上河图密码	2024 / 中国大陆 / 悬疑 古装 / 杨帆 / 张颂文 白百何	0.0
#cover	英雄志	2024 / 中国大陆 / 武侠 古装 / 成毅 李一桐	0.0
#cover	超能坐班族	2024 / 中国大陆 / 喜剧 科幻 短片 / 彭晨 / 郭晓婷 尹正	0.0
#cover	猎隼	2024 / 中国大陆 / 剧情 / 陈赫 张赫洋 / 张翰 张俪	0.0
#cover	斗罗大陆2	2024 / 中国大陆 / 剧情 爱情 古装 / 周翊然 张予曦	0.0
#cover	但愿人长久	2024 / 中国大陆 中国台湾 / 剧情 传记 / 吴蒙恩 / 陈妍希 何润东	0.0
#cover	明媒善娶	2024 / 中国大陆 / 喜剧 爱情 古装 / 许珮珊 / 孔雪儿 任豪	0.0
#cover	夜燕白	2024 / 中国大陆 / 剧情 武侠 古装 / 施磊 / 茅子俊 张耀	0.0
#cover	请和这样的我恋爱吧	2024 / 中国大陆 / 剧情 爱情 / 张博昱 / 胡一天 梁洁	0.0
#cover	幸福的理由	2024 / 中国大陆 / 剧情 爱情 / 张博昱 / 钟汉良 王晓晨	0.0
#cover	折腰	2024 / 中国大陆 / 爱情 古装 / 邓科 / 宋祖儿 刘宇宁	0.0
#cover	新万水千山总是情	2024 / 中国大陆 / 剧情 / 高希希 / 严屹宽 秦岚	0.0
#cover	鲨鱼啤酒	2024 / 中国大陆 / 喜剧 短片 奇幻 / 德柏 强咚咚	0.0
#cover	打怪任务	2024 / 中国台湾 / 剧情 / 洪伯豪 / 胡宇威 黄瀞怡	0.0
#cover	广州十三行	2024 / 中国大陆 / 剧情 古装 / 曹盾 / 朱亚文 俞灏明	0.0
#cover	长河落日	2024 / 中国大陆 / 剧情 战争 / 赵一龙 肖恩·皮奇尼诺 / 张鲁一 张钧甯	0.0
#cover	烈火海洋	2024 / 中国大陆 / 剧情 爱情 / 孙文学 / 路晨 杨旭文	0.0
#cover	巨大化喜剧演员	2024 / 中国大陆 / 喜剧 爱情 短片 奇幻 / 朱子奇 / 意辰 王一涵	0.0
#cover	如月	2024 / 中国大陆 / 爱情 奇幻 / 李木戈 / 高伟光 欧阳娜娜	0.0
#cover	修仙记之何仙姑传	2024 / 中国大陆 / 古装 / 苗圃 陈紫函	0.0
#cover	花开如梦	2024 / 中国大陆 / 剧情 家庭 / 刘惠宁 / 张嘉益 董洁	0.0
#cover	山河枕	2024 / 中国大陆 / 剧情 古装 / 周靖韬 / 宋茜 丁禹兮	0.0
#cover	公子，我娶定你了3	2024 / 中国大陆 / 爱情 悬疑 古装 / 杨世韬 / 邱士纶 鹤男	0.0
#cover	墨客行	2024 / 中国大陆 / 奇幻 古装 / 张敏 / 张睿 徐璐	0.0
#cover	风月不相关	2024 / 中国大陆 / 剧情 动作 古装 / 陈嘉上 / 肖战 惠英红	0.0
#cover	闪耀的她们	2024 / 中国大陆 / 剧情 / 冯凯	0.0
#cover	无名侦探	2024 / 中国大陆 / 剧情 悬疑 / 谢泽 / 唐嫣 任达华	0.0
#cover	秋官课院之狄仁杰浮世传奇	2024 / 中国大陆 / 悬疑 古装 / 钱雁秋 / 高旻睿 樊驿宁	0.0
#cover	珠圆玉润也倾城	2024 / 中国大陆 / 喜剧 爱情 古装 / 刘坦 / 哈妮克孜 余承恩	0.0
#cover	蜀锦人家	2024 / 中国大陆 / 剧情 古装 / 刘海波 沈阳 贲放 / 谭松韵 郑业成	0.0
#cover	倾城亦清欢	2024 / 中国大陆 / 爱情 古装 / 符策欣 / 钟汉良 袁冰妍	0.0
#cover	浣溪沙	2024 / 中国大陆 / 剧情 历史 古装 / 高翊浚 / 佟丽娅 韩庚	0.0
#cover	走起我的天才街坊	2024 / 中国大陆 / 剧情 爱情 / 邢潇 / 韩东君 彭小苒	0.0
#cover	未命名非自然死亡中国版项目	2024 / 中国大陆	0.0
#cover	北上广不相信眼泪之四季沐歌	2024 / 中国大陆 / 爱情 / 简川訸	0.0
#cover	民族记忆	2024 / 中国大陆 / 历史 战争 / 张夷非 / 孙淳 张雯	0.0
#cover	千万工程	2024 / 中国大陆	0.0
#cover	永夜星河	2024 / 中国大陆 / 爱情 古装 / 赵一龙 / 虞书欣 丁禹兮	0.0
#cover	温暖的土地	2024 / 中国大陆 / 剧情 / 刘家成 / 谢雨桐 武笑羽	0.0
#cover	我们	2024 / 中国大陆 / 剧情 爱情 / 何坦 / 赖冠霖 杨雨潼	0.0
#cover	团圆的季节	2024 / 中国大陆 / 爱情 / 罗灿然 / 王志文 陈翔	0.0
#cover	大国船梦	2024 / 中国大陆 / 剧情 历史 / 苏舟 / 邱心志 于震	0.0
#cover	难哄	2024 / 中国大陆 / 剧情 爱情 / 白敬亭 章若楠	0.0
#cover	万春逗笑社	2024 / 中国大陆 / 剧情 / 方旭 / 孟鹤堂 周九良	0.0
#cover	追光正当燃	2024 / 中国大陆 / 刘些宁 李云霄	0.0
#cover	偶然交换的初恋	2024 / 中国大陆 / 爱情 奇幻 / 陈伟祥 / 陈姝君 王玥婷	0.0
#cover	无忧渡	2024 / 中国大陆 / 剧情 古装 / 林玉芬 梁胜权 曹华 黄肖英 / 任嘉伦 宋祖儿	0.0
#cover	浴火	2024 / 中国大陆 / 剧情 犯罪 / 姜凯阳 / 陈若轩 薛昊婧	0.0
#cover	人民警察	2024 / 中国大陆 / 剧情 犯罪 / 赵浚凯	0.0
#cover	娜娜	2024 / 中国大陆 / 爱情 音乐 / 刘畅 / 邱天 李浩菲	0.0
#cover	前世情人的情人	2024 / 中国台湾 / 剧情 喜剧 / 梁秀红 / 江宜蓉 林映唯	0.0
#cover	上海五虎	2024 / 中国大陆 / 历史 战争 / 朗辰 / 张子健 刘奕君	0.0
#cover	拼图	2024 / 中国大陆 / 剧情 / 郑晓龙 梦继 / 刘涛 王雷	0.0
#cover	衡阳保卫战	2024 / 中国大陆 / 历史 战争 / 董亚春	0.0
#cover	月上朝颜	2024 / 中国大陆 / 爱情 奇幻 古装 / 黄纯 / 王敬轩 季美含	0.0
#cover	不是吧！我变成超人了	2024 / 中国大陆 / 喜剧 科幻 / 黄伟明 / 朱宸皓 蔡萱逸	0.0
#cover	赘婿 第二季	2024 / 中国大陆 / 剧情 喜剧 爱情 / 邓科 / 郭麒麟 宋轶	0.0
#cover	千年心动	2024 / 中国大陆 / 祝东宁 圣桑 / 邓超元 屠芷莹	0.0
#cover	羽猎	2024 / 中国大陆 / 犯罪 / 潘戍午 / 韩东君 徐璐	0.0
#cover	谷鼓齐鸣	2024 / 中国大陆 / 剧情 历史 / 金姝慧 / 颜丙燕 杨新鸣	0.0
#cover	天蝎	2024 / 中国大陆 / 剧情 / 余丁 / 陈乔恩 于和伟	0.0
#cover	我不是诗仙啊	2024 / 中国大陆 / 剧情 喜剧 古装 / 王莉 / 何蓝逗 张哲华	0.0
#cover	圣地可可西里	2024 / 中国大陆 / 李舒 / 高阳 刘秋实	0.0
#cover	青年看世界	2024 / 中国大陆	0.0
#cover	公司无逼我跑马拉松	2024 / 中国香港 / 杨任豪 / 吴保锜 李炘颐	0.0
#cover	慕先生，请按小说来	2024 / 中国大陆 / 剧情 爱情 / 吴强 / 李凯馨 金泽	0.0
#cover	蝉女	2024 / 中国大陆 / 剧情 爱情 / 杨磊 / 王子文 刘宇宁	0.0
#cover	隐娘	2024 / 中国大陆 / 动作 悬疑 古装 / 戚其义 / 秦岚 郑业成	0.0
#cover	人民警察	2024 / 中国大陆 / 剧情 / 天毅 / 陆毅 万茜	0.0
#cover	芥子时光	2024 / 中国大陆 Mainland China / 剧情 / 徐驰 羿坤 / 郝富申 边程	0.0
#cover	徽班进京	2024 / 中国大陆 / 剧情 古装 / 张今标 / 余少群 张嘉益	0.0
#cover	女人花似梦	2024 / 中国大陆 / 剧情 / 马华干 / 秦海璐 潘粤明	0.0
#cover	双食记	2024 / 中国大陆 / 爱情 悬疑 家庭 犯罪 / 花箐 / 佟丽娅 白客	0.0
#cover	少年白马醉春风	2024 / 中国大陆 / 剧情 / 陈宙飞 / 侯明昊 何与	0.0
#cover	流水迢迢	2024 / 中国大陆 / 剧情 爱情 武侠 古装 / 周靖韬 / 任嘉伦 李兰迪	0.0
#cover	老家伙	2024 / 中国大陆 / 剧情 / 温德光 / 张国立 王刚	0.0
#cover	你敢求婚我敢嫁	2024 / 中国大陆 / 剧情 爱情 / 刘保成 / 孙伊涵 张瀚生	0.0
#cover	云秀行	2024 / 中国大陆 / 剧情 喜剧 爱情 古装 / 朱少杰 / 李一桐 曾舜晞	0.0
#cover	大路朝东	2024 / 中国大陆 / 剧情 / 王连平 / 胡军 江铠同	0.0
#cover	爱让我们在一起	2024 / 中国大陆 / 剧情 爱情 / 查传谊 / 黄宗泽 黄宥明	0.0
#cover	四季流转年夜饭 第三季	2024 / 中国大陆	0.0
#cover	我们的村晚	2024 / 中国大陆	0.0
#cover	总裁夫人超凶猛	2024 / 中国大陆 / 剧情 短片 / 左铭	0.0
#cover	守诚者	2024 / 中国大陆 中国香港 / 动作 悬疑 犯罪 / 罗永昌 刘顺安 / 陈小春 李治廷	0.0
#cover	琅琊榜3	2024 / 中国大陆 / 剧情 古装 / 孔笙 孙墨龙 刘洪源 / 张新成 张晚意	0.0
#cover	风过留痕	2024 / 中国大陆 / 剧情 悬疑 犯罪 / 张彤 / 龚俊 姜武	0.0
#cover	好好学习	2024 / 中国大陆 / 剧情 / 徐昂 / 董子健 乔欣	0.0
#cover	大侦探沈观	2024 / 中国大陆 / 剧情 悬疑 / 胡海锋	0.0
#cover	一念无间	2024 / 中国大陆 / 犯罪 / 于景亮 辛华 / 尹正 佟大为	0.0
#cover	艰难的制造	2024 / 中国大陆 / 剧情 / 李雪 / 张新成 宋祖儿	0.0
#cover	许我向你看	2024 / 中国大陆 / 剧情 爱情	0.0
#cover	一怒成仙	2024 / 中国大陆 / 剧情 武侠	0.0
#cover	另一个你	2024 / 中国大陆 / 剧情 / 查传谊 / 林江国	0.0
#cover	屯戍西疆	2024 / 中国大陆 / 剧情 / 曾剑锋 / 林保怡 范文芳	0.0
#cover	我的婆婆怎么那么可爱2	2024 / 中国台湾 / 剧情 喜剧 家庭 / 邓安宁 / 钟欣凌 黄姵嘉	0.0
#cover	午夜迷影会	2024 / 中国大陆 / 剧情 喜剧 恐怖 奇幻 / 华本度 李会 / 安静 施柏鹏	0.0
#cover	保镖老爸大展雄才	2024 / 中国大陆 / 剧情 动作 / 袁广安 / 陈佑俊 于子沃	0.0
#cover	花倌唐小仙	2024 / 中国大陆 / 爱情 古装 / 李双武 / 蔡卓宜 彦希	0.0
#cover	爱上海军蓝	2024 / 中国大陆 / 剧情 爱情 / 余淳 吕紫伯 / 金瀚 宣璐	0.0
#cover	诈欺先生	2024 / 中国台湾 / 剧情 / 程伟豪	0.0
#cover	我来自北京	2024 / 中国大陆 / 剧情 犯罪 / 柏杉	0.0
#cover	深海	2024 / 中国大陆 / 剧情 / 陈晓雷 寇占文 / 刘恺威 李菲儿	0.0
#cover	最后的武林	2024 / 中国大陆 / 剧情 / 吴斌 / 蒋欣 巩峥	0.0
#cover	东方球王	2024 / 中国大陆 / 剧情 运动 / 韩晓军 于永刚 / 沙溢 吴军忱	0.0
#cover	中国奇妙之旅	2024 / 中国大陆	0.0
#cover	新年画·画新年	2024 / 中国大陆	0.0
#cover	忠诚与背叛-2023湖南正风反腐警示录	2024 / 中国大陆	0.0
#cover	虫出江湖	2024 / 中国大陆	0.0
#cover	同AI开片	2024 / 中国香港 / 泰臣 王颂茵	0.0
#cover	静请期戴·织物之旅	2024 / 中国大陆	0.0
#cover	北京人：人类最后的秘密	2024 / 中国大陆 法国 / 雅克·马拉	0.0
#cover	奇怪的我们	2024 / 中国大陆 / 剧情 喜剧 爱情 奇幻 / 刘冠麟 / 白宸溪 张妍羽	0.0
#cover	惊弦	2024 / 中国大陆 / 剧情 战争 / 杨东 / 孙红雷 黄磊	0.0
#cover	锦衣十日令	2024 / 中国大陆 / 悬疑 古装 / 胡储玺 / 郭子凡 张逸杰	0.0
#cover	大奉打更人	2024 / 中国大陆 / 喜剧 悬疑 奇幻 古装 / 邓科 / 王鹤棣 田曦薇	0.0
#cover	爱情有烟火	2024 / 中国大陆 / 喜剧 爱情 / 史成业 / 檀健次 王楚然	0.0
#cover	礼物	2024 / 中国大陆 / 悬疑 家庭 奇幻 / 孙俪	0.0
#cover	防不胜防	2024 / 中国大陆 / 剧情 / 李大强 / 赵亮 马丽	0.0
#cover	吕梁山上	2024 / 中国大陆 / 元博	0.0
#cover	就是喜欢你	2024 / 中国大陆 / 喜剧 爱情 短片 / 明月 / 左铭	0.0
#cover	千古名篇	2024 / 中国大陆	0.0
#cover	跨越海峡的香缘	2024 / 中国大陆	0.0
#cover	无敌从欠钱开始	2024 / 中国大陆 / 剧情	0.0
#cover	清持应如是	2024 / 中国大陆	0.0
#cover	疯狂的黑鱼	2024 / 中国大陆 / 剧情 悬疑 / 杨磊 / 兰婷	0.0
#cover	南城宴	2024 / 中国大陆 / 爱情 古装 / 徐驰 朱羿坤 / 王佑硕 赵昭仪	0.0
#cover	三叉戟2	2024 / 中国大陆 / 剧情 犯罪 / 刘海波 曹凯 / 陈建斌 董勇	0.0
#cover	只此江湖梦	2024 / 中国大陆 / 剧情 古装 / 查传谊 / 高伟光 宣璐	0.0
#cover	流光引	2024 / 中国大陆 / 爱情 奇幻 古装 / 程源海 / 张翰 祝绪丹	0.0
#cover	无冤行者	2024 / 中国大陆 新加坡 马来西亚 / 悬疑 惊悚 恐怖 奇幻 冒险 灾难 武侠 / 信鹏 / 夏之光 吴希泽	0.0
#cover	巾帼枭雄之悬崖	2024 / 中国香港 / 爱情 历史 战争 / 方骏钊 / 黎耀祥 胡定欣	0.0
#cover	不负倾宸	2024 / 中国大陆 / 剧情 爱情 古装 / 曾庆杰	0.0
#cover	唐明皇	2024 / 中国大陆 / 传记 历史 古装 / 黄祖权	0.0
#cover	节气唱游记·惊蛰	2024 / 中国大陆	0.0
#cover	石家庄城市更新纪实	2024 / 中国大陆	0.0
#cover	贵妃娘娘当网红	2024 / 中国大陆 / 剧情 短片 奇幻 / 艾江山	0.0
#cover	冲绳任你点	2024 / 中国香港 / 陈荣昌 / 陈镇亨 王希晋	0.0
#cover	金庸武侠世界	2024 / 中国大陆 / 剧情 武侠 古装 / 徐兵 邓科 曹盾 臧溪川 杨磊 / 周一围 高伟光	0.0
#cover	聪明镇	2024 / 中国台湾 / 剧情 恐怖 / 谢骏毅 / 梁咏琪 陈妍霏	0.0
#cover	星空下的仁医2	2024 / 中国香港 / 剧情 爱情 儿童 / 方浤酌 / 马国明	0.0
#cover	月明千里	2024 / 中国大陆 / 爱情 古装 / 周雨彤	0.0
#cover	寂静证词	2024 / 中国大陆 / 剧情 悬疑 犯罪 / 刘殊巧	0.0
#cover	不学鸳鸯老	2024 / 中国大陆 / 爱情 古装 / 费振翔	0.0
#cover	少年巴比伦	2024 / 中国大陆 / 剧情 爱情 / 林育贤 / 侯明昊 杨采钰	0.0
#cover	我不是随便的人	2024 / 中国大陆 / 剧情 / 杨小波 / 康宁 张宸逍	0.0
#cover	咱村有支部	2024 / 中国大陆 / 剧情 / 刘洋 / 徐梵溪 乔大韦	0.0
#cover	珍品	2024 / 中国大陆 / 剧情 / 李雨夕 / 郝蕾 刘以豪	0.0
#cover	唐朝异闻录	2024 / 中国大陆 / 武侠 古装 / 邓健文 潘一瑞 简刚 / 铁红 李淳溪	0.0
#cover	古乐风华录	2024 / 中国大陆 / 奇幻 古装 / 何澍培 / 李一桐 丁禹兮	0.0
#cover	谁是被害者 第二季	2024 / 中国台湾 / 悬疑 犯罪 / 庄绚维 陈冠仲 / 张孝全 许玮甯	0.0
#cover	29张当票	2024 / 中国台湾 / 剧情 / 林君阳 林文龙	0.0
#cover	第十团	2024 / 中国大陆 / 战争 / 柏杉 / 杨旭文 孙雪宁	0.0
#cover	家属院	2022 / 中国大陆 / 剧情 / 阎建钢	0.0
#cover	我们的青春无悔	2024 / 中国大陆 / 剧情 / 黄嘉琪 / 李彩桦 徐梵溪	0.0
#cover	王稼祥	2024 / 中国大陆 / 传记 / 王一岩 / 王洛勇 王霙	0.0
#cover	奪命提示	2024 / 中国香港 / 剧情 动作 犯罪 / 文伟鸿 许瑞平 黄思远 何世豪 陈江鸿 吴超荣 / 陈山聪 张振朗	0.0
#cover	城中之城	2024 / 中国大陆 / 剧情 / 滕华涛 / 白宇帆 于和伟	0.0
#cover	百年巨匠非遗篇之非遗传承大师季克良	2024 / 中国大陆 / 赵伟东 / 季克良	0.0
#cover	解码京津冀	2024 / 中国大陆 / 刘健	0.0
#cover	此刻，向远方—奇妙的约“惠”	2024 / 中国大陆	0.0
#cover	背后是中国	2024 / 中国大陆	0.0
#cover	大地情书 第二季	2024 / 中国大陆	0.0
#cover	万物经济学	2024 / 中国大陆	0.0
#cover	正港分局	2024 / 中国台湾 / 喜剧 悬疑 犯罪 / 程伟豪 殷振豪 / 许光汉 王净	0.0
#cover	梦里不知她是客	2024 / 中国大陆 / 古装	0.0
#cover	破茧2	2024 / 中国大陆 / 悬疑 犯罪 / 李京东 / 张耀 楚月	0.0
#cover	如期而至	2024 / 中国大陆 / 剧情 爱情 / 汪俊 / 秦昊	0.0
#cover	七夜雪	2024 / 中国大陆 / 奇幻 武侠 古装 / 任海涛 梁胜权 / 李沁 曾舜晞	0.0
#cover	微暗之火	2024 / 中国大陆 / 剧情 / 姚晓峰 / 童瑶 张新成	0.0
#cover	女儿们的恋爱 第五季	2024 / 中国大陆	0.0
#cover	白色橄榄树	2024 / 中国大陆 / 剧情 爱情 / 海涛 王俊熙 黄纯 周伟 / 陈哲远 梁洁	0.0
#cover	激荡四十年	2024 / 中国大陆 / 陈可辛	0.0
#cover	燕子声声里	2024 / 中国大陆 / 剧情 爱情 古装	0.0
#cover	安魂使者	2024 / 中国大陆 / 剧情	0.0
#cover	英雄联盟	2024 / 中国大陆 / 剧情 动作 冒险 / 张艺谋	0.0
#cover	第五立面	2024 / 中国大陆 / 剧情 / 任程伟 / 奚望 张陆	0.0
#cover	铁血热土	2024 / 中国大陆 / 战争	0.0
#cover	云豹行动	2024 / 中国大陆 / 动作 犯罪 / 高群书 / 张晚意 于震	0.0
#cover	迷途	2024 / 中国大陆 / 剧情 / 高群书 薛贤坚 / 黄志忠	0.0
#cover	海外救援	2024 / 中国大陆 / 剧情 / 董亚春 / 高伟光 张志坚	0.0
#cover	寻找北极星	2024 / 中国大陆 / 剧情 / 郑杰 / 李光复 张喜前	0.0
#cover	热血战歌	2024 / 中国大陆 / 郑方南 / 涂黎曼 刘子豪	0.0
#cover	晴朗的天空	2024 / 中国大陆 / 剧情 / 尤小刚	0.0
#cover	风雨大尧山	2024 / 中国大陆	0.0
#cover	大唐文宗	2024 / 中国大陆 / 剧情 / 吴耀权 马华干 / 黄海冰 李曼	0.0
#cover	四海重明	2024 / 中国大陆 / 爱情 奇幻 古装 / 温德光 成志超 / 景甜 张凌赫	0.0
#cover	玫瑰的故事	2024 / 中国大陆 / 剧情 / 汪俊 / 刘亦菲 佟大为	0.0
#cover	不够善良的我们	2024 / 中国台湾 / 剧情 / 徐誉庭 / 林依晨 许玮甯	0.0
#cover	新沂蒙	2024 / 中国大陆	0.0
#cover	花开石上	2024 / 中国大陆 / 剧情 / 武文光 / 潘长江 张浩天	0.0
#cover	新春走基层 龙腾雪峰	2024 / 中国大陆	0.0
#cover	守路的人	2024 / 中国大陆	0.0
#cover	链接山海	2024 / 中国大陆	0.0
#cover	鉴心	2024 / 中国大陆 / 爱情 悬疑 短片 / 张博 / 肖雨 许睿浩	0.0
#cover	法证先锋6	2024 / 中国香港 / 动作 爱情 悬疑 犯罪 / 钟澍佳 黄国辉 Kowk Fai Huang / 黄宗泽 蔡洁	0.0
#cover	青幽渡	2024 / 中国大陆 / 爱情 短片 奇幻 古装 / 陈跃进 / 张赫 李子璇	0.0
#cover	天书黎明	2024 / 中国大陆 / 剧情 悬疑 冒险 古装 / 施磊 / 李宏毅 苏晓彤	0.0
#cover	无双令	2024 / 中国大陆 / 陈雨洲 / 吴宣仪 蓝博	0.0
#cover	梦之海	2024 / 中国大陆 / 剧情 科幻 悬疑 / 田里 / 黄景瑜 王紫璇	0.0
#cover	暗夜与黎明	2024 / 中国大陆 / 剧情 悬疑 / 黄楠 李才 / 陈哲远 聂远	0.0
#cover	唐朝诡事录之西行	2024 / 中国大陆 新加坡 / 悬疑 惊悚 西部 奇幻 冒险 灾难 古装 / 柏杉 / 杨旭文 杨志刚	0.0
#cover	霹雳英雄战纪之刜伐世界	2024 / 中国台湾 / 武侠 / 黄强华 / 素还真 时间城主	0.0
#cover	边水往事	2024 / 中国大陆 / 剧情 冒险 / 老算 / 郭麒麟 吴镇宇	0.0
#cover	凡人修仙传	2024 / 中国大陆 / 奇幻 古装 / 杨阳 / 杨洋 金晨	0.0
#cover	生活在别处的我	2024 / 中国大陆 / 剧情 / 韩青 / 钟楚曦 刘学义	0.0
#cover	我们的邻居	2024 / 中国大陆 / 剧情 家庭 / 夏晓昀 / 赵丽颖 陈妍希	0.0
#cover	特别调查科	2024 / 中国大陆 / 王奕权 郭玮洁	0.0
#cover	陆小凤传奇	2024 / 马来西亚 中国大陆 新加坡 / 悬疑 武侠 古装	0.0
#cover	北上	2024 / 中国大陆 / 剧情 / 姚晓峰 周楠 / 白鹿 欧豪	0.0
#cover	好团圆	2024 / 中国大陆 / 剧情 / 刘栋 / 白百何 王玉雯	0.0
#cover	锦绣安宁	2024 / 中国大陆 / 爱情 古装 / 麦贯之 / 张晚意 任敏	0.0
#cover	孤舟	2024 / 中国大陆 / 悬疑 战争 / 林黎胜 / 曾舜晞 张颂文	0.0
#cover	唐王城	2024 / 中国大陆 / 古装 / 钱雁秋 / 杨旭文 卜冠今	0.0




















