全部类型
欧美剧日剧韩剧国产剧泰剧港剧台剧新马剧其它剧
全部剧情
国产欧美
全部地区
大陆香港台湾欧美韩国日本其他
全部语言
国语英语粤语闽南语韩语日语其它
全部时间
202420232022202120202019201820172016201520142013201220112010200920082006200520042003200220012000及更早
字母查找
ABCDEFGHIJKLMNOPQRSTUVWXYZ0-9
时间排序人气排序评分排序

按类型：国产剧港台剧日韩剧欧美剧其他剧
按地区：大陆韩国香港台湾日本美国泰国英国新加坡其他
按年代：202420232022202120202019201820172016201520142013201220112010~20012000~19911990~1960

已选国产剧
分类全部国产剧欧美剧港台剧日韩剧短剧
地区全部大陆香港台湾美国韩国日本印度英国法国加拿大西班牙俄罗斯意大利泰国新加坡马来西亚其它
年份全部2024202320222021202020192018201720162015201420132012201120102009200820072006200520042003200220012000
语言全部国语英语粤语西语韩语日语法语俄语意大利语德语印地语其它
字母全部ABCDEFGHIJKLMNOPQRSTUVWXYZ0-9
权限全部免费会员

内地筛选
按剧情全部古装战争青春偶像喜剧家庭犯罪动作奇幻剧情历史经典乡村情景商战网剧其他
按地区全部中国大陆中国香港中国台湾美国韩国日本泰国新加坡马来西亚印度英国法国加拿大西班牙俄罗斯其它
按年份全部20242023202220212020201920182017201620152014201320122011201020092008200720062005200420032002200120001999199819971996199519941993199219911990
按语言全部汉语普通话英语粤语闽南语韩语日语法语德语其它
按字母全部ABCDEFGHIJKLMNOPQRSTUVWXYZ0-9

連續劇首頁
連續劇庫
類型
全部陸劇台劇韓劇日劇港劇泰劇越劇歐美劇海外劇
剧情
全部懸疑武俠科幻都市愛情古裝戰爭青春偶像喜劇家庭犯罪奇幻劇情鄉村年代警匪諜戰冒險罪案宮廷BL
地区
全部大陸香港台灣美國日本韓國法國英國德國泰國馬來西亞印度義大利西班牙加拿大其他
語言
全部國語英語粵語閩南語韓語日語法語德語其它
年份
全部20242023202220212020201920182017
字母
字母ABCDEFGHIJKLMNOPQRSTUVWXYZ0-9


  "筛选": {
    "1": [
      {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部类型", "v": "" },
          { "n": "动作片", "v": "6" },
          { "n": "喜剧片", "v": "7" },
          { "n": "爱情片", "v": "8" },
          { "n": "科幻片", "v": "9" },
          { "n": "恐怖片", "v": "10" },
          { "n": "剧情片", "v": "11" },
          { "n": "战争片", "v": "12" }
        ]
      },
      {
        "key": "class",
        "name": "剧情",
        "value": [
          { "n": "全部剧情", "v": "" },
          { "n": "喜剧", "v": "喜剧" },
          { "n": "爱情", "v": "爱情" },
          { "n": "恐怖", "v": "恐怖" },
          { "n": "动作", "v": "动作" },
          { "n": "科幻", "v": "科幻" },
          { "n": "剧情", "v": "剧情" },
          { "n": "战争", "v": "战争" },
          { "n": "警匪", "v": "警匪" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "动画", "v": "动画" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "武侠", "v": "武侠" },
          { "n": "冒险", "v": "冒险" },
          { "n": "枪战", "v": "枪战" },
          { "n": "悬疑", "v": "悬疑" },
          { "n": "惊悚", "v": "惊悚" },
          { "n": "经典", "v": "经典" },
          { "n": "青春", "v": "青春" },
          { "n": "文艺", "v": "文艺" },
          { "n": "微电影", "v": "微电影" },
          { "n": "古装", "v": "古装" },
          { "n": "历史", "v": "历史" },
          { "n": "运动", "v": "运动" },
          { "n": "农村", "v": "农村" },
          { "n": "儿童", "v": "儿童" },
          { "n": "网络电影", "v": "网络电影" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部地区", "v": "" },
          { "n": "内地", "v": "内地" },
          { "n": "大陆", "v": "大陆" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "法国", "v": "法国" },
          { "n": "英国", "v": "英国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "德国", "v": "德国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "印度", "v": "印度" },
          { "n": "意大利", "v": "意大利" },
          { "n": "西班牙", "v": "西班牙" },
          { "n": "加拿大", "v": "加拿大" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部语言", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "法语", "v": "法语" },
          { "n": "德语", "v": "德语" },
          { "n": "其它", "v": "其它" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部年份", "v": "" },
          { "n": "2024", "v": "2024" },
          { "n": "2023", "v": "2023" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部排序", "v": "" },
          { "n": "时间排序", "v": "time" },
          { "n": "人气排序", "v": "hits" },
          { "n": "评分排序", "v": "score" }
        ]
      }
    ],
    "2": [
      {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部类型", "v": "" },
          { "n": "国产剧", "v": "13" },
          { "n": "港台剧", "v": "14" },
          { "n": "日韩剧", "v": "15" },
          { "n": "欧美剧", "v": "16" }
        ]
      },
      {
        "key": "class",
        "name": "剧情",
        "value": [
          { "n": "全部剧情", "v": "" },
          { "n": "古装", "v": "古装" },
          { "n": "青春偶像", "v": "青春偶像" },
          { "n": "喜剧", "v": "喜剧" },
          { "n": "家庭", "v": "家庭" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "动作", "v": "动作" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "剧情", "v": "剧情" },
          { "n": "历史", "v": "历史" },
          { "n": "经典", "v": "经典" },
          { "n": "乡村", "v": "乡村" },
          { "n": "情景", "v": "情景" },
          { "n": "商战", "v": "商战" },
          { "n": "网剧", "v": "网剧" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部地区", "v": "" },
          { "n": "内地", "v": "内地" },
          { "n": "大陆", "v": "大陆" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "韩国", "v": "韩国" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "日本", "v": "日本" },
          { "n": "美国", "v": "美国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "英国", "v": "英国" },
          { "n": "新加坡", "v": "新加坡" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部年份", "v": "" },
          { "n": "2024", "v": "2024" },
          { "n": "2023", "v": "2023" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" }
        ]
      },
      {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部语言", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "闽南语", "v": "闽南语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "其它", "v": "其它" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部排序", "v": "" },
          { "n": "时间排序", "v": "time" },
          { "n": "人气排序", "v": "hits" },
          { "n": "评分排序", "v": "score" }
        ]
      }
    ],
    "13": [
      {
        "key": "q",
        "name": "女星",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "80后", "v": "80后" },
          { "n": "赵丽颖", "v": "赵丽颖" },
          { "n": "佟丽娅", "v": "佟丽娅" },
          { "n": "倪妮", "v": "倪妮" },
          { "n": "刘亦菲", "v": "刘亦菲" },
          { "n": "刘惜君", "v": "刘惜君" },
          { "n": "刘诗诗", "v": "刘诗诗" },
          { "n": "唐嫣", "v": "唐嫣" },
          { "n": "孙俪", "v": "孙俪" },
          { "n": "宋佳", "v": "宋佳" },
          { "n": "张碧晨", "v": "张碧晨" },
          { "n": "张雨绮", "v": "张雨绮" },
          { "n": "杨幂", "v": "杨幂" },
          { "n": "王鸥", "v": "王鸥" },
          { "n": "范冰冰", "v": "范冰冰" },
          { "n": "董洁", "v": "董洁" },
          { "n": "蒋欣", "v": "蒋欣" },
          { "n": "赵今麦", "v": "赵今麦" },
          { "n": "邢菲", "v": "邢菲" },
          { "n": "陈都灵", "v": "陈都灵" },
          { "n": "刘浩存", "v": "刘浩存" },
          { "n": "周雨彤", "v": "周雨彤" },
          { "n": "任敏", "v": "任敏" },
          { "n": "白百何", "v": "白百何" },
          { "n": "虞书欣", "v": "虞书欣" },
          { "n": "田曦薇", "v": "田曦薇" },
          { "n": "梁洁", "v": "梁洁" },
          { "n": "李庚希", "v": "李庚希" },
          { "n": "丁笑滢", "v": "丁笑滢" },
          { "n": "孟子义", "v": "孟子义" },
          { "n": "文咏珊", "v": "文咏珊" },
          { "n": "孙雅丽", "v": "孙雅丽" },
          { "n": "韩雪", "v": "韩雪" },
          { "n": "90后", "v": "90后" },
          { "n": "赵露思", "v": "赵露思" },
          { "n": "李沁", "v": "李沁" },
          { "n": "迪巴", "v": "迪丽热巴" },
          { "n": "古力娜扎", "v": "古力娜扎" },
          { "n": "白鹿", "v": "白鹿" },
          { "n": "张天爱", "v": "张天爱" },
          { "n": "李一桐", "v": "李一桐" },
          { "n": "关晓彤", "v": "关晓彤" },
          { "n": "宋祖儿", "v": "宋祖儿" },
          { "n": "任敏", "v": "任敏" },
          { "n": "傅菁", "v": "傅菁" },
          { "n": "吴宣仪", "v": "吴宣仪" },
          { "n": "周也", "v": "周也" },
          { "n": "周冬雨", "v": "周冬雨" },
          { "n": "周洁琼", "v": "周洁琼" },
          { "n": "周雨彤", "v": "周雨彤" },
          { "n": "孙千", "v": "孙千" },
          { "n": "孙怡", "v": "孙怡" },
          { "n": "张慧雯", "v": "张慧雯" },
          { "n": "张雪迎", "v": "张雪迎" },
          { "n": "昆凌", "v": "昆凌" },
          { "n": "春夏", "v": "春夏" },
          { "n": "杨紫", "v": "杨紫" },
          { "n": "谭松韵", "v": "谭松韵" },
          { "n": "杨超越", "v": "杨超越" },
          { "n": "杨采钰", "v": "杨采钰" },
          { "n": "林允", "v": "林允" },
          { "n": "沈月", "v": "沈月" },
          { "n": "王楚然", "v": "王楚然" },
          { "n": "程潇", "v": "程潇" },
          { "n": "章若楠", "v": "章若楠" },
          { "n": "蔡文静", "v": "蔡文静" },
          { "n": "虞书欣", "v": "虞书欣" },
          { "n": "袁冰妍", "v": "袁冰妍" },
          { "n": "钟楚曦", "v": "钟楚曦" },
          { "n": "陈都灵", "v": "陈都灵" },
          { "n": "陈钰琪", "v": "陈钰琪" },
          { "n": "鞠婧祎", "v": "鞠婧祎" },
          { "n": "李兰迪", "v": "李兰迪" }
        ]
      },

      {
        "key": "class",
        "name": "剧情",
        "value": [
          { "n": "全部剧情", "v": "" },
          { "n": "古装", "v": "古装" },
          { "n": "青春偶像", "v": "青春偶像" },
          { "n": "喜剧", "v": "喜剧" },
          { "n": "家庭", "v": "家庭" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "动作", "v": "动作" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "剧情", "v": "剧情" },
          { "n": "历史", "v": "历史" },
          { "n": "经典", "v": "经典" },
          { "n": "乡村", "v": "乡村" },
          { "n": "情景", "v": "情景" },
          { "n": "商战", "v": "商战" },
          { "n": "网剧", "v": "网剧" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部地区", "v": "" },
          { "n": "内地", "v": "内地" },
          { "n": "大陆", "v": "大陆" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "韩国", "v": "韩国" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "日本", "v": "日本" },
          { "n": "美国", "v": "美国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "英国", "v": "英国" },
          { "n": "新加坡", "v": "新加坡" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部年份", "v": "" },
          { "n": "2024", "v": "2024" },
          { "n": "2023", "v": "2023" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" }
        ]
      },
      {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部语言", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "闽南语", "v": "闽南语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "其它", "v": "其它" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部排序", "v": "" },
          { "n": "时间排序", "v": "time" },
          { "n": "人气排序", "v": "hits" },
          { "n": "评分排序", "v": "score" }
        ]
      }
    ],
    "15": [
      {
        "key": "class",
        "name": "剧情",
        "value": [
          { "n": "全部剧情", "v": "" },
          { "n": "古装", "v": "古装" },
          { "n": "青春偶像", "v": "青春偶像" },
          { "n": "喜剧", "v": "喜剧" },
          { "n": "家庭", "v": "家庭" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "动作", "v": "动作" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "剧情", "v": "剧情" },
          { "n": "历史", "v": "历史" },
          { "n": "经典", "v": "经典" },
          { "n": "乡村", "v": "乡村" },
          { "n": "情景", "v": "情景" },
          { "n": "商战", "v": "商战" },
          { "n": "网剧", "v": "网剧" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部地区", "v": "" },
          { "n": "内地", "v": "内地" },
          { "n": "大陆", "v": "大陆" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "韩国", "v": "韩国" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "日本", "v": "日本" },
          { "n": "美国", "v": "美国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "英国", "v": "英国" },
          { "n": "新加坡", "v": "新加坡" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部年份", "v": "" },
          { "n": "2024", "v": "2024" },
          { "n": "2023", "v": "2023" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" }
        ]
      },
      {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部语言", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "闽南语", "v": "闽南语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "其它", "v": "其它" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部排序", "v": "" },
          { "n": "时间排序", "v": "time" },
          { "n": "人气排序", "v": "hits" },
          { "n": "评分排序", "v": "score" }
        ]
      }
    ],
    "3": [
      {
        "key": "class",
        "name": "剧情",
        "value": [
          { "n": "全部剧情", "v": "" },
          { "n": "选秀", "v": "选秀" },
          { "n": "情感", "v": "情感" },
          { "n": "访谈", "v": "访谈" },
          { "n": "播报", "v": "播报" },
          { "n": "旅游", "v": "旅游" },
          { "n": "音乐", "v": "音乐" },
          { "n": "美食", "v": "美食" },
          { "n": "纪实", "v": "纪实" },
          { "n": "曲艺", "v": "曲艺" },
          { "n": "生活", "v": "生活" },
          { "n": "游戏互动", "v": "游戏互动" },
          { "n": "财经", "v": "财经" },
          { "n": "求职", "v": "求职" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部地区", "v": "" },
          { "n": "内地", "v": "内地" },
          { "n": "大陆", "v": "大陆" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "港台", "v": "港台" },
          { "n": "日韩", "v": "日韩" },
          { "n": "欧美", "v": "欧美" }
        ]
      },
      {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部语言", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "闽南语", "v": "闽南语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "其它", "v": "其它" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部年份", "v": "" },
          { "n": "2024", "v": "2024" },
          { "n": "2023", "v": "2023" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部排序", "v": "" },
          { "n": "时间排序", "v": "time" },
          { "n": "人气排序", "v": "hits" },
          { "n": "评分排序", "v": "score" }
        ]
      }
    ],
    "4": [
      {
        "key": "class",
        "name": "剧情",
        "value": [
          { "n": "全部剧情", "v": "" },
          { "n": "情感", "v": "情感" },
          { "n": "科幻", "v": "科幻" },
          { "n": "热血", "v": "热血" },
          { "n": "推理", "v": "推理" },
          { "n": "搞笑", "v": "搞笑" },
          { "n": "冒险", "v": "冒险" },
          { "n": "萝莉", "v": "萝莉" },
          { "n": "校园", "v": "校园" },
          { "n": "动作", "v": "动作" },
          { "n": "机战", "v": "机战" },
          { "n": "运动", "v": "运动" },
          { "n": "战争", "v": "战争" },
          { "n": "少年", "v": "少年" },
          { "n": "少女", "v": "少女" },
          { "n": "社会", "v": "社会" },
          { "n": "原创", "v": "原创" },
          { "n": "亲子", "v": "亲子" },
          { "n": "益智", "v": "益智" },
          { "n": "励志", "v": "励志" },
          { "n": "其它", "v": "其他" }
        ]
      },
      {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部地区", "v": "" },
          { "n": "国产", "v": "国产" },
          { "n": "内地", "v": "内地" },
          { "n": "大陆", "v": "大陆" },
          { "n": "中国大陆", "v": "中国大陆" },
          { "n": "中国香港", "v": "中国香港" },
          { "n": "中国台湾", "v": "中国台湾" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "日本", "v": "日本" },
          { "n": "欧美", "v": "欧美" },
          { "n": "其他", "v": "其他" }
        ]
      },
      {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部语言", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "闽南语", "v": "闽南语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "其它", "v": "其它" }
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部年份", "v": "" },
          { "n": "2024", "v": "2024" },
          { "n": "2023", "v": "2023" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" },
          { "n": "2009", "v": "2009" },
          { "n": "2008", "v": "2008" },
          { "n": "2007", "v": "2007" },
          { "n": "2006", "v": "2006" },
          { "n": "2005", "v": "2005" },
          { "n": "2004", "v": "2004" }
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部排序", "v": "" },
          { "n": "时间排序", "v": "time" },
          { "n": "人气排序", "v": "hits" },
          { "n": "评分排序", "v": "score" }
        ]
      }
    ]
  }