粤语经典老歌
01.千千阙歌02.真的爱你03.光辉岁月04.海阔天空05.上海滩 《上海滩》电视剧主题曲06.铁血丹心 《射雕英雄传之铁血丹心》电视剧主题曲07.沧海一声笑08.万水千山总是情09.倩女幽魂10.红日11.不再犹豫12.一生何求13.沉默是金14.喜欢你15.大地16.晚秋17.笑看风云18.当年情19.浮夸20.飘雪21.水中花22.男儿当自强23.一起走过的日子24.谁伴我闯荡25.风继续吹26.等你等到我心痛27.我恨我痴心28.人生何处不相逢29.饿狼传说30.谁明浪子心31.灰色轨迹32.漫步人生路33.相思风雨中34.爱在深秋35.痴心换情深36.有谁共鸣37.逝去的诺言38.情人39.浪子心声40.最后一次
全部播放 全选/反选 播放选中
41.下一站天后 《下一站天后》电影主题曲42.讲不出再见43.其实你心里有没有我44.念亲恩45.谢谢你的爱（粤语版）46.亲密关系47.人间道48.插曲49.双星情歌50.只想一生跟你走51.只愿一生爱一人52.最佳拍档53.感情线上54.祝福55.一生中最爱56.堆积情感57.不浪漫罪名58.伤逝59.眼睛想旅行60.岁月无声61.遥远的她62.爱你痛到不知痛 《雪山飞狐》电视剧主题曲63.再见理想64.弯弯的月亮 粤语版65.冷雨夜66.朋友67.你是我的女人68.情已逝69.风再起时70.每天爱你多一些(粤)71.旧欢如梦72.给自己的情书 (粤语版)73.半斤八两74.忘情冷雨夜75.让一切随风76.全日爱77.今宵多珍重78.这一天79.世间始终你好80.伤感的恋人
全部播放 全选/反选 播放选中
81.夕阳醉了82.知音梦里寻83.无赖84.真的汉子85.单车86.片片枫叶情87.每一步88.不如不见89.涟漪90.幸福摩天轮91.情凭谁来定错对92.最佳损友93.半梦半醒94.暗涌95.一人有一个梦想96.执迷不悔(粤语版)97.曾经98.零时十分99.独自去偷欢100.只因我太痴101.无心睡眠102.摘星的晚上103.最爱104.小城大事105.有酒今朝醉106.其实我很担心107.啼笑姻缘108.高山情歌109.情感的禁区110.凭着爱111.现代爱情故事 - 许秋怡张智霖112.为爱情受伤113.平湖秋月114.交换温柔115.明年今日116.万水干山总是情117.约定118.片片枫叶情119.Monica120.相对湿度
全部播放 全选/反选 播放选中
121.眼泪为你流122.风里密码123.忘掉你像忘掉我124.夜半轻私语125.再见二丁目126.越夜越有机127.时光倒流二十年128.夜机129.如何掉眼泪130.人在黎明131.十面埋伏132.七分爱情三分骗133.一生不可自决134.彩云追月135.遇见旧情人136.爱与痛的边缘137.谁令你心痴138.这分钟更爱你139.夜夜念奴娇140.邮差141.煞科142.一点光143.友情岁月144.终身美丽 电影《瘦身男女》主题曲145.我钟意146.如果有一天147.一千零一夜148.真情流露149.相识也是缘份150.独家试唱151.月半弯152.兴波作浪153.拒绝再玩154.谁人知155.恋爱大过天156.印象157.东山飘雨西山晴158.狂野之城159.怎会如此160.无间道
全部播放 全选/反选 播放选中
161.秋色162.一对寂寞的心163.再见悲哀164.在水中央165.甘心替代你166.鸟语花香167.野花不要采168.烟雨凄迷169.夜怨170.与泪抱拥171.誓约永难断172.闺怨173.傻女174.万水千山纵横175.相逢在雨中176.天长地久177.任何天气178.情与义179.谁来爱我180.真我的风采181.今天等我来182.早知183.缱绻星光下184.这么远那么近185.洋葱186.非走不可187.分分钟需要你188.可惜我是水瓶座189.情深说话未曾讲190.自作多情191.玫瑰玫瑰我爱你192.夕阳无限好193.人来人往194.左右手195.深爱着你196.凭栏晚风中197.知己 自己198.视而不见199.迫不得已200.无声仿有声
全部播放 全选/反选 播放选中
201.分飞燕202.劲草娇花203.禅院钟声204.余生一起过205.漫步人生路206.不要说谎207.忘情森巴舞208.唉声叹气209.爱的根源210.舍不得你211.倩影212.裙下之臣213.喜欢恋爱214.Shall We Talk215.粤语残片216.如果可以代你好217.时间之光218.如果可以不停相爱219.姊妹220.护花使者221.择日失恋222.假如让你吻下去223.曾亦信224.少女的祈祷225.为何他会离开你226.笑下去227.心不在焉228.只是近黄昏229.越吻越伤心230.只会深爱你231.一时无两232.昨天233.明日话今天(粤语)234.月半小夜曲235.睇开D啦朋友236.三个人的舞会237.月球上的人(粤语)238.一双背影239.一生不变240.天蚕变
全部播放 全选/反选 播放选中
241.我个心始终仍属于你242.拍档夫妻243.怀旧244.自君别后245.发现246.相信自己247.最后的早餐248.重新做人249.摘星250.夜有所梦251.失恋王252.全身暑假253.离别的叮咛254.如果这是情255.风雨情256.幸灾乐祸257.喜欢你是你258.真心真意259.会过去的260.玻璃鞋 《嫁个有钱人》电影主题曲261.自卑262.又是下雨天263.昨迟人264.星之碎片265.小李飞刀之李寻欢266.1874267.相思泪268.帝女花269.相识也是缘分270.情难自制271.京华春梦272.逝去的诺言273.百花亭之恋274.故乡的雨275.窗外残月影276.王昭君277.再见我的初恋278.随想曲279.习惯失恋280.残月照秋江
全部播放 全选/反选 播放选中
281.攀登世界高峰282.洋紫荆283.梦断284.愿你决定285.现代爱情故事286.随缘287.任你抱我288.漓江曲289.相思泪290.一叶舟291.千亿个夜晚292.拥抱回忆293.胡思乱想294.知己知彼295.再一次想你296.任白297.原来我298.花千树299.心花怒放300.我们的永远301.爱后余生302.笑中有泪