//線路 
//明星库
https://jinman2.com/index.php/vod/search/actor/白敬亭.html
https://www.luju.tw/actorshow/-------女-/id/37.html
https://www.yingzhazha.com/actorshow/-------%E5%A5%B3-.html

// api接口仅供提供数据，可以直接在苹果CMS后台联盟采集中加入-并提供给他人采集。
// 联盟资源分配唯一标识ID，用来区别绑定分类，这个ID一般由苹果CMS官方提供，不可随意修改设置，否则造成入库分类错乱。
// 1,视频列表地址https://slapibf.com/api.php/provide/vod/?ac=list
// 2,视频详情地址https://slapibf.com/api.php/provide/vod/?ac=detail
// 列表接收参数：
// ac=list
// t=类别ID
// pg=页码
// wd=搜索关键字
// h=几小时内的数据
// 例如：https://slapibf.com/api.php/provide/vod/?ac=list&t=1&pg=5 分类ID为1的列表数据第5页
// 内容接收参数：
// 参数 ids=数据ID，多个ID逗号分割。
// t=类型ID
// pg=页码
// h=几小时内的数据
// 例如: https://slapibf.com/api.php/provide/vod/?ac=detail&ids=123,567 获取ID为123和567的数据信息
// https://slapibf.com/api.php/provide/vod/?ac=detail&h=24 获取24小时内更新数据信息

~[排序:量子>非凡>快云>天空>优质>海外>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",

~[极速线路1>>非凡#极速线路2>>索尼#极速线路3>>暴风#极速线路4>>快看#超清线路1>>乐视#超清线路2>>新浪#备用线路1>>红牛#备用线路2>>无尽#蓝光专享1>>SEVEN#蓝光专享2>>腾讯#蓝光专享3>>优酷#蓝光专享4>>奇艺#蓝光专享5>>芒果#大米蓝光>>大米DD#]

量子lz>v.cdnlz2.com								非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com						海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc								乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com							飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com	优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 						快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com							豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok	快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com	百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com								樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com							速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 							无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 							新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com							极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com								虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com								奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com					淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com								CK>www.ldxmcloud.com
魔都>play.modujx10.com							>
奇艺qy>v10.iqiyioss.com							芒果mg
腾讯tx											优酷yk

量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
乐视ls>leshiyuncdn.36s.top
天空tk>v10.dious.cc
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com
优质yz>yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
闪电sd>v10.fentvoss.com v10.youkuoss.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com

百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com top.letvoss.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐>y2.ylbf1.com
v10.iqiyioss.com

~[替换:超高畫質>>海外看#1080P雲>>快看#高畫質>>索尼#快速線路>>百度#高清雲>>乐视#加速線路>>卧龙#量子線路>>量子#最大雲>>最大#快雲>>快雲#光速雲>>光速#暴風線路>>暴風#蜂速雲>>金鹰#高速雲>>虎牙#飛雲>>优质#速播雲>>速播#閃電雲>>閃電#極速線路>>极速#櫻花雲>>櫻花#飛速雲2>>飞速#飛速雲>>飞速#天空線路>>天空#八戒線路>>八戒#華速雲>>豪华#快車雲>>快車#]
奇艺>v10.iqiyioss.com
芒果
腾讯
优酷
~[排序:黑木耳>量子>非凡>快云>天空>优质>海外看>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",

//国内线路H>>HX#2M线路>>2M#SN线路>>索尼#YZ线路>>优质#内地IP播放L>>量子#内地IP播放1>>非凡#备用线路B>>暴风#ZD线路>>最大#LS线路>>乐视#TK线路>>天空#海外线路1>>海外看#临时线路N>>红牛#FS线路>>飞速#XL线路>>新浪#QH线路>>奇虎#
//

//MD线路>>Modu#线路2Y>>YY#内地线路B>>暴风#SN线路>>索尼#内地线路Y>>优质#内地线路F>>非凡#FS线路>>飞速#TK线路>>天空#内地线路G>>光速#JY线路>>金鹰#ZD线路>>最大#N线路>>红牛#内地线路IK>>爱坤#内地线路L>>量子#HM线路>>黑木耳#内地线路K>>快看#
//MD线路8 线路2Y8 内地线路B8 SN线路8 SN线路4 内地线路Y8 内地线路F8 FS线路8 TK线路8 内地线路G8 JY线路8 HM线路8 N线路8 ZD线路8 内地线路L8 内地线路K8 内地线路IK8

// {"type_id":1,"type_pid":0,"type_name":"电影"},

// {"type_id":9,"type_pid":1,"type_name":"动作片"},

// {"type_id":10,"type_pid":1,"type_name":"喜剧片"},

// {"type_id":11,"type_pid":1,"type_name":"爱情片"},

// {"type_id":12,"type_pid":1,"type_name":"科幻片"},

// {"type_id":13,"type_pid":1,"type_name":"剧情片"},

// {"type_id":14,"type_pid":1,"type_name":"恐怖片"},

// {"type_id":15,"type_pid":1,"type_name":"战争片"},

// {"type_id":16,"type_pid":1,"type_name":"动漫电影"},


// {"type_id":2,"type_pid":0,"type_name":"电视剧"},

// {"type_id":17,"type_pid":2,"type_name":"大陆剧"},

// {"type_id":18,"type_pid":2,"type_name":"欧美剧"},

// {"type_id":20,"type_pid":2,"type_name":"港澳剧"},

// {"type_id":21,"type_pid":2,"type_name":"韩剧"},

// {"type_id":22,"type_pid":2,"type_name":"日剧"},

// {"type_id":23,"type_pid":2,"type_name":"台湾剧"},

// {"type_id":24,"type_pid":2,"type_name":"泰剧"},


// {"type_id":3,"type_pid":0,"type_name":"综艺"},

// {"type_id":4,"type_pid":0,"type_name":"动漫"},

// {"type_id":5,"type_pid":0,"type_name":"纪录片"},

// {"type_id":7,"type_pid":0,"type_name":"体育赛事"},

// {"type_id":8,"type_pid":0,"type_name":"短剧"},

// {"type_id":34,"type_pid":0,"type_name":"未分类"}



<li class="col-xs-4 col-md-3 col-lg-2"> <div class="pic" bis_skin_checked="1"><a href="/voddetail/144461.html" title="孤舟">
<div class="img-wrapper lazyload img-wrapper-pic" data-original="https://snzypic.com/upload/vod/20240806-1/cb16f79a7e9bf87e07058e1aa1e67d6b.jpg" 
data-background="https://snzypic.com/upload/vod/20240806-1/cb16f79a7e9bf87e07058e1aa1e67d6b.jpg" bis_skin_checked="1" 
style="background-image: url(&quot;https://snzypic.com/upload/vod/20240806-1/cb16f79a7e9bf87e07058e1aa1e67d6b.jpg&quot;);"></div>
</a></div>
<div class="name" bis_skin_checked="1">
<h3><a href="/voddetail/144461.html" title="孤舟">孤舟</a></h3>
<p class="item-status text-overflow">更新至第30集</p>
</div> </li>

<p class="row">
<span class="col-xs-12 col-sm-6 col-md-12 text-overflow">分类：<a href="/vodtype/2.html">连续剧</a><a href="/vodshow/2---%E7%88%B1%E6%83%85--------.html">爱情</a><a href="/vodshow/2---%E5%8F%A4%E8%A3%85--------.html">古装</a><a href="/vodshow/2---%E5%86%85%E5%9C%B0%E5%89%A7--------.html">内地剧</a><a href="/vodshow/2---%E5%A4%A7%E9%99%86--------.html">大陆</a></span>
<span class="col-xs-6 col-md-4 text-overflow">地区：<a href="/vodshow/2-%E5%A4%A7%E9%99%86----------.html">大陆</a></span>
<span class="col-xs-6 col-md-4 text-overflow">年份：<a href="/vodshow/2-----------2024.html">2024</a></span>
<span class="col-xs-12 col-sm-6 col-md-4 text-overflow">导演：<a href="/vodsearch/-----%E5%88%98%E5%9B%BD%E6%A5%A0--------.html" target="_blank">刘国楠</a><a href="/vodsearch/-----%E4%B8%9B%E6%99%93--------.html" target="_blank">丛晓</a></span>
<span class="col-xs-12 text-row text-row-2">主演：<a href="/vodsearch/-%E5%BC%A0%E6%99%9A%E6%84%8F------------.html" target="_blank">张晚意</a><a href="/vodsearch/-%E7%8E%8B%E6%A5%9A%E7%84%B6------------.html" target="_blank">王楚然</a><a href="/vodsearch/-%E5%88%98%E4%BB%A4%E5%A7%BF------------.html" target="_blank">刘令姿</a><a href="/vodsearch/-%E5%B8%B8%E5%8D%8E%E6%A3%AE------------.html" target="_blank">常华森</a><a href="/vodsearch/-%E5%BC%A0%E5%BC%9B------------.html" target="_blank">张弛</a><a href="/vodsearch/-%E8%A2%81%E9%9B%A8%E8%90%B1------------.html" target="_blank">袁雨萱</a><a href="/vodsearch/-%E9%BB%84%E7%81%BF%E7%81%BF------------.html" target="_blank">黄灿灿</a><a href="/vodsearch/-%E7%AB%A5%E8%95%BE------------.html" target="_blank">童蕾</a><a href="/vodsearch/-%E8%8B%97%E7%9A%93%E9%92%A7------------.html" target="_blank">苗皓钧</a><a href="/vodsearch/-%E6%9B%B9%E6%9B%A6%E6%9C%88------------.html" target="_blank">曹曦月</a><a href="/vodsearch/-%E5%BE%90%E7%BE%8E%E7%8E%B2------------.html" target="_blank">徐美玲</a><a href="/vodsearch/-%E8%AE%B8%E6%A6%95%E7%9C%9F------------.html" target="_blank">许榕真</a><a href="/vodsearch/-%E9%82%93%E8%8B%B1------------.html" target="_blank">邓英</a><a href="/vodsearch/-%E6%9D%8E%E8%BF%9B%E8%8D%A3------------.html" target="_blank">李进荣</a><a href="/vodsearch/-%E8%B5%B5%E6%88%90%E9%A1%BA------------.html" target="_blank">赵成顺</a><a href="/vodsearch/-%E6%88%BF%E5%AD%90%E6%96%8C------------.html" target="_blank">房子斌</a><a href="/vodsearch/-%E8%91%A3%E7%92%87------------.html" target="_blank">董璇</a><a href="/vodsearch/-%E9%B2%8D%E5%A4%A7%E5%BF%97------------.html" target="_blank">鲍大志</a><a href="/vodsearch/-%E6%9D%A8%E9%9D%92------------.html" target="_blank">杨青</a><a href="/vodsearch/-%E5%BC%A0%E5%8F%8C%E5%88%A9------------.html" target="_blank">张双利</a><a href="/vodsearch/-%E8%B5%96%E8%89%BA------------.html" target="_blank">赖艺</a></span>
<span class="col-xs-12">状态：更新至第21集</span>
</p>


<div class="playlist-tab ewave-swiper ewave-swiper-nav swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode" bis_skin_checked="1">
<ul class="swiper-wrapper" id="swiper-wrapper-9e1da1b7d1be9859" aria-live="polite">
<li class="swiper-slide ewave-tab active swiper-slide-active" data-target="#ewave-playlist-3" role="group" aria-label="1 / 5">HME<em></em></li>
<li class="swiper-slide ewave-tab swiper-slide-next" data-target="#ewave-playlist-5" role="group" aria-label="2 / 5">HW8<em></em></li>
<li class="swiper-slide ewave-tab" data-target="#ewave-playlist-4" role="group" aria-label="3 / 5">KK<em></em></li>
<li class="swiper-slide ewave-tab" data-target="#ewave-playlist-2" role="group" aria-label="4 / 5">SN<em></em></li>
<li class="swiper-slide ewave-tab" data-target="#ewave-playlist-1" role="group" aria-label="5 / 5">SB<em></em></li>
</ul>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

//


<li class="vodlist_item num_1">
	<a class="vodlist_thumb lazyload" href="/index.php/vod/detail/id/135490.html" title="江城诡事" data-original="https://assets.heimuer.tv/imgs/2024/08/14/e86df206ba18404b903aa2d8fa74517b.jpg" 
	style="background-image: url(&quot;https://assets.heimuer.tv/imgs/2024/08/14/e86df206ba18404b903aa2d8fa74517b.jpg&quot;);">
		<span class="play hidden_xs"></span>
		<span class="pic_text text_right">更新至34集</span>
	</a>
	<div class="vodlist_titbox" bis_skin_checked="1">
		<p class="vodlist_title">
			<a href="/index.php/vod/detail/id/135490.html" title="江城诡事">江城诡事</a>
		</p>
		<p class="vodlist_sub">读心客与无冤行者&nbsp;无冤行者&nbsp;THE T0UT&nbsp;江城诡事&nbsp;</p>
	</div>
</li>



// {"type_id":1,"type_pid":0,"type_name":"电影"},
// {"type_id":6,"type_pid":1,"type_name":"动作片"},
// {"type_id":7,"type_pid":1,"type_name":"喜剧片"},
// {"type_id":8,"type_pid":1,"type_name":"爱情片"},
// {"type_id":9,"type_pid":1,"type_name":"科幻片"},
// {"type_id":10,"type_pid":1,"type_name":"恐怖片"},
// {"type_id":11,"type_pid":1,"type_name":"剧情片"},
// {"type_id":12,"type_pid":1,"type_name":"战争片"},
// {"type_id":13,"type_pid":1,"type_name":"惊悚片"},
// {"type_id":14,"type_pid":1,"type_name":"家庭片"},
// {"type_id":15,"type_pid":1,"type_name":"古装片"},
// {"type_id":16,"type_pid":1,"type_name":"历史片"},
// {"type_id":17,"type_pid":1,"type_name":"悬疑片"},
// {"type_id":18,"type_pid":1,"type_name":"犯罪片"},
// {"type_id":19,"type_pid":1,"type_name":"灾难片"},
// {"type_id":20,"type_pid":1,"type_name":"记录片"},
// {"type_id":21,"type_pid":1,"type_name":"短片"},
// {"type_id":22,"type_pid":1,"type_name":"动画片"},


// {"type_id":2,"type_pid":0,"type_name":"连续剧"},
// {"type_id":23,"type_pid":2,"type_name":"国产剧"},
// {"type_id":24,"type_pid":2,"type_name":"香港剧"},
// {"type_id":25,"type_pid":2,"type_name":"韩国剧"},
// {"type_id":26,"type_pid":2,"type_name":"欧美剧"},
// {"type_id":27,"type_pid":2,"type_name":"台湾剧"},
// {"type_id":28,"type_pid":2,"type_name":"日本剧"},
// {"type_id":29,"type_pid":2,"type_name":"海外剧"},
// {"type_id":30,"type_pid":2,"type_name":"泰国剧"},
// {"type_id":45,"type_pid":2,"type_name":"爽文短剧"},

// {"type_id":3,"type_pid":0,"type_name":"综艺"},
// {"type_id":31,"type_pid":3,"type_name":"大陆综艺"},
// {"type_id":32,"type_pid":3,"type_name":"港台综艺"},
// {"type_id":33,"type_pid":3,"type_name":"日韩综艺"},
// {"type_id":34,"type_pid":3,"type_name":"欧美综艺"},

// {"type_id":4,"type_pid":0,"type_name":"动漫"},
// {"type_id":35,"type_pid":4,"type_name":"国产动漫"},
// {"type_id":36,"type_pid":4,"type_name":"欧美动漫"},
// {"type_id":37,"type_pid":4,"type_name":"日本动漫"},
// {"type_id":56,"type_pid":4,"type_name":"里番动漫"}

// {"type_id":5,"type_pid":0,"type_name":"伦理片"},


// {"type_id":43,"type_pid":0,"type_name":"内地明星"},
// {"type_id":44,"type_pid":0,"type_name":"港台明星"},

// {"type_id":40,"type_pid":0,"type_name":"体育"},
// {"type_id":41,"type_pid":40,"type_name":"足球"},
// {"type_id":46,"type_pid":40,"type_name":"德甲"},
// {"type_id":47,"type_pid":40,"type_name":"意甲"},
// {"type_id":48,"type_pid":40,"type_name":"英超"},
// {"type_id":49,"type_pid":40,"type_name":"西甲"},
// {"type_id":50,"type_pid":40,"type_name":"法甲"},
// {"type_id":51,"type_pid":40,"type_name":"NBA"},
// {"type_id":52,"type_pid":40,"type_name":"CBA"},
// {"type_id":53,"type_pid":40,"type_name":"LPL"},
// {"type_id":54,"type_pid":40,"type_name":"WCBA"},
// {"type_id":55,"type_pid":40,"type_name":"篮球"},


// <ty id="1">电影</ty>
// <ty id="6">动作片</ty>
// <ty id="7">喜剧片</ty>
// <ty id="8">爱情片</ty>
// <ty id="9">科幻片</ty>
// <ty id="10">恐怖片</ty>
// <ty id="11">剧情片</ty>
// <ty id="12">战争片</ty>
// <ty id="62">4K电影</ty>
// <ty id="70">邵氏电影</ty>
// <ty id="53">影视解说</ty>

// <ty id="2">电视剧</ty>
// <ty id="13">国产剧</ty>
// <ty id="14">欧美剧</ty>
// <ty id="15">韩剧</ty>
// <ty id="16">日剧</ty>
// <ty id="17">港剧</ty>
// <ty id="18">台剧</ty>
// <ty id="19">泰剧</ty>
// <ty id="20">纪录片</ty>
// <ty id="23">海外剧</ty>

// <ty id="3">综艺</ty>
// <ty id="25">大陆综艺</ty>
// <ty id="26">日韩综艺</ty>
// <ty id="27">港台综艺</ty>
// <ty id="28">欧美综艺</ty>
// <ty id="47">演唱会</ty>

// <ty id="4">动漫</ty>
// <ty id="29">国产动漫</ty>
// <ty id="30">日韩动漫</ty>
// <ty id="31">欧美动漫</ty>
// <ty id="39">动画片</ty>
// <ty id="44">港台动漫</ty>
// <ty id="45">海外动漫</ty>

// <ty id="48">体育赛事</ty>
// <ty id="49">篮球</ty>
// <ty id="50">足球</ty>
// <ty id="51">预告片</ty>
// <ty id="52">斯诺克</ty>

// <ty id="55">伦理</ty>
// <ty id="56">港台三级</ty>
// <ty id="57">韩国伦理</ty>
// <ty id="58">西方伦理</ty>
// <ty id="59">日本伦理</ty>
// <ty id="60">两性课堂</ty>
// <ty id="61">写真热舞</ty>

// <ty id="54">爽文短剧</ty>
// <ty id="63">有声动漫</ty>
// <ty id="64">女频恋爱</ty>
// <ty id="65">反转爽剧</ty>
// <ty id="66">古装仙侠</ty>
// <ty id="67">年代穿越</ty>
// <ty id="68">脑洞悬疑</ty>
// <ty id="69">现代都市</ty>



















//