//線路 
//明星库
https://jinman2.com/index.php/vod/search/actor/白敬亭.html
https://www.luju.tw/actorshow/-------女-/id/37.html
https://www.yingzhazha.com/actorshow/-------%E5%A5%B3-.html

// api接口仅供提供数据，可以直接在苹果CMS后台联盟采集中加入-并提供给他人采集。
// 联盟资源分配唯一标识ID，用来区别绑定分类，这个ID一般由苹果CMS官方提供，不可随意修改设置，否则造成入库分类错乱。
// 1,视频列表地址https://slapibf.com/api.php/provide/vod/?ac=list
// 2,视频详情地址https://slapibf.com/api.php/provide/vod/?ac=detail
// 列表接收参数：
// ac=list
// t=类别ID
// pg=页码
// wd=搜索关键字
// h=几小时内的数据
// 例如：https://slapibf.com/api.php/provide/vod/?ac=list&t=1&pg=5 分类ID为1的列表数据第5页
// 内容接收参数：
// 参数 ids=数据ID，多个ID逗号分割。
// t=类型ID
// pg=页码
// h=几小时内的数据
// 例如: https://slapibf.com/api.php/provide/vod/?ac=detail&ids=123,567 获取ID为123和567的数据信息
// https://slapibf.com/api.php/provide/vod/?ac=detail&h=24 获取24小时内更新数据信息


~[排序:量子>非凡>快云>天空>优质>海外>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",

~[极速线路1>>非凡#极速线路2>>索尼#极速线路3>>暴风#极速线路4>>快看#超清线路1>>乐视#超清线路2>>新浪#备用线路1>>红牛#备用线路2>>无尽#蓝光专享1>>SEVEN#蓝光专享2>>腾讯#蓝光专享3>>优酷#蓝光专享4>>奇艺#蓝光专享5>>芒果#大米蓝光>>大米DD#]

量子lz>v.cdnlz2.com								非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com						海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc								乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com							飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com	优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 						快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com							豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok	快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com	百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com								樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com							速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 							无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 							新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com							极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com								虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com								奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com					淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com								CK>www.ldxmcloud.com
魔都>play.modujx10.com							>
奇艺qy>v10.iqiyioss.com							芒果mg
腾讯tx											优酷yk

量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
乐视ls>leshiyuncdn.36s.top
天空tk>v10.dious.cc
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com
优质yz>yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
闪电sd>v10.fentvoss.com v10.youkuoss.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com

百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com top.letvoss.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐>y2.ylbf1.com
v10.iqiyioss.com


~[替换:超高畫質>>海外看#1080P雲>>快看#高畫質>>索尼#快速線路>>百度#高清雲>>乐视#加速線路>>卧龙#量子線路>>量子#最大雲>>最大#快雲>>快雲#光速雲>>光速#暴風線路>>暴風#蜂速雲>>金鹰#高速雲>>虎牙#飛雲>>优质#速播雲>>速播#閃電雲>>閃電#極速線路>>极速#櫻花雲>>櫻花#飛速雲2>>飞速#飛速雲>>飞速#天空線路>>天空#八戒線路>>八戒#華速雲>>豪华#快車雲>>快車#]
奇艺>v10.iqiyioss.com
芒果
腾讯
优酷
~[排序:量子>非凡>快云>天空>优质>海外看>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",

//国内线路H>>HX#2M线路>>2M#SN线路>>索尼#YZ线路>>优质#内地IP播放L>>量子#内地IP播放1>>非凡#备用线路B>>暴风#ZD线路>>最大#LS线路>>乐视#TK线路>>天空#海外线路1>>海外看#临时线路N>>红牛#FS线路>>飞速#XL线路>>新浪#QH线路>>奇虎#
//

{
  "code": 1,
  "msg": "数据列表",
  "page": 1,
  "pagecount": 706,
  "limit": "20",
  "total": 14106,
  "list": [
    {
      "vod_id": 8780,
      "vod_name": "抖包袱大会2024","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "doubaofudahui2024",
      "vod_time": "2024-07-11 16:05:13",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8808,
      "vod_name": "说唱梦工厂","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "shuochangmenggongchang",
      "vod_time": "2024-07-11 16:04:52",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8814,
      "vod_name": "喜欢你我也是第五季","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "xihuanniwoyeshidiwuji",
      "vod_time": "2024-07-11 16:04:24",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 9202,
      "vod_name": "我在横店打篮球","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "wozaihengdiandalanqiu",
      "vod_time": "2024-07-11 16:03:59",
      "vod_remarks": "更新至05期下",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 12319,
      "vod_name": "芥子时光","type_id": 26,"type_name": "国产剧",
      "vod_en": "jiezishiguang",
      "vod_time": "2024-07-11 16:03:31",
      "vod_remarks": "更新至11集",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8829,
      "vod_name": "综艺大热门","type_id": 35,"type_name": "港台综艺",
      "vod_en": "zongyidaremen",
      "vod_time": "2024-07-11 15:26:19",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 14219,
      "vod_name": "自然学院林","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "ziranxueyuanlin",
      "vod_time": "2024-07-11 15:25:52",
      "vod_remarks": "更新至04期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 10171,
      "vod_name": "娱乐百分百","type_id": 35,"type_name": "港台综艺",
      "vod_en": "yulebaifenbai",
      "vod_time": "2024-07-11 15:21:44",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8821,
      "vod_name": "型男大主厨","type_id": 35,"type_name": "港台综艺",
      "vod_en": "xingnandazhuchu",
      "vod_time": "2024-07-11 15:21:21",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8817,
      "vod_name": "小明星大跟班","type_id": 35,"type_name": "港台综艺",
      "vod_en": "xiaomingxingdagenban",
      "vod_time": "2024-07-11 15:20:04",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 9194,
      "vod_name": "现在请开播","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "xianzaiqingkaibo",
      "vod_time": "2024-07-11 15:18:31",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8811,
      "vod_name": "挑战吧大神","type_id": 35,"type_name": "港台综艺",
      "vod_en": "tiaozhanbadashen",
      "vod_time": "2024-07-11 15:17:44",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 14218,
      "vod_name": "田间的少年第二季","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "tianjiandeshaoniandierji",
      "vod_time": "2024-07-11 15:17:14",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8802,
      "vod_name": "食尚玩家","type_id": 35,"type_name": "港台综艺",
      "vod_en": "shishangwanjia",
      "vod_time": "2024-07-11 15:16:08",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8800,
      "vod_name": "全民星攻略","type_id": 35,"type_name": "港台综艺",
      "vod_en": "quanminxinggonglue",
      "vod_time": "2024-07-11 15:15:46",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8797,
      "vod_name": "女人我最大","type_id": 35,"type_name": "港台综艺",
      "vod_en": "nvrenwozuida",
      "vod_time": "2024-07-11 15:15:24",
      "vod_remarks": "更新至20240710期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 9229,
      "vod_name": "你好星期六","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "nihaoxingqiliu",
      "vod_time": "2024-07-11 15:14:05",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8795,
      "vod_name": "魔方新世界","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "mofangxinshijie",
      "vod_time": "2024-07-11 15:13:45",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 9308,
      "vod_name": "马栏花花便利店第二季","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "malanhuahuabianlidiandierji",
      "vod_time": "2024-07-11 15:13:21",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"},
    {
      "vod_id": 8792,
      "vod_name": "旅行任意门","type_id": 34,"type_name": "大陆综艺",
      "vod_en": "lvxingrenyimen",
      "vod_time": "2024-07-11 15:13:00",
      "vod_remarks": "更新至20240711期",
      "vod_play_from": "modum3u8"
    }
  ],
  "class": [
    // {"type_id": 1,"type_pid": 0,"type_name": "国产动漫"},
    // {"type_id": 2,"type_pid": 0,"type_name": "日韩动漫"},
    // {"type_id": 3,"type_pid": 0,"type_name": "欧美动漫"},
    // {"type_id": 4,"type_pid": 0,"type_name": "港台动漫"},
    // {"type_id": 5,"type_pid": 0,"type_name": "动漫电影"},
    // {"type_id": 6,"type_pid": 0,"type_name": "里番动漫"},
	
    // {"type_id": 7,"type_pid": 0,"type_name": "电影"},
    // {"type_id": 10,"type_pid": 7,"type_name": "动作片"},
    // {"type_id": 11,"type_pid": 7,"type_name": "喜剧片"},
    // {"type_id": 12,"type_pid": 7,"type_name": "爱情片"},
    // {"type_id": 13,"type_pid": 7,"type_name": "科幻片"},
    // {"type_id": 14,"type_pid": 7,"type_name": "恐怖片"},
    // {"type_id": 15,"type_pid": 7,"type_name": "剧情片"},
    // {"type_id": 16,"type_pid": 7,"type_name": "战争片"},
    // {"type_id": 17,"type_pid": 7,"type_name": "惊悚片"},
    // {"type_id": 18,"type_pid": 7,"type_name": "家庭片"},
    // {"type_id": 19,"type_pid": 7,"type_name": "古装片"},
    // {"type_id": 20,"type_pid": 7,"type_name": "历史片"},
    // {"type_id": 21,"type_pid": 7,"type_name": "悬疑片"},
    // {"type_id": 22,"type_pid": 7,"type_name": "犯罪片"},
    // {"type_id": 23,"type_pid": 7,"type_name": "灾难片"},
    // {"type_id": 24,"type_pid": 7,"type_name": "记录片"},
	
    // {"type_id": 25,"type_pid": 7,"type_name": "短片"},	
	
    // {"type_id": 8,"type_pid": 0,"type_name": "连续剧"},
    // {"type_id": 26,"type_pid": 8,"type_name": "国产剧"},
    // {"type_id": 27,"type_pid": 8,"type_name": "香港剧"},
    // {"type_id": 28,"type_pid": 8,"type_name": "韩国剧"},
    // {"type_id": 29,"type_pid": 8,"type_name": "欧美剧"},
    // {"type_id": 30,"type_pid": 8,"type_name": "台湾剧"},
    // {"type_id": 31,"type_pid": 8,"type_name": "日本剧"},
    // {"type_id": 32,"type_pid": 8,"type_name": "海外剧"},
    // {"type_id": 33,"type_pid": 8,"type_name": "泰国剧"},	
	
    // {"type_id": 9,"type_pid": 0,"type_name": "综艺"},
    // {"type_id": 34,"type_pid": 9,"type_name": "大陆综艺"},
    // {"type_id": 35,"type_pid": 9,"type_name": "港台综艺"},
    // {"type_id": 36,"type_pid": 9,"type_name": "日韩综艺"},
    // {"type_id": 37,"type_pid": 9,"type_name": "欧美综艺"},	
	
    // {"type_id": 38,"type_pid": 8,"type_name": "短剧"}
  ]
}

"class":[
// {"type_id":1,"type_pid":0,"type_name":"电影"}
// ,{"type_id":6,"type_pid":1,"type_name":"剧情片"}
// ,{"type_id":7,"type_pid":1,"type_name":"动作片"}
// ,{"type_id":8,"type_pid":1,"type_name":"冒险片"}
// ,{"type_id":9,"type_pid":1,"type_name":"同性片"}
// ,{"type_id":10,"type_pid":1,"type_name":"喜剧片"}
// ,{"type_id":11,"type_pid":1,"type_name":"奇幻片"}
// ,{"type_id":12,"type_pid":1,"type_name":"恐怖片"}
// ,{"type_id":20,"type_pid":1,"type_name":"悬疑片"}
// ,{"type_id":21,"type_pid":1,"type_name":"惊悚片"}
// ,{"type_id":22,"type_pid":1,"type_name":"灾难片"}
// ,{"type_id":23,"type_pid":1,"type_name":"爱情片"}
// ,{"type_id":24,"type_pid":1,"type_name":"犯罪片"}
// ,{"type_id":25,"type_pid":1,"type_name":"科幻片"}
// ,{"type_id":26,"type_pid":1,"type_name":"动画电影"}
// ,{"type_id":33,"type_pid":1,"type_name":"歌舞片"}
// ,{"type_id":34,"type_pid":1,"type_name":"战争片"}
// ,{"type_id":35,"type_pid":1,"type_name":"经典片"}
// ,{"type_id":36,"type_pid":1,"type_name":"网络电影"}
// ,{"type_id":37,"type_pid":1,"type_name":"其它片"}

// ,{"type_id":2,"type_pid":0,"type_name":"电视剧"}
// ,{"type_id":13,"type_pid":2,"type_name":"国产剧"}
// ,{"type_id":14,"type_pid":2,"type_name":"港剧"}
// ,{"type_id":15,"type_pid":2,"type_name":"韩剧"}
// ,{"type_id":16,"type_pid":2,"type_name":"日剧"}
// ,{"type_id":28,"type_pid":2,"type_name":"泰剧"}
// ,{"type_id":29,"type_pid":2,"type_name":"台剧"}
// ,{"type_id":30,"type_pid":2,"type_name":"欧美剧"}
// ,{"type_id":31,"type_pid":2,"type_name":"新马剧"}
// ,{"type_id":32,"type_pid":2,"type_name":"其他剧"}

// ,{"type_id":3,"type_pid":0,"type_name":"动漫"}
// ,{"type_id":57,"type_pid":3,"type_name":"欧美动漫"}
// ,{"type_id":58,"type_pid":3,"type_name":"日本动漫"}
// ,{"type_id":59,"type_pid":3,"type_name":"韩国动漫"}
// ,{"type_id":60,"type_pid":3,"type_name":"国产动漫"}
// ,{"type_id":61,"type_pid":3,"type_name":"港台动漫"}
// ,{"type_id":62,"type_pid":3,"type_name":"新马泰动漫"}
// ,{"type_id":63,"type_pid":3,"type_name":"其它动漫"}

// ,{"type_id":4,"type_pid":0,"type_name":"综艺"}
// ,{"type_id":38,"type_pid":4,"type_name":"国产综艺"}
// ,{"type_id":39,"type_pid":4,"type_name":"港台综艺"}
// ,{"type_id":40,"type_pid":4,"type_name":"韩国综艺"}
// ,{"type_id":41,"type_pid":4,"type_name":"日本综艺"}
// ,{"type_id":42,"type_pid":4,"type_name":"欧美综艺"}
// ,{"type_id":43,"type_pid":4,"type_name":"新马泰综艺"}
// ,{"type_id":44,"type_pid":4,"type_name":"其他综艺"}

// ,{"type_id":27,"type_pid":0,"type_name":"短剧"}
// ,{"type_id":45,"type_pid":27,"type_name":"古装短剧"}
// ,{"type_id":46,"type_pid":27,"type_name":"虐恋短剧"}
// ,{"type_id":47,"type_pid":27,"type_name":"逆袭短剧"}
// ,{"type_id":48,"type_pid":27,"type_name":"悬疑短剧"}
// ,{"type_id":49,"type_pid":27,"type_name":"神豪短剧"}
// ,{"type_id":50,"type_pid":27,"type_name":"重生短剧"}
// ,{"type_id":51,"type_pid":27,"type_name":"复仇短剧"}
// ,{"type_id":52,"type_pid":27,"type_name":"穿越短剧"}
// ,{"type_id":53,"type_pid":27,"type_name":"甜宠短剧"}
// ,{"type_id":54,"type_pid":27,"type_name":"强者短剧"}
// ,{"type_id":55,"type_pid":27,"type_name":"萌宝短剧"}
// ,{"type_id":56,"type_pid":27,"type_name":"其它短剧"}
// ,{"type_id":64,"type_pid":27,"type_name":"合集短剧"}]}




















//































//