//線路 
//明星库
https://jinman2.com/index.php/vod/search/actor/白敬亭.html
https://www.luju.tw/actorshow/-------女-/id/37.html
https://www.yingzhazha.com/actorshow/-------%E5%A5%B3-.html




~[极速线路1>>非凡#极速线路2>>索尼#极速线路3>>暴风#极速线路4>>快看#超清线路1>>乐视#超清线路2>>新浪#备用线路1>>红牛#备用线路2>>无尽#蓝光专享1>>SEVEN#蓝光专享2>>腾讯#蓝光专享3>>优酷#蓝光专享4>>奇艺#蓝光专享5>>芒果#大米蓝光>>大米DD#]

量子lz>v.cdnlz2.com								非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com						海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc								乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com							飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com	优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 						快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com							豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok	快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com	百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com								樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com							速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 							无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 							新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com							极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com								虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com								奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com					淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com								CK>www.ldxmcloud.com
魔都>play.modujx10.com							>
奇艺qy>v10.iqiyioss.com							芒果mg
腾讯tx											优酷yk

量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
乐视ls>leshiyuncdn.36s.top
天空tk>v10.dious.cc
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com
优质yz>yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
闪电sd>v10.fentvoss.com v10.youkuoss.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com

百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com top.letvoss.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐>y2.ylbf1.com
v10.iqiyioss.com


~[替换:超高畫質>>海外看#1080P雲>>快看#高畫質>>索尼#快速線路>>百度#高清雲>>乐视#加速線路>>卧龙#量子線路>>量子#最大雲>>最大#快雲>>快雲#光速雲>>光速#暴風線路>>暴風#蜂速雲>>金鹰#高速雲>>虎牙#飛雲>>优质#速播雲>>速播#閃電雲>>閃電#極速線路>>极速#櫻花雲>>櫻花#飛速雲2>>飞速#飛速雲>>飞速#天空線路>>天空#八戒線路>>八戒#華速雲>>豪华#快車雲>>快車#]
奇艺>v10.iqiyioss.com
芒果
腾讯
优酷


[蓝光专享1>>SEVEN#极速线路1>>非凡#极速线路3>>新浪#极速线路4>>索尼#超清线路1>>乐视#超清线路2>>快看#超清线路3>>快云#备用高清2>>红牛#极速线路2>>暴风#蓝光专享2>>腾讯#蓝光专享5>>芒果#备用高清3>>淘片#]




























<ul class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
	<li class="swiper-slide swiper-slide-active">
	
	    {"n":"国产剧","v":"dianying-dalu"},
		    {"n":"国产剧","v":"dianying"},
		    {"n":"大陆","v":"dianying-dalu"},
		    {"n":"香港","v":"dianying-xianggang"},
		    {"n":"台湾","v":"dianying-taiwan"},
		    {"n":"韩国","v":"dianying-hanguo"},
		    {"n":"日本","v":"dianying-riben"},
		    {"n":"美国","v":"dianying-meiguo"},
		    {"n":"印度","v":"dianying-yindu"},
		    {"n":"泰国","v":"dianying-taiguo"},
		    {"n":"俄罗斯","v":"dianying-eluosi"},
		    {"n":"英国","v":"dianying-yingguo"},
		    {"n":"法国","v":"dianying-faguo"},
		    {"n":"德国","v":"dianying-deguo"},
		    {"n":"西班牙","v":"dianying-xibanya"},
		    {"n":"意大利","v":"dianying-yidali"},
		    {"n":"加拿大","v":"dianying-jianada"},
		    {"n":"澳大利亚","v":"dianying-aodaliya"},
		    {"n":"瑞典","v":"dianying-ruidian"},
		    {"n":"丹麦","v":"dianying-danmai"},
		    {"n":"巴西","v":"dianying-baxi"},
		    {"n":"新加坡","v":"dianying-xinjiapo"},
		    {"n":"马来西亚","v":"dianying-malaixiya"},
		    {"n":"越南","v":"dianying-yuenan"},
		    {"n":"其他","v":"dianying-qita"},
</ul>
//




















<div class="txt">
	<p class="ellipsis-one">
		<label>导演：</label>
		<span>朱锐斌</span>
	</p>
	<p class="performer_row nowrap-row">
		<label>主演：</label>
		<span class="ellipsis-one">胡一天,张婧仪,吴希泽,卢昱晓,边程,胡杏儿,刘佳,海一天,杨明娜,高雄,田淼,方楚彤,胡春杨,梁芷菁,黄思瑞,王乔熙,陈恒,张舒妍,钟小淇,王丽娜,姚筱筱,殷玥</span>
		<i class="fa fa-angle-down js-ele absolute"></i>
	</p>
	<p class="tags_row">
		<label>类型：</label>
		<span>国产剧,爱情,古装</span>
	</p>
	<p class="country_row nowrap-row">
		<label>地区：</label>
		<span class="ellipsis-one">中国大陆</span>
	</p>
	<p class="language_row nowrap-row">
		<label>语言：</label>
		<span class="ellipsis-one">汉语普通话</span>
	</p>
	<p class="year_row nowrap-row">
		<label>上映：</label>
		<span class="ellipsis-one">2024</span>
	</p>
	<p>
		<label>片长：</label>
		<span>内详</span>
	</p>
	<p>
		<label>集数：</label>
		<span>暂无数据</span>
	</p>
	<p>
		<label>豆瓣：</label>
		<span>
			<a href="https://movie.douban.com/subject/36299980" rel="nofollow" title="豆瓣评分" target="_blank" class="douban_score">6.7分</a>
		</span>
	</p>
</div>



<li>    {"n":"国产剧","v":"index.php/vod/play/id/132271/sid/3/nid/1.html">1</a></li>

<div class="content_detail content_min fl">
	<ul>
		<li class="data">
			<span class="text_muted hidden_xs">年份：</span>
			    {"n":"国产剧","v":"index.php/vod/search/year/2024.html" target="_blank">2024</a>&nbsp;							
			<span class="split_line"></span>
			<span class="text_muted hidden_xs">地区：</span>
			    {"n":"国产剧","v":"index.php/vod/search/area/%E5%A4%A7%E9%99%86.html" target="_blank">大陆</a>&nbsp;							
			<span class="split_line"></span>
			<span class="text_muted hidden_xs">类型：</span>
			    {"n":"国产剧","v":"index.php/vod/search/class/%E5%89%A7%E6%83%85.html" target="_blank">剧情</a>&nbsp;
			    {"n":"国产剧","v":"index.php/vod/search/class/%E5%9B%BD%E4%BA%A7.html" target="_blank">国产</a>&nbsp;			
						
			<li class="data">
			<span>状态：</span>
			<span class="data_style">更新至14集</span>&nbsp;/&nbsp;
			<em>04-21</em>
			<li class="data">
			<span>主演：</span>
			    {"n":"国产剧","v":"index.php/vod/search/actor/%E5%AD%9F%E9%B9%A4%E5%A0%82.html" target="_blank">孟鹤堂</a>&nbsp;
			    {"n":"国产剧","v":"index.php/vod/search/actor/%E5%91%A8%E4%B9%9D%E8%89%AF.html" target="_blank">周九良</a>&nbsp;
			    {"n":"国产剧","v":"index.php/vod/search/actor/%E6%A0%BE%E4%BA%91%E5%B9%B3.html" target="_blank">栾云平</a>&nbsp;
			    {"n":"国产剧","v":"index.php/vod/search/actor/%E5%BC%A0%E9%B9%A4%E4%BC%A6.html" target="_blank">张鹤伦</a>&nbsp;
			    {"n":"国产剧","v":"index.php/vod/search/actor/%E5%BC%A0%E4%B9%9D%E9%BE%84.html" target="_blank">张九龄</a>&nbsp;
			    {"n":"国产剧","v":"index.php/vod/search/actor/%E7%8E%8B%E4%B9%9D%E9%BE%99.html" target="_blank">王九龙</a>&nbsp;
			<li class="data">
			<span>导演：</span>
			    {"n":"国产剧","v":"index.php/vod/search/director/%E6%96%B9%E6%97%AD.html" target="_blank">方旭</a>&nbsp;
			<li class="desc hidden_xs">
			<span class="left text_muted">简介：</span>　　主要围绕着北纬路上一个名不见经传的相声班社——万春社展开，旨在通过小园子里的小人物折射出众生相，“角儿们”&nbsp;
			<a href="#desc">详细&nbsp;&gt;</a>
		</ul>
</div>
//
<ul class="vodlist vodlist_wi author*qq3626/95/000 clearfix">
	<li class="vodlist_item num_1">
		<a class="vodlist_thumb lazyload" href="/index.php/vod/detail/id/132271.html" title="万春逗笑社" 
		data-original="https://trjyy.top/upload/vod/20240418-1/86541d11e25e0df36c498916bda3007d.jpg" style="background-image: url(&quot;https://trjyy.top/upload/vod/20240418-1/86541d11e25e0df36c498916bda3007d.jpg&quot;);">
			<span class="play hidden_xs"></span>
			<span class="pic_text text_right">更新至14集</span>
		</a>
		<div class="vodlist_titbox">
			<p class="vodlist_title">
				    {"n":"国产剧","v":"index.php/vod/detail/id/132271.html" title="万春逗笑社">万春逗笑社</a>
			</p>
			<p class="vodlist_sub">北纬路甲一号&nbsp;</p>
		</div>
</ul>

//

<li class="trans_3 " data-href="/Tv/neidi/qianshanmuxue/" data-tid="17473">
	    {"n":"国产剧","v":"Tv/neidi/qianshanmuxue/" class="pic" target="_blank">
		<img src="https://pic.lzzypic.com/upload/vod/20230109-1/ff54d4aa6b85fa442ed8349b0732c171.jpg" alt="千山暮雪" title="千山暮雪" class="lazy">
			<button class="hdtag">全集</button>
			<div class="item-mask"></div>
			<div class="zoomOverlay"></div>
		</a>
		<h2 class="title">
			    {"n":"国产剧","v":"Tv/neidi/qianshanmuxue/" title="千山暮雪" target="_blank">千山暮雪</a>
		</h2>
		<div class="date_hits">
			<p class="date">
				<span class="float-right">
					<i class="icon-eye"></i> 7.1分
				</span>
				<span class="hidden-sm">
					<i class="icon-clock-o"></i> 2024-04-18
				</span>
				<span class="hidden-lg">
					<i class="icon-clock-o"></i> 2024-04-18
				</span>
			</p>
		</div>
//



    {"n":"国产剧","v":"detail/163012.html" title="与凤行" class="module-poster-item module-item">
	<div class="module-item-cover">
		<div class="module-item-note">39集全</div>
		<div class="module-item-pic">
			<img class="lazy lazyload" data-original="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2905668771.jpg" alt="与凤行" referrerpolicy="no-referrer" 
			src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2905668771.jpg" style="">
			</div>
			<i class="icon-play"></i>
		</div>
		<div class="module-poster-item-info">
			<div class="module-poster-item-title">与凤行</div>
		</div>
	</a>


//