//線路 
//明星库
https://jinman2.com/index.php/vod/search/actor/白敬亭.html
https://www.luju.tw/actorshow/-------女-/id/37.html
https://www.yingzhazha.com/actorshow/-------%E5%A5%B3-.html

// api接口仅供提供数据，可以直接在苹果CMS后台联盟采集中加入-并提供给他人采集。
// 联盟资源分配唯一标识ID，用来区别绑定分类，这个ID一般由苹果CMS官方提供，不可随意修改设置，否则造成入库分类错乱。
// 1,视频列表地址https://slapibf.com/api.php/provide/vod/?ac=list
// 2,视频详情地址https://slapibf.com/api.php/provide/vod/?ac=detail
// 列表接收参数：
// ac=list
// t=类别ID
// pg=页码
// wd=搜索关键字
// h=几小时内的数据
// 例如：https://slapibf.com/api.php/provide/vod/?ac=list&t=1&pg=5 分类ID为1的列表数据第5页
// 内容接收参数：
// 参数 ids=数据ID，多个ID逗号分割。
// t=类型ID
// pg=页码
// h=几小时内的数据
// 例如: https://slapibf.com/api.php/provide/vod/?ac=detail&ids=123,567 获取ID为123和567的数据信息
// https://slapibf.com/api.php/provide/vod/?ac=detail&h=24 获取24小时内更新数据信息

~[排序:量子>非凡>快云>天空>优质>海外>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",

~[极速线路1>>非凡#极速线路2>>索尼#极速线路3>>暴风#极速线路4>>快看#超清线路1>>乐视#超清线路2>>新浪#备用线路1>>红牛#备用线路2>>无尽#蓝光专享1>>SEVEN#蓝光专享2>>腾讯#蓝光专享3>>优酷#蓝光专享4>>奇艺#蓝光专享5>>芒果#大米蓝光>>大米DD#]

量子lz>v.cdnlz2.com								非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com						海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc								乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com							飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com	优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 						快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com							豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok	快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com	百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com								樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com							速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 							无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 							新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com							极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com								虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com								奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com					淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com								CK>www.ldxmcloud.com
魔都>play.modujx10.com							>
奇艺qy>v10.iqiyioss.com							芒果mg
腾讯tx											优酷yk

量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
乐视ls>leshiyuncdn.36s.top
天空tk>v10.dious.cc
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com
优质yz>yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
闪电sd>v10.fentvoss.com v10.youkuoss.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com

百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com top.letvoss.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐>y2.ylbf1.com
v10.iqiyioss.com

~[替换:超高畫質>>海外看#1080P雲>>快看#高畫質>>索尼#快速線路>>百度#高清雲>>乐视#加速線路>>卧龙#量子線路>>量子#最大雲>>最大#快雲>>快雲#光速雲>>光速#暴風線路>>暴風#蜂速雲>>金鹰#高速雲>>虎牙#飛雲>>优质#速播雲>>速播#閃電雲>>閃電#極速線路>>极速#櫻花雲>>櫻花#飛速雲2>>飞速#飛速雲>>飞速#天空線路>>天空#八戒線路>>八戒#華速雲>>豪华#快車雲>>快車#]
奇艺>v10.iqiyioss.com
芒果
腾讯
优酷
~[排序:黑木耳>量子>非凡>快云>天空>优质>海外看>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",



<a href="/detail/133030">
	<div class="card-img">
		<div>
			<img alt="error" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" 
			srcSet="https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=640&amp;q=75 640w, 
			https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=750&amp;q=75 750w, 
			https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=828&amp;q=75 828w, 
			https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=1080&amp;q=75 1080w, 
			https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=1200&amp;q=75 1200w, 
			https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=1920&amp;q=75 1920w, 
			https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=2048&amp;q=75 2048w, 
			https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=3840&amp;q=75 3840w" 
			src="https://www.sdzhgt.com/_next/image?url=https%3A%2F%2Fobs.gduamoe.com%2Fupload%2Fsite_logo%2F20240917-1%2F46e55d3840b81e3e6458dd12c16b7830.png&amp;w=3840&amp;q=75"/>
			<div class="new"></div>
		</div>
		<div class="bottom">
			<div>更新至6集|共21集</div>
			<div class="info">
				<div class="hover-card__FireBox-sc-696d1253-2 kFprny">
					<span class="iconfont icon-hot "></span>8000
				</div>
				<div class="score __className_7bf612">4.7</div>
			</div>
		</div>
		<div class="hover-card__CardTags-sc-696d1253-1 gVgKuk">
			<div class="tag">高清</div>
		</div>
		<div class="hover-mask"></div>
		<div class="hover-card__VideoInfo-sc-696d1253-3 dVQZKZ video-info">
			<div class="info-title-box">
				<div class="title">
					<span>了不起的曹萱萱</span>
				</div>
				<div class="score __className_7bf612">4.7</div>
			</div>
			<div class="info-tags">
				<div class="info-tag">爱情</div>
				<div class="info-tag">古装</div>
			</div>
			<div class="info-time">上映时间：
				<!-- -->2025-01-13
			</div>
			<div class="info-roles">主演：
				<!-- -->祝绪丹/翟潇闻/许佳琪/应昊茗/丰楚
			</div>
			<div class="info-intro">简介：
				<!-- -->讲述了现代推理小说家周娜在机缘巧合下来到了古代阎城，成为了县令郭子杰的童养媳，...
			</div>
			<div class="info-bottom">
				<div class="hover-card__FireBox-sc-696d1253-2 kFprny">
					<span class="iconfont icon-hot "></span>8000
				</div>
				<div class="right">
					<span class="iconfont icon-add "></span>添加影片
				</div>
			</div>
		</div>
	</div>
	<div class="card-info">
		<div>
			<div class="title">
				<span>了不起的曹萱萱</span>
			</div>
		</div>
		<div class="role">主演：
			<span>祝绪丹,翟潇闻,许佳琪,应昊茗,丰楚</span>
		</div>
	</div>
</a>

















