//線路 
//明星库
https://jinman2.com/index.php/vod/search/actor/白敬亭.html
https://www.luju.tw/actorshow/-------女-/id/37.html
https://www.yingzhazha.com/actorshow/-------%E5%A5%B3-.html

// api接口仅供提供数据，可以直接在苹果CMS后台联盟采集中加入-并提供给他人采集。
// 联盟资源分配唯一标识ID，用来区别绑定分类，这个ID一般由苹果CMS官方提供，不可随意修改设置，否则造成入库分类错乱。
// 1,视频列表地址https://slapibf.com/api.php/provide/vod/?ac=list
// 2,视频详情地址https://slapibf.com/api.php/provide/vod/?ac=detail
// 列表接收参数：
// ac=list
// t=类别ID
// pg=页码
// wd=搜索关键字
// h=几小时内的数据
// 例如：https://slapibf.com/api.php/provide/vod/?ac=list&t=1&pg=5 分类ID为1的列表数据第5页
// 内容接收参数：
// 参数 ids=数据ID，多个ID逗号分割。
// t=类型ID
// pg=页码
// h=几小时内的数据
// 例如: https://slapibf.com/api.php/provide/vod/?ac=detail&ids=123,567 获取ID为123和567的数据信息
// https://slapibf.com/api.php/provide/vod/?ac=detail&h=24 获取24小时内更新数据信息

~[排序:量子>非凡>快云>天空>优质>海外>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",

~[极速线路1>>非凡#极速线路2>>索尼#极速线路3>>暴风#极速线路4>>快看#超清线路1>>乐视#超清线路2>>新浪#备用线路1>>红牛#备用线路2>>无尽#蓝光专享1>>SEVEN#蓝光专享2>>腾讯#蓝光专享3>>优酷#蓝光专享4>>奇艺#蓝光专享5>>芒果#大米蓝光>>大米DD#]

量子lz>v.cdnlz2.com								非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com						海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc								乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com							飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com	优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 						快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com							豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok	快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com	百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com								樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com							速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 							无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 							新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com							极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com								虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com								奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com					淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com								CK>www.ldxmcloud.com
魔都>play.modujx10.com							>
奇艺qy>v10.iqiyioss.com							芒果mg
腾讯tx											优酷yk

量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
乐视ls>leshiyuncdn.36s.top
天空tk>v10.dious.cc
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com
优质yz>yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
闪电sd>v10.fentvoss.com v10.youkuoss.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com

百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com top.letvoss.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐>y2.ylbf1.com
v10.iqiyioss.com

~[替换:超高畫質>>海外看#1080P雲>>快看#高畫質>>索尼#快速線路>>百度#高清雲>>乐视#加速線路>>卧龙#量子線路>>量子#最大雲>>最大#快雲>>快雲#光速雲>>光速#暴風線路>>暴風#蜂速雲>>金鹰#高速雲>>虎牙#飛雲>>优质#速播雲>>速播#閃電雲>>閃電#極速線路>>极速#櫻花雲>>櫻花#飛速雲2>>飞速#飛速雲>>飞速#天空線路>>天空#八戒線路>>八戒#華速雲>>豪华#快車雲>>快車#]
奇艺>v10.iqiyioss.com
芒果
腾讯
优酷
~[排序:黑木耳>量子>非凡>快云>天空>优质>海外看>高清>乐速>爱坤>乐视>闪电>索尼>快看>无尽>红牛>极速>高清>暴风>超清>蓝光>备用>速播>腾讯>奇艺>优酷>芒果]",

// {"type_id":1,"type_pid":0,"type_name":"电影"},
// {"type_id":17,"type_pid":1,"type_name":"动作片"},
// {"type_id":18,"type_pid":1,"type_name":"喜剧片"},
// {"type_id":19,"type_pid":1,"type_name":"科幻片"},
// {"type_id":20,"type_pid":1,"type_name":"恐怖片"},
// {"type_id":21,"type_pid":1,"type_name":"动漫片"},
// {"type_id":22,"type_pid":1,"type_name":"爱情片"},
// {"type_id":23,"type_pid":1,"type_name":"战争片"},
// {"type_id":24,"type_pid":1,"type_name":"记录片"},
// {"type_id":25,"type_pid":1,"type_name":"剧情片"},
// {"type_id":26,"type_pid":1,"type_name":"伦理片"},

// {"type_id":2,"type_pid":0,"type_name":"电视剧"},
// {"type_id":27,"type_pid":2,"type_name":"国产剧"},
// {"type_id":28,"type_pid":2,"type_name":"欧美剧"},
// {"type_id":29,"type_pid":2,"type_name":"香港剧"},
// {"type_id":30,"type_pid":2,"type_name":"台湾剧"},
// {"type_id":31,"type_pid":2,"type_name":"日本剧"},
// {"type_id":32,"type_pid":2,"type_name":"韩国剧"},
// {"type_id":33,"type_pid":2,"type_name":"泰国剧"},
// {"type_id":34,"type_pid":2,"type_name":"海外剧"},

// {"type_id":3,"type_pid":0,"type_name":"综艺"},
// {"type_id":35,"type_pid":3,"type_name":"港台综艺"},
// {"type_id":36,"type_pid":3,"type_name":"大陆综艺"},
// {"type_id":37,"type_pid":3,"type_name":"日韩综艺"},
// {"type_id":38,"type_pid":3,"type_name":"欧美综艺"},

// {"type_id":4,"type_pid":0,"type_name":"动漫"},
// {"type_id":39,"type_pid":4,"type_name":"国产动漫"},
// {"type_id":40,"type_pid":4,"type_name":"日韩动漫"},
// {"type_id":41,"type_pid":4,"type_name":"欧美动漫"},
// {"type_id":42,"type_pid":4,"type_name":"港台动漫"},
// {"type_id":43,"type_pid":4,"type_name":"其它动漫"},


// {"type_id":6,"type_pid":0,"type_name":"体育赛事"},
// {"type_id":52,"type_pid":6,"type_name":"足球"},
// {"type_id":53,"type_pid":6,"type_name":"篮球"},
// {"type_id":54,"type_pid":6,"type_name":"网球"},
// {"type_id":55,"type_pid":6,"type_name":"台球"}

// {"type_id":5,"type_pid":0,"type_name":"网络短剧"},
// {"type_id":44,"type_pid":5,"type_name":"重生短剧"},
// {"type_id":45,"type_pid":5,"type_name":"穿越短剧"},
// {"type_id":46,"type_pid":5,"type_name":"现代言情"},
// {"type_id":47,"type_pid":5,"type_name":"反转爽剧"},
// {"type_id":48,"type_pid":5,"type_name":"总裁爱恋"},
// {"type_id":49,"type_pid":5,"type_name":"婚姻短剧"},
// {"type_id":50,"type_pid":5,"type_name":"都市脑洞"},
// {"type_id":51,"type_pid":5,"type_name":"仙侠修真"},


// {"type_id":7,"type_pid":0,"type_name":"影视解说"},
// {"type_id":8,"type_pid":0,"type_name":"预告片"},
// {"type_id":9,"type_pid":0,"type_name":"福利"},


<a href="/voddetail/342868.html" title="蛇女归来" class="module-poster-item module-item">
	<div class="module-item-cover" bis_skin_checked="1">
		<div class="module-item-note" bis_skin_checked="1">已完结</div>
		<div class="module-item-douban" bis_skin_checked="1">豆瓣:0分</div>
		<div class="module-item-pic" bis_skin_checked="1"><img class="lazyload lazy-loaded" data-original="https://gimg0.baidu.com/gimg/app=2001&amp;n=0&amp;g=0n&amp;fmt=jpeg&amp;src=bvfob3ggvd.ii97efd2.com/upload/vod/20220312-12/c6a607700fa3cb2cebebbe2756b9c9a2.jpg" alt="蛇女归来" referrerpolicy="no-referrer" src="https://gimg0.baidu.com/gimg/app=2001&amp;n=0&amp;g=0n&amp;fmt=jpeg&amp;src=
		http://bvfob3ggvd.ii97efd2.com/upload/vod/20220312-12/c6a607700fa3cb2cebebbe2756b9c9a2.png" style=""></div>
	</div>
	<div class="module-poster-item-info" bis_skin_checked="1">
		<div class="module-poster-item-title" bis_skin_checked="1">蛇女归来</div>
	</div>
</a>






