经典老歌
01.突然的自我02.天路03.光辉岁月04.雨蝶05.千千阙歌06.再回首07.大海08.甘心情愿09.爱拼才会赢10.单身情歌11.千年等一回 《新白娘子传奇》电视剧主题曲12.涛声依旧13.日不落14.我只在乎你15.走过咖啡屋16.新贵妃醉酒17.你的柔情我永远不懂18.九百九十九朵玫瑰19.梦里水乡20.雨花石21.青花瓷22.上海滩 《上海滩》电视剧主题曲23.相见恨晚24.独角戏25.吻别26.海阔天空27.一生有你28.红豆29.真的爱你30.春天里31.同桌的你32.容易受伤的女人33.甜蜜蜜34.可惜不是你35.朋友别哭36.寂寞沙洲冷37.童话38.酒干倘卖无39.传奇40.断点
全部播放 全选/反选 播放选中
41.认真的雪 电视剧《妈妈像花儿一样》插曲42.我可以抱你吗43.我曾用心爱着你44.一剪梅45.风中有朵雨做的云46.Trouble Is a Friend47.万水千山总是情48.美丽的神话 《神话》电影主题曲49.过火50.滴答51.爸爸妈妈52.铁血丹心 《射雕英雄传之铁血丹心》电视剧主题曲53.小城故事54.夜曲55.死了都要爱56.我们都是好孩子57.粉红色的回忆58.完美世界59.一千个伤心的理由60.寂寞在唱歌61.没有情人的情人节62.大约在冬季63.我的未来不是梦64.一千年以后65.第一次66.burning67.再见68.第一次爱的人69.发如雪70.红颜 电视剧《荆轲传奇》主题曲71.曹操72.山不转水转73.花好月圆夜 《花好月圆》电影主题曲74.一直很安静 《仙剑奇侠传》电视剧插曲75.从头再来76.简单爱77.黄昏78.遇见79.心雨80.舞女泪
全部播放 全选/反选 播放选中
81.菊花台 《满城尽带黄金甲》电影片尾曲82.香水百合83.祝你一路顺风84.三国恋 《七剑下天山》电视剧主题曲85.感恩的心86.不得不爱87.霍元甲 《霍元甲》电影主题曲88.鲁冰花89.怒放的生命 《北京青年》电视剧插曲90.天涯91.睫毛弯弯92.千纸鹤93.笔记94.我会好好的95.懂你96.放生97.就是爱你98.黑色毛衣99.小酒窝100.倩女幽魂101.真的好想你102.反转地球103.桃花朵朵开104.潇洒走一回 《京城四少》电影主题曲105.又见炊烟106.红日107.一眼万年 《天外飞仙》电视剧主题曲108.Love Story109.借口110.亲爱的你怎么不在我身边111.因为爱情112.江南113.被风吹过的夏天114.喜欢你没道理115.有没有人告诉你116.BABY117.爱如潮水118.当你孤单你会想起谁119.阳光总在风雨后120.爱如空气 《幸福像花儿一样》电视剧主题曲
全部播放 全选/反选 播放选中
121.知足122.原来123.最初的梦想124.爱125.枫126.白色恋人127.一路上有你128.沧海一声笑129.暧昧 《恶魔在身边》偶像剧片尾曲130.独唱情歌131.愿望132.恋爱达人133.至少还有你134.我是不是该安静的走开135.精忠报国136.爱 《情癫大圣》电影主题曲137.稻香138.星星139.特别的爱给特别的你140.美酒加咖啡141.假装142.不死之身143.我的中国心144.我们的爱145.雨一直下146.霸王别姬147.昨夜星辰148.小情歌149.黄土高坡150.黄色枫叶151.少年壮志不言愁152.好人一生平安153.风中的承诺154.牧羊曲155.曾经的你156.北京北京157.天下无双 《神雕侠侣》电视剧主题曲158.晚秋159.只对你有感觉 《东方茱丽叶》偶像剧插曲160.冬天里的一把火
全部播放 全选/反选 播放选中
161.离歌162.水手163.无所谓164.恭喜发财165.会呼吸的痛166.左边 电视剧《奋斗》插曲167.有多少爱可以重来168.征服169.爱要怎么说出口170.樱花草 电视剧《星苹果乐园》主题曲171.飞舞172.漫步人生路173.The Saltwater Room174.练习175.窗外176.讲不出再见177.篱笆墙的影子178.暖暖179.月亮惹的祸180.栀子花开181.Take me to your heart182.我是一只小小鸟183.creepin up on you184.当我想你的时候185.东风破186.一场游戏一场梦187.小薇188.As Long As You Love Me189.一生何求190.离别191.拯救192.听妈妈的话193.爱我的人和我爱的人194.不再犹豫195.nothing in the world196.七月七日晴197.晴天198.向天再借五百年 电视剧《康熙王朝》主题曲199.世界第一等200.等你等到我心痛
全部播放 全选/反选 播放选中
201.蓝莲花202.突然好想你203.最爱的人伤我最深204.在水一方205.风吹麦浪206.女人是老虎207.欧若拉208.一个人的天荒地老209.爱死了昨天210.爱上你我很快乐211.渴望212.当我想你的时候213.My Love214.知心爱人215.故乡的云216.你怎么舍得我难过217.算你狠218.真心真意过一生219.用心良苦220.每次都想呼喊你的名字221.莫斯科没有眼泪222.雾里看花223.原来你也在这里224.最熟悉的陌生人225.水中花226.谁的眼泪在飞227.谢谢你的爱228.宝贝对不起229.心会跟爱一起走230.亲爱的小孩231.听海232.黄种人233.爱上一个不回家的人234.生如夏花235.she236.把根留住237.记事本238.白天不懂夜的黑239.太委屈240.晚秋
全部播放 全选/反选 播放选中
241.天竺少女 《西游记》插曲242.九妹243.男人哭吧不是罪244.今天245.喜欢你246.Just One Last Dance247.折子戏248.美人吟 《孝庄秘史》电视剧片尾曲249.你究竟有几个好妹妹250.对你爱不完251.风雨彩虹铿锵玫瑰252.类似爱情253.爱你一万年254.纤夫的爱255.爱就爱了256.想太多257.一言难尽258.快乐崇拜259.忘情水260.给我一首歌的时间261.大地262.轻轻的告诉你263.说好的幸福呢264.男儿当自强265.约定266.留什么给你267.Until You268.爱情三十六计269.风往北吹270.放手去爱 《落地请开手机》电视剧插曲271.明天你是否依然爱我272.太傻273.东南西北风274.如果这都不算爱275.那就这样吧276.七里香277.梦驼铃278.时间都去哪儿了279.祝福280.有一点动心
全部播放 全选/反选 播放选中
281.The Show282.奔跑283.男人海洋284.青藏高原285.别怕我伤心286.十七岁的雨季287.白桦林288.心雨289.爱你爱不够290.迟来的爱291.在他乡292.一路向北 《头文字D》电影插曲293.遗失的美好 《海豚湾恋人》电视剧原声294.一笑而过295.冬季到台北来看雨296.我想更懂你297.他一定很爱你298.Poker Face299.一起走过的日子300.爱转角 《转角遇到爱》主题曲301.常回家看看302.让一切随风303.爱我的人和我爱的人304.再回到从前305.撕夜306.无情的雨无情的你307.从开始到现在 韩剧《冬季恋歌》主题曲308.往事随风309.Far Away From Home310.不让我的眼泪陪我过夜311.信仰312.孤单北半球313.我想有个家314.别问我是谁315.解脱316.我愿意317.灰姑娘318.你的眼神319.笨小孩320.千年之恋
全部播放 全选/反选 播放选中
321.Super Star322.你好毒323.弯弯的月亮324.寓言325.海阔天空326.你在他乡还好吗327.七天七世纪328.春泥329.北极星的眼泪 《微笑pasta》电视剧片尾曲330.爱一个人好难331.大中国332.I m Gonna Getcha Good!333.跟往事干杯334.忘记你我做不到335.可不可以不勇敢336.夜夜夜夜337.我的心太乱338.相信自己339.饿狼传说340.中国话341.情非得已 流星花园电视原声342.无奈的思绪343.来生缘344.天意345.我爱他346.God Is a Girl347.Gotta Have You348.Floorfiller349.不如跳舞350.一天到晚游泳的鱼351.爱很简单352.游戏人间353.情网354.蝴蝶飞呀355.好久不见356.搁浅357.我不想说358.爱你在心口难开359.人生何处不相逢360.说爱你
全部播放 全选/反选 播放选中
361.彩虹362.逍遥叹 《仙剑奇侠传》插曲363.爱你十分泪七分364.存在 电视剧《北京青年》片尾曲365.甜甜的366.温柔的慈悲367.谢谢你的爱1999368.飞的更高369.下一站天后 《下一站天后》电影主题曲370.一无所有371.下沙372.不潮不用花钱373.世界末日374.恰似你的温柔375.Stand376.我恨我痴心377.你一定要幸福378.星语心愿379.那片海380.雪人381.在那桃花盛开的地方382.蝴蝶泉边383.爱我还是他384.痛快385.找一个字代替386.倔强387.六月的雨 《仙剑奇侠传》插曲388.红尘有你389.浪子的心情390.黄金甲 《满城尽带黄金甲》电影宣传曲391.christmas in my heart392.亲爱的那不是爱情393.当 《还珠格格》电视剧主题曲394.热情的沙漠395.You Belong with Me396.美人鱼397.波斯猫398.小芳399.笑看风云400.飘雪
全部播放 全选/反选 播放选中
401.夜的第七章402.风继续吹403.蜗牛404.我被青春撞了一下腰405.同一首歌406.为什么你背着我爱别人407.安静408.放开409.执着410.像梦一样自由411.中国人412.恋爱百分百413.哪一站414.中华民谣415.不能说的秘密 《不能说的秘密》电影插曲416.big big world417.万物生418.only time419.My Heart Will Go On420.情人421.当爱已成往事422.爱就一个字 《宝莲灯》动画电影插曲423.梁山伯与茱丽叶424.原谅425.南屏晚钟426.Pretty Boy427.阿郎428.轨迹429.本草纲目430.断了的弦431.敢问路在何方 《西游记》电视剧主题曲432.冷雨夜433.因为爱所以爱434.天天想你435.心碎了无痕436.爱你437.亏欠一生438.猜不透439.谁伴我闯荡440.跟着感觉走
全部播放 全选/反选 播放选中
441.无言的温柔442.退后443.夏天的风444.乡间的小路445.我的歌声里446.安妮447.爱在深秋448.你的微笑449.背对背拥抱450.寂寞的季节451.那些花儿452.欢乐中国年453.真的汉子454.蒲公英的约定455.暗香 《金粉世家》电视剧片头曲456.中国功夫457.祝你平安458.再说一次我爱你459.编号89757460.坚持到底461.情书462.ANDY463.浪漫手机464.受了点伤465.红蜻蜓466.别让我一个人醉467.灰色轨迹468.月半弯469.挥着翅膀的女孩470.他还是不懂471.流年472.我爱你473.明月千里寄相思474.半糖主义475.开心的马骝476.Lydia 《斗鱼Ⅰ》电视剧片尾曲477.美丽心情478.谢谢你的温柔479.你最珍贵480.诀别诗 电视剧《少年杨家将》主题曲
全部播放 全选/反选 播放选中
481.双截棍482.分手快乐483.离别的车站 《情深深雨蒙蒙》电视剧片尾曲484.像风一样自由485.睡在我上铺的兄弟486.倒带 《求婚事务所》偶像剧片尾曲487.但愿人长久488.爱的主打歌489.听说490.是否我真的一无所有491.第一滴泪492.口是心非493.说谎494.神奇的九寨495.心如刀割496.皇帝497.潘朵拉498.就是我499.囚鸟500.小小