//视觉影院 
//https://www.sypfjy.com/vodshow/guochanju-内地-hits-古装-国语-------2024.html
//

[主线>>索尼#备用线路①>>爱坤#备用线路②>>快看#]



量子lz>v.cdnlz2.com
非凡ff>svipsvip.ffzy.online5.com
快云ky>vip.kuaiyun4-cdn.com
海外看hwk>m3u.haiwaikan.com
天空tk>v10.dious.cc
乐视ls>leshiyuncdn.36s.top
卧龙wl>cdn.wlcdn99.com
飞速fs>s10.fsvod1.com 
优质yz>hdzy.play-cdn23.com yzzy.play-cdn21.com
优质yz>1080zyk.com
爱坤ik>ikcdn01.ikzybf.com 
快看kk>vip.kuaikan-cdn4.com
暴风bf>s5.bfengbf.com
豪华hh>play.hhuus.com
闪电sd>v10.fentvoss.com ok v10.youkuoss.com ok
快播kb>

索尼sn>v11.sunpalaceshotel.com v10.qqtvoss.com
百度bd>vod6.bdzybf7.com
光速gs>v.gsuus.com
樱花yh>sod12.xmyysw.com
八戒bj>c3.monidai.com
速播sb>vod.subokk.com
U酷uk>ukzy.ukubf4.com 
无尽wj>v8.kuaioss.com top.letvoss.com
红牛hn>hnzy.bfvvs.com 
新浪xl>bf.xluuss.com
快车kc>vod2.pptvoss.com
极速js>v.jisubf.com
金鹰jy>hd.ijycnd.com
虎牙hy>1080p.huyall.com
最大zd>v4.mstopq.com
奇虎qh>cdn1.qihubf.com
49>vip4.49zyvideoplayurl.com
淘片tp>sd8.taopianplay1.com
鱼乐yl>y2.ylbf1.com
CK>www.ldxmcloud.com
魔都>play.modujx10.com

奇艺>v10.iqiyioss.com
芒果
腾讯
优酷










<div class="video-info">
	<div class="video-info-header">
		<h1 class="page-title">我叫徐云龙之东山再起</h1>
		<!--h2 class="video-subtitle" title="又名：wojiaoxuyunlongzhidongshanzaiqi">wojiaoxuyunlongzhidongshanzaiqi</h2-->
		<!--拼音-->
		<div class="video-info-aux">
			<a href="/vodtype/dsj.html" title="电视剧" class="tag-link">
				<span class="video-tag-icon">
					<i class="icon-cate-ds"></i>
                            电视剧						     
				</span>
			</a>
			<div class="tag-link">
				<span class="slash">/</span>
				<a href="/vodshow/23---%E5%89%A7%E6%83%85--------.html">剧情</a>
				<span class="slash">/</span>
				<a href="/vodshow/23---%E7%9F%AD%E7%89%87--------.html">短片</a>
				<span class="slash">/</span>
				<a href="/vodshow/23---%E5%9B%BD%E4%BA%A7--------.html">国产</a>
				<span class="slash">/</span>
			</div>
			<a class="tag-link" href="/vodshow/23-----------2024.html">2024	</a>
			<a class="tag-link" href="/vodshow/23-%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86----------.html">中国大陆	</a>
		</div>
		<a href="/vodplay/110479-1-1.html" class="btn-important btn-large shadow-drop video-info-play" title="立刻播放我叫徐云龙之东山再起">
			<i class="icon-play"></i>
			<strong>立即播放</strong>
		</a>
	</div>
	<div class="video-info-main">
		<div class="video-info-items">
			<span class="video-info-itemtitle">导演：</span>
			<div class="video-info-item video-info-actor">
				<span class="slash">/</span>
				<a href="/vodsearch/director/%E5%B9%B4%E5%89%91%E4%BC%A6.html" target="_blank">年剑伦</a>
				<span class="slash">/</span>
			</div>
		</div>
		<div class="video-info-items">
			<span class="video-info-itemtitle">主演：</span>
			<div class="video-info-item video-info-actor">
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E8%A2%81%E7%A6%8F%E7%A6%8F.html" target="_blank">袁福福</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E5%AD%99%E5%81%A5%E6%B7%87.html" target="_blank">孙健淇</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E7%8E%8B%E5%87%AF%E6%B2%90.html" target="_blank">王凯沐</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E8%AE%B8%E7%BF%94.html" target="_blank">许翔</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E5%AD%99%E6%A0%8E%E6%B6%B5.html" target="_blank">孙栎涵</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E8%B5%B5%E5%AE%89%E7%AC%AC.html" target="_blank">赵安第</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E5%88%98%E5%AE%B9%E6%A6%95.html" target="_blank">刘容榕</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E6%9D%8E%E6%9F%8F%E8%93%89.html" target="_blank">李柏蓉</a>
				<span class="slash">/</span>
				<a href="/vodsearch/actor/%E8%8C%83%E8%BF%AA%E7%A6%B9.html" target="_blank">范迪禹</a>
				<span class="slash">/</span>
			</div>
		</div>
		<div class="video-info-items" itemscope="" itemprop="director" itemtype="http://schema.org/Person">
			<span class="video-info-itemtitle">年代：</span>
			<div class="video-info-item video-info-actor">
				<a href="/vodsearch/year/2024.html" target="_blank">2024</a>&nbsp;		                
			</div>
		</div>
		<div class="video-info-items">
			<span class="video-info-itemtitle">  集数：</span>
			<div class="video-info-item">全24集</div>
		</div>
		<div class="video-info-items">
			<span class="video-info-itemtitle">剧情：</span>
			<div class="video-info-item video-info-content">
				<p class="zkjj_a">商业奇才徐云龙在集团内备受爱戴，引得集团家族继承者张峰忌恨不已———为了顺利接班大位，张峰利诱徐云龙爱妻背叛丈夫，与自己联手设局令对方身败名裂、受尽百般折磨后被抛“尸”江底…然而天道昭彰，徐云龙竟侥幸
					<span class="zk_jj red">[展开全部]</span>
				</p>
				<p class="sqjj_a" style="display: none;">　商业奇才徐云龙在集团内备受爱戴，引得集团家族继承者张峰忌恨不已———为了顺利接班大位，张峰利诱徐云龙爱妻背叛丈夫，与自己联手设局令对方身败名裂、受尽百般折磨后被抛“尸”江底…然而天道昭彰，徐云龙竟侥幸逃生，从此化名“吴二苟”，以面馆丐婿的身份白手起家；他一路商海开挂逆袭，誓要打败张峰，东山再起！
					<span class="sq_jj red">[收起部分]</span>
				</p>
			</div>
		</div>
	</div>
	<div class="video-info-footer display">
		<div class="fav-btn">
			<span title="加入收藏">
				<a href="javascript:void(0);" style="cursor:hand" class="mac_ulog" data-type="2" data-mid="1" data-id="110479">
					<i class="iconfont icon-jiarushoucang"></i>
				</a>
			</span>
		</div>
		<div class="video-info-share">
			<button class="share-btn" data-clipboard-text="www.sypfjy.com/voddetail-110479.html 我正在视觉影院-欧洲杯直播|NBA赛事直播|热门电影电视剧|体育直播在线观看观看《我叫徐云龙之东山再起》，推荐给你一起看！">好影片，与好朋友一起分享
				<i class="icon-happy"></i>
			</button>
		</div>
		<a href="/vodplay/110479-1-1.html" class="btn-important btn-large shadow-drop" title="立刻播放我叫徐云龙之东山再起">
			<i class="icon-play"></i>
			<strong>立即播放</strong>
		</a>
	</div>
</div>
//




<div class="library-list">
	<a class="library-item selected" href="/vodshow/guochanju-----------.html">国产剧</a>
	<a class="library-item " href="/vodshow/oumeiju-----------.html">欧美剧</a>
	<a class="library-item " href="/vodshow/riju-----------.html">日剧</a>
	<a class="library-item " href="/vodshow/hanju-----------.html">韩剧</a>
	<a class="library-item " href="/vodshow/gangju-----------.html">港剧</a>
	<a class="library-item " href="/vodshow/taiju-----------.html">台剧</a>
	<a class="library-item " href="/vodshow/taiju-----------.html">泰剧</a>
	<a class="library-item " href="/vodshow/haiwaiju-----------.html">海外剧</a>
	<a class="library-item " href="/vodshow/shuangwenduanju-----------.html">爽文短剧</a>
</div>
//



<div class="module-item">
	<div class="module-item-cover">
		<div class="module-item-pic">
			<a href="/voddetail-110479.html" title="我叫徐云龙之东山再起">
				<i class="icon-play"></i>
			</a>
			<img class="lazy lazyloaded" data-src="https://www.imgikzy.com/upload/vod/20240408-10/4ba7782f56a9096d2ffd26dd292cf59c.jpg" 
			src="https://www.imgikzy.com/upload/vod/20240408-10/4ba7782f56a9096d2ffd26dd292cf59c.jpg" alt="我叫徐云龙之东山再起">
				<div class="loading"></div>
			</div>
			<div class="module-item-caption">
				<span>2024</span>
				<span class="video-class">国产剧</span>
				<span>中国大陆</span>
			</div>
			<div class="module-item-content">
				<div class="module-item-style video-name">
					<a href="/voddetail-110479.html" title="我叫徐云龙之东山再起">我叫徐云龙之东山再起</a>
				</div>
				<div class="module-item-style video-tag">
					<a href="/vodsearch/actor/%E8%A2%81%E7%A6%8F%E7%A6%8F.html" target="_blank">袁福福</a>&nbsp;
					<a href="/vodsearch/actor/%E5%AD%99%E5%81%A5%E6%B7%87.html" target="_blank">孙健淇</a>&nbsp;
					<a href="/vodsearch/actor/%E7%8E%8B%E5%87%AF%E6%B2%90.html" target="_blank">王凯沐</a>&nbsp;
					<a href="/vodsearch/actor/%E8%AE%B8%E7%BF%94.html" target="_blank">许翔</a>&nbsp;
					<a href="/vodsearch/actor/%E5%AD%99%E6%A0%8E%E6%B6%B5.html" target="_blank">孙栎涵</a>&nbsp;
					<a href="/vodsearch/actor/%E8%B5%B5%E5%AE%89%E7%AC%AC.html" target="_blank">赵安第</a>&nbsp;
					<a href="/vodsearch/actor/%E5%88%98%E5%AE%B9%E6%A6%95.html" target="_blank">刘容榕</a>&nbsp;
					<a href="/vodsearch/actor/%E6%9D%8E%E6%9F%8F%E8%93%89.html" target="_blank">李柏蓉</a>&nbsp;
					<a href="/vodsearch/actor/%E8%8C%83%E8%BF%AA%E7%A6%B9.html" target="_blank">范迪禹</a>&nbsp;						
				</div>
				<div class="module-item-style video-text">商业奇才徐云龙在集团内备受爱戴，引得集团家族继承者张峰忌恨不已———为了顺利接班大位，张峰利诱徐云龙爱妻背叛丈夫，与自己联手设局令对方身败名裂、受尽百般折磨后被抛“尸”江底…然而天道昭彰，徐云龙竟侥幸</div>
			</div>
		</div>
		<div class="module-item-titlebox">
			<a href="/voddetail-110479.html" class="module-item-title" title="我叫徐云龙之东山再起">我叫徐云龙之东山再起</a>
		</div>
		<div class="module-item-text">全24集</div>
	</div>

//