周一：《大宇宙时代》《万古狂帝》《仙逆》《从红月开始》《无上神帝》《九天玄帝决》《万古神话》《剑域风云》《独步逍遥》 《真武颠峰》

周二：《武神主宰》《独步万古》《灵剑尊》《万界仙踪》《丹道至尊》《炼气十万年》《太一剑仙传》《吞噬星空》《圣祖》《神龙星主》《你的人生我来迟了》

周三：《遮天》《异人君莫邪》《绝世武魂》《少年歌行》第三季

周四：《万界仙踪》《万古神话》《剑域风云》《独步逍遥》《师兄啊师兄》《深渊游戏》《神印王座》

周五：《独步万古》《灵剑尊》《无上神帝》《九天玄帝决》《丹道至尊》《大主宰》《完美世界》《百炼成神》《真武颠峰》

周六：《神龙星主》《炼气十万年》《凡人修仙传》《斗罗大陆2》

周日：《武神主宰》《斗破苍穹》《绝世武魂》




周一更新国漫推荐：福煦影视《星辰变》、万维猫动画《真阳武神》、风云动画《逆天战纪》、樊特姆动画《四格勇者》、若鸿文化《无上神帝》、若鸿文化《九天玄帝诀》、若鸿文化《万界仙踪》、索以文化《万古神话》、索以文化《逆天至尊》、索以文化《独步逍遥》。

周二更新国漫推荐：漫道文化《堕玄师》、喜悦娱乐《冰火魔厨》、亘龙文化《披着狼皮的羊》、绚素文化《女神有点灵》、若鸿文化《五行战神》、若鸿文化《九辰风云录》、若鸿文化《武神主宰》、若鸿文化《万界独尊》、索以文化《练气十万年》、索以文化《灵剑尊》、索以文化《剑骨》、索以文化《百炼飞升录》。


周三更新国漫推荐：原力动画《遮天》、君艺心《第一序列》、兴艺凯晨《一世独尊》、绘界文化《小绿和小蓝》、若鸿文化《真武巅峰》、索以文化《绝世武魂》。


周四更新国漫推荐：神漫文化《沧元图》、神漫文化《神印王座》、虚拟影业《山海际会》、聚灵文化《不灭神王》、彩色铅笔《镖人》、友诺动漫《“杀手”古德》、若鸿文化《万界仙踪》、若鸿文化《青莲剑仙传》、索以文化《独步逍遥》、索以文化《万古神话》。


周五更新国漫推荐：福熙影视《完美世界》、伊恩动漫《百炼成神》、幻维数码《大主宰》、分子互动《有兽焉第二季》、哔梦《时光代理人第二季》、若鸿文化《九天玄帝诀》、若鸿文化《无上神帝》、索以文化《灵剑尊》、索以文化《逆天至尊》、索以文化《剑骨》、索以文化《百炼飞升录》。


周六更新国漫推荐：玄机科技《斗罗大陆II绝世唐门》、中影年年《神澜奇域无双珠天魔篇》、喜悦娱乐《冰火魔厨》、天工艺彩《永生之十年之约》、兴艺凯晨《一世独尊》、洛水花原《狐妖小红娘无暮篇》、云漫文化《十方剑圣》、若鸿文化《真武巅峰》、若鸿文化《九辰风云录》、若鸿文化《五行战神》、若鸿文化《万界独尊》、索以文化《练气十万年》。


周日更新国漫推荐：幻维数码《斗破苍穹年番》、小明太极《仙武传》、云漫文化《十方剑圣》、山魈映画《风火战纪》、Sunflowers《风灵玉秀》、云漫文化《十方剑圣》、若鸿文化《武神主宰》、若鸿文化《青莲剑仙传》、索以文化《绝世武魂》。


周一更新的精彩国漫：

《逆天至尊》、《万界仙踪》、《丹道宗师》、《我捡起了一地属性》、《无上神帝》、《独步逍遥》、《九天玄帝诀》、《万古神话》。


周二更新的精彩国漫：

《我在仙界挣积分》、《九州缥缈录》、《武庚纪4》、《武神主宰》、《灵剑尊》、《万界独尊》、《练气十万年》。


周三更新的精彩国漫：

《赤焰锦衣卫》、《星河至尊》、《吞噬星空》、《一念永恒》、《妖神记》、《万界神主》、《绝世武魂》、《防御全开》。


周四更新的精彩国漫：

《神印王座》、《七界第一仙》、《左手上篮》、《万界仙踪》、《独步逍遥》、《三国演义》、《万界至尊》、《万古神话》、《万古剑神》、《师兄啊师兄》、《剑域风云》、《元龙》、《画江湖之不良人6》。


周五更新的精彩国漫：

《百炼成神》、《九天玄帝诀》、《苍兰诀》、《一人之下5》、《完美世界》、《灵剑尊》、《逆天至尊》、《七界第一仙》、《无上神帝》。


周六更新的精彩国漫：

《斗罗大陆》、《神澜奇域无双珠》、《冰火魔厨2》、《妖神记》、《万界独尊》、《万界神主》、《练气十万年》、《三体》、《我在仙界挣积分》。


周日更新的精彩国漫：

《万界至尊》、《凡人修仙传》、《剑域风云》、《星河至尊》、《斗破苍穹年番》、《武神主宰》、《绝世武魂》、《防御全开》、《三国演义》。











